project.author=S. Balandine
project.title=Base de données NHIPS
project.name=Database
project.description=NHIPS's Database
project.publisher=Epicentre
project.publisher.url=http://www.epicentre.msf.org
project.space=nhips
version.major=1
version.minor=6
version.release=2
version.firebird=2.5.0.23247
version.firebird.odbc=2.0.0.148
model.dbms=epidata
model.file=model.pdm