503 1 Filelabel: survey
_label1        1   1  30   0   0   0   0 112 ================================================================================
_label2        1   2  30   0   0   0   0 112    PROJET DE CARTE SANITAIRE                                                 
#idques        1   3  30  36   3   0   3 112    Identification du questionnaire 
#idenc         1   4  30  37   4   0   2 112    Identification de l'encodeur     
_date          1   5  30  67   5  11  10 112    Formulaire d'entree des donnees de l'enquete             Date: 
_label3        1   6  30   0   0   0   0 112 ================================================================================
_label4        1   8  30   0   0   0   0 112 1. DONNEES DE l'ENQUETE
_label5        1   9  30   0   0   0   0 112 ================================================================================
_label6        1  11  30   0   0   0   0 112 --------------------------------------------------------------------------------
_label7        1  12  30   0   0   0   0 112                           Nom                                  Prenom
_label8        1  13  30   0   0   0   0 112 --------------------------------------------------------------------------------
_esupervreg    1  14  30  27  14   3  23 112 (E) Superviseur Regional  
_esupervre1   52  14  30  54  14   3  23 112   
_eenquet       1  15  30  27  15   3  23 112 (E) Enqueteur             
_eenquet1     52  15  30  54  15   3  23 112   
_label9        1  16  30   0   0   0   0 112 --------------------------------------------------------------------------------
_etransport    1  18  30  43  18   3   1 112 (E) Le moyen de transport de l'enqueteur: 
_label10       1  20  30   0   0   0   0 112 Lieu de depart de l'enqueteur            Lieu d'arrivee de l'enqueteur
_label11       1  21  30   0   0   0   0 112 --------------------------------------   ---------------------------------------
_eld           1  22  30  12  22   3  25 112 (ELd) Nom: 
_ela          39  22  30  52  22   3  25 112   (ELa) Nom: 
_label12       1  24  30   0   0   0   0 112                     Heure de depart      Heure d'arrivee
_label13       1  25  30   0   0   0   0 112                     ------------------   ------------------
#ehd1          1  26  30  28  26   0   2 112                     (EHd1) 
#ehd2         30  26  30  31  26   0   2 112 :
#eha1         33  26  30  45  26   0   2 112     (EHa1)) 
#eha2         47  26  30  48  26   0   2 112 :
_etypstruct    1  28  30  56  28   3   1 112 (E) Vous faites l'enquete dans quel type de structure: 
_label14       1  30  30   0   0   0   0 112 2. VOUS ETES DANS UN CENTRE DE SANTE
_label15       1  31  30   0   0   0   0 112 ================================================================================
_csstruct      1  33  30  36  33   3   1 112 (Cs)  Cette structure est de type: 
_csquete       1  35  30  46  35   3  33 112 (Cs)  Nom de l'enquete de la structure:      
_csqualif      1  37  30  46  37   3  33 112 (Cs)  Qualif de l'enquêté:                   
_csdistrict    1  39  30  46  39   3  33 112 (Cs)  Nom du district dont le centre depend: 
_cstype        1  41  30  48  41   3   1 112 (Cs)  Le centre de cette localite est de type: 
_cs            1  43  30  31  43   3  48 112 (Cs)  Nom du centre de sante: 
_label16       1  45  30   0   0   0   0 112 District sanitaire de                   Zone de Responsabilite                 
_label17       1  46  30   0   0   0   0 112 --------------------------------------- ----------------------------------------
_csds          1  47  30  13  47   3  24 112 (CsDs) Nom: 
_cszr         39  47  30  52  47   3  25 112  (CsZr) Nom: 
_label18       1  49  30   0   0   0   0 112                                         ----------------------------------------
_label19       1  50  30   0   0   0   0 112                                          Population      Homme   Femme   Total
_label20       1  51  30   0   0   0   0 112                                         ----------------------------------------
#cszra         1  52  30  57  52   6   5 112                                         (CsZr) ZRA     @
#cszra1       62  52  30  63  52   6   5 112  
#cszra2       68  52  30  69  52   6   5 112  
#cszrb         1  53  30  57  53   6   5 112                                         (CsZr) ZRB     @
#cszrb1       62  53  30  63  53   6   5 112  
#cszrb2       68  53  30  69  53   6   5 112  
#cszrnmab      1  54  30  57  54   6   5 112                                         (CsZr) Nom. AB @
#cszrnmab1    62  54  30  63  54   6   5 112  
#cszrnmab2    68  54  30  69  54   6   5 112  
_label21       1  55  30   0   0   0   0 112                                         ----------------------------------------
#cszrtot       1  56  30  57  56   6   5 112                                         (CsZr) Total   @
#cszrtot1     62  56  30  63  56   6   5 112  
#cszrtot2     68  56  30  69  56   6   5 112  
_label22       1  57  30   0   0   0   0 112                                         ----------------------------------------
_label23       1  59  30   0   0   0   0 112 --------------------------------------------------------------------------------
_label24       1  60  30   0   0   0   0 112 Ressource Humaine                      Nombre            >= 50 ans Tps admin. (%
_label25      81  60  30   0   0   0   0 112 )
_label26       1  61  30   0   0   0   0 112 (Pour l'annee 2005)                    ---------
_label27       1  62  30   0   0   0   0 112                                        Homme  Femme  Total
_label28       1  63  30   0   0   0   0 112 --------------------------------------------------------------------------------
#csrhmedg      1  64  30  40  64   0   2 112 (CsRh) Medecin generaliste             
#csrhmedg1    42  64  30  44  64   0   2 112   
#csrhmedg2    46  64  30  48  64   0   2 112   
#csrhmedg3    50  64  30  54  64   0   2 112     
#csrhmedg4    56  64  30  63  64   0   3 112        
#csrhide       1  65  30  40  65   0   2 112 (CsRh) Infirmiere Diplômee d'etat      
#csrhide1     42  65  30  44  65   0   2 112   
#csrhide2     46  65  30  48  65   0   2 112   
#csrhide3     50  65  30  54  65   0   2 112     
#csrhide4     56  65  30  63  65   0   3 112        
#csrhsfde      1  66  30  40  66   0   2 112 (CsRh) Sage Femme Diplômee d'etat      
#csrhsfde1    42  66  30  44  66   0   2 112   
#csrhsfde2    46  66  30  48  66   0   2 112   
#csrhsfde3    50  66  30  54  66   0   2 112     
#csrhsfde4    56  66  30  63  66   0   3 112        
#csrhat        1  67  30  40  67   0   2 112 (CsRh) Agent Technique                 
#csrhat1      42  67  30  44  67   0   2 112   
#csrhat2      46  67  30  48  67   0   2 112   
#csrhat3      50  67  30  54  67   0   2 112     
#csrhat4      56  67  30  63  67   0   3 112        
#csrhib        1  68  30  40  68   0   2 112 (CsRh) Infirmiere Brevete              
#csrhib1      42  68  30  44  68   0   2 112   
#csrhib2      46  68  30  48  68   0   2 112   
#csrhib3      50  68  30  54  68   0   2 112     
#csrhib4      56  68  30  63  68   0   3 112        
_label29       1  69  30   0   0   0   0 112 --------------------------------------------------------------------------------
#csrhata       1  70  30  40  70   0   2 112 (CsRh) Agent Technique Accoucheuse     
#csrhata1     42  70  30  44  70   0   2 112   
#csrhata2     46  70  30  48  70   0   2 112   
#csrhata3     50  70  30  54  70   0   2 112     
#csrhata4     56  70  30  63  70   0   3 112        
#csrhta        1  71  30  40  71   0   2 112 (CsRh) Technicien Assainissement       
#csrhta1      42  71  30  44  71   0   2 112   
#csrhta2      46  71  30  48  71   0   2 112   
#csrhta3      50  71  30  54  71   0   2 112     
#csrhta4      56  71  30  63  71   0   3 112        
#csrhtl        1  72  30  40  72   0   2 112 (CsRh) Technicien Laboratoire          
#csrhtl1      42  72  30  44  72   0   2 112   
#csrhtl2      46  72  30  48  72   0   2 112   
#csrhtl3      50  72  30  54  72   0   2 112     
#csrhtl4      56  72  30  63  72   0   3 112        
_label30       1  73  30   0   0   0   0 112 --------------------------------------------------------------------------------
#csrhas        1  74  30  40  74   0   2 112 (CsRh) Assistant social                
#csrhas1      42  74  30  44  74   0   2 112   
#csrhas2      46  74  30  48  74   0   2 112   
#csrhas3      50  74  30  54  74   0   2 112     
#csrhas4      56  74  30  63  74   0   3 112        
#csrhos        1  75  30  40  75   0   2 112 (CsRh) Ouvrier specialise              
#csrhos1      42  75  30  44  75   0   2 112   
#csrhos2      46  75  30  48  75   0   2 112   
#csrhos3      50  75  30  54  75   0   2 112     
#csrhos4      56  75  30  63  75   0   3 112        
#csrhac        1  76  30  40  76   0   2 112 (CsRh) Agent communautaire             
#csrhac1      42  76  30  44  76   0   2 112   
#csrhac2      46  76  30  48  76   0   2 112   
#csrhac3      50  76  30  54  76   0   2 112     
#csrhac4      56  76  30  63  76   0   3 112        
#csrhg         1  77  30  40  77   0   2 112 (CsRh) Gestionnaire                    
#csrhg1       42  77  30  44  77   0   2 112   
#csrhg2       46  77  30  48  77   0   2 112   
#csrhg3       50  77  30  54  77   0   2 112     
#csrhg4       56  77  30  63  77   0   3 112        
_label31       1  78  30   0   0   0   0 112 --------------------------------------------------------------------------------
#csrhm         1  79  30  40  79   0   2 112 (CsRh) Manœuvres                       
#csrhm1       42  79  30  44  79   0   2 112   
#csrhm2       46  79  30  48  79   0   2 112   
#csrhm3       50  79  30  54  79   0   2 112     
#csrhm4       56  79  30  63  79   0   3 112        
_label32       1  80  30   0   0   0   0 112 --------------------------------------------------------------------------------
#csrhg5        1  81  30  40  81   0   2 112 (CsRh) Gardien                         
#csrhg6       42  81  30  44  81   0   2 112   
#csrhg7       46  81  30  48  81   0   2 112   
#csrhg8       50  81  30  54  81   0   2 112     
#csrhg9       56  81  30  63  81   0   3 112        
_label33       1  82  30   0   0   0   0 112 --------------------------------------------------------------------------------
#csrhn         1  83  30  40  83   0   2 112 (CsRh) Nombre de personnes sachant se  
#csrhn1       42  83  30  44  83   0   2 112   
#csrhn2       46  83  30  48  83   0   2 112   
#csrhn3       50  83  30  54  83   0   2 112     
#csrhn4       56  83  30  63  83   0   3 112        
_label34       1  84  30   0   0   0   0 112        servir de la Radiocommunication
_label35       1  85  30   0   0   0   0 112 --------------------------------------------------------------------------------
_label36       1  87  30   0   0   0   0 112 ----------------------------------- --------------------------------------------
_label37       1  88  30   0   0   0   0 112 Materiel (fonctionnel)       Nombre Activite / Par an (RMA)               Nombre
_label38       1  89  30   0   0   0   0 112 ----------------------------------- --------------------------------------------
#csmbtchir     1  90  30  30  90   0   2 112 (CsM) Boite petite chirurgie 
#csaconsult   32  90  30  71  90   0   4 112   (CsA) Consultations totales          
#csmcentrif    1  91  30  30  91   0   2 112 (CsM) Centrifugeuse          
#csasuperv    32  91  30  71  91   0   4 112   (CsA) Supervisons ou contrôles reçus 
#csmcharsoi    1  92  30  30  92   0   2 112 (CsM) Chariot de soins       
#csanouvcas   32  92  30  71  92   0   4 112   (CsA) Nouveau cas                    
#csmincdech    1  93  30  30  93   0   2 112 (CsM) Inc. dechets medicaux  
#csaces       32  93  30  71  93   0   4 112   (CsA) Consultations enfants sains    
#csmlit        1  94  30  30  94   0   2 112 (CsM) Lit standard metal     
#csaenfvacc   32  94  30  71  94   0   4 112   (CsA) Enfant Totalement vaccines     
#csmmicros     1  95  30  30  95   0   2 112 (CsM) Microscope monoculaire 
#csaconspre   32  95  30  71  95   0   4 112   (CsA) Consultation Prenatale         
#csmotos       1  96  30  30  96   0   2 112 (CsM) Otoscope               
#csaacc       32  96  30  71  96   0   4 112   (CsA) Accouchements                  
#csmpesebeb    1  97  30  30  97   0   2 112 (CsM) Pese bebe              
#csaaccref    32  97  30  71  97   0   4 112   (CsA) Accouchements referes          
#csmpeseper    1  98  30  30  98   0   2 112 (CsM) Pese personne          
#csautilbet   32  98  30  71  98   0   4 112   (CsA) Utilisatrices bien etre Fam.   
#csmpotperf    1  99  30  30  99   0   2 112 (CsM) Potence de perfusion   
#csamalchro   32  99  30  71  99   0   4 112   (CsA) Malade chron. pris en charge   
#csmrefrig     1 100  30  30 100   0   2 112 (CsM) Refrigerateur          
#csacasref    32 100  30  71 100   0   4 112   (CsA) Cas referes consult. cur.      
#csmtherm      1 101  30  30 101   0   2 112 (CsM) Thermometre            
_label39      32 101  30   0   0   0   0 112   --------------------------------------------
#csmstethos    1 102  30  30 102   0   2 112 (CsM) Stethoscope            
#csmstetobs    1 103  30  30 103   0   2 112 (CsM) Stethoscope obst.      
#csmtableac    1 104  30  30 104   0   2 112 (CsM) Table d'accouchement   
#csmtensio     1 105  30  30 105   0   2 112 (CsM) Tensiometre            
_label40       1 106  30   0   0   0   0 112 -----------------------------------
_label41       1 108  30   0   0   0   0 112 ------------------------------------------------   ----------------------------
_label42       1 109  30   0   0   0   0 112 Structure                                Reponse   Transp./Comm.         Nombre 
_label43       1 110  30   0   0   0   0 112 ------------------------------------------------   ---------------------------- 
#cssbat        1 111  30  36 111   0   2 112 (CsS) Batiments                    
#cstvoiture   38 111  30  73 111   0   2 112            (CsT) Voitures         @
_cssdatcons    1 112  30  36 112  11  10 112 (CsS) Date de la construction      
#cstmoto      48 112  30  74 112   0   2 112   (CsT) Motos            @
#cssetat       1 113  30  36 113   0   1 112 (CsS) Etat general batiments       
#cstmobylet   37 113  30  73 113   0   2 112             (CsT) Mobylettes       @
#cssmaterie    1 114  30  36 114   0   1 112 (CsS) Nature materiel construction 
#cstciviere   37 114  30  73 114   0   2 112             (CsT) Civieres         @
#cssloge       1 115  30  36 115   0   2 112 (CsS) Nombres logements personnel  
#cstvelo      38 115  30  73 115   0   2 112            (CsT) Velos            @
#csssalle      1 116  30  36 116   0   2 112 (CsS) Nombre de salles             
#cstpirogue   38 116  30  73 116   0   2 112            (CsT) Pirogues, bal.   @
#csslatrin     1 117  30  36 117   0   2 112 (CsS) Latrines                     
#cstchar      38 117  30  73 117   0   2 112            (CsT) Charrettes       @
#cssdispeau    1 118  30  36 118   0   1 112 (CsS) Disponibilite en eau potable 
#cstanimaux   37 118  30  73 118   0   2 112             (CsT) Animaux          @
#cssalielec    1 119  30  36 119   0   1 112 (CsS) Alimentation en electricite  
#cstextel     37 119  30  73 119   0   1 112             (CsT) Existence tel.   @
_cssdatsupe    1 120  30  36 120  11  10 112 (CsS) Date derniere supervision    
#cstexradio   48 120  30  74 120   0   1 112   (CsT) Existence radio. @
#cssevaceau    1 121  30  36 121   0   1 112 (CsS) Evacuation des eaux usees    
_label44      37 121  30   0   0   0   0 112             -----------------------------
_label45       1 122  30   0   0   0   0 112 ------------------------------------------------
_label46       1 124  30   0   0   0   0 112 --------------------------------------------------------------------------------
_label47       1 125  30   0   0   0   0 112 Combien de temps faut-il pour se    Transp. Temps        Nom de l'hôpital       
_label48       1 126  30   0   0   0   0 112 rendre à l'Hôpital le plus proche ?
_label49       1 127  30   0   0   0   0 112 --------------------------------------------------------------------------------
#cstmsec       1 128  30  29 128   0   1 112 (CsTm) Par temps sec        
#cstmsec1     30 128  30  42 128   0   2 112             
#cstmsec2     44 128  30  45 128   0   2 112 :
_cstmsec3     47 128  30  49 128   3  21 112   
#cstmpluie     1 129  30  29 129   0   1 112 (CsTm) Par temps de pluie   
#cstmpluie1   30 129  30  42 129   0   2 112             
#cstmpluie2   44 129  30  45 129   0   2 112 :
_cstmpluie3   47 129  30  49 129   3  21 112   
_label50       1 130  30   0   0   0   0 112 --------------------------------------------------------------------------------
_label51       1 132  30   0   0   0   0 112 3. VOUS ETES DANS UN HOPITAL 
_label52       1 133  30   0   0   0   0 112 ================================================================================
_hstruct       1 135  30  36 135   3   1 112 (H)   Cette structure est de type: 
_hquete        1 137  30  46 137   3  33 112 (H)  Nom de l'enquete de la structure:       
_hqualif       1 139  30  46 139   3  33 112 (H)  Qualif de l'enquêté:                    
_hdistrict     1 141  30  46 141   3  33 112 (H)   Nom du district dont l'hopital depend: 
_htype         1 143  30  50 143   3   1 112 (H)   L'hôpital dans cette localite est de type: 
_h             1 145  30  25 145   3  54 112 (H)   Nom de l'hopital: 
_label53       1 147  30   0   0   0   0 112 --------------------------------------------------------------------------------
_label54       1 148  30   0   0   0   0 112 Ressource Humaine                  Nombre               >= 50 ans Tps admin. (%)
_label55       1 149  30   0   0   0   0 112 (Pour l'annee 2005)                ---------------------
_label56       1 150  30   0   0   0   0 112                                       Homme Femme  Total
_label57       1 151  30   0   0   0   0 112 --------------------------------------------------------------------------------
#hrhg          1 152  30  41 152   0   1 112 (HRh) Gest. ou Admin. Gest.            @
#hrhg1        42 152  30  44 152   0   1 112   
#hrhg2        45 152  30  47 152   0   2 112   
#hrhg3        49 152  30  53 152   0   2 112     
#hrhg4        55 152  30  65 152   0   2 112           
_label58       1 153  30   0   0   0   0 112 --------------------------------------------------------------------------------
#hrhchir       1 154  30  41 154   0   1 112 (HRh) Chirurgien                       @
#hrhchir1     42 154  30  44 154   0   1 112   
#hrhchir2     45 154  30  47 154   0   2 112   
#hrhchir3     49 154  30  53 154   0   2 112     
#hrhchir4     55 154  30  65 154   0   2 112           
#hrhgen        1 155  30  41 155   0   1 112 (HRh) Medecin Generaliste              @
#hrhgen1      42 155  30  44 155   0   1 112   
#hrhgen2      45 155  30  47 155   0   2 112   
#hrhgen3      49 155  30  53 155   0   2 112     
#hrhgen4      55 155  30  65 155   0   2 112           
#hrhpharm      1 156  30  41 156   0   1 112 (HRh) Pharmacien                       @
#hrhpharm1    42 156  30  44 156   0   1 112   
#hrhpharm2    45 156  30  47 156   0   2 112   
#hrhpharm3    49 156  30  53 156   0   2 112     
#hrhpharm4    55 156  30  65 156   0   2 112           
#hrhophtal     1 157  30  41 157   0   1 112 (HRh) Medecin Ophtalmologue            @
#hrhophtal1   42 157  30  44 157   0   1 112   
#hrhophtal2   45 157  30  47 157   0   2 112   
#hrhophtal3   49 157  30  53 157   0   2 112     
#hrhophtal4   55 157  30  65 157   0   2 112           
#hrhgynobs     1 158  30  41 158   0   1 112 (HRh) Medecin Gyneco obstetricien      @
#hrhgynobs1   42 158  30  44 158   0   1 112   
#hrhgynobs2   45 158  30  47 158   0   2 112   
#hrhgynobs3   49 158  30  53 158   0   2 112     
#hrhgynobs4   55 158  30  65 158   0   2 112           
#hrhpediat     1 159  30  41 159   0   1 112 (HRh) Medecin Pediatre                 @
#hrhpediat1   42 159  30  44 159   0   1 112   
#hrhpediat2   45 159  30  47 159   0   2 112   
#hrhpediat3   49 159  30  53 159   0   2 112     
#hrhpediat4   55 159  30  65 159   0   2 112           
#hrhorl        1 160  30  41 160   0   1 112 (HRh) Medecin ORL                      @
#hrhorl1      42 160  30  44 160   0   1 112   
#hrhorl2      45 160  30  47 160   0   2 112   
#hrhorl3      49 160  30  53 160   0   2 112     
#hrhorl4      55 160  30  65 160   0   2 112           
#hrhanesth     1 161  30  41 161   0   1 112 (HRh) Medecin Anesthesiste             @
#hrhanesth1   42 161  30  44 161   0   1 112   
#hrhanesth2   45 161  30  47 161   0   2 112   
#hrhanesth3   49 161  30  53 161   0   2 112     
#hrhanesth4   55 161  30  65 161   0   2 112           
_label59       1 162  30   0   0   0   0 112 --------------------------------------------------------------------------------
#hrhautrea     1 163  30  41 163   0   1 112 (HRh) Autre A:                         @
#hrhautrea1   42 163  30  44 163   0   1 112   
#hrhautrea2   45 163  30  47 163   0   2 112   
#hrhautrea3   49 163  30  53 163   0   2 112     
#hrhautrea4   55 163  30  65 163   0   2 112           
_hrhautrea5   67 163  30  69 163   3  20 112   
#hrhautreb     1 164  30  41 164   0   1 112 (HRh) Autre B:                         @
#hrhautreb1   42 164  30  44 164   0   1 112   
#hrhautreb2   45 164  30  47 164   0   2 112   
#hrhautreb3   49 164  30  53 164   0   2 112     
#hrhautreb4   55 164  30  65 164   0   2 112           
_hrhautreb5   67 164  30  69 164   3  20 112   
#hrhautrec     1 165  30  41 165   0   1 112 (HRh) Autre C:                         @
#hrhautrec1   42 165  30  44 165   0   1 112   
#hrhautrec2   45 165  30  47 165   0   2 112   
#hrhautrec3   49 165  30  53 165   0   2 112     
#hrhautrec4   55 165  30  65 165   0   2 112           
_hrhautrec5   67 165  30  69 165   3  20 112   
#hrhautred     1 166  30  41 166   0   1 112 (HRh) Autre D:                         @
#hrhautred1   42 166  30  44 166   0   1 112   
#hrhautred2   45 166  30  47 166   0   2 112   
#hrhautred3   49 166  30  53 166   0   2 112     
#hrhautred4   55 166  30  65 166   0   2 112           
_hrhautred5   67 166  30  69 166   3  20 112   
_label60       1 167  30   0   0   0   0 112 --------------------------------------------------------------------------------
#hrham         1 168  30  41 168   0   1 112 (HRh) Assistant Medicaux               @
#hrham1       42 168  30  44 168   0   1 112   
#hrham2       45 168  30  47 168   0   2 112   
#hrham3       49 168  30  53 168   0   2 112     
#hrham4       55 168  30  65 168   0   2 112           
#hrhtsup       1 169  30  41 169   0   1 112 (HRh) Tech. Superieur                  @
#hrhtsup1     42 169  30  44 169   0   1 112   
#hrhtsup2     45 169  30  47 169   0   2 112   
#hrhtsup3     49 169  30  53 169   0   2 112     
#hrhtsup4     55 169  30  65 169   0   2 112           
#hrhide        1 170  30  41 170   0   1 112 (HRh) Infirmiere Diplômee d'etat       @
#hrhide1      42 170  30  44 170   0   1 112   
#hrhide2      45 170  30  47 170   0   2 112   
#hrhide3      49 170  30  53 170   0   2 112     
#hrhide4      55 170  30  65 170   0   2 112           
#hrhtotats     1 171  30  41 171   0   1 112 (HRh) Total ATS / Infirmiere           @
#hrhtotats1   42 171  30  44 171   0   1 112   
#hrhtotats2   45 171  30  47 171   0   2 112   
#hrhtotats3   49 171  30  53 171   0   2 112     
#hrhtotats4   55 171  30  65 171   0   2 112           
_label61       1 172  30   0   0   0   0 112 --------------------------------------------------------------------------------
#hrhkine       1 173  30  41 173   0   1 112 (HRh) Kinesitherapeute                 @
#hrhkine1     42 173  30  44 173   0   1 112   
#hrhkine2     45 173  30  47 173   0   2 112   
#hrhkine3     49 173  30  53 173   0   2 112     
#hrhkine4     55 173  30  65 173   0   2 112           
#hrhtdent      1 174  30  41 174   0   1 112 (HRh) Tech. Superieur dentiste         @
#hrhtdent1    42 174  30  44 174   0   1 112   
#hrhtdent2    45 174  30  47 174   0   2 112   
#hrhtdent3    49 174  30  53 174   0   2 112     
#hrhtdent4    55 174  30  65 174   0   2 112           
#hrhtanes      1 175  30  41 175   0   1 112 (HRh) Tech. Superieur anesthesiste     @
#hrhtanes1    42 175  30  44 175   0   1 112   
#hrhtanes2    45 175  30  47 175   0   2 112   
#hrhtanes3    49 175  30  53 175   0   2 112     
#hrhtanes4    55 175  30  65 175   0   2 112           
#hrhppharm     1 176  30  41 176   0   1 112 (HRh) Preparateur Pharmacie            @
#hrhppharm1   42 176  30  44 176   0   1 112   
#hrhppharm2   45 176  30  47 176   0   2 112   
#hrhppharm3   49 176  30  53 176   0   2 112     
#hrhppharm4   55 176  30  65 176   0   2 112           
#hrhtradio     1 177  30  41 177   0   1 112 (HRh) Tech. Radiologue                 @
#hrhtradio1   42 177  30  44 177   0   1 112   
#hrhtradio2   45 177  30  47 177   0   2 112   
#hrhtradio3   49 177  30  53 177   0   2 112     
#hrhtradio4   55 177  30  65 177   0   2 112           
#hrhtlabo      1 178  30  41 178   0   1 112 (HRh) Tech. Superieur Laboratoire      @
#hrhtlabo1    42 178  30  44 178   0   1 112   
#hrhtlabo2    45 178  30  47 178   0   2 112   
#hrhtlabo3    49 178  30  53 178   0   2 112     
#hrhtlabo4    55 178  30  65 178   0   2 112           
#hrhsfde       1 179  30  41 179   0   1 112 (HRh) Sage Femme Diplômee d'etat       @
#hrhsfde1     42 179  30  44 179   0   1 112   
#hrhsfde2     45 179  30  47 179   0   2 112   
#hrhsfde3     49 179  30  53 179   0   2 112     
#hrhsfde4     55 179  30  65 179   0   2 112           
#hrhas         1 180  30  41 180   0   1 112 (HRh) Assistant Social ou Educateur    @
#hrhas1       42 180  30  44 180   0   1 112   
#hrhas2       45 180  30  47 180   0   2 112   
#hrhas3       49 180  30  53 180   0   2 112     
#hrhas4       55 180  30  65 180   0   2 112           
#hrhtsani      1 181  30  41 181   0   1 112 (HRh) Tech. Superieur Geni Sanitaire   @
#hrhtsani1    42 181  30  44 181   0   1 112   
#hrhtsani2    45 181  30  47 181   0   2 112   
#hrhtsani3    49 181  30  53 181   0   2 112     
#hrhtsani4    55 181  30  65 181   0   2 112           
_label62       1 182  30   0   0   0   0 112 --------------------------------------------------------------------------------
#hrhcompt      1 183  30  41 183   0   1 112 (HRh) Comptable                        @
#hrhcompt1    42 183  30  44 183   0   1 112   
#hrhcompt2    45 183  30  47 183   0   2 112   
#hrhcompt3    49 183  30  53 183   0   2 112     
#hrhcompt4    55 183  30  65 183   0   2 112           
#hrhsecret     1 184  30  41 184   0   1 112 (HRh) Secretaire                       @
#hrhsecret1   42 184  30  44 184   0   1 112   
#hrhsecret2   45 184  30  47 184   0   2 112   
#hrhsecret3   49 184  30  53 184   0   2 112     
#hrhsecret4   55 184  30  65 184   0   2 112           
#hrhoprad      1 185  30  41 185   0   1 112 (HRh) Operateur Radiocommunications    @
#hrhoprad1    42 185  30  44 185   0   1 112   
#hrhoprad2    45 185  30  47 185   0   2 112   
#hrhoprad3    49 185  30  53 185   0   2 112     
#hrhoprad4    55 185  30  65 185   0   2 112           
#hrhtmaint     1 186  30  41 186   0   1 112 (HRh) Technicien Maintenancier         @
#hrhtmaint1   42 186  30  44 186   0   1 112   
#hrhtmaint2   45 186  30  47 186   0   2 112   
#hrhtmaint3   49 186  30  53 186   0   2 112     
#hrhtmaint4   55 186  30  65 186   0   2 112           
#hrhchauf      1 187  30  41 187   0   1 112 (HRh) Chauffeur ou Ambulancier         @
#hrhchauf1    42 187  30  44 187   0   1 112   
#hrhchauf2    45 187  30  47 187   0   2 112   
#hrhchauf3    49 187  30  53 187   0   2 112     
#hrhchauf4    55 187  30  65 187   0   2 112           
#hrhouspec     1 188  30  41 188   0   1 112 (HRh) Ouvrier specialise               @
#hrhouspec1   42 188  30  44 188   0   1 112   
#hrhouspec2   45 188  30  47 188   0   2 112   
#hrhouspec3   49 188  30  53 188   0   2 112     
#hrhouspec4   55 188  30  65 188   0   2 112           
#hrhcuis       1 189  30  41 189   0   1 112 (HRh) Cuisinier                        @
#hrhcuis1     42 189  30  44 189   0   1 112   
#hrhcuis2     45 189  30  47 189   0   2 112   
#hrhcuis3     49 189  30  53 189   0   2 112     
#hrhcuis4     55 189  30  65 189   0   2 112           
#hrhplant      1 190  30  41 190   0   1 112 (HRh) Planton                          @
#hrhplant1    42 190  30  44 190   0   1 112   
#hrhplant2    45 190  30  47 190   0   2 112   
#hrhplant3    49 190  30  53 190   0   2 112     
#hrhplant4    55 190  30  65 190   0   2 112           
#hrhagsecu     1 191  30  41 191   0   1 112 (HRh) Agent de securite ou Gardien     @
#hrhagsecu1   42 191  30  44 191   0   1 112   
#hrhagsecu2   45 191  30  47 191   0   2 112   
#hrhagsecu3   49 191  30  53 191   0   2 112     
#hrhagsecu4   55 191  30  65 191   0   2 112           
_label63       1 192  30   0   0   0   0 112 --------------------------------------------------------------------------------
_label64       1 194  30   0   0   0   0 112 ----------------------------------------- --------------------------------------
_label65       1 195  30   0   0   0   0 112 Materiel (fonctionnel)             Nombre Activite / Par an (RMA)         Nombre
_label66       1 196  30   0   0   0   0 112 ----------------------------------------- --------------------------------------
#hmaspirat     1 197  30  37 197   0   2 112 (HM) Aspirateur chirurgical         
#haconstot    39 197  30  71 197   0   4 112  (HA) Consult. Total           @
#hmctfgelec    1 198  30  37 198   0   2 112 (HM) Centrifugeuse electrique       
_label67      39 198  30   0   0   0   0 112  -------------------------------------- 
#hmctfgmanu    1 199  30  37 199   0   2 112 (HM) Centrifugeuse manuelle         
#haconsgyno   39 199  30  71 199   0   4 112  (HA) Consult. Gyneco Obst.    @
#hmchariot     1 200  30  37 200   0   2 112 (HM) Chariot porte civiere          
#haconspedt   39 200  30  71 200   0   4 112  (HA) Consult. Pediatriques    @
#hmdetectpl    1 201  30  37 201   0   2 112 (HM) Detecteur de pouls fœtal       
#haconschir   39 201  30  71 201   0   4 112  (HA) Consult. Chirurgicales   @
#hmelectro     1 202  30  37 202   0   2 112 (HM) Electrographe                  
#haconsmedg   39 202  30  71 202   0   4 112  (HA) Consult. Medecine Gen.   @
#hmetuve       1 203  30  37 203   0   2 112 (HM) Etuve universelle              
#haconsdent   39 203  30  71 203   0   4 112  (HA) Consult. dentaires       @
#hmextract     1 204  30  37 204   0   2 112 (HM) Extracteur / Conc. oxygene     
#hacesarien   39 204  30  71 204   0   4 112  (HA) Cesariennes              @
#hmlampopem    1 205  30  37 205   0   2 112 (HM) Lampe operatoire mobile        
#hatothosp    39 205  30  71 205   0   4 112  (HA) Total d'hospitalisation  @
#hmlampopep    1 206  30  37 206   0   2 112 (HM) Lampe operatoire type plaf.    
_label68      39 206  30   0   0   0   0 112  -------------------------------------- 
#hmmicros      1 207  30  37 207   0   2 112 (HM) Microscope binoculaire         
#hajhospgyn   39 207  30  71 207   0   4 112  (HA) J. d'hosp. Gyneco Obst.  @
#hmnegatos     1 208  30  37 208   0   2 112 (HM) Negatoscope                    
#hajhospped   39 208  30  71 208   0   3 112  (HA) J. d'hosp. Pediatrie     @
#hmoxymetre    1 209  30  37 209   0   2 112 (HM) Oxymetre                       
#hajhospchi   39 209  30  71 209   0   3 112  (HA) J. d'hosp. Chirurgie     @
#hmpssering    1 210  30  37 210   0   2 112 (HM) Pousse seringue                
#hajhospmed   39 210  30  71 210   0   3 112  (HA) J. d'hosp. Medecine      @
#hmpesepers    1 211  30  37 211   0   2 112 (HM) Pese-personne                  
#hadursej     39 211  30  71 211   0   3 112  (HA) Duree moyenne de sejour  @
#hmelectro1    1 212  30  37 212   0   2 112 (HM) Electrocardiographe            
_label69      39 212  30   0   0   0   0 112  -------------------------------------- 
#hmgrpelec     1 213  30  37 213   0   2 112 (HM) Existence groupe electrogene   
#haaccou      39 213  30  71 213   0   4 112  (HA) Accouchement à l'hôpital @
#hmrespir      1 214  30  37 214   0   2 112 (HM) Respirateur d'anesthesie       
#haintvtchi   39 214  30  71 214   0   4 112  (HA) Interventions chir.      @
#hmtableacc    1 215  30  37 215   0   2 112 (HM) Table d'accouchement           
#hacasref     39 215  30  71 215   0   4 112  (HA) Cas referes arrives      @
#hmtablerea    1 216  30  37 216   0   2 112 (HM) Table de reanimation neonatale 
#hatxoccup    39 216  30  71 216   0   4 112  (HA) Tx d'occup. moy. annuel  @
#hmtableope    1 217  30  37 217   0   2 112 (HM) Table d'operation              
_label70      39 217  30   0   0   0   0 112  -------------------------------------- 
#hmlithosp     1 218  30  36 218   0   3 112 (HM) Lits d'hospitalisation        
#haactradio   39 218  30  71 218   0   4 112  (HA) Act. Radiologie conv.    @
#hmappareil    1 219  30  37 219   0   2 112 (HM) Appareil radiologie de base    
#haactecho    39 219  30  71 219   0   4 112  (HA) Act. Echographie         @
#haactelect    1 220  30  74 220   0   4 112 ----------------------------------------- (HA) Act. Electrocardiogramme @
#haactexbac    1 221  30  74 221   0   4 112                                           (HA) Act. Examens (bact)      @
#haactexbio    1 222  30  74 222   0   4 112                                           (HA) Act. Examens (bioc)      @
#hatestvih     1 223  30  74 223   0   4 112                                           (HA) Tests VIH                @
_label71       1 224  30   0   0   0   0 112                                           --------------------------------------
_label72       1 226  30   0   0   0   0 112 -----------------------------------  -------------------------------------------
_label73      81 226  30   0   0   0   0 112 ------------------
_label74       1 227  30   0   0   0   0 112 Transp./Comm. (fonctionnels) Nombre  Infrastructures                     Nombre 
_label75      81 227  30   0   0   0   0 112  Date construction     
_label76       1 228  30   0   0   0   0 112 -----------------------------------  -------------------------------------------
_label77      81 228  30   0   0   0   0 112 ------------------
#htambul       1 229  30  30 229   0   2 112 (HT) Ambulances              
#hibat        32 229  30  71 229   0   3 112    (HI) Batiments                     @
_hibat1       74 229  30  76 229  11  10 112   
#htvelo        1 230  30  30 230   0   2 112 (HT) Velos                   
#hisallehos   32 230  30  71 230   0   3 112    (HI) Salles d'hospitalisation      @
_hisalleho1   74 230  30  76 230  11  10 112   
#htmoto        1 231  30  30 231   0   2 112 (HT) Motos                   
#hisallesoi   32 231  30  71 231   0   3 112    (HI) Salles de soin                @
_hisalleso1   74 231  30  76 231  11  10 112   
#htvehicule    1 232  30  30 232   0   2 112 (HT) Vehicules               
#hiloge       32 232  30  71 232   0   3 112    (HI) Logements des personnels      @
_hiloge1      74 232  30  76 232  11  10 112   
#htphotocop    1 233  30  30 233   0   2 112 (HT) Photocopieuse           
#hibatautre   32 233  30  71 233   0   3 112    (HI) Batiments  autres             @
_hibatautr1   74 233  30  76 233  11  10 112   
#htordi        1 234  30  30 234   0   2 112 (HT) Ordinateurs             
#hiincdeche   32 234  30  71 234   0   3 112    (HI) Incinerateur de dechets       @
_hiincdech1   74 234  30  76 234  11  10 112   
#httel         1 235  30  30 235   0   2 112 (HT) Telephones              
#hiblocope    32 235  30  71 235   0   3 112    (HI) Bloc operatoires              @
#htfax         1 236  30  30 236   0   2 112 (HT) Faxs                    
#hisanitair   32 236  30  71 236   0   3 112    (HI) Sanitaires                    @
#htradio       1 237  30  30 237   0   2 112 (HT) Radiocommunications     
#hicuisine    32 237  30  71 237   0   3 112    (HI) Cuisine                       @
#htinternet    1 238  30  30 238   0   2 112 (HT) Acces Internet          
#hidispeau    32 238  30  71 238   0   1 112    (HI) Disponibilite en eau potable  @
#hialimelec    1 239  30  74 239   0   1 112 -----------------------------------  (HI) Alimentation en electricite   @
_label78       1 240  30   0   0   0   0 112                                      -------------------------------------------
_label79      81 240  30   0   0   0   0 112 ------------------
