================================================================================
   NDHIWA HIV IMPACT IN POPULATION SURVEY
   INTERVIEWER FORM   
   {Id}entification du {ques}tionnaire ###
   {Id}entification de l'{enc}odeur     ##
   Formulaire d'entree des donnees de l'enquete             {Date:} <dd/mm/yyyy>
================================================================================

1. DONNEES DE l'ENQUETE
================================================================================

--------------------------------------------------------------------------------
                          Nom                                  Prenom
--------------------------------------------------------------------------------
({E}) {Superv}iseur {Reg}ional  <A                      >  <A                      >
({E}) {Enquet}eur   {}          <A                      >  <A                      >
--------------------------------------------------------------------------------

({E}) Le moyen de {transport} de l'enqueteur: <A> 

Lieu de depart de l'enqueteur            Lieu d'arrivee de l'enqueteur
--------------------------------------   ---------------------------------------
({ELd}) Nom: <A                        >  ({ELa}) Nom: <A                        >

                    Heure de depart      Heure d'arrivee
                    ------------------   ------------------
                    ({EHd1)} ##:##    ({EHa1)) ##:##

({E}) Vous faites l'enquete dans quel {typ}e de {struct}ure: <A> 

2. VOUS ETES DANS UN CENTRE DE SANTE
================================================================================

({Cs})  Cette {struct}ure est de type: <A>

({Cs})  Nom de l'en{quete} de la structure:      <A                                >

({Cs})  {Qualif} de l'enquêté:                   <A                                >

({Cs})  Nom du {district} dont le centre depend: <A                                >

({Cs})  Le centre de cette localite est de {type}: <A> 

({Cs})  Nom du centre de sante: <A                                               >                      

District sanitaire de                   Zone de Responsabilite                 
--------------------------------------- ---------------------------------------- 
({CsDs}) Nom: <A                       > ({CsZr}) Nom: <A                        >
                                                                           
                                        ----------------------------------------  
                                         Population      Homme   Femme   Total
                                        ----------------------------------------  
                                        ({CsZr}) ZR{A} {}{}{}    @##### ##### #####
                                        ({CsZr}) ZR{B} {}{}{}    @##### ##### #####
                                        ({CsZr}) {N}o{m}. {A}{B} @##### ##### #####
                                        ----------------------------------------  
                                        ({CsZr}) {Tot}al   @##### ##### #####
                                        ---------------------------------------- 

--------------------------------------------------------------------------------  
Ressource Humaine                      Nombre            >= 50 ans Tps admin. (%)
(Pour l'annee 2005)                    ---------
                                       Homme  Femme  Total
--------------------------------------------------------------------------------  
({CsRh}) {Med}ecin {g}eneraliste            {}{} ##  ##  ##    ##       ###
({CsRh}) {I}nfirmiere {D}iplômee d'{e}tat   {}   ##  ##  ##    ##       ###
({CsRh}) {S}age {F}emme {D}iplômee d'{e}tat      ##  ##  ##    ##       ###
({CsRh}) {A}gent {T}echnique                {}{} ##  ##  ##    ##       ###
({CsRh}) {I}nfirmiere {B}revete             {}{} ##  ##  ##    ##       ###
--------------------------------------------------------------------------------  
({CsRh}) {A}gent {T}echnique {A}ccoucheuse  {}   ##  ##  ##    ##       ###
({CsRh}) {T}echnicien {A}ssainissement      {}{} ##  ##  ##    ##       ###
({CsRh}) {T}echnicien {L}aboratoire         {}{} ##  ##  ##    ##       ###
--------------------------------------------------------------------------------  
({CsRh}) {A}ssistant {s}ocial               {}{} ##  ##  ##    ##       ###
({CsRh}) {O}uvrier {s}pecialise             {}{} ##  ##  ##    ##       ###
({CsRh}) {A}gent {c}ommunautaire            {}{} ##  ##  ##    ##       ###
({CsRh}) {G}estionnaire                   {}{}{} ##  ##  ##    ##       ###
--------------------------------------------------------------------------------  
({CsRh}) {M}anœuvres                      {}{}{} ##  ##  ##    ##       ###
--------------------------------------------------------------------------------  
({CsRh}) {G}ardien                        {}{}{} ##  ##  ##    ##       ###
--------------------------------------------------------------------------------  
({CsRh}) {N}ombre de personnes sachant se {}{}{} ##  ##  ##    ##       ###
       servir de la Radiocommunication
-------------------------------------------------------------------------------- 

----------------------------------- --------------------------------------------  
Materiel (fonctionnel)       Nombre Activite / Par an (RMA)               Nombre     
----------------------------------- --------------------------------------------  
({CsM}) {B}oi{t}e petite {chir}urgie ##  ({CsA}) {Consult}ations totales          {}{}####
({CsM}) {Centrif}ugeuse         {}{} ##  ({CsA}) {Superv}isons ou contrôles reçus {}{}####
({CsM}) {Char}iot de {soin}s      {} ##  ({CsA}) {Nouv}eau {cas}                  {}  ####
({CsM}) {Inc}. {dechet}s medicaux {} ##  ({CsA}) {C}onsultations {e}nfants {s}ains    ####
({CsM}) {Lit} standard metal    {}{} ##  ({CsA}) {Enf}ant Totalement {vacc}ines   {}  ####
({CsM}) {Micros}cope monoculaire{}{} ##  ({CsA}) {Cons}ultation {Prenat}ale       {}  ####
({CsM}) {Otos}cope              {}{} ##  ({CsA}) {Acc}ouchements                  {}{}####
({CsM}) {Pese} {bebe}             {} ##  ({CsA}) {Acc}ouchements {ref}eres        {}  ####
({CsM}) {Pese} {pers}onne         {} ##  ({CsA}) {Util}isatrices {b}ien {etre} Fam.   ####
({CsM}) {Pot}ence de {perf}usion  {} ##  ({CsA}) {Mal}ade {chron}. pris en charge {}  ####
({CsM}) {Refrig}erateur         {}{} ##  ({CsA}) {Cas} {ref}eres consult. cur.    {}  ####
({CsM}) {Therm}ometre           {}{} ##  --------------------------------------------
({CsM}) {Stethos}cope           {}{} ##  
({CsM}) {Stet}hoscope {obs}t.     {} ##
({CsM}) {Table} d'{acc}ouchement  {} ##
({CsM}) {Tensio}metre           {}{} ##
-----------------------------------

------------------------------------------------   ----------------------------
Structure                                Reponse   Transp./Comm.         Nombre     
------------------------------------------------   ----------------------------  
({CsS}) {Bat}iments                    ##           ({CsT}) {Voiture}s         @##
({CsS}) {Dat}e de la {cons}truction      <dd/mm/yyyy>  ({CsT}) {Moto}s            @##
({CsS}) {Etat} general batiments       #            ({CsT}) {Mobylet}tes       @##
({CsS}) Nature {materie}l construction #            ({CsT}) {Civiere}s         @##
({CsS}) Nombres {loge}ments personnel  ##           ({CsT}) {Velo}s            @##
({CsS}) Nombre de {salle}s             ##           ({CsT}) {Pirogue}s, bal.   @##
({CsS}) {Latrin}es                     ##           ({CsT}) {Char}rettes       @##
({CsS}) {Disp}onibilite en {eau} potable #            ({CsT}) {Animaux}          @##
({CsS}) {Ali}mentation en {elec}tricite  #            ({CsT}) {Ex}istence {tel}.   @#
({CsS}) {Dat}e derniere {superv}ision    <dd/mm/yyyy>  ({CsT}) {Ex}istence {radio}. @#
({CsS}) {Evac}uation des {eau}x usees    #            -----------------------------
------------------------------------------------

--------------------------------------------------------------------------------  
Combien de temps faut-il pour se    Transp. Temps        Nom de l'hôpital                
rendre à l'Hôpital le plus proche ?
--------------------------------------------------------------------------------
({CsTm}) Par temps {sec}        #            ##:##  <A                    >
({CsTm}) Par temps de {pluie}   #            ##:##  <A                    >
--------------------------------------------------------------------------------

3. VOUS ETES DANS UN HOPITAL 
================================================================================

({H})   Cette {struct}ure est de type: <A>

({H})  Nom de l'en{quete} de la structure:       <A                                >

({H})  {Qualif} de l'enquêté:                    <A                                >

({H})   Nom du {district} dont l'hopital depend: <A                                >

({H})   L'hôpital dans cette localite est de {type}: <A> 

({H})   Nom de l'hopital: <A                                                     >                      

--------------------------------------------------------------------------------  
Ressource Humaine                  Nombre               >= 50 ans Tps admin. (%)
(Pour l'annee 2005)                ---------------------
                                      Homme Femme  Total
--------------------------------------------------------------------------------  
({HRh}) {G}est. ou Admin. Gest.            @#  #  ##    ##          ##
--------------------------------------------------------------------------------  
({HRh}) {Chir}urgien                       @#  #  ##    ##          ##
({HRh}) Medecin {Gen}eraliste              @#  #  ##    ##          ##
({HRh}) {Pharm}acien                       @#  #  ##    ##          ##
({HRh}) Medecin {Ophtal}mologue            @#  #  ##    ##          ##
({HRh}) Medecin {Gyn}eco {obs}tetricien      @#  #  ##    ##          ##
({HRh}) Medecin {Pediat}re                 @#  #  ##    ##          ##
({HRh}) Medecin {ORL}                      @#  #  ##    ##          ##
({HRh}) Medecin {Anesth}esiste             @#  #  ##    ##          ##
--------------------------------------------------------------------------------  
({HRh}) {Autre} {A}:                         @#  #  ##    ##          ##  <A                   >
({HRh}) {Autre} {B}:                         @#  #  ##    ##          ##  <A                   >
({HRh}) {Autre} {C}:                         @#  #  ##    ##          ##  <A                   >
({HRh}) {Autre} {D}:                         @#  #  ##    ##          ##  <A                   >
--------------------------------------------------------------------------------  
({HRh}) {A}ssistant {M}edicaux               @#  #  ##    ##          ##
({HRh}) {T}ech. {Sup}erieur                  @#  #  ##    ##          ##
({HRh}) {I}nfirmiere {D}iplômee d'{e}tat       @#  #  ##    ##          ## 
({HRh}) {Tot}al {ATS} / Infirmiere           @#  #  ##    ##          ##
--------------------------------------------------------------------------------  
({HRh}) {Kine}sitherapeute                 @#  #  ##    ##          ##
({HRh}) {T}ech. Superieur {dent}iste         @#  #  ##    ##          ##
({HRh}) {T}ech. Superieur {anes}thesiste     @#  #  ##    ##          ##
({HRh}) {P}reparateur {Pharm}acie            @#  #  ##    ##          ##
({HRh}) {T}ech. {Radio}logue                 @#  #  ##    ##          ##
({HRh}) {T}ech. Superieur {Labo}ratoire      @#  #  ##    ##          ##
({HRh}) {S}age {F}emme {D}iplômee d'{e}tat       @#  #  ##    ##          ##
({HRh}) {A}ssistant {S}ocial ou Educateur    @#  #  ##    ##          ##
({HRh}) {T}ech. Superieur Geni {Sani}taire   @#  #  ##    ##          ##
--------------------------------------------------------------------------------  
({HRh}) {Compt}able                        @#  #  ##    ##          ##
({HRh}) {Secret}aire                       @#  #  ##    ##          ##
({HRh}) {Op}erateur {Rad}iocommunications    @#  #  ##    ##          ##
({HRh}) {T}echnicien {Maint}enancier         @#  #  ##    ##          ##
({HRh}) {Chauf}feur ou Ambulancier         @#  #  ##    ##          ##
({HRh}) {Ou}vrier {spec}ialise               @#  #  ##    ##          ##
({HRh}) {Cuis}inier                        @#  #  ##    ##          ##
({HRh}) {Plant}on                          @#  #  ##    ##          ##
({HRh}) {Ag}ent de {secu}rite ou Gardien     @#  #  ##    ##          ##
--------------------------------------------------------------------------------  

----------------------------------------- -------------------------------------- 
Materiel (fonctionnel)             Nombre Activite / Par an (RMA)         Nombre     
----------------------------------------- -------------------------------------- 
({HM}) {Aspirat}eur chirurgical         ## ({HA}) {Cons}ult. {Tot}al           @####
({HM}) {C}en{t}ri{f}u{g}euse {elec}trique       ## -------------------------------------- 
({HM}) {C}en{t}ri{f}u{g}euse {manu}elle         ## ({HA}) {Cons}ult. {Gyn}eco {Ob}st.    @####
({HM}) {Chariot} porte civiere          ## ({HA}) {Cons}ult. {Ped}ia{t}riques    @####
({HM}) {Detect}eur de {p}ou{ls} fœtal       ## ({HA}) {Cons}ult. {Chir}urgicales   @####
({HM}) {Electro}graphe                  ## ({HA}) {Cons}ult. {Med}ecine {G}en.   @####
({HM}) {Etuve} universelle              ## ({HA}) {Cons}ult. {dent}aires       @####
({HM}) {Extract}eur / Conc. oxygene     ## ({HA}) {Cesarien}nes              @####
({HM}) {Lamp}e {ope}ratoire {m}obile        ## ({HA}) {Tot}al d'{hosp}italisation  @####
({HM}) {Lamp}e {ope}ratoire type {p}laf.    ## -------------------------------------- 
({HM}) {Micros}cope binoculaire         ## ({HA}) {J}. d'{hosp}. {Gyn}eco {Ob}st.  @####
({HM}) {Negatos}cope                    ## ({HA}) {J}. d'{hosp}. {Ped}ia{t}rie     @###
({HM}) {Oxymetre}                       ## ({HA}) {J}. d'{hosp}. {Chir}urgie     @###
({HM}) {P}ou{s}se {sering}ue                ## ({HA}) {J}. d'{hosp}. {Med}ecine      @###
({HM}) {Pese}-{pers}onne                  ## ({HA}) {Dur}ee moyenne de {sej}our  @###
({HM}) {Electro}cardiographe            ## -------------------------------------- 
({HM}) Existence {gr}ou{p}e {elec}trogene   ## ({HA}) {Accou}chement à l'hôpital @#### 
({HM}) {Respir}ateur d'anesthesie       ## ({HA}) {Int}er{v}en{t}ions {chir}.      @####                      
({HM}) {Table} d'{acc}ouchement           ## ({HA}) {Cas} {ref}eres arrives      @####
({HM}) {Table} de {rea}nimation neonatale ## ({HA}) {Tx} d'{occup}. moy. annuel  @####
({HM}) {Table} d'{ope}ration              ## -------------------------------------- 
({HM}) {Lit}s d'{hosp}italisation        ### ({HA}) {Act}. {Radio}logie conv.    @####
({HM}) {Appareil radiologie de base    ## ({HA}) {Act}. {Echo}graphie         @####
----------------------------------------- ({HA}) {Act}. {Electro}cardiogramme @####
                                          ({HA}) {Act}. {Ex}amens ({bact})      @####
                                          ({HA}) {Act}. {Ex}amens ({bioc})      @####
                                          ({HA}) {Test}s {VIH}                @####
                                          -------------------------------------- 

-----------------------------------  -------------------------------------------------------------
Transp./Comm. (fonctionnels) Nombre  Infrastructures                     Nombre  Date construction     
-----------------------------------  -------------------------------------------------------------
({HT}) {Ambul}ances              ##   ({HI}) {Bat}iments                     @###  <dd/mm/yyyy>
({HT}) {Velo}s                   ##   ({HI}) {Salle}s d'{hosp}italisation      @###  <dd/mm/yyyy>                       
({HT}) {Moto}s                   ##   ({HI}) {Salle}s de {soin}                @###  <dd/mm/yyyy>
({HT}) {Vehicule}s               ##   ({HI}) {Loge}ments des personnels      @###  <dd/mm/yyyy>
({HT}) {Photocopie}use           ##   ({HI}) {Bat}iments  {autre}s             @###  <dd/mm/yyyy>
({HT}) {Ordi}nateurs             ##   ({HI}) {Inc}inerateur de {dechet}s       @###  <dd/mm/yyyy>
({HT}) {Tel}ephones              ##   ({HI}) {Bloc} {ope}ratoires              @###
({HT}) {Fax}s                    ##   ({HI}) {Sanitair}es                    @###
({HT}) {Radio}communications     ##   ({HI}) {Cuisine}                       @###
({HT}) Acces {Internet}          ##   ({HI}) {Disp}onibilite en {eau} potable  @#
-----------------------------------  ({HI}) {Alim}entation en {elec}tricite   @#
                                     -------------------------------------------------------------
