9 1 VLAB Filelabel: a
_label1        1   1  30   0   0   0   0 112 ========================================================
_label2        1   2  30   0   0   0   0 112    NDHIWA HIV IMPACT IN POPULATION SURVEY
_label3        1   3  30   0   0   0   0 112    INTERVIEWER FORM   
_ivw           1   5  30  41   5  11  10 112 ivw                             {Date:} 
_label4        1   6  30   0   0   0   0 112 ========================================================
_label5        1   8  30   0   0   0   0 112 1. IDENTIFIER
_label6        1   9  30   0   0   0   0 112 ========================================================
_ivw1          1  11  30  19  11   3  33 112 ivw1 {Firstname}  
_ivw2          1  12  30  19  12   3  33 112 ivw2 {Lastname}   
