HIDE RECID
HIDE    ID

IF S2031=9  THEN UNHIDE S2032 ELSE HIDE S2032 ENDIF

IF Q1041=1 THEN 
  UNHIDE Q1051
  UNHIDE Q1061  
  IF (AR="T") AND (Q1051=.) THEN 
    HELP "Q105.1 is mandatory.\n\nPlease check the data" TYPE=WARNING
    GOTO Q1051
    LET AR="F"
  ENDIF
  IF (AR="T") AND (Q1061=.) THEN 
    HELP "Q106.1 is mandatory.\n\nPlease check the data" TYPE=WARNING
    GOTO Q1061
    LET AR="F"
  ENDIF
ELSE 
  HIDE Q1051
  HIDE Q1061
  CLEAR Q1051 
  CLEAR Q1061
ENDIF

IF (Q1051=1) OR (Q1051=2) THEN 
  UNHIDE Q1081
  IF (AR="T") AND (Q1081=.) THEN 
    HELP "Q1081.1 is mandatory.\n\nPlease check the data" TYPE=WARNING
    GOTO Q1081
    LET AR="F"
  ENDIF
  IF Q1081=4 THEN 
    UNHIDE Q1082
    IF (AR="T") AND (Q1082=.) THEN 
        HELP "Q108.2 is mandatory.\n\nPlease check the data" TYPE=WARNING
        GOTO Q1082
        LET AR="F"
    ENDIF    
  ELSE 
    HIDE Q1082
    CLEAR Q1082    
  ENDIF
ELSE 
  HIDE Q1081
  HIDE Q1082
  CLEAR Q1081 
  CLEAR Q1082 
ENDIF

IF (Q1101<99) THEN 
  UNHIDE Q1111 
  UNHIDE Q1121
ELSE 
  HIDE Q1111 
  HIDE Q1121
  CLEAR Q1111 
  CLEAR Q1121 
ENDIF

IF (Q1121=96) THEN 
  UNHIDE Q1122 
ELSE 
  HIDE Q1122 
  CLEAR Q1122
ENDIF
  
IF (Q1131<>0) THEN 
  UNHIDE Q1141 
  UNHIDE Q1151
  UNHIDE Q1161
ELSE 
  HIDE Q1141 
  HIDE Q1151
  HIDE Q1161
  CLEAR Q1141 
  CLEAR Q1151
  CLEAR Q1161
ENDIF

IF (Q1151=3) THEN 
  UNHIDE Q1161 
  UNHIDE Q1171
ELSE 
  HIDE Q1161 
  HIDE Q1171
  CLEAR Q1161
  CLEAR Q1171
ENDIF

IF Q1171=.  THEN 
  UNHIDE Q1181 
ELSE 
  HIDE Q1181 
  CLEAR Q1181
ENDIF

IF (Q1191=2) THEN 
  UNHIDE Q1201 
  UNHIDE Q1211
  UNHIDE Q1221
ELSE 
  HIDE Q1201 
  HIDE Q1211
  HIDE Q1221
  CLEAR Q1201 
  CLEAR Q1211
  CLEAR Q1221
ENDIF

IF (Q1201=2) THEN 
  UNHIDE Q1211
  UNHIDE Q1221
ELSE 
  HIDE Q1211
  HIDE Q1221
  CLEAR Q1211
  CLEAR Q1221
ENDIF

IF (Q1211=2) THEN 
  UNHIDE Q1221
ELSE 
  HIDE Q1221
  CLEAR Q1221
ENDIF

IF (Q1221=1) THEN 
  UNHIDE Q1231
  UNHIDE Q1241
ELSE 
  HIDE Q1231
  HIDE Q1241
  CLEAR Q1231
  CLEAR Q1241
ENDIF

IF (Q2011=1) THEN 
  UNHIDE Q2021
  UNHIDE Q2031
  UNHIDE Q2032
  UNHIDE Q2041
  UNHIDE Q2051
  UNHIDE Q2052
ELSE 
  HIDE Q2021
  HIDE Q2031
  HIDE Q2032
  HIDE Q2041
  HIDE Q2051
  HIDE Q2052
  CLEAR Q2021
  CLEAR Q2031
  CLEAR Q2032
  CLEAR Q2041
  CLEAR Q2051
  CLEAR Q2052
ENDIF

IF (Q2021=1) THEN 
  UNHIDE Q2031
  UNHIDE Q2032
ELSE 
  HIDE Q2031
  HIDE Q2032
  CLEAR Q2031
  CLEAR Q2032
ENDIF

IF (Q2041=1) THEN 
  UNHIDE Q2051
  UNHIDE Q2052
ELSE 
  HIDE Q2051
  HIDE Q2052
  CLEAR Q2051
  CLEAR Q2052
ENDIF

IF (Q2061=1) THEN 
  UNHIDE Q2071
  UNHIDE Q2072
ELSE 
  HIDE Q2071
  HIDE Q2072
  CLEAR Q2071
  CLEAR Q2072
ENDIF

IF (Q2102<>9998) THEN 
  UNHIDE Q3031
  UNHIDE Q3041
  UNHIDE Q3051
  UNHIDE Q3061
  UNHIDE Q3071
  UNHIDE Q3072
  UNHIDE Q3081
  UNHIDE Q3082
  UNHIDE Q3091
  UNHIDE Q3101
  UNHIDE Q3111
  UNHIDE Q3112
  UNHIDE Q3121
  UNHIDE Q3122
  UNHIDE Q3131
  UNHIDE Q3132
  UNHIDE Q3133
  UNHIDE Q3141
  UNHIDE Q3161
  UNHIDE Q3171
ELSE 
  HIDE Q3031
  HIDE Q3041
  HIDE Q3051
  HIDE Q3061
  HIDE Q3071
  HIDE Q3072
  HIDE Q3081
  HIDE Q3082
  HIDE Q3091
  HIDE Q3101
  HIDE Q3111
  HIDE Q3112
  HIDE Q3121
  HIDE Q3122
  HIDE Q3131
  HIDE Q3132
  HIDE Q3133
  HIDE Q3141
  HIDE Q3161
  HIDE Q3171
  CLEAR Q3031
  CLEAR Q3041
  CLEAR Q3051
  CLEAR Q3061
  CLEAR Q3071
  CLEAR Q3072
  CLEAR Q3081
  CLEAR Q3082
  CLEAR Q3091
  CLEAR Q3101
  CLEAR Q3111
  CLEAR Q3112
  CLEAR Q3121
  CLEAR Q3122
  CLEAR Q3131
  CLEAR Q3132
  CLEAR Q3133
  CLEAR Q3141
  CLEAR Q3161
  CLEAR Q3171
ENDIF

IF (Q3061=2) THEN 
  UNHIDE Q3071
  UNHIDE Q3072
  UNHIDE Q3081
  UNHIDE Q3082
  UNHIDE Q3091
  UNHIDE Q3101
ELSE 
  HIDE Q3071
  HIDE Q3072
  HIDE Q3081
  HIDE Q3082
  HIDE Q3091
  HIDE Q3101
  CLEAR Q3071
  CLEAR Q3072
  CLEAR Q3081
  CLEAR Q3082
  CLEAR Q3091
  CLEAR Q3101
ENDIF

IF (Q3071="X") THEN 
  UNHIDE Q3072
ELSE 
  HIDE Q3072
  CLEAR Q3072
ENDIF

IF (Q3081="F") OR (Q3081="H") OR (Q3081="X") THEN 
  UNHIDE Q3082
ELSE 
  HIDE Q3082
  CLEAR Q3082
ENDIF

IF (Q3111="X") THEN 
  UNHIDE Q3112
ELSE 
  HIDE Q3112
  CLEAR Q3112
ENDIF

IF (Q3121=26) OR (Q3121=36) OR (Q3121=96) THEN 
  UNHIDE Q3122
ELSE 
  HIDE Q3122
  CLEAR Q3122
ENDIF

IF (Q3121=11) OR (Q3121=12)) THEN 
  UNHIDE Q3131
  UNHIDE Q3132
  UNHIDE Q3133
  UNHIDE Q3141
ELSE 
  HIDE Q3131
  HIDE Q3132
  HIDE Q3133
  HIDE Q3141
  CLEAR Q3131
  CLEAR Q3132
  CLEAR Q3133
  CLEAR Q3141
ENDIF

IF (Q3141=2) THEN 
  UNHIDE Q3161
  UNHIDE Q3171
ELSE 
  HIDE Q3161
  HIDE Q3171
  CLEAR Q3161
  CLEAR Q3171
ENDIF

IF (Q3161=2) THEN 
  UNHIDE Q3171
ELSE 
  HIDE Q3171
ENDIF

IF (Q4011=1) THEN 
  UNHIDE Q4021
  UNHIDE Q4022
  UNHIDE Q4023
  UNHIDE Q4031
  UNHIDE Q4071
  UNHIDE Q4081
  UNHIDE Q4091
  UNHIDE Q4101
  UNHIDE Q4102
  UNHIDE Q4111
  UNHIDE Q4121
  UNHIDE Q4141
  UNHIDE Q4151
  UNHIDE Q4161
  UNHIDE Q4171
  UNHIDE Q4181
  UNHIDE Q4191
  UNHIDE Q4201
  UNHIDE Q4211
  UNHIDE Q4221
  UNHIDE Q4222
  UNHIDE Q4231
  UNHIDE Q4241
  UNHIDE Q4242
ELSE 
  HIDE Q4021
  HIDE Q4022
  HIDE Q4023
  HIDE Q4031
  HIDE Q4071
  HIDE Q4081
  HIDE Q4091
  HIDE Q4101
  HIDE Q4102
  HIDE Q4111
  HIDE Q4121
  HIDE Q4141
  HIDE Q4151
  HIDE Q4161
  HIDE Q4171
  HIDE Q4181
  HIDE Q4191
  HIDE Q4201
  HIDE Q4211
  HIDE Q4221
  HIDE Q4222
  HIDE Q4231
  HIDE Q4241
  HIDE Q4242
  CLEAR Q4021
  CLEAR Q4022
  CLEAR Q4023
  CLEAR Q4031
  CLEAR Q4071
  CLEAR Q4081
  CLEAR Q4091
  CLEAR Q4101
  CLEAR Q4102
  CLEAR Q4111
  CLEAR Q4121
  CLEAR Q4141
  CLEAR Q4151
  CLEAR Q4161
  CLEAR Q4171
  CLEAR Q4181
  CLEAR Q4191
  CLEAR Q4201
  CLEAR Q4211
  CLEAR Q4221
  CLEAR Q4222
  CLEAR Q4231
  CLEAR Q4241
  CLEAR Q4242
ENDIF

IF (Q2081>0) OR (Q2102 >= 2010) OR (Q3061 = 1) THEN 
  UNHIDE Q4071
  UNHIDE Q4081
  UNHIDE Q4091
  UNHIDE Q4101
  UNHIDE Q4102
  UNHIDE Q4111
  UNHIDE Q4121
  UNHIDE Q4141
  UNHIDE Q4151
  UNHIDE Q4161
  UNHIDE Q4171
  UNHIDE Q4181
ELSE 
  HIDE Q4071
  HIDE Q4081
  HIDE Q4091
  HIDE Q4101
  HIDE Q4102
  HIDE Q4111
  HIDE Q4121
  HIDE Q4141
  HIDE Q4151
  HIDE Q4161
  HIDE Q4171
  HIDE Q4181
  CLEAR Q4071
  CLEAR Q4081
  CLEAR Q4091
  CLEAR Q4101
  CLEAR Q4102
  CLEAR Q4111
  CLEAR Q4121
  CLEAR Q4141
  CLEAR Q4151
  CLEAR Q4161
  CLEAR Q4171
  CLEAR Q4181
ENDIF

IF (Q4081=1) THEN 
  UNHIDE Q4091
  UNHIDE Q4101
  UNHIDE Q4102
  UNHIDE Q4111
  UNHIDE Q4121
  UNHIDE Q4141
  UNHIDE Q4151
  UNHIDE Q4161
  UNHIDE Q4171
  UNHIDE Q4181
ELSE 
  HIDE Q4091
  HIDE Q4101
  HIDE Q4102
  HIDE Q4111
  HIDE Q4121
  HIDE Q4141
  HIDE Q4151
  HIDE Q4161
  HIDE Q4171
  HIDE Q4181
  CLEAR Q4091
  CLEAR Q4101
  CLEAR Q4102
  CLEAR Q4111
  CLEAR Q4121
  CLEAR Q4141
  CLEAR Q4151
  CLEAR Q4161
  CLEAR Q4171
  CLEAR Q4181
ENDIF

IF (Q4101=18) OR (Q4101=27) OR (Q4101=98) THEN 
  UNHIDE Q4102
ELSE 
  HIDE Q4102
  CLEAR Q4102
ENDIF

IF (Q4111=1) THEN 
  UNHIDE Q4121
ELSE 
  HIDE Q4121
  CLEAR Q4121
ENDIF

IF (Q4101>=21) AND (Q4101<=36) THEN 
  UNHIDE Q4102
  UNHIDE Q4111
  UNHIDE Q4121
  UNHIDE Q4141
  UNHIDE Q4151
  UNHIDE Q4161
ELSE 
  HIDE Q4102
  HIDE Q4111
  HIDE Q4121
  HIDE Q4141
  HIDE Q4151
  HIDE Q4161
  CLEAR Q4102
  CLEAR Q4111
  CLEAR Q4121
  CLEAR Q4141
  CLEAR Q4151
  CLEAR Q4161
ENDIF

IF (Q4141=1) THEN 
  UNHIDE Q4151
  UNHIDE Q4161
  UNHIDE Q4171
  UNHIDE Q4181
  UNHIDE Q4191
  UNHIDE Q4201
  UNHIDE Q4211
  UNHIDE Q4221
  UNHIDE Q4222
ELSE 
  HIDE Q4151
  HIDE Q4161
  HIDE Q4171
  HIDE Q4181
  HIDE Q4191
  HIDE Q4201
  HIDE Q4211
  HIDE Q4221
  HIDE Q4222
  CLEAR Q4151
  CLEAR Q4161
  CLEAR Q4171
  CLEAR Q4181
  CLEAR Q4191
  CLEAR Q4201
  CLEAR Q4211
  CLEAR Q4221
  CLEAR Q4222
ENDIF

IF (Q4151=1) THEN 
  UNHIDE Q4161
  UNHIDE Q4171
  UNHIDE Q4181
  UNHIDE Q4191
  UNHIDE Q4201
  UNHIDE Q4211
  UNHIDE Q4221
  UNHIDE Q4222
ELSE 
  HIDE Q4161
  HIDE Q4171
  HIDE Q4181
  HIDE Q4191
  HIDE Q4201
  HIDE Q4211
  HIDE Q4221
  HIDE Q4222
  CLEAR Q4161
  CLEAR Q4171
  CLEAR Q4181
  CLEAR Q4191
  CLEAR Q4201
  CLEAR Q4211
  CLEAR Q4221
  CLEAR Q4222
ENDIF

IF (Q4171=1) THEN 
  UNHIDE Q4171
  UNHIDE Q4181
  UNHIDE Q4191
  UNHIDE Q4201
  UNHIDE Q4211
  UNHIDE Q4221
  UNHIDE Q4222
ELSE 
  HIDE Q4171
  HIDE Q4181
  HIDE Q4191
  HIDE Q4201
  HIDE Q4211
  HIDE Q4221
  HIDE Q4222
  CLEAR Q4171
  CLEAR Q4181
  CLEAR Q4191
  CLEAR Q4201
  CLEAR Q4211
  CLEAR Q4221
  CLEAR Q4222
ENDIF

IF (Q4181=.) THEN 
  UNHIDE Q4191
  UNHIDE Q4201
  UNHIDE Q4211
  UNHIDE Q4221
  UNHIDE Q4222
  UNHIDE Q4231
  UNHIDE Q4241
  UNHIDE Q4242
ELSE 
  HIDE Q4191
  HIDE Q4201
  HIDE Q4211
  HIDE Q4221
  HIDE Q4222
  HIDE Q4231
  HIDE Q4241
  HIDE Q4242
  CLEAR Q4191
  CLEAR Q4201
  CLEAR Q4211
  CLEAR Q4221
  CLEAR Q4222
  CLEAR Q4231
  CLEAR Q4241
  CLEAR Q4242
ENDIF

IF (Q4191=1) THEN 
  UNHIDE Q4201
  UNHIDE Q4211
  UNHIDE Q4221
  UNHIDE Q4222
ELSE 
  HIDE Q4201
  HIDE Q4211
  HIDE Q4221
  HIDE Q4222
  CLEAR Q4201
  CLEAR Q4211
  CLEAR Q4221
  CLEAR Q4222
ENDIF

IF (Q4201=.) THEN 
  UNHIDE Q4211
  UNHIDE Q4221
  UNHIDE Q4222
  UNHIDE Q4231
  UNHIDE Q4241
  UNHIDE Q4242
ELSE 
  HIDE Q4211
  HIDE Q4221
  HIDE Q4222
  HIDE Q4231
  HIDE Q4241
  HIDE Q4242
  CLEAR Q4211
  CLEAR Q4221
  CLEAR Q4222
  CLEAR Q4231
  CLEAR Q4241
  CLEAR Q4242
ENDIF

IF (Q4221=.) THEN 
  UNHIDE Q4222
  UNHIDE Q4231
  UNHIDE Q4241
  UNHIDE Q4242
ELSE 
  HIDE Q4222
  HIDE Q4231
  HIDE Q4241
  HIDE Q4242
  CLEAR Q4222
  CLEAR Q4231
  CLEAR Q4241
  CLEAR Q4242
ENDIF

IF (Q4221=18) OR (Q4221=27) OR (Q4221=96) THEN 
  UNHIDE Q4222
ELSE 
  HIDE Q4222
ENDIF

IF (Q4231=1) THEN 
  UNHIDE Q4241
  UNHIDE Q4242
ELSE 
  HIDE Q4241
  HIDE Q4242
  CLEAR Q4241
  CLEAR Q4242
ENDIF

IF (Q4241="G") OR (Q4241="M") OR (Q4241="X") THEN 
  UNHIDE Q4242
ELSE 
  HIDE Q4242
ENDIF

IF (Q6121=18) OR (Q6121=27) OR (Q6121=96) THEN 
  UNHIDE Q6122
ELSE 
  HIDE Q6122
ENDIF

IF (Q6161=1) THEN 
  UNHIDE Q6141
  UNHIDE Q6151
  UNHIDE Q6161
  UNHIDE Q6171
  UNHIDE Q6172
  UNHIDE Q6181
  UNHIDE Q6191
  UNHIDE Q6192
  UNHIDE Q6201
  UNHIDE Q6202
  UNHIDE Q6211
  UNHIDE Q6212
  UNHIDE Q6221
  UNHIDE Q6231
  UNHIDE Q6241
  UNHIDE Q6242
  UNHIDE Q6251
  UNHIDE Q6252
  UNHIDE Q6261
  UNHIDE Q6262
  UNHIDE Q6271
  UNHIDE Q6281
  UNHIDE Q6282
ELSE 
  HIDE Q6141
  HIDE Q6151
  HIDE Q6161
  HIDE Q6171
  HIDE Q6172
  HIDE Q6181
  HIDE Q6191
  HIDE Q6192
  HIDE Q6201
  HIDE Q6202
  HIDE Q6211
  HIDE Q6212
  HIDE Q6221
  HIDE Q6231
  HIDE Q6241
  HIDE Q6242
  HIDE Q6251
  HIDE Q6252
  HIDE Q6261
  HIDE Q6262
  HIDE Q6271
  HIDE Q6281
  HIDE Q6282
  CLEAR Q6141
  CLEAR Q6151
  CLEAR Q6161
  CLEAR Q6171
  CLEAR Q6172
  CLEAR Q6181
  CLEAR Q6191
  CLEAR Q6192
  CLEAR Q6201
  CLEAR Q6202
  CLEAR Q6211
  CLEAR Q6212
  CLEAR Q6221
  CLEAR Q6231
  CLEAR Q6241
  CLEAR Q6242
  CLEAR Q6251
  CLEAR Q6252
  CLEAR Q6261
  CLEAR Q6262
  CLEAR Q6271
  CLEAR Q6281
  CLEAR Q6282
ENDIF


IF (Q6141=1) THEN 
  UNHIDE Q6151
ELSE 
  HIDE Q6151
  CLEAR Q6151
ENDIF

IF (Q6161=1) THEN 
  UNHIDE Q6171
  UNHIDE Q6172
  UNHIDE Q6181
  UNHIDE Q6191
  UNHIDE Q6192
  UNHIDE Q6201
  UNHIDE Q6202
  UNHIDE Q6211
  UNHIDE Q6212
  UNHIDE Q6221
ELSE 
  HIDE Q6171
  HIDE Q6172
  HIDE Q6181
  HIDE Q6191
  HIDE Q6192
  HIDE Q6201
  HIDE Q6202
  HIDE Q6211
  HIDE Q6212
  HIDE Q6221
  CLEAR Q6171
  CLEAR Q6172
  CLEAR Q6181
  CLEAR Q6191
  CLEAR Q6192
  CLEAR Q6201
  CLEAR Q6202
  CLEAR Q6211
  CLEAR Q6212
  CLEAR Q6221
ENDIF

IF (Q6181=1) THEN 
  UNHIDE Q6191
  UNHIDE Q6192
  UNHIDE Q6201
  UNHIDE Q6202
  UNHIDE Q6211
  UNHIDE Q6212
  UNHIDE Q6221
  UNHIDE Q6231
  UNHIDE Q6241
  UNHIDE Q6242
  UNHIDE Q6251
  UNHIDE Q6252
  UNHIDE Q6261
  UNHIDE Q6262
  UNHIDE Q6271
ELSE 
  HIDE Q6191
  HIDE Q6192
  HIDE Q6201
  HIDE Q6202
  HIDE Q6211
  HIDE Q6212
  HIDE Q6221
  HIDE Q6231
  HIDE Q6241
  HIDE Q6242
  HIDE Q6251
  HIDE Q6252
  HIDE Q6261
  HIDE Q6262
  HIDE Q6271
  CLEAR Q6191
  CLEAR Q6192
  CLEAR Q6201
  CLEAR Q6202
  CLEAR Q6211
  CLEAR Q6212
  CLEAR Q6221
  CLEAR Q6231
  CLEAR Q6241
  CLEAR Q6242
  CLEAR Q6251
  CLEAR Q6252
  CLEAR Q6261
  CLEAR Q6262
  CLEAR Q6271
ENDIF

IF (Q6201=18) OR (Q6201=27) OR (Q6201=96)  THEN 
  UNHIDE Q6202
ELSE 
  HIDE Q6202
  CLEAR Q6202
ENDIF

IF (Q6211=3)  THEN 
  UNHIDE Q6212
ELSE 
  HIDE Q6212
  CLEAR Q6212
ENDIF

IF (Q6221=.) THEN 
  UNHIDE Q6231
  UNHIDE Q6241
  UNHIDE Q6242
  UNHIDE Q6251
  UNHIDE Q6252
  UNHIDE Q6261
  UNHIDE Q6262
  UNHIDE Q6271
  UNHIDE Q6281
  UNHIDE Q6282
ELSE 
  HIDE Q6231
  HIDE Q6241
  HIDE Q6242
  HIDE Q6251
  HIDE Q6252
  HIDE Q6261
  HIDE Q6262
  HIDE Q6271
  HIDE Q6281
  HIDE Q6282
  CLEAR Q6241
  CLEAR Q6242
  CLEAR Q6251
  CLEAR Q6252
  CLEAR Q6261
  CLEAR Q6262
  CLEAR Q6271
  CLEAR Q6281
  CLEAR Q6282
ENDIF

IF (Q6231=1) THEN 
  UNHIDE Q6241
  UNHIDE Q6242
  UNHIDE Q6251
  UNHIDE Q6252
  UNHIDE Q6261
  UNHIDE Q6262
  UNHIDE Q6271
ELSE 
  HIDE Q6241
  HIDE Q6242
  HIDE Q6251
  HIDE Q6252
  HIDE Q6261
  HIDE Q6262
  HIDE Q6271
  CLEAR Q6241
  CLEAR Q6242
  CLEAR Q6251
  CLEAR Q6252
  CLEAR Q6261
  CLEAR Q6262
  CLEAR Q6271
ENDIF

IF (Q6251=18) OR (Q6251=27) OR (Q6251=96)  THEN 
  UNHIDE Q6252
ELSE 
  HIDE Q6252
  CLEAR Q6252
ENDIF

IF (Q6261=1) OR (Q6261=2)  THEN 
  UNHIDE Q6262
ELSE 
  HIDE Q6262
  CLEAR Q6262
ENDIF

IF (Q6281=96)  THEN 
  UNHIDE Q6282
ELSE 
  HIDE Q6282
  CLEAR Q6282
ENDIF

IF (Q2081>0) OR (Q2102 >= 2010) OR (Q3061 = 1) THEN 
  UNHIDE Q6321
  UNHIDE Q6321
ELSE 
  HIDE Q6321
  HIDE Q6321
  CLEAR Q6321
  CLEAR Q6321
ENDIF