================================================================================
NDHIWA HIV IMPACT IN POPULATION SURVEY
WOMAN\'S QUESTIONNAIRE                                  {Rec}ord {ID}: <A         >
================================================================================

1.RESPONDENT\'S BASIC DATA
================================================================================
--------------------------------------------------------------------------------
S101  Identifiers                ({S101.1})  Household identifier...........###  
                                 ({S101.2})  Respondent\'s line number ......##  

2.CHARACTERISTICS OF INTERVIEW
================================================================================
--------------------------------------------------------------------------------
S201  Date                       ({S201.1})  Day of interview................##  
                                 ({S201.2})  Month of interview..............##  
                                 ({S201.3})  Year of interview.............####  
--------------------------------------------------------------------------------
S202  Actors on the field?                   Interviewer:
                                 ({S202.1})  <A                                  >
                                             Supervisor:
                                 ({S202.2})  <A                                  >
--------------------------------------------------------------------------------
S203  Result                     ({S203.1})  Result..........................##  
                                             Result (Other):
                                 ({S203.2})     <A                               >
--------------------------------------------------------------------------------
S204  Actors at the office?                  Editor:
                                 ({S204.1})  <A                                  >
                                             Keyer:
                                 ({S204.2})  <A                                  >

1.RESPONDEN\'T BACKGROUND
================================================================================
--------------------------------------------------------------------------------
Q101  Record the time            ({Q101.1})  Hour............................##  
                                 ({Q101.2})  Minute..........................##  
--------------------------------------------------------------------------------
Q102  In what month and year were you born?

                                 ({Q102.1})  Month...........................##  
                                 ({Q102.2})  Year..........................####  
--------------------------------------------------------------------------------
Q103  How old were you at your last birthday?

                                 ({Q103.1})  Age in completed year...........##  
--------------------------------------------------------------------------------
Q104  Have you ever attended school?

                                 ({Q104.1})  .................................#  
--------------------------------------------------------------------------------
Q105  What is the highest level of school you attended: primary, secondary, or 
      higher? 

                                 ({Q105.1})  ................................##  
--------------------------------------------------------------------------------
Q106  What is the highest (grade/form/year) you completed at that level? 

                                 ({Q107.1})  ................................##  
--------------------------------------------------------------------------------
Q108  Can you read any part of the sentence to me?

                                 ({Q108.1})  ................................##  
                                             Specify language:
                                 ({Q108.2})     <A                               >
--------------------------------------------------------------------------------
Q109  For most of the time until you were 12 years old, did you live in 
      Nairobi, Kisumu, in another city, or in the country side?

                                 ({Q109.1})  .................................#  
--------------------------------------------------------------------------------
Q1010  How long have you been living continuously in Ndhiwa? 

                                 ({Q110.1})  Specify years...................##  
--------------------------------------------------------------------------------
Q111  Just before you moved here, did you live in a city a town, or in the 
      countryside?

                                 ({Q111.1})  ................................##  
--------------------------------------------------------------------------------
Q112  What is your ethnic group/tribe?

                                 ({Q112.1})  ................................##  
                                             Specify:
                                 ({Q112.2})     <A                               >
--------------------------------------------------------------------------------
Q113  In the last 12 months, how many times have you been away from home for 
      one or more nights?

                                 ({Q113.1})  Number of nights................##  
--------------------------------------------------------------------------------
Q114  In the last 12 months, have you been away from home for more than one 
      month at a time?

                                 ({Q114.1})  .................................#  
--------------------------------------------------------------------------------
Q115  Are you currently married or living together with a man as if married?

                                 ({Q115.1})  .................................#  
--------------------------------------------------------------------------------
Q116  Have you ever been married or lived together with a man as if married?

                                 ({Q116.1})  .................................#  
--------------------------------------------------------------------------------
Q117  What is your marital status now: are you widowed, divorced, or separated?

                                 ({Q117.1})  .................................#  
--------------------------------------------------------------------------------
Q118  Is your (husband/partner) living with you now or is he staying elsewhere?

                                 ({Q118.1})  ................................##  
--------------------------------------------------------------------------------
Q119  Aside from your own housework, have you done any work in the last seven 
      days?

                                 ({Q119.1})  .................................#  
--------------------------------------------------------------------------------
Q120  In the last seven days, have you done any of these things or any other 
      work?

                                 ({Q120.1})  .................................#  
--------------------------------------------------------------------------------
Q121  Although you did not work in the last seven days, do you have any job or 
      business from which you were absent for leave, illness, vacation, maternity leave, or any other such reason?

                                 ({Q121.1})  .................................#  
--------------------------------------------------------------------------------
Q122  Have you done any work in the last 12 months?

                                 ({Q122.1})  .................................#  
--------------------------------------------------------------------------------
Q123  What is your occupation, that is, what kind of work do you mainly 
      do?																																																																																																																																																																																																																																																																																																																																					What is your occupation, that is, what kind of work do you mainly do?																																																																																																																																																																															

                                 ({Q123.1})  ................................##  
--------------------------------------------------------------------------------
Q124  Do you do this work for a member of your family, for someone else, or are 
      you self-employed?

                                 ({Q124.1})  .................................#  
--------------------------------------------------------------------------------
Q125  Do you usually work throughout the year, or do you work seasonally, or 
      only once in a while?

                                 ({Q125.1})  .................................#  
--------------------------------------------------------------------------------
Q126  Are you paid in cash or kind for this work or are you not paid at 
      all?																																																																																																				

                                 ({Q126.1})  .................................#  

2.REPRODUCTION
================================================================================
--------------------------------------------------------------------------------
Q201  Have you ever given birth? ({Q201.1})  .................................#  
--------------------------------------------------------------------------------
Q202  Do you have any sons or daughters to whom you have given birth who are 
      now living with you?

                                 ({Q202.1})  .................................#  
--------------------------------------------------------------------------------
Q203  How many sons and daughters live with you? 

                                 ({Q203.1})  Sons at home....................##  
                                 ({Q203.2})  Daughters at home...............##  
--------------------------------------------------------------------------------
Q204  Do you have any sons or daughters to whom you have given birth who are 
      alive but do not live with you?

                                 ({Q204.1})  .................................#  
--------------------------------------------------------------------------------
Q205  How many sons are alive but do not live with you?

                                 ({Q205.1})  Sons elsewhere..................##  
                                 ({Q205.2})  Daughters elsewhere.............##  
--------------------------------------------------------------------------------
Q206  Have you ever given birth to a boy or girl who was born alive but later 
      died?

                                 ({Q206.1})  .................................#  
--------------------------------------------------------------------------------
Q207  How many boys and girls have died?

                                 ({Q207.1})  Boys dead.......................##  
                                 ({Q207.2})  Girls dead......................##  
--------------------------------------------------------------------------------
Q208  Total children ever born   ({Q208.1})  Total births....................##  
--------------------------------------------------------------------------------
Q209  In what month and year was your last child born?

                                 ({Q210.1})  Months..........................##  
                                 ({Q210.2})  Years.........................####  

3.PREGNANCY AND POSTNATAL CARE
================================================================================
--------------------------------------------------------------------------------
Q301  Birth history number of last birth

                                 ({Q301.1})  Birth history number.............#  
--------------------------------------------------------------------------------
Q302  What name was given to your last baby?

                                             Name:
                                 ({Q302.1})     <A                               >
--------------------------------------------------------------------------------
Q303  Is last baby still alive?  ({Q303.1})  .................................#  
--------------------------------------------------------------------------------
Q304  Did you see anyone for antenatal care for this pregnancy?

                                 ({Q304.1})  .................................#  
--------------------------------------------------------------------------------
Q305  Whom did you see?          ({Q305.1})  ................................##  
                                             Specify:
                                 ({Q305.2})     <A                               >
--------------------------------------------------------------------------------
Q306  Where did you receive antenatal care for this pregnancy?

                                 ({Q306.1})  ................................##  
                                             Specify:
                                 ({Q306.2})     <A                               >
--------------------------------------------------------------------------------
Q307  How many months pregnant were you when you first received antenatal care 
      for this pregnancy?

                                 ({Q307.1})  Months..........................##  
--------------------------------------------------------------------------------
Q308  How many times did you receive antenatal care during this pregnancy?

                                 ({Q308.1})  Numer of times..................##  
--------------------------------------------------------------------------------
Q309  Who assisted with the delivery of last baby ? 

                                 ({Q309.1})  ................................##  
                                             Specify:
                                 ({Q309.2})     <A                               >
--------------------------------------------------------------------------------
Q3010  Where did you give birth to last baby?

                                 ({Q310.1})  ................................##  
--------------------------------------------------------------------------------
Q311  How long after last baby was delivered did you stay there?

                                 ({Q311.1})  Hours...........................##  
                                 ({Q311.2})  Days............................##  
                                 ({Q311.3})  Weeks...........................##  
--------------------------------------------------------------------------------
Q312  Did you ever breastfeed last baby?

                                 ({Q313.1})  .................................#  
--------------------------------------------------------------------------------
Q314  Are you still breastfeeding last baby?

                                 ({Q314.1})  .................................#  
--------------------------------------------------------------------------------
Q315  What age was last baby when you stopped to breasfeed him/her?

                                 ({Q315.1})  Months..........................##  

4.HIV / AIDS
================================================================================
--------------------------------------------------------------------------------
Q401  Have you ever heard of an illness called AIDS?

                                 ({Q401.1})  .................................#  
--------------------------------------------------------------------------------
Q402  Can the virus that causes AIDS be transmitted from a mother to her baby:

                                 ({Q402.1})  During pregnancy?................#  
                                 ({Q402.2})  During delivery?.................#  
                                 ({Q402.3})  By breastfeeding?................#  
--------------------------------------------------------------------------------
Q403  Are there any special drugs that a doctor or a nurse can give to a woman 
      infected with the AIDS virus to reduce the risk of transmission to the baby?

                                 ({Q403.1})  .................................#  
--------------------------------------------------------------------------------
Q404  Were you offered a test for the AIDS virus as part of your antenatal care?

                                 ({Q404.1})  .................................#  
--------------------------------------------------------------------------------
Q405  I don\'t want to know the results, but were you tested for the AIDS virus 
      as part of your antenatal 

                                 ({Q405.1})  .................................#  
--------------------------------------------------------------------------------
Q406  How many months pregnant were you when you were first tested for the AIDS 
      virus as a part of your antenatal care for this pregnancy?

                                 ({Q406.1})  Months...........................#  
--------------------------------------------------------------------------------
Q407  Where was the test done?   ({Q407.1})  ................................##  
                                             Specify:
                                 ({Q407.2})     <A                               >
--------------------------------------------------------------------------------
Q408  I don\'t want to know the results, but did you get the results of the 
      test?

                                 ({Q408.1})  .................................#  
--------------------------------------------------------------------------------
Q409  All women are supposed to receive counseling after being tested. After 
      you were tested, did you receive counseling?

                                 ({Q409.1})  .................................#  
--------------------------------------------------------------------------------
Q4010  Between the time you went for delivery but before the baby was born, were 
      you offered a test for the AIDS virus?

                                 ({Q410.1})  .................................#  
--------------------------------------------------------------------------------
Q411  I don\'t want to know the results, but were you tested for the AIDS virus 
      at that time?

                                 ({Q411.1})  .................................#  
--------------------------------------------------------------------------------
Q412  I don\'t want to know the results, but did you get the results of the 
      test?

                                 ({Q412.1})  .................................#  
--------------------------------------------------------------------------------
Q413  Have you been tested for the AIDS virus since that time you were tested 
      during your pregnancy?

                                 ({Q413.1})  .................................#  
--------------------------------------------------------------------------------
Q414  How many months ago was your most recent HIV test?

                                 ({Q414.1})  Months ago......................##  
--------------------------------------------------------------------------------
Q415  I don\'t want to know the results, but have you ever been tested to see 
      if you have the AIDS virus?

                                 ({Q415.1})  .................................#  
--------------------------------------------------------------------------------
Q416  How many months ago was your most recent HIV test?

                                 ({Q416.1})  ................................##  
--------------------------------------------------------------------------------
Q417  I don\'t want to know the results, but did you get the results of the 
      test?

                                 ({Q417.1})  .................................#  
--------------------------------------------------------------------------------
Q418  Where was the test done?   ({Q418.1})  ................................##  
                                             Specify:
                                 ({Q418.2})     <A                               >
--------------------------------------------------------------------------------
Q419  Do you know of a place where people can go to get tested for the AIDS 
      virus?

                                 ({Q419.1})  .................................#  
--------------------------------------------------------------------------------
Q420  Where is that?             ({Q420.1})  .................................<A>
                                             Specify:
                                 ({Q420.2})     <A                               >

5.HIV TESTING
================================================================================
--------------------------------------------------------------------------------
Q501  Consent                    ({Q501.1})  .................................#  
--------------------------------------------------------------------------------
Q502  Consent Ask                ({Q502.1})  .................................#  
--------------------------------------------------------------------------------
Q503  Consent Parent             ({Q503.1})  .................................#  
--------------------------------------------------------------------------------
Q504  Consent Parent Ask         ({Q504.1})  .................................#  

6.ART COVERAGE
================================================================================
--------------------------------------------------------------------------------
Q601  Did you know you were infected with AIDS?

                                 ({Q601.1})  .................................#  
--------------------------------------------------------------------------------
Q602  Have you already had a HIV test that showed you were infected with AIDS? 

                                 ({Q602.1})  .................................#  
--------------------------------------------------------------------------------
Q603  When were you first tested positive for the AIDS virus?

                                 ({Q603.1})  Month...........................##  
                                 ({Q603.2})  Year..........................####  
--------------------------------------------------------------------------------
Q604  Where was the test done?   ({Q604.1})  ................................##  
                                             Specify:
                                 ({Q604.2})     <A                               >
--------------------------------------------------------------------------------
Q605  After you discovered you were infected with the virus that causes AIDS, 
      did you ever seek care for the AIDS infection?

                                 ({Q605.1})  .................................#  
--------------------------------------------------------------------------------
Q606  Did you get some blood sample taken to check the CD4 when you first went 
      to receive care for the AIDS virus?

                                 ({Q606.1})  .................................#  
--------------------------------------------------------------------------------
Q607  Did you get the results of this exam?

                                 ({Q607.1})  .................................#  
--------------------------------------------------------------------------------
Q608  Have you ever initiated ART, Antiretroviral Treatment, drugs against the 
      AIDS virus?

                                 ({Q608.1})  .................................#  
--------------------------------------------------------------------------------
Q609  When did you first start Antiretroviral therapy?

                                 ({Q609.1})  Month...........................##  
                                 ({Q609.2})  Year..........................####  
--------------------------------------------------------------------------------
Q6010  Are you still receiving ART, Antiretroviral Treatment, drugs against the 
      AIDS virus?

                                 ({Q610.1})  .................................#  
--------------------------------------------------------------------------------
Q611  When was your last consultation?

                                 ({Q611.1})  Month...........................##  
                                 ({Q611.2})  Year..........................####  
--------------------------------------------------------------------------------
Q612  Where are you now receiving ART?

                                             :
                                 ({Q612.1})     <A                               >
                                             Specify:
                                 ({Q612.2})     <A                               >
--------------------------------------------------------------------------------
Q613  In which district is this place?

                                 ({Q613.1})  .................................#  
                                             Specify:
                                 ({Q613.2})     <A                               >
--------------------------------------------------------------------------------
Q614  What is the name of this place?

                                             :
                                 ({Q614.1})     <A                               >
--------------------------------------------------------------------------------
Q615  Are you still followed up for the AIDS infection?

                                 ({Q615.1})  .................................#  
--------------------------------------------------------------------------------
Q616  When was your last consultation?

                                 ({Q616.1})  Month...........................##  
                                 ({Q616.2})  Year..........................####  
--------------------------------------------------------------------------------
Q617  Where are you now receiving care?

                                             :
                                 ({Q617.1})     <A                               >
                                             Specify:
                                 ({Q617.2})     <A                               >
--------------------------------------------------------------------------------
Q618  In which district is this place?

                                 ({Q618.1})  .................................#  
                                             Specify:
                                 ({Q618.2})     <A                               >
--------------------------------------------------------------------------------
Q619  What is the name of this place?

                                             :
                                 ({Q619.1})     <A                               >
--------------------------------------------------------------------------------
Q620  Why did you stop?          ({Q620.1})  ................................##  
                                             Specify:
                                 ({Q620.2})     <A                               >
--------------------------------------------------------------------------------
Q621  Did you receiving ART, Antiretroviral Treatment, drugs against the AIDS 
      virusn during your pregnancy?

                                 ({Q621.1})  .................................#  
--------------------------------------------------------------------------------
Q622  After delivery, did your child receive ART, Antiretroviral Treatment, to 
      prevent acquiring the AIDS virus?

                                 ({Q622.1})  .................................#  

7.OBSERVATIONS
================================================================================
--------------------------------------------------------------------------------
Q701  Interviewer\'s observations            Comments about specific questions:
                                 ({Q701.1})     <A                               >
                                             Comments about respondent:
                                 ({Q701.2})     <A                               >
                                             Any other comments:
                                 ({Q701.3})     <A                               >
--------------------------------------------------------------------------------
Q702  Supervisor\'s observations             :
                                 ({Q702.1})     <A                               >
--------------------------------------------------------------------------------
Q703  Editor\'s observations                 :
                                 ({Q703.1})     <A                               >

