================================================================================
NDHIWA HIV IMPACT IN POPULATION SURVEY
                                                               {Rec}ord {ID}: <A   >
                                                                {Rec}ord {ID}: <A  >
                                                                {Rec}ord {ID}: <A  >
================================================================================
                                 ({Q100.1})    <A                               >
                                 ({Q100.2})  ................................##  
                                 ({Q100.3})  ................................##  
                                 ({Q100.4})  .................................#  
                                 ({Q100.5})  .................................#  
                                 ({Q100.6})  ................................##  
                                 ({Q100.7})  ................................##  
                                 ({Q100.8})  ................................##  
                                 ({Q100.9})  ................................##  

