================================================================================
NDHIWA HIV IMPACT IN POPULATION SURVEY
WOMAN\'S QUESTIONNAIRE                                  {Rec}ord {ID}: <A         >
================================================================================

1.RESPONDENT\'S BASIC DATA
================================================================================
--------------------------------------------------------------------------------
S101  Identifiers                ({S101.1})  Household identifier...........###  
                                 ({S101.2})  Respondent\'s line number ......##  

2.CHARACTERISTICS OF INTERVIEW
================================================================================
--------------------------------------------------------------------------------
S201  Date                       ({S201.1})  Day of interview................##  
                                 ({S201.2})  Month of interview..............##  
                                 ({S201.3})  Year of interview.............####  
--------------------------------------------------------------------------------
S202  Actors on the field?                   Interviewer:
                                 ({S202.1})  <A                                  >
                                             Supervisor:
                                 ({S202.2})  <A                                  >
--------------------------------------------------------------------------------
S203  Result                     ({S203.1})  Result..........................##  
                                             Result (Other):
                                 ({S203.2})     <A                               >
--------------------------------------------------------------------------------
S204  Actors at the office?                  Editor:
                                 ({S204.1})  <A                                  >
                                             Keyer:
                                 ({S204.2})  <A                                  >

1.RESPONDEN\'T BACKGROUND
================================================================================
--------------------------------------------------------------------------------
Q101  Record the time            ({Q101.1})  Hour............................##  
                                 ({Q101.2})  Minute..........................##  
--------------------------------------------------------------------------------
Q102  In what month and year were you born?

                                 ({Q102.1})  Month...........................##  
                                 ({Q102.2})  Year..........................####  
--------------------------------------------------------------------------------
Q103  How old were you at your last birthday?

                                 ({Q103.1})  Age in completed year...........##  
--------------------------------------------------------------------------------
Q104  Have you ever attended school?

                                 ({Q104.1})  .................................#  
--------------------------------------------------------------------------------
Q105  What is the highest level of school you attended: primary, secondary, or 
      higher? 

                                 ({Q105.1})  ................................##  
--------------------------------------------------------------------------------
Q106  What is the highest (grade/form/year) you completed at that level? 

                                 ({Q106.3})  ................................##  
--------------------------------------------------------------------------------
Q107  Can you read any part of the sentence to me?

                                 ({Q107.1})  ................................##  
                                             Specify language:
                                 ({Q107.2})     <A                               >
--------------------------------------------------------------------------------
Q108  For most of the time until you were 12 years old, did you live in 
      Nairobi, Kisumu, in another city, or in the country side?

                                 ({Q108.1})  .................................#  
--------------------------------------------------------------------------------
Q109  How long have you been living continuously in Ndhiwa? 

                                 ({Q109.1})  Specify years...................##  
--------------------------------------------------------------------------------
Q1010  Just before you moved here, did you live in a city a town, or in the 
      countryside?

                                 ({Q110.1})  ................................##  
--------------------------------------------------------------------------------
Q111  What is your ethnic group/tribe?

                                 ({Q111.1})  ................................##  
                                             Specify:
                                 ({Q111.2})     <A                               >
--------------------------------------------------------------------------------
Q112  In the last 12 months, how many times have you been away from home for 
      one or more nights?

                                 ({Q112.1})  Number of nights................##  
--------------------------------------------------------------------------------
Q113  In the last 12 months, have you been away from home for more than one 
      month at a time?

                                 ({Q113.1})  ..............................####  
--------------------------------------------------------------------------------
Q114  Are you currently married or living together with a man as if married?

                                 ({Q114.1})  .................................#  
                                 ({Q114.2})  .................................#  
--------------------------------------------------------------------------------
Q115  What is your marital status now: are you widowed, divorced, or separated?

                                 ({Q115.1})  .................................#  
--------------------------------------------------------------------------------
Q116  Is your (husband/partner) living with you now or is he staying elsewhere?

                                 ({Q116.1})  ................................##  
--------------------------------------------------------------------------------
Q117  Aside from your own housework, have you done any work in the last seven 
      days?

                                 ({Q117.1})  .................................#  
--------------------------------------------------------------------------------
Q118  In the last seven days, have you done any of these things or any other 
      work?

                                 ({Q118.1})  .................................#  
--------------------------------------------------------------------------------
Q119  Although you did not work in the last seven days, do you have any job or 
      business from which you were absent for leave, illness, vacation, maternity leave, or any other such reason?

                                 ({Q119.1})  .................................#  
--------------------------------------------------------------------------------
Q120  Have you done any work in the last 12 months?

                                 ({Q120.1})  .................................#  
--------------------------------------------------------------------------------
Q121  What is your occupation, that is, what kind of work do you mainly 
      do?																																																																																																																																																																																																																																																																																																																																					What is your occupation, that is, what kind of work do you mainly do?																																																																																																																																																																															

                                 ({Q121.1})  ................................##  
--------------------------------------------------------------------------------
Q122  Do you do this work for a member of your family, for someone else, or are 
      you self-employed?

                                 ({Q122.1})  .................................#  
--------------------------------------------------------------------------------
Q123  Do you usually work throughout the year, or do you work seasonally, or 
      only once in a while?

                                 ({Q123.1})  .................................#  
--------------------------------------------------------------------------------
Q124  Are you paid in cash or kind for this work or are you not paid at 
      all?																																																																																																				

                                 ({Q124.1})  .................................#  

2.REPRODUCTION
================================================================================
--------------------------------------------------------------------------------
Q201  Have you ever given birth? ({Q201.1})  .................................#  
--------------------------------------------------------------------------------
Q202  Do you have any sons or daughters to whom you have given birth who are 
      now living with you?

                                 ({Q202.1})  .................................#  
--------------------------------------------------------------------------------
Q203  How many sons and daughters live with you? 

                                 ({Q203.1})  Sons at home....................##  
                                 ({Q203.2})  Daughters at home...............##  
--------------------------------------------------------------------------------
Q204  Do you have any sons or daughters to whom you have given birth who are 
      alive but do not live with you?

                                 ({Q204.1})  .................................#  
--------------------------------------------------------------------------------
Q205  How many sons are alive but do not live with you?

                                 ({Q205.1})  Sons elsewhere..................##  
                                 ({Q205.2})  Daughters elsewhere.............##  
--------------------------------------------------------------------------------
Q206  Have you ever given birth to a boy or girl who was born alive but later 
      died?

                                 ({Q206.1})  .................................#  
--------------------------------------------------------------------------------
Q207  How many boys and girls have died?

                                 ({Q207.1})  Boys dead.......................##  
                                 ({Q207.2})  Girls dead......................##  
--------------------------------------------------------------------------------
Q208  Total children ever born   ({Q208.3})  Total births....................##  
--------------------------------------------------------------------------------
Q209  In what month and year was your last child born?

                                 ({Q209.1})  Months..........................##  

