INCLUDE "header.chk"
INCLUDE "header (labels).chk"

BEFORE RECORD
  HIDE HEM
END

AFTER RECORD
    IF (HEM=.) THEN
      HELP "HEM is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO HEM
      EXIT
    ENDIF
    IF (HHM=.) THEN
      HELP "HHM is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO HHM
      EXIT
    ENDIF
    IF (S2011=.) THEN
      HELP "S201.1 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO S2011
      EXIT
    ENDIF
    IF (S2012=.) THEN
      HELP "S201.2 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO S2012
      EXIT
    ENDIF
    IF (S2013=.) THEN
      HELP "S201.3 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO S2013
      EXIT
    ENDIF
    IF (S2021=.) THEN
      HELP "S202.1 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO S2021
      EXIT
    ENDIF
    IF (S2022=.) THEN
      HELP "S202.2 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO S2022
      EXIT
    ENDIF
    IF (S2031=.) THEN
      HELP "S203.1 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO S2031
      EXIT
    ENDIF
    IF (S2032=.) AND NOT ((S2031<>7)) THEN
      HELP "S203.2 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO S2032
      EXIT
    ENDIF
    IF (S2041=.) THEN
      HELP "S204.1 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO S2041
      EXIT
    ENDIF
    IF (S2042=.) THEN
      HELP "S204.2 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO S2042
      EXIT
    ENDIF
    IF (S2051=.) THEN
      HELP "S205.1 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO S2051
      EXIT
    ENDIF
    IF (Q1011=.) THEN
      HELP "Q101.1 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q1011
      EXIT
    ENDIF
    IF (Q1012=.) THEN
      HELP "Q101.2 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q1012
      EXIT
    ENDIF
    IF (Q1021=.) THEN
      HELP "Q102.1 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q1021
      EXIT
    ENDIF
    IF (Q1022=.) THEN
      HELP "Q102.2 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q1022
      EXIT
    ENDIF
    IF (Q1031=.) THEN
      HELP "Q103.1 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q1031
      EXIT
    ENDIF
    IF (Q1041=.) THEN
      HELP "Q104.1 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q1041
      EXIT
    ENDIF
    IF (Q1051=.) AND NOT ((Q1041=2)) THEN
      HELP "Q105.1 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q1051
      EXIT
    ENDIF
    IF (Q1061=.) AND NOT ((Q1041=2)) THEN
      HELP "Q106.1 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q1061
      EXIT
    ENDIF
    IF (Q1081=.) AND NOT ((Q1051>2)) THEN
      HELP "Q108.1 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q1081
      EXIT
    ENDIF
    IF (Q1082=.) AND NOT ((Q1051>2) OR (Q1081<>4)) THEN
      HELP "Q108.2 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q1082
      EXIT
    ENDIF
    IF (Q1091=.) THEN
      HELP "Q109.1 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q1091
      EXIT
    ENDIF
    IF (Q1101=.) THEN
      HELP "Q1101 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q1101
      EXIT
    ENDIF
    IF (Q1111=.) AND NOT ((Q1101>97)) THEN
      HELP "Q1111 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q1111
      EXIT
    ENDIF
    IF (Q1121=.) AND NOT ((Q1101>97)) THEN
      HELP "Q1121 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q1121
      EXIT
    ENDIF
    IF (Q1122=.) AND NOT ((Q1101>97) OR (Q1121<>96)) THEN
      HELP "Q1122 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q1122
      EXIT
    ENDIF
    IF (Q1131=.) THEN
      HELP "Q1131 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q1131
      EXIT
    ENDIF
    IF (Q1141=.) AND NOT ((Q1131=0)) THEN
      HELP "Q1141 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q1141
      EXIT
    ENDIF
    IF (Q1151=.) AND NOT ((Q1131=0)) THEN
      HELP "Q1151 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q1151
      EXIT
    ENDIF
    IF (Q1161=.) AND NOT ((Q1131=0) OR (Q1151<3)) THEN
      HELP "Q1161 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q1161
      EXIT
    ENDIF
    IF (Q1171=.) AND NOT ((Q1151<3) OR (Q1161=3)) THEN
      HELP "Q1171 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q1171
      EXIT
    ENDIF
    IF (Q1181=.) AND NOT ((Q1161=3) OR (Q1171<>.)) THEN
      HELP "Q1181 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q1181
      EXIT
    ENDIF
    IF (Q1191=.) THEN
      HELP "Q1191 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q1191
      EXIT
    ENDIF
    IF (Q1201=.) AND NOT ((Q1191=1)) THEN
      HELP "Q1201 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q1201
      EXIT
    ENDIF
    IF (Q1211=.) AND NOT ((Q1191=1) OR (Q1201=1)) THEN
      HELP "Q1211 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q1211
      EXIT
    ENDIF
    IF (Q1221=.) AND NOT ((Q1211=2)) THEN
      HELP "Q1221 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q1221
      EXIT
    ENDIF
    IF (Q1231=.) AND NOT ((Q1211=2)) THEN
      HELP "Q1231 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q1231
      EXIT
    ENDIF
    IF (Q1241=.) AND NOT ((Q1211=2)) THEN
      HELP "Q1241 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q1241
      EXIT
    ENDIF
    IF (Q2011=.) THEN
      HELP "Q201.1 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q2011
      EXIT
    ENDIF
    IF (Q2021=.) AND NOT ((Q2011<>1)) THEN
      HELP "Q202.1 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q2021
      EXIT
    ENDIF
    IF (Q2031=.) AND NOT ((Q2011<>1)) THEN
      HELP "Q203.1 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q2031
      EXIT
    ENDIF
    IF (Q2041=.) THEN
      HELP "Q204.1 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q2041
      EXIT
    ENDIF
    IF (Q2051=.) THEN
      HELP "Q205.1 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q2051
      EXIT
    ENDIF
    IF (Q2061=.) THEN
      HELP "Q206.1 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q2061
      EXIT
    ENDIF
    IF (Q3011=.) THEN
      HELP "Q301.1 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q3011
      EXIT
    ENDIF
    IF (Q3021=.) THEN
      HELP "Q302.1 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q3021
      EXIT
    ENDIF
    IF (Q3022=.) THEN
      HELP "Q302.2 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q3022
      EXIT
    ENDIF
    IF (Q3023=.) THEN
      HELP "Q302.3 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q3023
      EXIT
    ENDIF
    IF (Q3031=.) THEN
      HELP "Q303.1 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q3031
      EXIT
    ENDIF
    IF (Q3041=.) THEN
      HELP "Q304.1 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q3041
      EXIT
    ENDIF
    IF (Q3051=.) AND NOT ((Q3041=2)) THEN
      HELP "Q305.1 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q3051
      EXIT
    ENDIF
    IF (Q3061=.) AND NOT ((Q3041=2)) THEN
      HELP "Q306.1 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q3061
      EXIT
    ENDIF
    IF (Q3071=.) AND NOT ((Q3041=2) OR (Q3061<>.)) THEN
      HELP "Q307.1 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q3071
      EXIT
    ENDIF
    IF (Q3072=.) AND NOT ((Q3041=2) OR (Q3061<>.) OR ((Q3071<>18) AND (Q3071<>27) AND (Q3071<>96))) THEN
      HELP "Q307.2 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q3072
      EXIT
    ENDIF
    IF (Q3081=.) AND NOT ((Q3061<>.) OR ((Q3071<>18) AND (Q3071<>27) AND (Q3071<>96)) OR (HEM_AIDS_TEST_WHERE_S)) THEN
      HELP "Q308.1 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q3081
      EXIT
    ENDIF
    IF (Q3091=.) AND NOT ((Q3061<>.) OR ((Q3071<>18) AND (Q3071<>27) AND (Q3071<>96)) OR (HEM_AIDS_TEST_WHERE_S) OR (Q3081=2)) THEN
      HELP "Q309.1 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q3091
      EXIT
    ENDIF
    IF (Q3092=.) AND NOT ((Q3061<>.) OR ((Q3071<>18) AND (Q3071<>27) AND (Q3071<>96)) OR (HEM_AIDS_TEST_WHERE_S) OR (Q3081=2) OR ((Q3091<>"G") AND (Q3091<>"M") AND (Q3091<>"X"))) THEN
      HELP "Q309.2 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q3092
      EXIT
    ENDIF
    IF (Q4041=.) THEN
      HELP "Q404.1 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q4041
      EXIT
    ENDIF
    IF (Q4061=.) AND NOT ((Q4041=2)) THEN
      HELP "Q406.1 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q4061
      EXIT
    ENDIF
    IF (Q5011=.) AND NOT ((Q4041=2) OR (Q4061=2)) THEN
      HELP "Q501.1 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q5011
      EXIT
    ENDIF
    IF (Q5021=.) AND NOT ((Q4041=2) OR (Q4061=2)) THEN
      HELP "Q502.1 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q5021
      EXIT
    ENDIF
    IF (Q5061=.) AND NOT ((Q4041=2) OR (Q4061=2) OR (((Q1031>=18) AND (Q1031<=49)) OR (Q1171=4))) THEN
      HELP "Q506.1 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q5061
      EXIT
    ENDIF
    IF (Q5081=.) AND NOT ((Q4041=2) OR (Q4061=2) OR (Q5061=2)) THEN
      HELP "Q508.1 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q5081
      EXIT
    ENDIF
    IF (Q5091=.) AND NOT ((Q4041=2) OR (Q4061=2) OR (Q5061=2) OR (Q5081=2)) THEN
      HELP "Q509.1 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q5091
      EXIT
    ENDIF
    IF (Q5121=.) AND NOT ((Q4041=2) OR (Q4061=2) OR (Q5061=2) OR (Q5081=2) OR (Q5021=2)) THEN
      HELP "Q5121 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q5121
      EXIT
    ENDIF
    IF (Q5122=.) AND NOT ((Q4041=2) OR (Q4061=2) OR (Q5061=2) OR (Q5081=2) OR (Q5021=2)) THEN
      HELP "Q5122 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q5122
      EXIT
    ENDIF
    IF (Q5131=.) AND NOT ((Q4041=2) OR (Q4061=2) OR (Q5061=2) OR (Q5081=2) OR (Q5021=2)) THEN
      HELP "Q5131 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q5131
      EXIT
    ENDIF
    IF (Q5132=.) AND NOT ((Q4041=2) OR (Q4061=2) OR (Q5061=2) OR (Q5081=2) OR (Q5021=2) OR ((Q5131<>18) AND (Q5131<>27) AND (Q5131<>96))) THEN
      HELP "Q5132 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q5132
      EXIT
    ENDIF
    IF (Q5141=.) AND NOT ((Q4041=2) OR (Q4061=2) OR (Q5061=2) OR (Q5081=2) OR (Q5021=2)) THEN
      HELP "Q5141 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q5141
      EXIT
    ENDIF
    IF (Q5151=.) AND NOT ((Q4041=2) OR (Q4061=2) OR (Q5061=2) OR (Q5081=2) OR (Q5021=2) OR (Q5141=2)) THEN
      HELP "Q5151 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q5151
      EXIT
    ENDIF
    IF (Q5161=.) AND NOT ((Q4041=2) OR (Q4061=2) OR (Q5061=2) OR (Q5081=2) OR (Q5021=2) OR (Q5141=2) OR (Q5151<>1)) THEN
      HELP "Q5161 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q5161
      EXIT
    ENDIF
    IF (Q5171=.) AND NOT ((Q4041=2) OR (Q4061=2) OR (Q5061=2) OR (Q5081=2) OR (Q5021=2) OR (Q5141=2)) THEN
      HELP "Q5171 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q5171
      EXIT
    ENDIF
    IF (Q5181=.) AND NOT ((Q4041=2) OR (Q4061=2) OR (Q5061=2) OR (Q5081=2) OR (Q5021=2) OR (Q5141=2) OR (Q5171=2)) THEN
      HELP "Q5181 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q5181
      EXIT
    ENDIF
    IF (Q5182=.) AND NOT ((Q4041=2) OR (Q4061=2) OR (Q5061=2) OR (Q5081=2) OR (Q5021=2) OR (Q5141=2) OR (Q5171=2)) THEN
      HELP "Q5182 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q5182
      EXIT
    ENDIF
    IF (Q5191=.) AND NOT ((Q4041=2) OR (Q4061=2) OR (Q5061=2) OR (Q5081=2) OR (Q5021=2) OR (Q5141=2) OR (Q5171=2)) THEN
      HELP "Q5191 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q5191
      EXIT
    ENDIF
    IF (Q5201=.) AND NOT ((Q4041=2) OR (Q4061=2) OR (Q5061=2) OR (Q5081=2) OR (Q5021=2) OR (Q5141=2) OR (Q5171=2) OR (Q5191=2)) THEN
      HELP "Q5201 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q5201
      EXIT
    ENDIF
    IF (Q5202=.) AND NOT ((Q4041=2) OR (Q4061=2) OR (Q5061=2) OR (Q5081=2) OR (Q5021=2) OR (Q5141=2) OR (Q5171=2) OR (Q5191=2)) THEN
      HELP "Q5202 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q5202
      EXIT
    ENDIF
    IF (Q5211=.) AND NOT ((Q4041=2) OR (Q4061=2) OR (Q5061=2) OR (Q5081=2) OR (Q5021=2) OR (Q5141=2) OR (Q5171=2) OR (Q5191=2)) THEN
      HELP "Q5211 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q5211
      EXIT
    ENDIF
    IF (Q5212=.) AND NOT ((Q4041=2) OR (Q4061=2) OR (Q5061=2) OR (Q5081=2) OR (Q5021=2) OR (Q5141=2) OR (Q5171=2) OR (Q5191=2) OR ((Q5211<>18) AND (Q5211<>27) AND (Q5211<>96))) THEN
      HELP "Q5212 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q5212
      EXIT
    ENDIF
    IF (Q5221=.) AND NOT ((Q4041=2) OR (Q4061=2) OR (Q5061=2) OR (Q5081=2) OR (Q5021=2) OR (Q5141=2) OR (Q5171=2) OR (Q5191=2)) THEN
      HELP "Q5221 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q5221
      EXIT
    ENDIF
    IF (Q5222=.) AND NOT ((Q4041=2) OR (Q4061=2) OR (Q5061=2) OR (Q5081=2) OR (Q5021=2) OR (Q5141=2) OR (Q5171=2) OR (Q5191=2) OR (Q5221<>3)) THEN
      HELP "Q5222 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q5222
      EXIT
    ENDIF
    IF (Q5231=.) AND NOT ((Q4041=2) OR (Q4061=2) OR (Q5061=2) OR (Q5081=2) OR (Q5021=2) OR (Q5141=2) OR (Q5171=2) OR (Q5191=2)) THEN
      HELP "Q5231 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q5231
      EXIT
    ENDIF
    IF (Q5241=.) AND NOT ((Q4041=2) OR (Q4061=2) OR (Q5061=2) OR (Q5081=2) OR (Q5021=2) OR (Q5141=2) OR (Q5191=2) OR (Q5231<>.)) THEN
      HELP "Q5241 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q5241
      EXIT
    ENDIF
    IF (Q5251=.) AND NOT ((Q4041=2) OR (Q4061=2) OR (Q5061=2) OR (Q5081=2) OR (Q5021=2) OR (Q5141=2) OR (Q5191=2) OR (Q5231<>.) OR (Q5241=2)) THEN
      HELP "Q5251 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q5251
      EXIT
    ENDIF
    IF (Q5252=.) AND NOT ((Q4041=2) OR (Q4061=2) OR (Q5061=2) OR (Q5081=2) OR (Q5021=2) OR (Q5141=2) OR (Q5191=2) OR (Q5231<>.) OR (Q5241=2)) THEN
      HELP "Q5252 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q5252
      EXIT
    ENDIF
    IF (Q5261=.) AND NOT ((Q4041=2) OR (Q4061=2) OR (Q5061=2) OR (Q5081=2) OR (Q5021=2) OR (Q5141=2) OR (Q5191=2) OR (Q5231<>.) OR (Q5241=2)) THEN
      HELP "Q5261 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q5261
      EXIT
    ENDIF
    IF (Q5262=.) AND NOT ((Q4041=2) OR (Q4061=2) OR (Q5061=2) OR (Q5081=2) OR (Q5021=2) OR (Q5141=2) OR (Q5191=2) OR (Q5231<>.) OR (Q5241=2) OR ((Q5261<>18) AND (Q5261<>27) AND (Q5261<>96))) THEN
      HELP "Q5262 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q5262
      EXIT
    ENDIF
    IF (Q5271=.) AND NOT ((Q4041=2) OR (Q4061=2) OR (Q5061=2) OR (Q5081=2) OR (Q5021=2) OR (Q5141=2) OR (Q5191=2) OR (Q5231<>.) OR (Q5241=2)) THEN
      HELP "Q5271 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q5271
      EXIT
    ENDIF
    IF (Q5272=.) AND NOT ((Q4041=2) OR (Q4061=2) OR (Q5061=2) OR (Q5081=2) OR (Q5021=2) OR (Q5141=2) OR (Q5191=2) OR (Q5231<>.) OR (Q5241=2) OR (Q5271<>3)) THEN
      HELP "Q5272 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q5272
      EXIT
    ENDIF
    IF (Q5281=.) AND NOT ((Q4041=2) OR (Q4061=2) OR (Q5061=2) OR (Q5081=2) OR (Q5021=2) OR (Q5141=2) OR (Q5191=2) OR (Q5231<>.) OR (Q5241=2) OR (Q5271<>3) OR (HEM_AIDS_DISTRICT_S)) THEN
      HELP "Q5281 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q5281
      EXIT
    ENDIF
    IF (Q5291=.) AND NOT ((Q4041=2) OR (Q4061=2) OR (Q5061=2) OR (Q5081=2) OR (Q5021=2) OR (Q5141=2) OR (Q5231<>.) OR (Q5271<>3) OR (HEM_AIDS_DISTRICT_S) OR (Q5281<>.)) THEN
      HELP "Q5291 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q5291
      EXIT
    ENDIF
    IF (Q5292=.) AND NOT ((Q4041=2) OR (Q4061=2) OR (Q5061=2) OR (Q5081=2) OR (Q5021=2) OR (Q5141=2) OR (Q5231<>.) OR (Q5271<>3) OR (HEM_AIDS_DISTRICT_S) OR (Q5281<>.) OR (Q5291<>96)) THEN
      HELP "Q5292 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q5292
      EXIT
    ENDIF
END


* HEM | Identifier (HEM_IDENTIFIER) | VARCHAR(9)
* 

HEM
  KEY UNIQUE 1
  NOENTER
END

* HHM | Respondent (HEM_RESPONDENT) | VARCHAR(9)
* Identifiers > No. Household member

HHM
  KEY 2
  NOENTER
END

* S201.1 | Day (HEM_DAY) | NUMERIC(2)
* Date > Day of interview
* Allowed Values
*    98: Don't know

S2011
  MUSTENTER
  RANGE 1 31
  MISSINGVALUE 98
  AFTER ENTRY
    LET HEM=HHM
  END
END

* S201.2 | Month (HEM_M) | NUMERIC(2)
* Date > Month of interview
* Allowed Values
*    98: Don't know

S2012
  MUSTENTER
  RANGE 1 12
  MISSINGVALUE 98
END

* S201.3 | Year (HEM_YEAR) | NUMERIC(4)
* Date > Year of interview
* Allowed Values
*    11: 2011
*    12: 2012
*    13: 2013
*    98: Don't know

S2013
  MUSTENTER
  COMMENT LEGAL USE D_N_YEAR
  TYPE COMMENT LEGAL
END

* S202.1 | Field Interviewer (HEM_FIELD_INTERVIEWER) | VARCHAR(4)
* Actors on the field? > Interviewer

S2021
  MUSTENTER
  COMMENT LEGAL "Field Interviewer" SHOW
END

* S202.2 | Field Supervisor (HEM_FIELD_SUPERVISOR) | VARCHAR(4)
* Actors on the field? > Supervisor

S2022
  MUSTENTER
  COMMENT LEGAL "Field Supervisor" SHOW
END

* S203.1 | Result (HEM_RESULT) | NUMERIC(2)
* Result > Result
* Allowed Values
*    1: Completed
*    2: No household member at home or no competent respondent at home
*    3: Entire household absent for extended period of time
*    4: Postponed
*    5: Refused
*    6: Dwelling vacant or address not a dwelling
*    7: Dwelling destroyed
*    8: Dwelling not found
*    9: Other
* Skip to "S2041" if (S2031<>7)
S2031
  MUSTENTER
  COMMENT LEGAL USE D_N_INTERVIEW_HOUSEHOLD_RESULT
  TYPE COMMENT LEGAL
  AFTER ENTRY
    IF (S2031<>7) THEN
      HIDE S2032
      CLEAR S2032
    ELSE
      UNHIDE S2032
    ENDIF
  END
END

* S203.2 | Result (Other) (HEM_RESULT_OTHER) | VARCHAR(16)
* Result > Specify

S2032
  MUSTENTER
END

* S204.1 | Office editor (HEM_OFFICE_EDITOR) | VARCHAR(4)
* Actors at the office? > Editor

S2041
  MUSTENTER
  COMMENT LEGAL "Office Editor" SHOW
END

* S204.2 | Keyer (HEM_KEYER) | VARCHAR(4)
* Actors at the office? > Keyer

S2042
  MUSTENTER
  COMMENT LEGAL "Office Keyer" SHOW
END

* S205.1 | Number of visits (HEM_NUMBER_OF_VISITS) | NUMERIC(2)
* Total number of visits

S2051
  MUSTENTER
  RANGE 1 5
END

* Q101.1 | Record Time Hour (HEM_RECORD_TIME_H) | NUMERIC(2)
* Record the time > Hour

Q1011
  MUSTENTER
  RANGE 0 23
END

* Q101.2 | Record Time Minute (HEM_RECORD_TIME_M) | NUMERIC(2)
* Record the time > Minute

Q1012
  MUSTENTER
  RANGE 0 59
END

* Q102.1 | Birth Month (HEM_BIRTH_M) | NUMERIC(2)
* In what month and year were you born? > Month
* Allowed Values
*    98: Don't know

Q1021
  MUSTENTER
  RANGE 1 12
  MISSINGVALUE 98
END

* Q102.2 | Birth Year (HEM_BIRTH_YEAR) | NUMERIC(4)
* In what month and year were you born? > Year
* Allowed Values
*    9998: Don't know

Q1022
  MUSTENTER
  RANGE 1920 2012
  MISSINGVALUE 9998
END

* Q103.1 | Age (HEM_AGE) | NUMERIC(2)
* How old were you at your last birthday? > Age in completed year
* Allowed Values
*    98: Don't know

Q1031
  MUSTENTER
  RANGE 0 97
  MISSINGVALUE 98
END

* Q104.1 | School (HEM_SCHOOL) | NUMERIC(1)
* Have you ever attended school?
* Allowed Values
*    1: Yes
*    2: No
* Skip to "Q1081" if (Q1041=2)
Q1041
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO
  TYPE COMMENT LEGAL
  AFTER ENTRY
    IF (Q1041=2) THEN
      HIDE Q1051
      HIDE Q1061
      CLEAR Q1051
      CLEAR Q1061
    ELSE
      UNHIDE Q1051
      UNHIDE Q1061
    ENDIF
  END
END

* Q105.1 | Highest Educational Level (HEM_HIGHEST_EDUCATIONAL_LEVEL) | NUMERIC(2)
* What is the highest level of school you attended: primary, secondary, or higher? 
* Allowed Values
*    1: Primary
*    2: Post-primary / Vocational
*    3: Secondary / A level
*    4: Higher

Q1051
  MUSTENTER
  COMMENT LEGAL USE D_N_HIGHEST_EDUCATIONAL_LEVEL
  TYPE COMMENT LEGAL
END

* Q106.1 | Highest Year of Education (HEM_HIGHEST_YEAR_OF_EDUCATION) | NUMERIC(2)
* What is the highest (grade/form/year) you completed at that level? 
* Skip to "Q1091" if (Q1051>2)
Q1061
  MUSTENTER
  AFTER ENTRY
    IF (Q1051>2) THEN
      HIDE Q1081
      HIDE Q1082
      CLEAR Q1081
      CLEAR Q1082
    ELSE
      UNHIDE Q1081
      UNHIDE Q1082
    ENDIF
  END
END

* Q108.1 | Literacy (HEM_LITERACY) | NUMERIC(2)
* Can you read any part of the sentence to me?
* Allowed Values
*    1: No, cannont read at all
*    2: Yes, able to read only part of sentence
*    3: Yes, able to read whole sentence
*    4: Not applicable, no card with required language
*    5: Not applicable, blind or Visually impaired
* Skip to "Q1091" if (Q1081<>4)
Q1081
  MUSTENTER
  COMMENT LEGAL USE D_N_LITERACY
  TYPE COMMENT LEGAL
  AFTER ENTRY
    IF (Q1081<>4) THEN
      HIDE Q1082
      CLEAR Q1082
    ELSE
      UNHIDE Q1082
    ENDIF
  END
END

* Q108.2 | Literacy Language (HEM_LITERACY_LANGUAGE) | VARCHAR(16)
* Can you read any part of the sentence to me? > Specify

Q1082
  MUSTENTER
END

* Q109.1 | Place of Residence Before (HEM_PLACE_OF_RESIDENCE_BEFORE) | NUMERIC(1)
* For most of the time until you were 12 years old, did you live in Nairobi, Kisumu, in another city, or in the country side?
* Allowed Values
*    1: Nairobi / Kisumu
*    2: Other City / Town
*    3: Countryside
*    4: Outside Kenya

Q1091
  MUSTENTER
  COMMENT LEGAL USE D_N_PLACE_OF_RESIDENCE
  TYPE COMMENT LEGAL
END

* Q1101 | Residence Duration (HEM_RESIDENCE_DRT) | NUMERIC(2)
* How long have you been living continuously in Ndhiwa?  > Specify
* Allowed Values
*    98: Always
*    99: Visitor
* Skip to "Q1131" if (Q1101>97)
Q1101
  MUSTENTER
  RANGE 1 97
  MISSINGVALUE 98 99
  AFTER ENTRY
    IF (Q1101>97) THEN
      HIDE Q1111
      HIDE Q1121
      HIDE Q1122
      CLEAR Q1111
      CLEAR Q1121
      CLEAR Q1122
    ELSE
      UNHIDE Q1111
      UNHIDE Q1121
      UNHIDE Q1122
    ENDIF
  END
END

* Q1111 | Type of Place of Residence Before (HEM_TYPE_OF_PLACE_OF_RESIDENCE_BEFORE) | NUMERIC(2)
* Just before you moved here, did you live in a city a town, or in the countryside?
* Allowed Values
*    0: Capital, large city
*    1: Small city
*    2: Town
*    3: Countryside

Q1111
  MUSTENTER
  COMMENT LEGAL USE D_N_TYPE_OF_PLACE_OF_RESIDENCE
  TYPE COMMENT LEGAL
END

* Q1121 | Ethnic (HEM_ETHNIC) | NUMERIC(2)
* What is your ethnic group/tribe?
* Allowed Values
*    1: Embu
*    2: Kalenjin
*    3: Kamba
*    4: Kikuyu
*    5: Kisii
*    6: Luhya
*    7: Luo
*    8: Masai
*    9: Meru
*    10: Mijikenda / Swahili
*    11: Somali
*    12: Taita / Taveta
*    96: Other
* Skip to "Q1131" if (Q1121<>96)
Q1121
  MUSTENTER
  COMMENT LEGAL USE D_N_ETHNIC
  TYPE COMMENT LEGAL
  AFTER ENTRY
    IF (Q1121<>96) THEN
      HIDE Q1122
      CLEAR Q1122
    ELSE
      UNHIDE Q1122
    ENDIF
  END
END

* Q1122 | Ethnic Other (HEM_ETHNIC_S) | VARCHAR(16)
* What is your ethnic group/tribe? > Specify

Q1122
  MUSTENTER
END

* Q1131 | Outside Night (HEM_OUTSIDE_NIGHT) | NUMERIC(2)
* In the last 12 months, how many times have you been away from home for one or more nights? > Number of nights
* Skip to "Q1171" if (Q1131=0)
Q1131
  MUSTENTER
  AFTER ENTRY
    IF (Q1131=0) THEN
      HIDE Q1141
      HIDE Q1151
      HIDE Q1161
      CLEAR Q1141
      CLEAR Q1151
      CLEAR Q1161
    ELSE
      UNHIDE Q1141
      UNHIDE Q1151
      UNHIDE Q1161
    ENDIF
  END
END

* Q1141 | Outside Month (HEM_OUTSIDE_M) | NUMERIC(1)
* In the last 12 months, have you been away from home for more than one month at a time?
* Allowed Values
*    1: Yes
*    2: No

Q1141
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO
  TYPE COMMENT LEGAL
END

* Q1151 | Union (HEM_UNION) | NUMERIC(1)
* Are you currently married or living together with a woman as if married?
* Allowed Values
*    1: Yes, currently married
*    2: Yes, living with a man
*    3: No, not in union
* Skip to "Q1181" if (Q1151<3)
Q1151
  MUSTENTER
  COMMENT LEGAL USE D_N_UNION_STATUS
  TYPE COMMENT LEGAL
  AFTER ENTRY
    IF (Q1151<3) THEN
      HIDE Q1161
      HIDE Q1171
      CLEAR Q1161
      CLEAR Q1171
    ELSE
      UNHIDE Q1161
      UNHIDE Q1171
    ENDIF
  END
END

* Q1161 | Marital Statut in Past (HEM_MARITAL_STATUT_IN_PAST) | NUMERIC(1)
* Have you ever been married or lived together with a woman as if married?
* Allowed Values
*    1: Yes, formerly married
*    2: Yes, lived with a man
*    3: No
* Skip to "Q1191" if (Q1161=3)
Q1161
  MUSTENTER
  COMMENT LEGAL USE D_N_MARITAL_STATUS_IN_PAST
  TYPE COMMENT LEGAL
  AFTER ENTRY
    IF (Q1161=3) THEN
      HIDE Q1171
      HIDE Q1181
      CLEAR Q1171
      CLEAR Q1181
    ELSE
      UNHIDE Q1171
      UNHIDE Q1181
    ENDIF
  END
END

* Q1171 | Marital Status (HEM_MARITAL_STATUS) | NUMERIC(1)
* What is your marital status now: are you widowed, divorced, or separated?
* Allowed Values
*    1: Widowed
*    2: Divorced
*    3: Separated
* Skip to "Q1191" if (Q1171<>.)
Q1171
  MUSTENTER
  COMMENT LEGAL USE D_N_MARITAL_STATUS_DETAIL
  TYPE COMMENT LEGAL
  AFTER ENTRY
    IF (Q1171<>.) THEN
      HIDE Q1181
      CLEAR Q1181
    ELSE
      UNHIDE Q1181
    ENDIF
  END
END

* Q1181 | Partner Status (HEM_PARTNER_STATUS) | NUMERIC(2)
* Is your (wife/partner) living with you now or is he staying elsewhere?
* Allowed Values
*    1: Living with her
*    2: Staying elsewhere

Q1181
  MUSTENTER
  COMMENT LEGAL USE D_N_PARTNER_STATUS
  TYPE COMMENT LEGAL
END

* Q1191 | Worked in last week (HEM_WORKED_IN_LST_W) | NUMERIC(1)
* Have you done any work in the last seven days?
* Allowed Values
*    1: Yes
*    2: No
* Skip to "Q1221" if (Q1191=1)
Q1191
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO
  TYPE COMMENT LEGAL
  AFTER ENTRY
    IF (Q1191=1) THEN
      HIDE Q1201
      HIDE Q1211
      CLEAR Q1201
      CLEAR Q1211
    ELSE
      UNHIDE Q1201
      UNHIDE Q1211
    ENDIF
  END
END

* Q1201 | Work absence (HEM_WORK_ABSENCE) | NUMERIC(1)
* Although you did not work in the last seven days, do you have any job or business from which you were absent for leave, illness, vacation, or any other such reason?
* Allowed Values
*    1: Yes
*    2: No
* Skip to "Q1221" if (Q1201=1)
Q1201
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO
  TYPE COMMENT LEGAL
  AFTER ENTRY
    IF (Q1201=1) THEN
      HIDE Q1211
      CLEAR Q1211
    ELSE
      UNHIDE Q1211
    ENDIF
  END
END

* Q1211 | Worked in last 12 months (HEM_WORKED_IN_LST_12_MONTHS) | NUMERIC(1)
* Have you done any work in the last 12 months?
* Allowed Values
*    1: Yes
*    2: No
* Skip to "Q2011" if (Q1211=2)
Q1211
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO
  TYPE COMMENT LEGAL
  AFTER ENTRY
    IF (Q1211=2) THEN
      HIDE Q1221
      HIDE Q1231
      HIDE Q1241
      CLEAR Q1221
      CLEAR Q1231
      CLEAR Q1241
    ELSE
      UNHIDE Q1221
      UNHIDE Q1231
      UNHIDE Q1241
    ENDIF
  END
END

* Q1221 | Occupation (HEM_OCCUPATION) | NUMERIC(5)
* What is your occupation, that is, what kind of work do you mainly do?What is your occupation, that is, what kind of work do you mainly do?

Q1221
  MUSTENTER
  COMMENT LEGAL "Occupation"
END

* Q1231 | Work Time (HEM_WORK_TIME) | NUMERIC(1)
* Do you usually work throughout the year, or do you work seasonally, or only once in a while?
* Allowed Values
*    1: All year
*    2: Seasonal
*    3: Occasional

Q1231
  MUSTENTER
  COMMENT LEGAL USE D_N_WORK_TIME
  TYPE COMMENT LEGAL
END

* Q1241 | Work Earn (HEM_WORK_EARN) | NUMERIC(1)
* Are you paid in cash or kind for this work or are you not paid at all?
* Allowed Values
*    1: Cash only
*    2: Cash and kind
*    3: In kind only
*    4: Not paid

Q1241
  MUSTENTER
  COMMENT LEGAL USE D_N_WORK_EARN
  TYPE COMMENT LEGAL
END

* Q201.1 | Circumcised (HEM_CIRCUMCISED) | NUMERIC(1)
* Some men are circumcised. Are you circomcised?
* Allowed Values
*    1: Yes
*    2: No
*    8: Don't know
* Skip to "Q2041" if (Q2011<>1)
Q2011
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO_OR_IGNORE
  TYPE COMMENT LEGAL
  AFTER ENTRY
    IF (Q2011<>1) THEN
      HIDE Q2021
      HIDE Q2031
      CLEAR Q2021
      CLEAR Q2031
    ELSE
      UNHIDE Q2021
      UNHIDE Q2031
    ENDIF
  END
END

* Q202.1 | Circumcised Age (HEM_CIRCUMCISED_AGE) | NUMERIC(2)
* How old were you when circumcision occured?
* Allowed Values
*    95: During childhood (<5)
*    98: Don't know

Q2021
  MUSTENTER
  RANGE 0 94
  MISSINGVALUE 95 98
END

* Q203.1 | Circumcised Who (HEM_CIRCUMCISED_WHO) | NUMERIC(1)
* Who circumcised you?
* Allowed Values
*    1: Traditional practitioner
*    2: Family/Friend
*    3: Health worker/Health professional
*    4: Religious leader
*    6: Other
*    8: Don't know

Q2031
  MUSTENTER
  COMMENT LEGAL USE D_N_CIRCUMCISOR
  TYPE COMMENT LEGAL
END

* Q204.1 | Circumcised Where (HEM_CIRCUMCISED_WHERE) | NUMERIC(1)
* Were did you go to be circumcised?
* Allowed Values
*    1: Health facility
*    2: Home of a health worker/health professsional
*    3: Own home
*    4: Other home
*    8: Don't know

Q2041
  MUSTENTER
  COMMENT LEGAL USE D_N_CIRCUMCISION_PLACE
  TYPE COMMENT LEGAL
END

* Q205.1 | Circumcised AIDS (HEM_CIRCUMCISED_AIDS) | NUMERIC(1)
* Do you know that circumcision can prevent getting HIV?
* Allowed Values
*    1: Yes
*    2: No

Q2051
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO
  TYPE COMMENT LEGAL
END

* Q206.1 | Circumcised Penis (HEM_CIRCUMCISED_PENIS) | NUMERIC(1)
* I am now going to show you some drawings of penises? Can you ttell me which is looking more to yours?
* Allowed Values
*    1: Drawing 1
*    2: Drawing 2
*    3: Drawing 3
*    8: Don't know

Q2061
  MUSTENTER
  COMMENT LEGAL USE D_N_DRAWING
  TYPE COMMENT LEGAL
END

* Q301.1 | AIDS Disease (HEM_AIDS_DSS) | NUMERIC(1)
* Have you ever heard of an illness called AIDS?
* Allowed Values
*    1: Yes
*    2: No

Q3011
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO
  TYPE COMMENT LEGAL
END

* Q302.1 | AIDS During Pregnancy (HEM_AIDS_DURING_PGC) | NUMERIC(1)
* Can the virus that causes AIDS be transmitted from a mother to her baby: > During pregnancy?
* Allowed Values
*    1: Yes
*    2: No
*    8: Don't know

Q3021
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO_OR_IGNORE
  TYPE COMMENT LEGAL
END

* Q302.2 | AIDS During Delivery (HEM_AIDS_DURING_DLVR) | NUMERIC(1)
* Can the virus that causes AIDS be transmitted from a mother to her baby: > During delivery?
* Allowed Values
*    1: Yes
*    2: No
*    8: Don't know

Q3022
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO_OR_IGNORE
  TYPE COMMENT LEGAL
END

* Q302.3 | AIDS By Breastfeeding (HEM_AIDS_BY_BF) | NUMERIC(1)
* Can the virus that causes AIDS be transmitted from a mother to her baby: > By breastfeeding?
* Allowed Values
*    1: Yes
*    2: No
*    8: Don't know

Q3023
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO_OR_IGNORE
  TYPE COMMENT LEGAL
END

* Q303.1 | AIDS Drug Given (HEM_AIDS_DRUG_GIVEN) | NUMERIC(1)
* Are there any special drugs that a doctor or a nurse can give to a woman infected with the AIDS virus to reduce the risk of transmission to the baby?
* Allowed Values
*    1: Yes
*    2: No
*    8: Don't know

Q3031
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO_OR_IGNORE
  TYPE COMMENT LEGAL
END

* Q304.1 | AIDS Test (HEM_AIDS_TEST) | NUMERIC(1)
* I don't want to know the results, but have you ever been tested to see if you have the AIDS virus?
* Allowed Values
*    1: Yes
*    2: No
* Skip to "Q3081" if (Q3041=2)
Q3041
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO
  TYPE COMMENT LEGAL
  AFTER ENTRY
    IF (Q3041=2) THEN
      HIDE Q3051
      HIDE Q3061
      HIDE Q3071
      HIDE Q3072
      CLEAR Q3051
      CLEAR Q3061
      CLEAR Q3071
      CLEAR Q3072
    ELSE
      UNHIDE Q3051
      UNHIDE Q3061
      UNHIDE Q3071
      UNHIDE Q3072
    ENDIF
  END
END

* Q305.1 | AIDS Test Result (HEM_AIDS_TEST_RESULT) | NUMERIC(1)
* I don't want to know the results, but did you get the results of the test?
* Allowed Values
*    1: Yes
*    2: No

Q3051
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO
  TYPE COMMENT LEGAL
END

* Q306.1 | AIDS Test When (HEM_AIDS_TEST_WHEN) | NUMERIC(2)
* How many months ago was your most recent HIV test?
* Skip to "Q4041" if (Q3061<>.)
Q3061
  MUSTENTER
  AFTER ENTRY
    IF (Q3061<>.) THEN
      HIDE Q3071
      HIDE Q3072
      HIDE Q3081
      HIDE Q3091
      HIDE Q3092
      CLEAR Q3071
      CLEAR Q3072
      CLEAR Q3081
      CLEAR Q3091
      CLEAR Q3092
    ELSE
      UNHIDE Q3071
      UNHIDE Q3072
      UNHIDE Q3081
      UNHIDE Q3091
      UNHIDE Q3092
    ENDIF
  END
END

* Q307.1 | AIDS Test Where (HEM_AIDS_TEST_WHERE) | NUMERIC(2)
* Where was the test done?
* Allowed Values
*    11: Public sector: Government hospital
*    12: Public sector: Government health center
*    13: Public sector: Stand-alone VCT Center
*    14: Public sector: Family planning clinic
*    15: Public sector: Mobile clinic
*    16: Public sector: Fieldworker
*    17: Public sector: School based clinic
*    18: Public sector: Other public
*    21: Private medical sector: Private hospital/clinic/doctor
*    22: Private medical sector: Stand-alone VCT Center
*    23: Private medical sector: Pharmacy
*    24: Private medical sector: Mobile clinic
*    25: Private medical sector: Fieldworker
*    26: Private medical sector: School based clinic
*    27: Private medical sector: Other private
*    31: Other source: Home
*    32: Other source: Correctional facility
*    98: Other
* Skip to "Q4041" if ((Q3071<>18) AND (Q3071<>27) AND (Q3071<>96))
Q3071
  MUSTENTER
  COMMENT LEGAL USE D_N_HEALTH_FACILITY_TYPE
  TYPE COMMENT LEGAL
  AFTER ENTRY
    IF ((Q3071<>18) AND (Q3071<>27) AND (Q3071<>96)) THEN
      HIDE Q3072
      HIDE Q3081
      HIDE Q3091
      HIDE Q3092
      CLEAR Q3072
      CLEAR Q3081
      CLEAR Q3091
      CLEAR Q3092
    ELSE
      UNHIDE Q3072
      UNHIDE Q3081
      UNHIDE Q3091
      UNHIDE Q3092
    ENDIF
  END
END

* Q307.2 | AIDS Test Where Other (HEM_AIDS_TEST_WHERE_S) | VARCHAR(16)
* Where was the test done? > Specify
* Skip to "Q4041" if (HEM_AIDS_TEST_WHERE_S)
Q3072
  MUSTENTER
  AFTER ENTRY
    IF (HEM_AIDS_TEST_WHERE_S) THEN
      HIDE Q3081
      HIDE Q3091
      HIDE Q3092
      CLEAR Q3081
      CLEAR Q3091
      CLEAR Q3092
    ELSE
      UNHIDE Q3081
      UNHIDE Q3091
      UNHIDE Q3092
    ENDIF
  END
END

* Q308.1 | AIDS Test Place (HEM_AIDS_TEST_PLACE) | NUMERIC(1)
* Do you know of a place where people can go to get tested for the AIDS virus?
* Allowed Values
*    1: Yes
*    2: No
* Skip to "Q4041" if (Q3081=2)
Q3081
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO
  TYPE COMMENT LEGAL
  AFTER ENTRY
    IF (Q3081=2) THEN
      HIDE Q3091
      HIDE Q3092
      CLEAR Q3091
      CLEAR Q3092
    ELSE
      UNHIDE Q3091
      UNHIDE Q3092
    ENDIF
  END
END

* Q309.1 | AIDS Test Place Where (HEM_AIDS_TEST_PLACE_WHERE) | VARCHAR(1)
* Where is that?
* Allowed Values
*    A: Public sector: Government hospital
*    B: Public sector: Government health center
*    C: Public sector: Stand-alone VCT Center
*    D: Public sector: Family planning clinic
*    E: Public sector: Mobile clinic
*    F: Public sector: Fieldworker
*    G: Public sector: Other public
*    H: Private medical sector: Private hospital/clinic/doctor
*    I: Private medical sector: Stand-alone VCT Center
*    J: Private medical sector: Pharmacy
*    K: Private medical sector: Mobile clinic
*    L: Private medical sector: Fieldworker
*    M: Private medical sector: Other private
*    X: Other
* Skip to "Q4041" if ((Q3091<>"G") AND (Q3091<>"M") AND (Q3091<>"X"))
Q3091
  MUSTENTER
  COMMENT LEGAL USE D_T_HEALTH_FACILITY_TYPE_2
  TYPE COMMENT LEGAL
  AFTER ENTRY
    IF ((Q3091<>"G") AND (Q3091<>"M") AND (Q3091<>"X")) THEN
      HIDE Q3092
      CLEAR Q3092
    ELSE
      UNHIDE Q3092
    ENDIF
  END
END

* Q309.2 | AIDS Test Place Where Other (HEM_AIDS_TEST_PLACE_WHERE_S) | VARCHAR(16)
* Where is that? > Specify

Q3092
  MUSTENTER
END

* Q404.1 | HIV Test Consent (HEM_HIV_TEST_CONSENT) | NUMERIC(1)
* Consent
* Allowed Values
*    1: Granted
*    2: Adult refused
* Skip to "END" if (Q4041=2)
Q4041
  MUSTENTER
  COMMENT LEGAL USE D_N_CONSENT
  TYPE COMMENT LEGAL
  AFTER ENTRY
    IF (Q4041=2) THEN
      HIDE Q4061
      HIDE Q5011
      HIDE Q5021
      HIDE Q5061
      HIDE Q5081
      HIDE Q5091
      HIDE Q5121
      HIDE Q5122
      HIDE Q5131
      HIDE Q5132
      HIDE Q5141
      HIDE Q5151
      HIDE Q5161
      HIDE Q5171
      HIDE Q5181
      HIDE Q5182
      HIDE Q5191
      HIDE Q5201
      HIDE Q5202
      HIDE Q5211
      HIDE Q5212
      HIDE Q5221
      HIDE Q5222
      HIDE Q5231
      HIDE Q5241
      HIDE Q5251
      HIDE Q5252
      HIDE Q5261
      HIDE Q5262
      HIDE Q5271
      HIDE Q5272
      HIDE Q5281
      HIDE Q5291
      HIDE Q5292
      CLEAR Q4061
      CLEAR Q5011
      CLEAR Q5021
      CLEAR Q5061
      CLEAR Q5081
      CLEAR Q5091
      CLEAR Q5121
      CLEAR Q5122
      CLEAR Q5131
      CLEAR Q5132
      CLEAR Q5141
      CLEAR Q5151
      CLEAR Q5161
      CLEAR Q5171
      CLEAR Q5181
      CLEAR Q5182
      CLEAR Q5191
      CLEAR Q5201
      CLEAR Q5202
      CLEAR Q5211
      CLEAR Q5212
      CLEAR Q5221
      CLEAR Q5222
      CLEAR Q5231
      CLEAR Q5241
      CLEAR Q5251
      CLEAR Q5252
      CLEAR Q5261
      CLEAR Q5262
      CLEAR Q5271
      CLEAR Q5272
      CLEAR Q5281
      CLEAR Q5291
      CLEAR Q5292
    ELSE
      UNHIDE Q4061
      UNHIDE Q5011
      UNHIDE Q5021
      UNHIDE Q5061
      UNHIDE Q5081
      UNHIDE Q5091
      UNHIDE Q5121
      UNHIDE Q5122
      UNHIDE Q5131
      UNHIDE Q5132
      UNHIDE Q5141
      UNHIDE Q5151
      UNHIDE Q5161
      UNHIDE Q5171
      UNHIDE Q5181
      UNHIDE Q5182
      UNHIDE Q5191
      UNHIDE Q5201
      UNHIDE Q5202
      UNHIDE Q5211
      UNHIDE Q5212
      UNHIDE Q5221
      UNHIDE Q5222
      UNHIDE Q5231
      UNHIDE Q5241
      UNHIDE Q5251
      UNHIDE Q5252
      UNHIDE Q5261
      UNHIDE Q5262
      UNHIDE Q5271
      UNHIDE Q5272
      UNHIDE Q5281
      UNHIDE Q5291
      UNHIDE Q5292
    ENDIF
  END
END

* Q406.1 | HIV Test Consent Respondent (HEM_HIV_TEST_CONSENT_RESPONDENT) | NUMERIC(1)
* Consent Parent
* Allowed Values
*    1: Granted
*    2: Adult refused
* Skip to "END" if (Q4061=2)
Q4061
  MUSTENTER
  COMMENT LEGAL USE D_N_CONSENT
  TYPE COMMENT LEGAL
  AFTER ENTRY
    IF (Q4061=2) THEN
      HIDE Q5011
      HIDE Q5021
      HIDE Q5061
      HIDE Q5081
      HIDE Q5091
      HIDE Q5121
      HIDE Q5122
      HIDE Q5131
      HIDE Q5132
      HIDE Q5141
      HIDE Q5151
      HIDE Q5161
      HIDE Q5171
      HIDE Q5181
      HIDE Q5182
      HIDE Q5191
      HIDE Q5201
      HIDE Q5202
      HIDE Q5211
      HIDE Q5212
      HIDE Q5221
      HIDE Q5222
      HIDE Q5231
      HIDE Q5241
      HIDE Q5251
      HIDE Q5252
      HIDE Q5261
      HIDE Q5262
      HIDE Q5271
      HIDE Q5272
      HIDE Q5281
      HIDE Q5291
      HIDE Q5292
      CLEAR Q5011
      CLEAR Q5021
      CLEAR Q5061
      CLEAR Q5081
      CLEAR Q5091
      CLEAR Q5121
      CLEAR Q5122
      CLEAR Q5131
      CLEAR Q5132
      CLEAR Q5141
      CLEAR Q5151
      CLEAR Q5161
      CLEAR Q5171
      CLEAR Q5181
      CLEAR Q5182
      CLEAR Q5191
      CLEAR Q5201
      CLEAR Q5202
      CLEAR Q5211
      CLEAR Q5212
      CLEAR Q5221
      CLEAR Q5222
      CLEAR Q5231
      CLEAR Q5241
      CLEAR Q5251
      CLEAR Q5252
      CLEAR Q5261
      CLEAR Q5262
      CLEAR Q5271
      CLEAR Q5272
      CLEAR Q5281
      CLEAR Q5291
      CLEAR Q5292
    ELSE
      UNHIDE Q5011
      UNHIDE Q5021
      UNHIDE Q5061
      UNHIDE Q5081
      UNHIDE Q5091
      UNHIDE Q5121
      UNHIDE Q5122
      UNHIDE Q5131
      UNHIDE Q5132
      UNHIDE Q5141
      UNHIDE Q5151
      UNHIDE Q5161
      UNHIDE Q5171
      UNHIDE Q5181
      UNHIDE Q5182
      UNHIDE Q5191
      UNHIDE Q5201
      UNHIDE Q5202
      UNHIDE Q5211
      UNHIDE Q5212
      UNHIDE Q5221
      UNHIDE Q5222
      UNHIDE Q5231
      UNHIDE Q5241
      UNHIDE Q5251
      UNHIDE Q5252
      UNHIDE Q5261
      UNHIDE Q5262
      UNHIDE Q5271
      UNHIDE Q5272
      UNHIDE Q5281
      UNHIDE Q5291
      UNHIDE Q5292
    ENDIF
  END
END

* Q501.1 | AIDS Infection (HEM_AIDS_INFECTION) | NUMERIC(1)
* Did you know you were infected with AIDS?
* Allowed Values
*    1: Yes
*    2: No

Q5011
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO
  TYPE COMMENT LEGAL
END

* Q502.1 | AIDS Infection Test (HEM_AIDS_INFECTION_TEST) | NUMERIC(1)
* Have you already had a HIV test that showed you were infected with AIDS? 
* Allowed Values
*    1: Yes
*    2: No
* Skip to "Q5081" if (((Q1031>=18) AND (Q1031<=49)) OR (Q1171=4))
Q5021
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO
  TYPE COMMENT LEGAL
  AFTER ENTRY
    IF (((Q1031>=18) AND (Q1031<=49)) OR (Q1171=4)) THEN
      HIDE Q5061
      CLEAR Q5061
    ELSE
      UNHIDE Q5061
    ENDIF
  END
END

* Q506.1 | Blood Sample Consent (HEM_BLOOD_SAMPLE_CONSENT) | NUMERIC(1)
* Consent
* Allowed Values
*    1: Granted
*    2: Adult refused
* Skip to "END" if (Q5061=2)
Q5061
  MUSTENTER
  COMMENT LEGAL USE D_N_CONSENT
  TYPE COMMENT LEGAL
  AFTER ENTRY
    IF (Q5061=2) THEN
      HIDE Q5081
      HIDE Q5091
      HIDE Q5121
      HIDE Q5122
      HIDE Q5131
      HIDE Q5132
      HIDE Q5141
      HIDE Q5151
      HIDE Q5161
      HIDE Q5171
      HIDE Q5181
      HIDE Q5182
      HIDE Q5191
      HIDE Q5201
      HIDE Q5202
      HIDE Q5211
      HIDE Q5212
      HIDE Q5221
      HIDE Q5222
      HIDE Q5231
      HIDE Q5241
      HIDE Q5251
      HIDE Q5252
      HIDE Q5261
      HIDE Q5262
      HIDE Q5271
      HIDE Q5272
      HIDE Q5281
      HIDE Q5291
      HIDE Q5292
      CLEAR Q5081
      CLEAR Q5091
      CLEAR Q5121
      CLEAR Q5122
      CLEAR Q5131
      CLEAR Q5132
      CLEAR Q5141
      CLEAR Q5151
      CLEAR Q5161
      CLEAR Q5171
      CLEAR Q5181
      CLEAR Q5182
      CLEAR Q5191
      CLEAR Q5201
      CLEAR Q5202
      CLEAR Q5211
      CLEAR Q5212
      CLEAR Q5221
      CLEAR Q5222
      CLEAR Q5231
      CLEAR Q5241
      CLEAR Q5251
      CLEAR Q5252
      CLEAR Q5261
      CLEAR Q5262
      CLEAR Q5271
      CLEAR Q5272
      CLEAR Q5281
      CLEAR Q5291
      CLEAR Q5292
    ELSE
      UNHIDE Q5081
      UNHIDE Q5091
      UNHIDE Q5121
      UNHIDE Q5122
      UNHIDE Q5131
      UNHIDE Q5132
      UNHIDE Q5141
      UNHIDE Q5151
      UNHIDE Q5161
      UNHIDE Q5171
      UNHIDE Q5181
      UNHIDE Q5182
      UNHIDE Q5191
      UNHIDE Q5201
      UNHIDE Q5202
      UNHIDE Q5211
      UNHIDE Q5212
      UNHIDE Q5221
      UNHIDE Q5222
      UNHIDE Q5231
      UNHIDE Q5241
      UNHIDE Q5251
      UNHIDE Q5252
      UNHIDE Q5261
      UNHIDE Q5262
      UNHIDE Q5271
      UNHIDE Q5272
      UNHIDE Q5281
      UNHIDE Q5291
      UNHIDE Q5292
    ENDIF
  END
END

* Q508.1 | Blood Sample Consent Respondent (HEM_BLOOD_SAMPLE_CONSENT_RESPONDENT) | NUMERIC(1)
* Consent Parent
* Allowed Values
*    1: Granted
*    2: Adult refused
* Skip to "END" if (Q5081=2)
Q5081
  MUSTENTER
  COMMENT LEGAL USE D_N_CONSENT
  TYPE COMMENT LEGAL
  AFTER ENTRY
    IF (Q5081=2) THEN
      HIDE Q5091
      HIDE Q5121
      HIDE Q5122
      HIDE Q5131
      HIDE Q5132
      HIDE Q5141
      HIDE Q5151
      HIDE Q5161
      HIDE Q5171
      HIDE Q5181
      HIDE Q5182
      HIDE Q5191
      HIDE Q5201
      HIDE Q5202
      HIDE Q5211
      HIDE Q5212
      HIDE Q5221
      HIDE Q5222
      HIDE Q5231
      HIDE Q5241
      HIDE Q5251
      HIDE Q5252
      HIDE Q5261
      HIDE Q5262
      HIDE Q5271
      HIDE Q5272
      HIDE Q5281
      HIDE Q5291
      HIDE Q5292
      CLEAR Q5091
      CLEAR Q5121
      CLEAR Q5122
      CLEAR Q5131
      CLEAR Q5132
      CLEAR Q5141
      CLEAR Q5151
      CLEAR Q5161
      CLEAR Q5171
      CLEAR Q5181
      CLEAR Q5182
      CLEAR Q5191
      CLEAR Q5201
      CLEAR Q5202
      CLEAR Q5211
      CLEAR Q5212
      CLEAR Q5221
      CLEAR Q5222
      CLEAR Q5231
      CLEAR Q5241
      CLEAR Q5251
      CLEAR Q5252
      CLEAR Q5261
      CLEAR Q5262
      CLEAR Q5271
      CLEAR Q5272
      CLEAR Q5281
      CLEAR Q5291
      CLEAR Q5292
    ELSE
      UNHIDE Q5091
      UNHIDE Q5121
      UNHIDE Q5122
      UNHIDE Q5131
      UNHIDE Q5132
      UNHIDE Q5141
      UNHIDE Q5151
      UNHIDE Q5161
      UNHIDE Q5171
      UNHIDE Q5181
      UNHIDE Q5182
      UNHIDE Q5191
      UNHIDE Q5201
      UNHIDE Q5202
      UNHIDE Q5211
      UNHIDE Q5212
      UNHIDE Q5221
      UNHIDE Q5222
      UNHIDE Q5231
      UNHIDE Q5241
      UNHIDE Q5251
      UNHIDE Q5252
      UNHIDE Q5261
      UNHIDE Q5262
      UNHIDE Q5271
      UNHIDE Q5272
      UNHIDE Q5281
      UNHIDE Q5291
      UNHIDE Q5292
    ENDIF
  END
END

* Q509.1 | AIDS Positive Test Where Bring (HEM_AIDS_POSITIVE_TEST_WHERE_BRING) | VARCHAR(16)
* Where would you like us to bring the results of the tests?
* Skip to "END" if (Q5021=2)
Q5091
  MUSTENTER
  AFTER ENTRY
    IF (Q5021=2) THEN
      HIDE Q5121
      HIDE Q5122
      HIDE Q5131
      HIDE Q5132
      HIDE Q5141
      HIDE Q5151
      HIDE Q5161
      HIDE Q5171
      HIDE Q5181
      HIDE Q5182
      HIDE Q5191
      HIDE Q5201
      HIDE Q5202
      HIDE Q5211
      HIDE Q5212
      HIDE Q5221
      HIDE Q5222
      HIDE Q5231
      HIDE Q5241
      HIDE Q5251
      HIDE Q5252
      HIDE Q5261
      HIDE Q5262
      HIDE Q5271
      HIDE Q5272
      HIDE Q5281
      HIDE Q5291
      HIDE Q5292
      CLEAR Q5121
      CLEAR Q5122
      CLEAR Q5131
      CLEAR Q5132
      CLEAR Q5141
      CLEAR Q5151
      CLEAR Q5161
      CLEAR Q5171
      CLEAR Q5181
      CLEAR Q5182
      CLEAR Q5191
      CLEAR Q5201
      CLEAR Q5202
      CLEAR Q5211
      CLEAR Q5212
      CLEAR Q5221
      CLEAR Q5222
      CLEAR Q5231
      CLEAR Q5241
      CLEAR Q5251
      CLEAR Q5252
      CLEAR Q5261
      CLEAR Q5262
      CLEAR Q5271
      CLEAR Q5272
      CLEAR Q5281
      CLEAR Q5291
      CLEAR Q5292
    ELSE
      UNHIDE Q5121
      UNHIDE Q5122
      UNHIDE Q5131
      UNHIDE Q5132
      UNHIDE Q5141
      UNHIDE Q5151
      UNHIDE Q5161
      UNHIDE Q5171
      UNHIDE Q5181
      UNHIDE Q5182
      UNHIDE Q5191
      UNHIDE Q5201
      UNHIDE Q5202
      UNHIDE Q5211
      UNHIDE Q5212
      UNHIDE Q5221
      UNHIDE Q5222
      UNHIDE Q5231
      UNHIDE Q5241
      UNHIDE Q5251
      UNHIDE Q5252
      UNHIDE Q5261
      UNHIDE Q5262
      UNHIDE Q5271
      UNHIDE Q5272
      UNHIDE Q5281
      UNHIDE Q5291
      UNHIDE Q5292
    ENDIF
  END
END

* Q5121 | AIDS Positive Test Month (HEM_AIDS_POSITIVE_TEST_M) | NUMERIC(2)
* When were you first tested positive for the AIDS virus? > Month
* Allowed Values
*    98: Don't know

Q5121
  MUSTENTER
  RANGE 1 12
  MISSINGVALUE 98
END

* Q5122 | AIDS Positive Test Year (HEM_AIDS_POSITIVE_TEST_YEAR) | NUMERIC(4)
* When were you first tested positive for the AIDS virus? > Year
* Allowed Values
*    9998: Don't know

Q5122
  MUSTENTER
  RANGE 1920 2012
  MISSINGVALUE 9998
END

* Q5131 | AIDS Positive Test Where (HEM_AIDS_POSITIVE_TEST_WHERE) | NUMERIC(2)
* Where was the test done?
* Allowed Values
*    11: Public sector: Government hospital
*    12: Public sector: Government health center
*    13: Public sector: Stand-alone VCT Center
*    14: Public sector: Family planning clinic
*    15: Public sector: Mobile clinic
*    16: Public sector: Fieldworker
*    17: Public sector: School based clinic
*    18: Public sector: Other public
*    21: Private medical sector: Private hospital/clinic/doctor
*    22: Private medical sector: Stand-alone VCT Center
*    23: Private medical sector: Pharmacy
*    24: Private medical sector: Mobile clinic
*    25: Private medical sector: Fieldworker
*    26: Private medical sector: School based clinic
*    27: Private medical sector: Other private
*    31: Other source: Home
*    32: Other source: Correctional facility
*    98: Other
* Skip to "Q5141" if ((Q5131<>18) AND (Q5131<>27) AND (Q5131<>96))
Q5131
  MUSTENTER
  COMMENT LEGAL USE D_N_HEALTH_FACILITY_TYPE
  TYPE COMMENT LEGAL
  AFTER ENTRY
    IF ((Q5131<>18) AND (Q5131<>27) AND (Q5131<>96)) THEN
      HIDE Q5132
      CLEAR Q5132
    ELSE
      UNHIDE Q5132
    ENDIF
  END
END

* Q5132 | AIDS Positive Test Where Other (HEM_AIDS_POSITIVE_TEST_WHERE_S) | VARCHAR(16)
* Where was the test done? > Specify

Q5132
  MUSTENTER
END

* Q5141 | AIDS Care (HEM_AIDS_CARE) | NUMERIC(1)
* After you discovered you were infected with the virus that causes AIDS, did you ever seek care for the AIDS infection?
* Allowed Values
*    1: Yes
*    2: No
* Skip to "END" if (Q5141=2)
Q5141
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO
  TYPE COMMENT LEGAL
  AFTER ENTRY
    IF (Q5141=2) THEN
      HIDE Q5151
      HIDE Q5161
      HIDE Q5171
      HIDE Q5181
      HIDE Q5182
      HIDE Q5191
      HIDE Q5201
      HIDE Q5202
      HIDE Q5211
      HIDE Q5212
      HIDE Q5221
      HIDE Q5222
      HIDE Q5231
      HIDE Q5241
      HIDE Q5251
      HIDE Q5252
      HIDE Q5261
      HIDE Q5262
      HIDE Q5271
      HIDE Q5272
      HIDE Q5281
      HIDE Q5291
      HIDE Q5292
      CLEAR Q5151
      CLEAR Q5161
      CLEAR Q5171
      CLEAR Q5181
      CLEAR Q5182
      CLEAR Q5191
      CLEAR Q5201
      CLEAR Q5202
      CLEAR Q5211
      CLEAR Q5212
      CLEAR Q5221
      CLEAR Q5222
      CLEAR Q5231
      CLEAR Q5241
      CLEAR Q5251
      CLEAR Q5252
      CLEAR Q5261
      CLEAR Q5262
      CLEAR Q5271
      CLEAR Q5272
      CLEAR Q5281
      CLEAR Q5291
      CLEAR Q5292
    ELSE
      UNHIDE Q5151
      UNHIDE Q5161
      UNHIDE Q5171
      UNHIDE Q5181
      UNHIDE Q5182
      UNHIDE Q5191
      UNHIDE Q5201
      UNHIDE Q5202
      UNHIDE Q5211
      UNHIDE Q5212
      UNHIDE Q5221
      UNHIDE Q5222
      UNHIDE Q5231
      UNHIDE Q5241
      UNHIDE Q5251
      UNHIDE Q5252
      UNHIDE Q5261
      UNHIDE Q5262
      UNHIDE Q5271
      UNHIDE Q5272
      UNHIDE Q5281
      UNHIDE Q5291
      UNHIDE Q5292
    ENDIF
  END
END

* Q5151 | AIDS Blood Sample (HEM_AIDS_BLOOD_SAMPLE) | NUMERIC(1)
* Did you get some blood sample taken to check the CD4 when you first went to receive care for the AIDS virus?
* Allowed Values
*    1: Yes
*    2: No
*    8: Don't know
* Skip to "Q5171" if (Q5151<>1)
Q5151
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO_OR_IGNORE
  TYPE COMMENT LEGAL
  AFTER ENTRY
    IF (Q5151<>1) THEN
      HIDE Q5161
      CLEAR Q5161
    ELSE
      UNHIDE Q5161
    ENDIF
  END
END

* Q5161 | AIDS Blood Sample Result (HEM_AIDS_BLOOD_SAMPLE_RESULT) | NUMERIC(1)
* Did you get the results of this exam?
* Allowed Values
*    1: Yes
*    2: No
*    8: Don't know

Q5161
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO_OR_IGNORE
  TYPE COMMENT LEGAL
END

* Q5171 | ART Initiated (HEM_ART_INITIATED) | NUMERIC(1)
* Have you ever initiated ART, Antiretroviral Treatment, drugs against the AIDS virus?
* Allowed Values
*    1: Yes
*    2: No
* Skip to "Q5241" if (Q5171=2)
Q5171
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO
  TYPE COMMENT LEGAL
  AFTER ENTRY
    IF (Q5171=2) THEN
      HIDE Q5181
      HIDE Q5182
      HIDE Q5191
      HIDE Q5201
      HIDE Q5202
      HIDE Q5211
      HIDE Q5212
      HIDE Q5221
      HIDE Q5222
      HIDE Q5231
      CLEAR Q5181
      CLEAR Q5182
      CLEAR Q5191
      CLEAR Q5201
      CLEAR Q5202
      CLEAR Q5211
      CLEAR Q5212
      CLEAR Q5221
      CLEAR Q5222
      CLEAR Q5231
    ELSE
      UNHIDE Q5181
      UNHIDE Q5182
      UNHIDE Q5191
      UNHIDE Q5201
      UNHIDE Q5202
      UNHIDE Q5211
      UNHIDE Q5212
      UNHIDE Q5221
      UNHIDE Q5222
      UNHIDE Q5231
    ENDIF
  END
END

* Q5181 | ART Start Month (HEM_ART_START_M) | NUMERIC(2)
* When did you first start Antiretroviral therapy? > Month
* Allowed Values
*    98: Don't know

Q5181
  MUSTENTER
  RANGE 1 12
  MISSINGVALUE 98
END

* Q5182 | ART Start Year (HEM_ART_START_YEAR) | NUMERIC(4)
* When did you first start Antiretroviral therapy? > Year
* Allowed Values
*    9998: Don't know

Q5182
  MUSTENTER
  RANGE 1920 2012
  MISSINGVALUE 9998
END

* Q5191 | ART Still (HEM_ART_STILL) | NUMERIC(1)
* Are you still receiving ART, Antiretroviral Treatment, drugs against the AIDS virus?
* Allowed Values
*    1: Yes
*    2: No
* Skip to "Q5291" if (Q5191=2)
Q5191
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO
  TYPE COMMENT LEGAL
  AFTER ENTRY
    IF (Q5191=2) THEN
      HIDE Q5201
      HIDE Q5202
      HIDE Q5211
      HIDE Q5212
      HIDE Q5221
      HIDE Q5222
      HIDE Q5231
      HIDE Q5241
      HIDE Q5251
      HIDE Q5252
      HIDE Q5261
      HIDE Q5262
      HIDE Q5271
      HIDE Q5272
      HIDE Q5281
      CLEAR Q5201
      CLEAR Q5202
      CLEAR Q5211
      CLEAR Q5212
      CLEAR Q5221
      CLEAR Q5222
      CLEAR Q5231
      CLEAR Q5241
      CLEAR Q5251
      CLEAR Q5252
      CLEAR Q5261
      CLEAR Q5262
      CLEAR Q5271
      CLEAR Q5272
      CLEAR Q5281
    ELSE
      UNHIDE Q5201
      UNHIDE Q5202
      UNHIDE Q5211
      UNHIDE Q5212
      UNHIDE Q5221
      UNHIDE Q5222
      UNHIDE Q5231
      UNHIDE Q5241
      UNHIDE Q5251
      UNHIDE Q5252
      UNHIDE Q5261
      UNHIDE Q5262
      UNHIDE Q5271
      UNHIDE Q5272
      UNHIDE Q5281
    ENDIF
  END
END

* Q5201 | ART Last Consultation Month (HEM_ART_LST_CONSULTATION_M) | NUMERIC(2)
* When was your last consultation? > Month
* Allowed Values
*    98: Don't know

Q5201
  MUSTENTER
  RANGE 1 12
  MISSINGVALUE 98
END

* Q5202 | ART Last Consultation Year (HEM_ART_LST_CONSULTATION_YEAR) | NUMERIC(4)
* When was your last consultation? > Year
* Allowed Values
*    9998: Don't know

Q5202
  MUSTENTER
  RANGE 1920 2012
  MISSINGVALUE 9998
END

* Q5211 | ART Where (HEM_ART_WHERE) | VARCHAR(32)
* Where are you now receiving ART?
* Skip to "Q5221" if ((Q5211<>18) AND (Q5211<>27) AND (Q5211<>96))
Q5211
  MUSTENTER
  AFTER ENTRY
    IF ((Q5211<>18) AND (Q5211<>27) AND (Q5211<>96)) THEN
      HIDE Q5212
      CLEAR Q5212
    ELSE
      UNHIDE Q5212
    ENDIF
  END
END

* Q5212 | ART Where Other (HEM_ART_WHERE_S) | VARCHAR(16)
* Where are you now receiving ART? > Specify

Q5212
  MUSTENTER
END

* Q5221 | ART District (HEM_ART_DISTRICT) | NUMERIC(1)
* In which district is this place?
* Allowed Values
*    1: Ndhiwa district
*    2: Homa bay
*    3: Other
* Skip to "Q5231" if (Q5221<>3)
Q5221
  MUSTENTER
  COMMENT LEGAL USE D_N_DISTRICT
  TYPE COMMENT LEGAL
  AFTER ENTRY
    IF (Q5221<>3) THEN
      HIDE Q5222
      CLEAR Q5222
    ELSE
      UNHIDE Q5222
    ENDIF
  END
END

* Q5222 | ART District Other (HEM_ART_DISTRICT_S) | VARCHAR(16)
* In which district is this place? > Specify

Q5222
  MUSTENTER
END

* Q5231 | ART Place (HEM_ART_PLACE) | NUMERIC(5)
* What is the name of this place?
* Skip to "END" if (Q5231<>.)
Q5231
  MUSTENTER
  COMMENT LEGAL "Facility"
  AFTER ENTRY
    IF (Q5231<>.) THEN
      HIDE Q5241
      HIDE Q5251
      HIDE Q5252
      HIDE Q5261
      HIDE Q5262
      HIDE Q5271
      HIDE Q5272
      HIDE Q5281
      HIDE Q5291
      HIDE Q5292
      CLEAR Q5241
      CLEAR Q5251
      CLEAR Q5252
      CLEAR Q5261
      CLEAR Q5262
      CLEAR Q5271
      CLEAR Q5272
      CLEAR Q5281
      CLEAR Q5291
      CLEAR Q5292
    ELSE
      UNHIDE Q5241
      UNHIDE Q5251
      UNHIDE Q5252
      UNHIDE Q5261
      UNHIDE Q5262
      UNHIDE Q5271
      UNHIDE Q5272
      UNHIDE Q5281
      UNHIDE Q5291
      UNHIDE Q5292
    ENDIF
  END
END

* Q5241 | AIDS Follow (HEM_AIDS_FOLLOW) | NUMERIC(1)
* Are you still followed up for the AIDS infection?
* Allowed Values
*    1: Yes
*    2: No
* Skip to "Q5291" if (Q5241=2)
Q5241
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO
  TYPE COMMENT LEGAL
  AFTER ENTRY
    IF (Q5241=2) THEN
      HIDE Q5251
      HIDE Q5252
      HIDE Q5261
      HIDE Q5262
      HIDE Q5271
      HIDE Q5272
      HIDE Q5281
      CLEAR Q5251
      CLEAR Q5252
      CLEAR Q5261
      CLEAR Q5262
      CLEAR Q5271
      CLEAR Q5272
      CLEAR Q5281
    ELSE
      UNHIDE Q5251
      UNHIDE Q5252
      UNHIDE Q5261
      UNHIDE Q5262
      UNHIDE Q5271
      UNHIDE Q5272
      UNHIDE Q5281
    ENDIF
  END
END

* Q5251 | AIDS Last Consultation Month (HEM_AIDS_LST_CONSULTATION_M) | NUMERIC(2)
* When was your last consultation? > Month
* Allowed Values
*    98: Don't know

Q5251
  MUSTENTER
  RANGE 1 12
  MISSINGVALUE 98
END

* Q5252 | AIDS Last Consultation Year (HEM_AIDS_LST_CONSULTATION_YEAR) | NUMERIC(4)
* When was your last consultation? > Year
* Allowed Values
*    9998: Don't know

Q5252
  MUSTENTER
  RANGE 1920 2012
  MISSINGVALUE 9998
END

* Q5261 | AIDS Where (HEM_AIDS_WHERE) | VARCHAR(32)
* Where are you now receiving care?
* Skip to "Q5271" if ((Q5261<>18) AND (Q5261<>27) AND (Q5261<>96))
Q5261
  MUSTENTER
  AFTER ENTRY
    IF ((Q5261<>18) AND (Q5261<>27) AND (Q5261<>96)) THEN
      HIDE Q5262
      CLEAR Q5262
    ELSE
      UNHIDE Q5262
    ENDIF
  END
END

* Q5262 | AIDS Where Other (HEM_AIDS_WHERE_S) | VARCHAR(16)
* Where are you now receiving care? > Specify

Q5262
  MUSTENTER
END

* Q5271 | AIDS District (HEM_AIDS_DISTRICT) | NUMERIC(1)
* In which district is this place?
* Allowed Values
*    1: Ndhiwa district
*    2: Homa bay
*    3: Other
* Skip to "END" if (Q5271<>3)
Q5271
  MUSTENTER
  COMMENT LEGAL USE D_N_DISTRICT
  TYPE COMMENT LEGAL
  AFTER ENTRY
    IF (Q5271<>3) THEN
      HIDE Q5272
      HIDE Q5281
      HIDE Q5291
      HIDE Q5292
      CLEAR Q5272
      CLEAR Q5281
      CLEAR Q5291
      CLEAR Q5292
    ELSE
      UNHIDE Q5272
      UNHIDE Q5281
      UNHIDE Q5291
      UNHIDE Q5292
    ENDIF
  END
END

* Q5272 | AIDS District Other (HEM_AIDS_DISTRICT_S) | VARCHAR(16)
* In which district is this place? > Specify
* Skip to "END" if (HEM_AIDS_DISTRICT_S)
Q5272
  MUSTENTER
  AFTER ENTRY
    IF (HEM_AIDS_DISTRICT_S) THEN
      HIDE Q5281
      HIDE Q5291
      HIDE Q5292
      CLEAR Q5281
      CLEAR Q5291
      CLEAR Q5292
    ELSE
      UNHIDE Q5281
      UNHIDE Q5291
      UNHIDE Q5292
    ENDIF
  END
END

* Q5281 | AIDS Place (HEM_AIDS_PLACE) | NUMERIC(5)
* What is the name of this place?
* Skip to "END" if (Q5281<>.)
Q5281
  MUSTENTER
  COMMENT LEGAL "Facility"
  AFTER ENTRY
    IF (Q5281<>.) THEN
      HIDE Q5291
      HIDE Q5292
      CLEAR Q5291
      CLEAR Q5292
    ELSE
      UNHIDE Q5291
      UNHIDE Q5292
    ENDIF
  END
END

* Q5291 | AIDS Stop (HEM_AIDS_STOP) | NUMERIC(2)
* Why did you stop?
* Allowed Values
*    1: No one was attending
*    2: Stock out
*    3: Unfriendly staff
*    4: Spontaneous
*    5: Advised to stop
*    6: Throught i was cured/feel good
*    7: Side effect
*    8: Moved away
*    9: Transport cost
*    10: Stop pmtct
*    96: Other
* Skip to "END" if (Q5291<>96)
Q5291
  MUSTENTER
  COMMENT LEGAL USE D_N_AIDS_STOP_REASON
  TYPE COMMENT LEGAL
  AFTER ENTRY
    IF (Q5291<>96) THEN
      HIDE Q5292
      CLEAR Q5292
    ELSE
      UNHIDE Q5292
    ENDIF
  END
END

* Q5292 | AIDS Stop Other (HEM_AIDS_STOP_S) | VARCHAR(16)
* Why did you stop? > Specify

Q5292
  MUSTENTER
  GOTO WRITEREC
END

