INCLUDE "header.chk"

LABELBLOCK
  LABEL D_N_INTERVIEW_RESPONDENT_RESULT
    1 "Completed"
    2 "Not at home"
    3 "Postponed"
    4 "Refused"
    5 "Partly completed"
    6 "Incapacited"
    97 "Other"
   END
  LABEL D_N_YES_OR_NO
    1 "Yes"
    2 "No"
   END
  LABEL D_N_HIGHEST_EDUCATIONAL_LEVEL
    1 "Primary"
    2 "primary / Vocational"
    3 "Secondary / A level"
    4 "Higher"
   END
  LABEL D_N_LITERACY
    1 "No, cannont read at all"
    2 "Yes, able to read only part of sentence"
    3 "Yes, able to read whole sentence"
    4 "Not applicable, no card with required language"
    5 "Not applicable, blind or Visually impaired"
   END
  LABEL D_N_PLACE_OF_RESIDENCE
    1 "Nairobi / Kisumu"
    2 "Other City / Town"
    3 "Countryside"
    4 "Outside Kenya"
   END
  LABEL D_N_TYPE_OF_PLACE_OF_RESIDENCE
    0 "Capital, large city"
    1 "Small city"
    2 "Town"
    3 "Countryside"
   END
  LABEL D_N_ETHNIC
    1 "Embu"
    2 "Kalenjin"
    3 "Kamba"
    4 "Kikuyu"
    5 "Kisii"
    6 "Luhya"
    7 "Luo"
    8 "Masai"
    9 "Meru"
    10 "Mijikenda / Swahili"
    11 "Somali"
    12 "Taita / Taveta"
    96 "Other"
   END
  LABEL D_N_YES_OR_NO
    1 "Yes"
    2 "No"
   END
  LABEL D_N_UNION_STATUS
    1 "Yes, currently married"
    2 "Yes, living with a man"
    3 "No, not in union"
   END
  LABEL D_N_MARITAL_STATUS_IN_PAST
    1 "Yes, formerly married"
    2 "Yes, lived with a man"
    3 "No"
   END
  LABEL D_N_MARITAL_STATUS_DETAIL
    1 "Widowed"
    2 "Divorced"
    3 "Separated"
   END
  LABEL D_N_HUSBAND_STATUS
    1 "Living with her"
    2 "Staying elsewhere"
   END
  LABEL D_N_YES_OR_NO
    1 "Yes"
    2 "No"
   END
  LABEL D_N_YES_OR_NO
    1 "Yes"
    2 "No"
   END
  LABEL D_N_YES_OR_NO
    1 "Yes"
    2 "No"
   END
  LABEL D_N_YES_OR_NO
    1 "Yes"
    2 "No"
   END
  LABEL D_N_OCCUPATION
    1 "?"
    2 "?"
    3 "?"
    4 "?"
   END
  LABEL D_N_WORK_CLASS
    1 "For family member"
    2 "For someone else"
    3 "employed"
   END
  LABEL D_N_WORK_TIME
    1 "All year"
    2 "Seasonal"
    3 "Occasional"
   END
  LABEL D_N_WORK_EARN
    1 "Cash only"
    2 "Cash and kind"
    3 "In kind only"
    4 "Not paid"
   END
  LABEL D_N_YES_OR_NO
    1 "Yes"
    2 "No"
   END
  LABEL D_N_YES_OR_NO
    1 "Yes"
    2 "No"
   END
  LABEL D_N_YES_OR_NO
    1 "Yes"
    2 "No"
   END
  LABEL D_N_YES_OR_NO
    1 "Yes"
    2 "No"
   END
  LABEL D_N_YES_OR_NO
    1 "Yes"
    2 "No"
   END
  LABEL D_N_YES_OR_NO
    1 "Yes"
    2 "No"
   END
  LABEL D_N_HEALTH_WORKER_TYPE
    A "Health personnel: Doctor"
    B "Health personnel: Nurse, midwife"
    C "Health personnel: Auxiliary midwife"
    D "Other person: Traditional birth attendant"
    E "Other person: Community/village health worker"
    X "Other person: Other"
   END
  LABEL D_N_HEALTH_WORK_PLACE
    A "Home: Respondent's home"
    B "Home: Other home"
    C "Public sector: Government hospital"
    D "Public sector: Government health center"
    E "Public sector: Government health post"
    F "Public sector: Other public"
    G "Private medical sector: Private hospital, clinic"
    H "Private medical sector: Other private medical"
    X "Other"
   END
  LABEL D_N_HEALTH_WORKER_TYPE
    A "Health personnel: Doctor"
    B "Health personnel: Nurse, midwife"
    C "Health personnel: Auxiliary midwife"
    D "Other person: Traditional birth attendant"
    E "Other person: Community/village health worker"
    X "Other person: Other"
   END
  LABEL D_N_HEALTH_WORK_PLACE
    A "Home: Respondent's home"
    B "Home: Other home"
    C "Public sector: Government hospital"
    D "Public sector: Government health center"
    E "Public sector: Government health post"
    F "Public sector: Other public"
    G "Private medical sector: Private hospital, clinic"
    H "Private medical sector: Other private medical"
    X "Other"
   END
  LABEL D_N_YES_OR_NO
    1 "Yes"
    2 "No"
   END
  LABEL D_N_YES_OR_NO
    1 "Yes"
    2 "No"
   END
  LABEL D_N_YES_OR_NO
    1 "Yes"
    2 "No"
   END
  LABEL D_N_YES_OR_NO_OR_IGNORE
    1 "Yes"
    2 "No"
    8 "Don't know"
   END
  LABEL D_N_YES_OR_NO_OR_IGNORE
    1 "Yes"
    2 "No"
    8 "Don't know"
   END
  LABEL D_N_YES_OR_NO_OR_IGNORE
    1 "Yes"
    2 "No"
    8 "Don't know"
   END
  LABEL D_N_YES_OR_NO_OR_IGNORE
    1 "Yes"
    2 "No"
    8 "Don't know"
   END
  LABEL D_N_YES_OR_NO
    1 "Yes"
    2 "No"
   END
  LABEL D_N_YES_OR_NO
    1 "Yes"
    2 "No"
   END
  LABEL D_N_HEALTH_FACILITY_TYPE
    11 "Public sector: Government hospital"
    12 "Public sector: Government health center"
    13 "alone VCT Center"
    14 "Public sector: Family planning clinic"
    15 "Public sector: Mobile clinic"
    16 "Public sector: Fieldworker"
    17 "Public sector: School based clinic"
    18 "Public sector: Other public"
    21 "Private medical sector: Private hospital/clinic/doctor"
    22 "alone VCT Center"
    23 "Private medical sector: Pharmacy"
    24 "Private medical sector: Mobile clinic"
    25 "Private medical sector: Fieldworker"
    26 "Private medical sector: School based clinic"
    27 "Private medical sector: Other private"
    31 "Other source: Home"
    32 "Other source: Correctional facility"
    98 "Other"
   END
  LABEL D_N_YES_OR_NO
    1 "Yes"
    2 "No"
   END
  LABEL D_N_YES_OR_NO_OR_IGNORE
    1 "Yes"
    2 "No"
    8 "Don't know"
   END
  LABEL D_N_YES_OR_NO
    1 "Yes"
    2 "No"
   END
  LABEL D_N_YES_OR_NO
    1 "Yes"
    2 "No"
   END
  LABEL D_N_YES_OR_NO
    1 "Yes"
    2 "No"
   END
  LABEL D_N_YES_OR_NO
    1 "Yes"
    2 "No"
   END
  LABEL D_N_YES_OR_NO
    1 "Yes"
    2 "No"
   END
  LABEL D_N_YES_OR_NO
    1 "Yes"
    2 "No"
   END
  LABEL D_N_HEALTH_FACILITY_TYPE
    11 "Public sector: Government hospital"
    12 "Public sector: Government health center"
    13 "alone VCT Center"
    14 "Public sector: Family planning clinic"
    15 "Public sector: Mobile clinic"
    16 "Public sector: Fieldworker"
    17 "Public sector: School based clinic"
    18 "Public sector: Other public"
    21 "Private medical sector: Private hospital/clinic/doctor"
    22 "alone VCT Center"
    23 "Private medical sector: Pharmacy"
    24 "Private medical sector: Mobile clinic"
    25 "Private medical sector: Fieldworker"
    26 "Private medical sector: School based clinic"
    27 "Private medical sector: Other private"
    31 "Other source: Home"
    32 "Other source: Correctional facility"
    98 "Other"
   END
  LABEL D_N_YES_OR_NO
    1 "Yes"
    2 "No"
   END
  LABEL D_T_HEALTH_FACILITY_TYPE_2
    A "Public sector: Government hospital"
    B "Public sector: Government health center"
    C "alone VCT Center"
    D "Public sector: Family planning clinic"
    E "Public sector: Mobile clinic"
    F "Public sector: Fieldworker"
    G "Public sector: Other public"
    H "Private medical sector: Private hospital/clinic/doctor"
    I "alone VCT Center"
    J "Private medical sector: Pharmacy"
    K "Private medical sector: Mobile clinic"
    L "Private medical sector: Fieldworker"
    M "Private medical sector: Other private"
    X "Other"
   END
  LABEL D_N_CONSENT
    1 "Granted"
    2 "Refused"
   END
  LABEL D_N_CONSENT
    1 "Granted"
    2 "Refused"
   END
  LABEL D_N_YES_OR_NO
    1 "Yes"
    2 "No"
   END
  LABEL D_N_YES_OR_NO
    1 "Yes"
    2 "No"
   END
  LABEL D_N_CONSENT
    1 "Granted"
    2 "Refused"
   END
  LABEL D_N_CONSENT
    1 "Granted"
    2 "Refused"
   END
  LABEL D_N_HEALTH_FACILITY_TYPE
    11 "Public sector: Government hospital"
    12 "Public sector: Government health center"
    13 "alone VCT Center"
    14 "Public sector: Family planning clinic"
    15 "Public sector: Mobile clinic"
    16 "Public sector: Fieldworker"
    17 "Public sector: School based clinic"
    18 "Public sector: Other public"
    21 "Private medical sector: Private hospital/clinic/doctor"
    22 "alone VCT Center"
    23 "Private medical sector: Pharmacy"
    24 "Private medical sector: Mobile clinic"
    25 "Private medical sector: Fieldworker"
    26 "Private medical sector: School based clinic"
    27 "Private medical sector: Other private"
    31 "Other source: Home"
    32 "Other source: Correctional facility"
    98 "Other"
   END
  LABEL D_N_YES_OR_NO
    1 "Yes"
    2 "No"
   END
  LABEL D_N_YES_OR_NO_OR_IGNORE
    1 "Yes"
    2 "No"
    8 "Don't know"
   END
  LABEL D_N_YES_OR_NO_OR_IGNORE
    1 "Yes"
    2 "No"
    8 "Don't know"
   END
  LABEL D_N_YES_OR_NO
    1 "Yes"
    2 "No"
   END
  LABEL D_N_YES_OR_NO
    1 "Yes"
    2 "No"
   END
  LABEL D_N_DISTRICT
    1 "Ndhiwa district"
    2 "Homa bay"
    3 "Other"
   END
  LABEL D_N_YES_OR_NO
    1 "Yes"
    2 "No"
   END
  LABEL D_N_DISTRICT
    1 "Ndhiwa district"
    2 "Homa bay"
    3 "Other"
   END
  LABEL D_N_AIDS_STOP_REASON
    1 "No one was attending"
    2 "Stock out"
    3 "Unfriendly staff"
    4 "Spontaneous"
    5 "Advised to stop"
    6 "Throught i was cured/feel good"
    7 "Side effect"
    8 "Moved away"
    9 "Transport cost"
    10 "Stop pmtct"
    96 "Other"
   END
  LABEL D_N_YES_OR_NO
    1 "Yes"
    2 "No"
   END
  LABEL D_N_YES_OR_NO
    1 "Yes"
    2 "No"
   END
END


* RECID | Identifier (HEW_IDENTIFIER) | VARCHAR(9)
* Identifiers
RECID
  KEY UNIQUE 1
  NOENTER
END

* S101.1 | Household (HEW_HOUSEHOLD) | NUMERIC(3)
* Identifiers > Household identifier
S1011
  MUSTENTER
  AFTER ENTRY
    LET RECID = S1011 + S1012
  END
END

* S101.2 | Respondent (HEW_RESPONDENT) | NUMERIC(2)
* Identifiers > No. Respondent
S1012
  MUSTENTER
  AFTER ENTRY
    LET RECID = S1011 + S1012
  END
END

* S201.1 | Day (HEW_DAY) | NUMERIC(2)
* Date > Day of interview
* Allowed Values
*    98: Don't know
S2011
  MUSTENTER
  RANGE 1 31
  MISSINGVALUE  98
  TOPOFSCREEN
END

* S201.2 | Month (HEW_M) | NUMERIC(2)
* Date > Month of interview
* Allowed Values
*    98: Don't know
S2012
  MUSTENTER
  RANGE 1 12
  MISSINGVALUE  98
END

* S201.3 | Year (HEW_YEAR) | NUMERIC(4)
* Date > Year of interview
* Allowed Values
*    98: Don't know
S2013
  MUSTENTER
  RANGE 2012 2014
  MISSINGVALUE  98
END

* S202.1 | Result (HEW_RESULT) | NUMERIC(2)
* Result > Result
* Allowed Values
*    1: Completed
*    2: Not at home
*    3: Postponed
*    4: Refused
*    5: Partly completed
*    6: Incapacited
*    97: Other
S2021
  MUSTENTER
  COMMENT LEGAL USE D_N_INTERVIEW_RESPONDENT_RESULT SHOW
  JUMPS RESET
    97 SKIPNEXTFIELD
  END
END

* S202.2 | Result Other (HEW_RESULT_S) | VARCHAR(32)
* Result > Result (Other)
S2022
  MUSTENTER
END

* S203.1 | Office Keyer (HEW_OFFICE_KEYER) | VARCHAR(35)
* Actors at the office? > Keyer
S2031
  MUSTENTER
END

* Q101.1 | Identifier2 (IVW_IDENTIFIER) | LONG
* 
Q1011
END

* Q101.2 | Identifier3 (SPV_IDENTIFIER) | LONG
* 
Q1012
END

* Q101.3 | Identifier4 (EDT_IDENTIFIER) | LONG
* 
Q1013
END

* Q201.1 | Record Time Hour (HEW_RECORD_TIME_H) | NUMERIC(2)
* Record the time > Hour
Q2011
  MUSTENTER
  RANGE 0 23
  TOPOFSCREEN
END

* Q201.2 | Record Time Minute (HEW_RECORD_TIME_M) | NUMERIC(2)
* Record the time > Minute
Q2012
  MUSTENTER
  RANGE 0 59
END

* Q202.1 | Birth Month (HEW_BIRTH_M) | NUMERIC(2)
* In what month and year were you born? > Month
* Allowed Values
*    98: Don't know
Q2021
  MUSTENTER
  RANGE 1 12
  MISSINGVALUE  98
END

* Q202.2 | Birth Year (HEW_BIRTH_YEAR) | NUMERIC(4)
* In what month and year were you born? > Year
* Allowed Values
*    9998: Don't know
Q2022
  MUSTENTER
  RANGE 1920 2012
  MISSINGVALUE  9998
END

* Q203.1 | Age (HEW_AGE) | NUMERIC(2)
* How old were you at your last birthday? > Age in completed year
* Allowed Values
*    98: Don't know
Q2031
  MUSTENTER
  RANGE 0 97
  MISSINGVALUE  98
END

* Q204.1 | School (HEW_SCHOOL) | NUMERIC(1)
* Have you ever attended school?
* Allowed Values
*    1: Yes
*    2: No
Q2041
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO SHOW
  JUMPS RESET
    2 Q2081
  END
END

* Q205.1 | Highest Educational Level (HEW_HIGHEST_EDUCATIONAL_LEVEL) | NUMERIC(2)
* What is the highest level of school you attended: primary, secondary, or higher? 
* Allowed Values
*    1: Primary
*    2: Post-primary / Vocational
*    3: Secondary / A level
*    4: Higher
Q2051
  MUSTENTER
  COMMENT LEGAL USE D_N_HIGHEST_EDUCATIONAL_LEVEL SHOW
END

* Q207.1 | Highest Year of Education (HEW_HIGHEST_YEAR_OF_EDUCATION) | NUMERIC(2)
* What is the highest (grade/form/year) you completed at that level? 
Q2071
  MUSTENTER
  IF
    HEW_HIGHEST_EDUCATIONAL_LEVEL>2 THEN
    GOTO Q2091
  END
END

* Q208.1 | Literacy (HEW_LITERACY) | NUMERIC(2)
* Can you read any part of the sentence to me?
* Allowed Values
*    1: No, cannont read at all
*    2: Yes, able to read only part of sentence
*    3: Yes, able to read whole sentence
*    4: Not applicable, no card with required language
*    5: Not applicable, blind or Visually impaired
Q2081
  MUSTENTER
  COMMENT LEGAL USE D_N_LITERACY SHOW
  JUMPS RESET
    1 SKIPNEXTFIELD
    2 SKIPNEXTFIELD
    3 SKIPNEXTFIELD
    5 SKIPNEXTFIELD
  END
END

* Q208.2 | Literacy Language (HEW_LITERACY__LANGUAGE_) | VARCHAR(32)
* Can you read any part of the sentence to me? > Specify language
Q2082
  MUSTENTER
END

* Q209.1 | Place of Residence Before (HEW_PLACE_OF_RESIDENCE_BEFORE) | NUMERIC(1)
* For most of the time until you were 12 years old, did you live in Nairobi, Kisumu, in another city, or in the country side?
* Allowed Values
*    1: Nairobi / Kisumu
*    2: Other City / Town
*    3: Countryside
*    4: Outside Kenya
Q2091
  MUSTENTER
  COMMENT LEGAL USE D_N_PLACE_OF_RESIDENCE SHOW
END

* Q2101 | Residence Duration (HEW_RESIDENCE_DURATION) | NUMERIC(2)
* How long have you been living continuously in Ndhiwa?  > Specify years
* Allowed Values
*    98: Always
*    99: Visitor
Q2101
  MUSTENTER
  RANGE 1 97
  MISSINGVALUE  98 99
  JUMPS RESET
    98 Q2131
    99 Q2131
  END
END

* Q2111 | Type of Place of Residence Before (HEW_TYPE_OF_PLACE_OF_RESIDENCE_BEFORE) | NUMERIC(2)
* Just before you moved here, did you live in a city a town, or in the countryside?
* Allowed Values
*    0: Capital, large city
*    1: Small city
*    2: Town
*    3: Countryside
Q2111
  MUSTENTER
  COMMENT LEGAL USE D_N_TYPE_OF_PLACE_OF_RESIDENCE SHOW
END

* Q2121 | Ethnic (HEW_ETHNIC) | NUMERIC(2)
* What is your ethnic group/tribe?
* Allowed Values
*    1: Embu
*    2: Kalenjin
*    3: Kamba
*    4: Kikuyu
*    5: Kisii
*    6: Luhya
*    7: Luo
*    8: Masai
*    9: Meru
*    10: Mijikenda / Swahili
*    11: Somali
*    12: Taita / Taveta
*    96: Other
Q2121
  MUSTENTER
  COMMENT LEGAL USE D_N_ETHNIC SHOW
  JUMPS RESET
    1 SKIPNEXTFIELD
    2 SKIPNEXTFIELD
    3 SKIPNEXTFIELD
    4 SKIPNEXTFIELD
    5 SKIPNEXTFIELD
    6 SKIPNEXTFIELD
    7 SKIPNEXTFIELD
    8 SKIPNEXTFIELD
    9 SKIPNEXTFIELD
    10 SKIPNEXTFIELD
    11 SKIPNEXTFIELD
    12 SKIPNEXTFIELD
  END
END

* Q2122 | Ethnic Other (HEW_ETHNIC__OTHER_) | VARCHAR(32)
* What is your ethnic group/tribe? > Specify
Q2122
  MUSTENTER
END

* Q2131 | Outside Night (HEW_OUTSIDE_NIGHT) | NUMERIC(2)
* In the last 12 months, how many times have you been away from home for one or more nights? > Number of nights
Q2131
  MUSTENTER
END

* Q2141 | Outside Month (HEW_OUTSIDE_MONTH) | NUMERIC(1)
* In the last 12 months, have you been away from home for more than one month at a time?
* Allowed Values
*    1: Yes
*    2: No
Q2141
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO SHOW
END

* Q2151 | Union (HEW_UNION) | NUMERIC(1)
* Are you currently married or living together with a man as if married?
* Allowed Values
*    1: Yes, currently married
*    2: Yes, living with a man
*    3: No, not in union
Q2151
  MUSTENTER
  COMMENT LEGAL USE D_N_UNION_STATUS SHOW
  JUMPS RESET
    1 Q2181
    2 Q2181
  END
END

* Q2161 | Marital Statut in Past (HEW_MARITAL_STATUT_IN_PAST) | NUMERIC(1)
* Have you ever been married or lived together with a man as if married?
* Allowed Values
*    1: Yes, formerly married
*    2: Yes, lived with a man
*    3: No
Q2161
  MUSTENTER
  COMMENT LEGAL USE D_N_MARITAL_STATUS_IN_PAST SHOW
END

* Q2171 | Marital Status (HEW_MARITAL_STATUS) | NUMERIC(1)
* What is your marital status now: are you widowed, divorced, or separated?
* Allowed Values
*    1: Widowed
*    2: Divorced
*    3: Separated
Q2171
  MUSTENTER
  COMMENT LEGAL USE D_N_MARITAL_STATUS_DETAIL SHOW
  
    JUMPS RESET
      1 SKIPNEXTFIELD
      2 SKIPNEXTFIELD
      3 SKIPNEXTFIELD
    
  END
END

* Q2181 | Husband Status (HEW_HUSBAND_STATUS) | NUMERIC(2)
* Is your (husband/partner) living with you now or is he staying elsewhere?
* Allowed Values
*    1: Living with her
*    2: Staying elsewhere
Q2181
  MUSTENTER
  COMMENT LEGAL USE D_N_HUSBAND_STATUS SHOW
END

* Q2191 | Worked in last week (HEW_WORKED_IN_LAST_WEEK) | NUMERIC(1)
* Aside from your own housework, have you done any work in the last seven days?
* Allowed Values
*    1: Yes
*    2: No
Q2191
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO SHOW
  JUMPS RESET
    1 Q2231
  END
END

* Q2201 | Worked in last week 2 (HEW_WORKED_IN_LAST_WEEK_2) | NUMERIC(1)
* In the last seven days, have you done any of these things or any other work?
* Allowed Values
*    1: Yes
*    2: No
Q2201
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO SHOW
  JUMPS RESET
    1 Q2231
  END
END

* Q2211 | Work absence (HEW_WORK_ABSENCE) | NUMERIC(1)
* Although you did not work in the last seven days, do you have any job or business from which you were absent for leave, illness, vacation, maternity leave, or any other such reason?
* Allowed Values
*    1: Yes
*    2: No
Q2211
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO SHOW
  JUMPS RESET
    1 Q2231
  END
END

* Q2221 | Worked in last 12 months (HEW_WORKED_IN_LAST_12_MONTHS) | NUMERIC(1)
* Have you done any work in the last 12 months?
* Allowed Values
*    1: Yes
*    2: No
Q2221
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO SHOW
  JUMPS RESET
    2 Q2251
  END
END

* Q2231 | Occupation (HEW_OCCUPATION) | NUMERIC(2)
* What is your occupation, that is, what kind of work do you mainly do?																																																																																																																																																																																																																																																																																																																																					What is your occupation, that is, what kind of work do you mainly do?																																																																																																																																																																															
* Allowed Values
*    1: ?
*    2: ?
*    3: ?
*    4: ?
Q2231
  MUSTENTER
  COMMENT LEGAL USE D_N_OCCUPATION SHOW
END

* Q2241 | Work Class (HEW_WORK_CLASS) | NUMERIC(1)
* Do you do this work for a member of your family, for someone else, or are you self-employed?
* Allowed Values
*    1: For family member
*    2: For someone else
*    3: Self-employed
Q2241
  MUSTENTER
  COMMENT LEGAL USE D_N_WORK_CLASS SHOW
END

* Q2251 | Work Time (HEW_WORK_TIME) | NUMERIC(1)
* Do you usually work throughout the year, or do you work seasonally, or only once in a while?
* Allowed Values
*    1: All year
*    2: Seasonal
*    3: Occasional
Q2251
  MUSTENTER
  COMMENT LEGAL USE D_N_WORK_TIME SHOW
END

* Q2261 | Work Earn (HEW_WORK_EARN) | NUMERIC(1)
* Are you paid in cash or kind for this work or are you not paid at all?																																																																																																				
* Allowed Values
*    1: Cash only
*    2: Cash and kind
*    3: In kind only
*    4: Not paid
Q2261
  MUSTENTER
  COMMENT LEGAL USE D_N_WORK_EARN SHOW
END

* Q301.1 | Birth Given (HEW_BIRTH_GIVEN) | NUMERIC(1)
* Have you ever given birth?
* Allowed Values
*    1: Yes
*    2: No
Q3011
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO SHOW
  TOPOFSCREENJUMPS RESET
    2 Q3061
  END
END

* Q302.1 | Child at Home (HEW_CHILD_AT_HOME) | NUMERIC(1)
* Do you have any sons or daughters to whom you have given birth who are now living with you?
* Allowed Values
*    1: Yes
*    2: No
Q3021
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO SHOW
  JUMPS RESET
    2 Q3041
  END
END

* Q303.1 | Sons at Home (HEW_SONS_AT_HOME) | NUMERIC(2)
* How many sons and daughters live with you?  > Sons at home
Q3031
  MUSTENTER
  RANGE 0 20
END

* Q303.2 | Daughters at Home (HEW_DAUGHTERS_AT_HOME) | NUMERIC(2)
* How many sons and daughters live with you?  > Daughters at home
Q3032
  MUSTENTER
  RANGE 0 20
END

* Q304.1 | Child Elsewhere (HEW_CHILD_ELSEWHERE) | NUMERIC(1)
* Do you have any sons or daughters to whom you have given birth who are alive but do not live with you?
* Allowed Values
*    1: Yes
*    2: No
Q3041
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO SHOW
  JUMPS RESET
    2 Q3061
  END
END

* Q305.1 | Sons Elsewhere (HEW_SONS_ELSEWHERE) | NUMERIC(2)
* How many sons are alive but do not live with you? > Sons elsewhere
Q3051
  MUSTENTER
  RANGE 0 20
END

* Q305.2 | Daughters Elsewhere (HEW_DAUGHTERS_ELSEWHERE) | NUMERIC(2)
* How many sons are alive but do not live with you? > Daughters elsewhere
Q3052
  MUSTENTER
  RANGE 0 20
END

* Q306.1 | Child Died (HEW_CHILD_DIED) | NUMERIC(1)
* Have you ever given birth to a boy or girl who was born alive but later died?
* Allowed Values
*    1: Yes
*    2: No
Q3061
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO SHOW
  JUMPS RESET
    2 Q3081
  END
END

* Q307.1 | Sons Died (HEW_SONS_DIED) | NUMERIC(2)
* How many boys and girls have died? > Boys dead
Q3071
  MUSTENTER
  RANGE 0 20
END

* Q307.2 | Daughters Died (HEW_DAUGHTERS_DIED) | NUMERIC(2)
* How many boys and girls have died? > Girls dead
Q3072
  MUSTENTER
  RANGE 0 20
END

* Q308.1 | Total Children (HEW_TOTAL_CHILDREN) | NUMERIC(2)
* Total children ever born > Total births
Q3081
  MUSTENTER
  RANGE 0 20
END

* Q3101 | Pregnancy Ended Month (HEW_PREGNANCY_ENDED_MONTH) | NUMERIC(2)
* In what month and year was your last child born? > Months
* Allowed Values
*    98: Don't know
Q3101
  MUSTENTER
  RANGE 1 12
  MISSINGVALUE  98
END

* Q3102 | Pregnancy Ended Year (HEW_PREGNANCY_ENDED_YEAR) | NUMERIC(4)
* In what month and year was your last child born? > Years
* Allowed Values
*    9998: Don't know
Q3102
  MUSTENTER
  RANGE 1920 2012
  MISSINGVALUE  9998
END

* Q403.1 | Last Baby Index (HEW_LAST_BABY_INDEX) | NUMERIC(1)
* Birth history number of last birth > Birth history number
Q4031
  MUSTENTER
  RANGE 1 6
  TOPOFSCREEN
END

* Q404.1 | Last Baby Name (HEW_LAST_BABY_NAME) | VARCHAR(32)
* What name was given to your last baby? > Name
Q4041
  MUSTENTER
END

* Q405.1 | Last Baby Alive (HEW_LAST_BABY_ALIVE) | NUMERIC(1)
* Is last baby still alive?
* Allowed Values
*    1: Yes
*    2: No
Q4051
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO SHOW
END

* Q406.1 | Antenatal Care (HEW_ATNT_CARE) | NUMERIC(1)
* Did you see anyone for antenatal care for this pregnancy?
* Allowed Values
*    1: Yes
*    2: No
Q4061
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO SHOW
  JUMPS RESET
    2 HEW_DELIVERY_WHOM
  END
END

* Q407.1 | Antenatal Care Whom (HEW_ATNT_CARE_WHOM) | NUMERIC(2)
* Whom did you see? 
* Allowed Values
*    A: Health personnel: Doctor
*    B: Health personnel: Nurse, midwife
*    C: Health personnel: Auxiliary midwife
*    D: Other person: Traditional birth attendant
*    E: Other person: Community/village health worker
*    X: Other person: Other
Q4071
  MUSTENTER
  COMMENT LEGAL USE D_N_HEALTH_WORKER_TYPE SHOW
  JUMPS RESET
    A SKIPNEXTFIELD
    B SKIPNEXTFIELD
    C SKIPNEXTFIELD
    D SKIPNEXTFIELD
    E SKIPNEXTFIELD
  END
END

* Q407.2 | Antenatal Care Whom Other (HEW_ATNT_CARE_WHOM_S) | VARCHAR(32)
* Whom did you see?  > Specify
Q4072
  MUSTENTER
END

* Q408.1 | Antenatal Care Where (HEW_ATNT_CARE_WHERE) | NUMERIC(2)
* Where did you receive antenatal care for this pregnancy?
* Allowed Values
*    A: Home: Respondent's home
*    B: Home: Other home
*    C: Public sector: Government hospital
*    D: Public sector: Government health center
*    E: Public sector: Government health post
*    F: Public sector: Other public
*    G: Private medical sector: Private hospital, clinic
*    H: Private medical sector: Other private medical
*    X: Other
Q4081
  MUSTENTER
  COMMENT LEGAL USE D_N_HEALTH_WORK_PLACE SHOW
  JUMPS RESET
    A SKIPNEXTFIELD
    B SKIPNEXTFIELD
    C SKIPNEXTFIELD
    D SKIPNEXTFIELD
    E SKIPNEXTFIELD
    G SKIPNEXTFIELD
  END
END

* Q408.2 | Antenatal Care Where Other (HEW_ATNT_CARE_WHERE_S) | VARCHAR(32)
* Where did you receive antenatal care for this pregnancy? > Specify
Q4082
  MUSTENTER
END

* Q409.1 | Antenatal Care When (HEW_ATNT_CARE_WHEN) | NUMERIC(2)
* How many months pregnant were you when you first received antenatal care for this pregnancy? > Months
* Allowed Values
*    98: Don't know
Q4091
  MUSTENTER
  RANGE 1 12
  MISSINGVALUE  98
END

* Q4101 | Antenatal Care How Many (HEW_ATNT_CARE_HOW_MANY) | NUMERIC(2)
* How many times did you receive antenatal care during this pregnancy? > Numer of times
Q4101
  MUSTENTER
END

* Q4111 | Delivery Whom (HEW_DLVR_WHOM) | NUMERIC(2)
* Who assisted with the delivery of last baby ? 
* Allowed Values
*    A: Health personnel: Doctor
*    B: Health personnel: Nurse, midwife
*    C: Health personnel: Auxiliary midwife
*    D: Other person: Traditional birth attendant
*    E: Other person: Community/village health worker
*    X: Other person: Other
Q4111
  MUSTENTER
  COMMENT LEGAL USE D_N_HEALTH_WORKER_TYPE SHOW
  JUMPS RESET
    A SKIPNEXTFIELD
    B SKIPNEXTFIELD
    C SKIPNEXTFIELD
    D SKIPNEXTFIELD
    E SKIPNEXTFIELD
    Y SKIPNEXTFIELD
  END
END

* Q4112 | Delivery Whom Other (HEW_DLVR_WHOM_S) | VARCHAR(32)
* Who assisted with the delivery of last baby ?  > Specify
Q4112
  MUSTENTER
END

* Q4121 | Delivery Where (HEW_DLVR_WHERE) | NUMERIC(2)
* Where did you give birth to last baby?
* Allowed Values
*    A: Home: Respondent's home
*    B: Home: Other home
*    C: Public sector: Government hospital
*    D: Public sector: Government health center
*    E: Public sector: Government health post
*    F: Public sector: Other public
*    G: Private medical sector: Private hospital, clinic
*    H: Private medical sector: Other private medical
*    X: Other
Q4121
  MUSTENTER
  COMMENT LEGAL USE D_N_HEALTH_WORK_PLACE SHOW
  JUMPS RESET
    11 HEW_BREASFEEDING
    12 HEW_BREASFEEDING
    21 SKIPNEXTFIELD
    22 SKIPNEXTFIELD
    23 SKIPNEXTFIELD
    31 SKIPNEXTFIELD
  END
END

* Q4122 | Delivery Where  Other (HEW_DLVR_WHERE__S) | VARCHAR(32)
* Where did you give birth to last baby?
Q4122
  MUSTENTER
END

* Q4131 | Delivery Discharge Hour (HEW_DLVR_DCG_H) | NUMERIC(2)
* How long after last baby was delivered did you stay there? > Hours
Q4131
  MUSTENTER
  RANGE 0 23
END

* Q4132 | Delivery Discharge Day (HEW_DLVR_DCG_DAY) | NUMERIC(2)
* How long after last baby was delivered did you stay there? > Days
* Allowed Values
*    98: Don't know
Q4132
  MUSTENTER
  RANGE 1 31
  MISSINGVALUE  98
END

* Q4133 | Delivery Discharge Week (HEW_DLVR_DCG_W) | NUMERIC(2)
* How long after last baby was delivered did you stay there? > Weeks
Q4133
  MUSTENTER
END

* Q4141 | Breastfeeding (HEW_BF) | NUMERIC(1)
* Did you ever breastfeed last baby?
* Allowed Values
*    1: Yes
*    2: No
Q4141
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO SHOW
END

* Q4161 | Breastfeeding Still (HEW_BF_STILL) | NUMERIC(1)
* Are you still breastfeeding last baby?
* Allowed Values
*    1: Yes
*    2: No
Q4161
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO SHOW
  JUMPS RESET
    1 SKIPNEXTFIELD
  END
END

* Q4171 | Breastfeeding Duration (HEW_BF_DRT) | NUMERIC(2)
* What age was last baby when you stopped to breasfeed him/her? > Months
Q4171
  MUSTENTER
END

* Q501.1 | AIDS Disease (HEW_AIDS_DSS) | NUMERIC(1)
* Have you ever heard of an illness called AIDS?
* Allowed Values
*    1: Yes
*    2: No
Q5011
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO SHOW
  TOPOFSCREENJUMPS RESET
    2 SKIPNEXTFIELD
  END
END

* Q502.1 | AIDS During Pregnancy (HEW_AIDS_DURING_PGC) | NUMERIC(1)
* Can the virus that causes AIDS be transmitted from a mother to her baby: > During pregnancy?
* Allowed Values
*    1: Yes
*    2: No
*    8: Don't know
Q5021
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO_OR_IGNORE SHOW
END

* Q502.2 | AIDS During Delivery (HEW_AIDS_DURING_DLVR) | NUMERIC(1)
* Can the virus that causes AIDS be transmitted from a mother to her baby: > During delivery?
* Allowed Values
*    1: Yes
*    2: No
*    8: Don't know
Q5022
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO_OR_IGNORE SHOW
END

* Q502.3 | AIDS By Breastfeeding (HEW_AIDS_BY_BF) | NUMERIC(1)
* Can the virus that causes AIDS be transmitted from a mother to her baby: > By breastfeeding?
* Allowed Values
*    1: Yes
*    2: No
*    8: Don't know
Q5023
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO_OR_IGNORE SHOW
END

* Q503.1 | AIDS Drug Given (HEW_AIDS_DRUG_GIVEN) | NUMERIC(1)
* Are there any special drugs that a doctor or a nurse can give to a woman infected with the AIDS virus to reduce the risk of transmission to the baby?
* Allowed Values
*    1: Yes
*    2: No
*    8: Don't know
Q5031
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO_OR_IGNORE SHOW
END

* Q507.1 | AIDS Antenatal Test Offered (HEW_AIDS_ATNT_TEST_OFFERED) | NUMERIC(1)
* Were you offered a test for the AIDS virus as part of your antenatal care?
* Allowed Values
*    1: Yes
*    2: No
Q5071
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO SHOW
END

* Q508.1 | AIDS Antenatal Test (HEW_AIDS_ATNT_TEST) | NUMERIC(1)
* I don't want to know the results, but were you tested for the AIDS virus as part of your antenatal 
* Allowed Values
*    1: Yes
*    2: No
Q5081
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO SHOW
  JUMPS RESET
    2 Q5191
  END
END

* Q509.1 | AIDS Antenatal Test When (HEW_AIDS_ATNT_TEST_WHEN) | NUMERIC(1)
* How many months pregnant were you when you were first tested for the AIDS virus as a part of your antenatal care for this pregnancy? > Months
Q5091
  MUSTENTER
  RANGE 0 9
END

* Q5101 | AIDS Antenatal Test Where (HEW_AIDS_ATNT_TEST_WHERE) | NUMERIC(2)
* Where was the test done?
* Allowed Values
*    11: Public sector: Government hospital
*    12: Public sector: Government health center
*    13: Public sector: Stand-alone VCT Center
*    14: Public sector: Family planning clinic
*    15: Public sector: Mobile clinic
*    16: Public sector: Fieldworker
*    17: Public sector: School based clinic
*    18: Public sector: Other public
*    21: Private medical sector: Private hospital/clinic/doctor
*    22: Private medical sector: Stand-alone VCT Center
*    23: Private medical sector: Pharmacy
*    24: Private medical sector: Mobile clinic
*    25: Private medical sector: Fieldworker
*    26: Private medical sector: School based clinic
*    27: Private medical sector: Other private
*    31: Other source: Home
*    32: Other source: Correctional facility
*    98: Other
Q5101
  MUSTENTER
  COMMENT LEGAL USE D_N_HEALTH_FACILITY_TYPE SHOW
  JUMPS RESET
    11 SKIPNEXTFIELD
    12 SKIPNEXTFIELD
    13 SKIPNEXTFIELD
    14 SKIPNEXTFIELD
    15 SKIPNEXTFIELD
    16 SKIPNEXTFIELD
    17 SKIPNEXTFIELD
    21 SKIPNEXTFIELD
    22 SKIPNEXTFIELD
    23 SKIPNEXTFIELD
    24 SKIPNEXTFIELD
    25 SKIPNEXTFIELD
    26 SKIPNEXTFIELD
    31 SKIPNEXTFIELD
    32 SKIPNEXTFIELD
  END
END

* Q5102 | AIDS Antenatal Test Where Other (HEW_AIDS_ATNT_TEST_WHERE_S) | VARCHAR(32)
* Where was the test done? > Specify
Q5102
  MUSTENTER
END

* Q5111 | AIDS Antenatal Test Got (HEW_AIDS_ATNT_TEST_GOT) | NUMERIC(1)
* I don't want to know the results, but did you get the results of the test?
* Allowed Values
*    1: Yes
*    2: No
Q5111
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO SHOW
END

* Q5121 | AIDS Antenatal Test Counceling (HEW_AIDS_ATNT_TEST_COUNCELING) | NUMERIC(1)
* All women are supposed to receive counseling after being tested. After you were tested, did you receive counseling?
* Allowed Values
*    1: Yes
*    2: No
*    8: Don't know
Q5121
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO_OR_IGNORE SHOW
END

* Q5141 | AIDS Pregnancy Test Offered (HEW_AIDS_PGC_TEST_OFFERED) | NUMERIC(1)
* Between the time you went for delivery but before the baby was born, were you offered a test for the AIDS virus?
* Allowed Values
*    1: Yes
*    2: No
Q5141
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO SHOW
  JUMPS RESET
    2
    Q5231
  END
END

* Q5151 | AIDS Pregnancy Test (HEW_AIDS_PGC_TEST) | NUMERIC(1)
* I don't want to know the results, but were you tested for the AIDS virus at that time?
* Allowed Values
*    1: Yes
*    2: No
Q5151
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO SHOW
  JUMPS RESET
    2
    Q5231
  END
END

* Q5161 | AIDS Pregnancy Test Got (HEW_AIDS_PGC_TEST_GOT) | NUMERIC(1)
* I don't want to know the results, but did you get the results of the test?
* Allowed Values
*    1: Yes
*    2: No
Q5161
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO SHOW
END

* Q5171 | AIDS Pregnancy Test After (HEW_AIDS_PGC_TEST_AFTER) | NUMERIC(1)
* Have you been tested for the AIDS virus since that time you were tested during your pregnancy?
* Allowed Values
*    1: Yes
*    2: No
Q5171
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO SHOW
END

* Q5181 | AIDS Test Most Recent (HEW_AIDS_TEST_MOST_RECENT) | NUMERIC(2)
* How many months ago was your most recent HIV test? > Months ago
Q5181
  MUSTENTER
  AFTER ENTRY
    GOTO HEW_CONSENT
  END
END

* Q5191 | AIDS Test (HEW_AIDS_TEST) | NUMERIC(1)
* I don't want to know the results, but have you ever been tested to see if you have the AIDS virus?
* Allowed Values
*    1: Yes
*    2: No
Q5191
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO SHOW
  JUMPS RESET
    2
    Q5231
  END
END

* Q5201 | AIDS Test When (HEW_AIDS_TEST_WHEN) | NUMERIC(2)
* How many months ago was your most recent HIV test?
Q5201
  MUSTENTER
  AFTER ENTRY
    GOTO HEW_CONSENT
  END
END

* Q5211 | AIDS Test Result (HEW_AIDS_TEST_RESULT) | NUMERIC(1)
* I don't want to know the results, but did you get the results of the test?
* Allowed Values
*    1: Yes
*    2: No
Q5211
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO SHOW
END

* Q5221 | AIDS Test Where (HEW_AIDS_TEST_WHERE) | NUMERIC(2)
* Where was the test done?
* Allowed Values
*    11: Public sector: Government hospital
*    12: Public sector: Government health center
*    13: Public sector: Stand-alone VCT Center
*    14: Public sector: Family planning clinic
*    15: Public sector: Mobile clinic
*    16: Public sector: Fieldworker
*    17: Public sector: School based clinic
*    18: Public sector: Other public
*    21: Private medical sector: Private hospital/clinic/doctor
*    22: Private medical sector: Stand-alone VCT Center
*    23: Private medical sector: Pharmacy
*    24: Private medical sector: Mobile clinic
*    25: Private medical sector: Fieldworker
*    26: Private medical sector: School based clinic
*    27: Private medical sector: Other private
*    31: Other source: Home
*    32: Other source: Correctional facility
*    98: Other
Q5221
  MUSTENTER
  COMMENT LEGAL USE D_N_HEALTH_FACILITY_TYPE SHOW
END

* Q5222 | AIDS Test Where Other (HEW_AIDS_TEST_WHERE_S) | VARCHAR(32)
* Where was the test done? > Specify
Q5222
  MUSTENTER
  JUMPS RESET
    11 HEW_CONSENT
    12 HEW_CONSENT
    13 HEW_CONSENT
    14 HEW_CONSENT
    15 HEW_CONSENT
    16 HEW_CONSENT
    17 HEW_CONSENT
    21 HEW_CONSENT
    22 HEW_CONSENT
    23 HEW_CONSENT
    24 HEW_CONSENT
    25 HEW_CONSENT
    26 HEW_CONSENT
    31 HEW_CONSENT
    32 HEW_CONSENT
  END
END

* Q5231 | AIDS Test Place (HEW_AIDS_TEST_PLACE) | NUMERIC(1)
* Do you know of a place where people can go to get tested for the AIDS virus?
* Allowed Values
*    1: Yes
*    2: No
Q5231
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO SHOW
  AFTER ENTRY
    GOTO HEW_CONSENT
  END
END

* Q5241 | AIDS Test Place Where (HEW_AIDS_TEST_PLACE_WHERE) | VARCHAR(1)
* Where is that?
* Allowed Values
*    A: Public sector: Government hospital
*    B: Public sector: Government health center
*    C: Public sector: Stand-alone VCT Center
*    D: Public sector: Family planning clinic
*    E: Public sector: Mobile clinic
*    F: Public sector: Fieldworker
*    G: Public sector: Other public
*    H: Private medical sector: Private hospital/clinic/doctor
*    I: Private medical sector: Stand-alone VCT Center
*    J: Private medical sector: Pharmacy
*    K: Private medical sector: Mobile clinic
*    L: Private medical sector: Fieldworker
*    M: Private medical sector: Other private
*    X: Other
Q5241
  MUSTENTER
  COMMENT LEGAL USE D_T_HEALTH_FACILITY_TYPE_2 SHOW
  JUMPS RESET
    A SKIPNEXTFIELD
    B SKIPNEXTFIELD
    C SKIPNEXTFIELD
    D SKIPNEXTFIELD
    E SKIPNEXTFIELD
    F SKIPNEXTFIELD
    H SKIPNEXTFIELD
    I SKIPNEXTFIELD
    J SKIPNEXTFIELD
    K SKIPNEXTFIELD
    L SKIPNEXTFIELD
  END
END

* Q5242 | AIDS Test Place Where Other (HEW_AIDS_TEST_PLACE_WHERE_S) | VARCHAR(32)
* Where is that? > Specify
Q5242
  MUSTENTER
END

* Q604.1 | HIV Test Consent (HEW_HIV_TEST_CONSENT) | NUMERIC(1)
* Consent
* Allowed Values
*    1: Granted
*    2: Refused
Q6041
  MUSTENTER
  COMMENT LEGAL USE D_N_CONSENT SHOW
  IF HEW_HIV_TEST_CONSENT=2 THEN  GOTO WRITERECENDIF
END

* Q606.1 | HIV Test Consent Respondent (HEW_HIV_TEST_CONSENT_RESPONDENT) | NUMERIC(1)
* Consent Parent
* Allowed Values
*    1: Granted
*    2: Refused
Q6061
  MUSTENTER
  COMMENT LEGAL USE D_N_CONSENT SHOW
  IF HEW_HIV_TEST_CONSENT_RESPONDENT=2 THEN  GOTO WRITERECENDIF
END

* Q701.1 | AIDS Infection (HEW_AIDS_INFECTION) | NUMERIC(1)
* Did you know you were infected with AIDS?
* Allowed Values
*    1: Yes
*    2: No
Q7011
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO SHOW
  TOPOFSCREEN
END

* Q702.1 | AIDS Infection Test (HEW_AIDS_INFECTION_TEST) | NUMERIC(1)
* Have you already had a HIV test that showed you were infected with AIDS? 
* Allowed Values
*    1: Yes
*    2: No
Q7021
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO SHOW
END

* Q706.1 | Blood Sample Consent (HEW_BLOOD_SAMPLE_CONSENT) | NUMERIC(1)
* Consent
* Allowed Values
*    1: Granted
*    2: Refused
Q7061
  MUSTENTER
  COMMENT LEGAL USE D_N_CONSENT SHOW
  IF HEW_BLOOD_SAMPLE_CONSENT=2 THEN  GOTO WRITERECENDIF
END

* Q708.1 | Blood Sample Consent Respondent (HEW_BLOOD_SAMPLE_CONSENT_RESPONDENT) | NUMERIC(1)
* Consent Parent
* Allowed Values
*    1: Granted
*    2: Refused
Q7081
  MUSTENTER
  COMMENT LEGAL USE D_N_CONSENT SHOW
  IF HEW_BLOOD_SAMPLE_CONSENT_RESPONDENT=2 THEN  GOTO WRITERECENDIF
END

* Q7111 | AIDS Positive Test Month (HEW_AIDS_POSITIVE_TEST_MONTH) | NUMERIC(2)
* When were you first tested positive for the AIDS virus? > Month
* Allowed Values
*    98: Don't know
Q7111
  MUSTENTER
  RANGE 1 12
  MISSINGVALUE  98
END

* Q7112 | AIDS Positive Test Year (HEW_AIDS_POSITIVE_TEST_YEAR) | NUMERIC(4)
* When were you first tested positive for the AIDS virus? > Year
* Allowed Values
*    9998: Don't know
Q7112
  MUSTENTER
  RANGE 1920 2012
  MISSINGVALUE  9998
END

* Q7121 | AIDS Positive Test Where (HEW_AIDS_POSITIVE_TEST_WHERE) | NUMERIC(2)
* Where was the test done?
* Allowed Values
*    11: Public sector: Government hospital
*    12: Public sector: Government health center
*    13: Public sector: Stand-alone VCT Center
*    14: Public sector: Family planning clinic
*    15: Public sector: Mobile clinic
*    16: Public sector: Fieldworker
*    17: Public sector: School based clinic
*    18: Public sector: Other public
*    21: Private medical sector: Private hospital/clinic/doctor
*    22: Private medical sector: Stand-alone VCT Center
*    23: Private medical sector: Pharmacy
*    24: Private medical sector: Mobile clinic
*    25: Private medical sector: Fieldworker
*    26: Private medical sector: School based clinic
*    27: Private medical sector: Other private
*    31: Other source: Home
*    32: Other source: Correctional facility
*    98: Other
Q7121
  MUSTENTER
  COMMENT LEGAL USE D_N_HEALTH_FACILITY_TYPE SHOW
  JUMPS RESET
    11 SKIPNEXTFIELD
    12 SKIPNEXTFIELD
    13 SKIPNEXTFIELD
     14 SKIPNEXTFIELD
    15 SKIPNEXTFIELD
    16 SKIPNEXTFIELD
    17 SKIPNEXTFIELD
    21 SKIPNEXTFIELD
    22 SKIPNEXTFIELD
    23 SKIPNEXTFIELD
    24 SKIPNEXTFIELD
    25 SKIPNEXTFIELD
    26 SKIPNEXTFIELD
    31 SKIPNEXTFIELD
    32 SKIPNEXTFIELD
  END
END

* Q7122 | AIDS Positive Test Where Other (HEW_AIDS_POSITIVE_TEST_WHERE__OTHER_) | VARCHAR(32)
* Where was the test done? > Specify
Q7122
  MUSTENTER
END

* Q7131 | AIDS Care (HEW_AIDS_CARE) | NUMERIC(1)
* After you discovered you were infected with the virus that causes AIDS, did you ever seek care for the AIDS infection?
* Allowed Values
*    1: Yes
*    2: No
Q7131
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO SHOW
  IF HEW_TOTAL_CHILDREN=0 THEN  GOTO WRITERECENDIFIF HEW_PREGNANCY_ENDED_YEAR<2010 THEN  GOTO WRITERECENDIFIF HEW_ANTENATAL_CARE=2 THEN  GOTO WRITERECENDIF
END

* Q7141 | AIDS Blood Sample (HEW_AIDS_BLOOD_SAMPLE) | NUMERIC(1)
* Did you get some blood sample taken to check the CD4 when you first went to receive care for the AIDS virus?
* Allowed Values
*    1: Yes
*    2: No
*    8: Don't know
Q7141
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO_OR_IGNORE SHOW
  JUMPS RESET
    2 SKIPNEXTFIELD
    8 SKIPNEXTFIELD
  END
END

* Q7151 | AIDS Blood Sample Result (HEW_AIDS_BLOOD_SAMPLE_RESULT) | NUMERIC(1)
* Did you get the results of this exam?
* Allowed Values
*    1: Yes
*    2: No
*    8: Don't know
Q7151
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO_OR_IGNORE SHOW
END

* Q7161 | ART Initiated (HEW_ART_INITIATED) | NUMERIC(1)
* Have you ever initiated ART, Antiretroviral Treatment, drugs against the AIDS virus?
* Allowed Values
*    1: Yes
*    2: No
Q7161
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO SHOW
  JUMPS RESET
    2 Q7231
  END
END

* Q7171 | ART Start Month (HEW_ART_START_MONTH) | NUMERIC(2)
* When did you first start Antiretroviral therapy? > Month
* Allowed Values
*    98: Don't know
Q7171
  MUSTENTER
  RANGE 1 12
  MISSINGVALUE  98
END

* Q7172 | ART Start Year (HEW_ART_START_YEAR) | NUMERIC(4)
* When did you first start Antiretroviral therapy? > Year
* Allowed Values
*    9998: Don't know
Q7172
  MUSTENTER
  RANGE 1920 2012
  MISSINGVALUE  9998
END

* Q7181 | ART Still (HEW_ART_STILL) | NUMERIC(1)
* Are you still receiving ART, Antiretroviral Treatment, drugs against the AIDS virus?
* Allowed Values
*    1: Yes
*    2: No
Q7181
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO SHOW
  JUMPS RESET
    2 Q7281
  END
END

* Q7191 | ART Last Consultation Month (HEW_ART_LAST_CONSULTATION_MONTH) | NUMERIC(2)
* When was your last consultation? > Month
* Allowed Values
*    98: Don't know
Q7191
  MUSTENTER
  RANGE 1 12
  MISSINGVALUE  98
END

* Q7192 | ART Last Consultation Year (HEW_ART_LAST_CONSULTATION_YEAR) | NUMERIC(4)
* When was your last consultation? > Year
* Allowed Values
*    9998: Don't know
Q7192
  MUSTENTER
  RANGE 1920 2012
  MISSINGVALUE  9998
END

* Q7201 | ART Where (HEW_ART_WHERE) | VARCHAR(32)
* Where are you now receiving ART?
Q7201
  MUSTENTER
  JUMPS RESET
    11 SKIPNEXTFIELD
    12 SKIPNEXTFIELD
    13 SKIPNEXTFIELD
    21 SKIPNEXTFIELD
  END
END

* Q7202 | ART Where Other (HEW_ART_WHERE_S) | VARCHAR(32)
* Where are you now receiving ART? > Specify
Q7202
  MUSTENTER
END

* Q7211 | ART District (HEW_ART_DISTRICT) | NUMERIC(1)
* In which district is this place?
* Allowed Values
*    1: Ndhiwa district
*    2: Homa bay
*    3: Other
Q7211
  MUSTENTER
  COMMENT LEGAL USE D_N_DISTRICT SHOW
  JUMPS RESET
    3 SKIPNEXTFIELD
  END
END

* Q7212 | ART District Other (HEW_ART_DISTRICT_S) | VARCHAR(32)
* In which district is this place? > Specify
Q7212
  MUSTENTER
END

* Q7221 | ART Place (HEW_ART_PLACE) | VARCHAR(32)
* What is the name of this place?
Q7221
  MUSTENTER
  IF HEW_TOTAL_CHILDREN=0 THEN  GOTO WRITERECENDIFIF HEW_PREGNANCY_ENDED_YEAR<2010 THEN  GOTO WRITERECENDIFIF HEW_ANTENATAL_CARE=2 THEN  GOTO WRITERECENDIF
END

* Q7231 | AIDS Follow (HEW_AIDS_FOLLOW) | NUMERIC(1)
* Are you still followed up for the AIDS infection?
* Allowed Values
*    1: Yes
*    2: No
Q7231
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO SHOW
  JUMPS RESET
    2 Q7281
  END
END

* Q7241 | AIDS Last Consultation Month (HEW_AIDS_LST_CONSULTATION_M) | NUMERIC(2)
* When was your last consultation? > Month
* Allowed Values
*    98: Don't know
Q7241
  MUSTENTER
  RANGE 1 12
  MISSINGVALUE  98
END

* Q7242 | AIDS Last Consultation Year (HEW_AIDS_LST_CONSULTATION_YEAR) | NUMERIC(4)
* When was your last consultation? > Year
* Allowed Values
*    9998: Don't know
Q7242
  MUSTENTER
  RANGE 1920 2012
  MISSINGVALUE  9998
END

* Q7251 | AIDS Where (HEW_AIDS_WHERE) | VARCHAR(32)
* Where are you now receiving care?
Q7251
  MUSTENTER
  JUMPS RESET
    11 SKIPNEXTFIELD
    12 SKIPNEXTFIELD
    13 SKIPNEXTFIELD
    21 SKIPNEXTFIELD
  END
END

* Q7252 | AIDS Where Other (HEW_AIDS_WHERE_S) | VARCHAR(32)
* Where are you now receiving care? > Specify
Q7252
  MUSTENTER
END

* Q7261 | AIDS District (HEW_AIDS_DISTRICT) | NUMERIC(1)
* In which district is this place?
* Allowed Values
*    1: Ndhiwa district
*    2: Homa bay
*    3: Other
Q7261
  MUSTENTER
  COMMENT LEGAL USE D_N_DISTRICT SHOW
  JUMPS RESET
    3 SKIPNEXTFIELD
  END
END

* Q7262 | AIDS District Other (HEW_AIDS_DISTRICT_S) | VARCHAR(32)
* In which district is this place? > Specify
Q7262
  MUSTENTER
END

* Q7271 | AIDS Place (HEW_AIDS_PLACE) | VARCHAR(32)
* What is the name of this place?
Q7271
  MUSTENTER
END

* Q7281 | AIDS Stop (HEW_AIDS_STOP) | NUMERIC(2)
* Why did you stop?
* Allowed Values
*    1: No one was attending
*    2: Stock out
*    3: Unfriendly staff
*    4: Spontaneous
*    5: Advised to stop
*    6: Throught i was cured/feel good
*    7: Side effect
*    8: Moved away
*    9: Transport cost
*    10: Stop pmtct
*    96: Other
Q7281
  MUSTENTER
  COMMENT LEGAL USE D_N_AIDS_STOP_REASON SHOW
  JUMPS RESET
    1 SKIPNEXTFIELD
    2 SKIPNEXTFIELD
    3 SKIPNEXTFIELD
    4 SKIPNEXTFIELD
    5 SKIPNEXTFIELD
    6 SKIPNEXTFIELD
    7 SKIPNEXTFIELD
    8 SKIPNEXTFIELD
    9 SKIPNEXTFIELD
    10 SKIPNEXTFIELD
  END
END

* Q7282 | AIDS Stop Other (HEW_AIDS_STOP_S) | VARCHAR(32)
* Why did you stop? > Specify
Q7282
  MUSTENTER
END

* Q7321 | ART Pregnancy (HEW_ART_PREGNANCY) | NUMERIC(1)
* Did you receiving ART, Antiretroviral Treatment, drugs against the AIDS virusn during your pregnancy?
* Allowed Values
*    1: Yes
*    2: No
Q7321
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO SHOW
END

* Q7331 | ART Delivery (HEW_ART_DELIVERY) | NUMERIC(1)
* After delivery, did your child receive ART, Antiretroviral Treatment, to prevent acquiring the AIDS virus?
* Allowed Values
*    1: Yes
*    2: No
Q7331
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO SHOW
END

* Q801.1 | Comment (HEW_COMMENT) | VARCHAR(32)
* Interviewer's observations > Comments about specific questions
Q8011
  MUSTENTER
  TOPOFSCREEN
END

* Q801.2 | Comment Respondent (HEW_COMMENT_RESPONDENT) | VARCHAR(32)
* Interviewer's observations > Comments about respondent
Q8012
  MUSTENTER
END

* Q801.3 | Comment Other (HEW_COMMENT_OTHER) | VARCHAR(32)
* Interviewer's observations > Any other comments
Q8013
  MUSTENTER
END

* Q802.1 | Comment Supervisor (HEW_COMMENT_SUPERVISOR) | VARCHAR(32)
* Supervisor's observations
Q8021
  MUSTENTER
END

* Q803.1 | Comment Editor (HEW_COMMENT_EDITOR) | VARCHAR(32)
* Editor's observations
Q8031
  MUSTENTER
  GOTO WRITEREC
END

