================================================================================
NDHIWA HIV IMPACT IN POPULATION SURVEY
WOMAN'S QUESTIONNAIRE {HEW}                                                       <A>
================================================================================
                                 ({})                                   <A   >
                                 ({})                                   <A   >
                                 ({})                                   <A   >

1.IDENTIFICATION
================================================================================
--------------------------------------------------------------------------------
S101  Date                       ({S101.1})  Day of interview................##  
                                 ({S101.2})  Month of interview..............##  
                                 ({S101.3})  Year of interview.............####  
--------------------------------------------------------------------------------
S102  Actors on the field?       ({S102.1})  Interviewer..................#####  
                                 ({S102.2})  Supervisor...................#####  
--------------------------------------------------------------------------------
S103  Result                     ({S103.1})  Result...........................#  
                                 ({S103.2})  Specify...........<A               >
--------------------------------------------------------------------------------
S104  Actors at the office?      ({S104.1})  Editor.......................#####  
                                 ({S104.2})  Keyer........................#####  
--------------------------------------------------------------------------------
S105  Total number of visits     ({S105.1})  ................................##  

2.RESPONDEN'T BACKGROUND
================================================================================
--------------------------------------------------------------------------------
S201  Record the time            ({S201.1})  Hour............................##  
                                 ({S201.2})  Minute..........................##  
--------------------------------------------------------------------------------
S202  In what month and year were you born?

                                 ({S202.1})  Month...........................##  
                                 ({S202.2})  Year..........................####  
--------------------------------------------------------------------------------
S203  How old were you at your last birthday?

                                 ({S203.1})  Age in completed year...........##  
--------------------------------------------------------------------------------
S204  Have you ever attended school?

                                 ({S204.1})  .................................#  
--------------------------------------------------------------------------------
S205  What is the highest level of school you attended: primary, secondary, or 
      higher? 

                                 ({S205.1})  ................................##  
--------------------------------------------------------------------------------
S206  What is the highest (grade/form/year) you completed at that level? 

                                 ({S206.1})  ................................##  
--------------------------------------------------------------------------------
S207  Can you read any part of the sentence to me?

                                 ({S208.1})  ................................##  
                                 ({S208.2})  Specify...........<A               >
--------------------------------------------------------------------------------
S209  For most of the time until you were 12 years old, did you live in 
      Nairobi, Kisumu, in another city, or in the country side?

                                 ({S209.1})  .................................#  
--------------------------------------------------------------------------------
S2010  How long have you been living continuously in Ndhiwa? 

                                 ({S210.1})  Specify.........................##  
--------------------------------------------------------------------------------
S211  Just before you moved here, did you live in a city a town, or in the 
      countryside?

                                 ({S211.1})  ................................##  
--------------------------------------------------------------------------------
S212  What is your ethnic group/tribe?

                                 ({S212.1})  ................................##  
                                 ({S212.2})  Specify...........<A               >
--------------------------------------------------------------------------------
S213  In the last 12 months, how many times have you been away from home for 
      one or more nights?

                                 ({S213.1})  Number of nights................##  
--------------------------------------------------------------------------------
S214  In the last 12 months, have you been away from home for more than one 
      month at a time?

                                 ({S214.1})  .................................#  
--------------------------------------------------------------------------------
S215  Are you currently married or living together with a man as if married?

                                 ({S215.1})  .................................#  
--------------------------------------------------------------------------------
S216  Have you ever been married or lived together with a man as if married?

                                 ({S216.1})  .................................#  
--------------------------------------------------------------------------------
S217  What is your marital status now: are you widowed, divorced, or separated?

                                 ({S217.1})  .................................#  
--------------------------------------------------------------------------------
S218  Is your (husband/partner) living with you now or is he staying elsewhere?

                                 ({S218.1})  ................................##  
--------------------------------------------------------------------------------
S219  Aside from your own housework, have you done any work in the last seven 
      days?

                                 ({S219.1})  .................................#  
--------------------------------------------------------------------------------
S220  In the last seven days, have you done any of these things or any other 
      work?

                                 ({S220.1})  .................................#  
--------------------------------------------------------------------------------
S221  Although you did not work in the last seven days, do you have any job or 
      business from which you were absent for leave, illness, vacation, maternity leave, or any other such reason?

                                 ({S221.1})  .................................#  
--------------------------------------------------------------------------------
S222  Have you done any work in the last 12 months?

                                 ({S222.1})  .................................#  
--------------------------------------------------------------------------------
S223  What is your occupation, that is, what kind of work do you mainly 
      do?																																																																																																																																																																																																																																																																																																																																					What is your occupation, that is, what kind of work do you mainly do?																																																																																																																																																																															

                                 ({S223.1})  ................................##  
--------------------------------------------------------------------------------
S224  Do you do this work for a member of your family, for someone else, or are 
      you self-employed?

                                 ({S224.1})  .................................#  
--------------------------------------------------------------------------------
S225  Do you usually work throughout the year, or do you work seasonally, or 
      only once in a while?

                                 ({S225.1})  .................................#  
--------------------------------------------------------------------------------
S226  Are you paid in cash or kind for this work or are you not paid at 
      all?																																																																																																				

                                 ({S226.1})  .................................#  

1.REPRODUCTION
================================================================================
--------------------------------------------------------------------------------
Q101  Have you ever given birth? ({Q101.1})  .................................#  
--------------------------------------------------------------------------------
Q102  Do you have any sons or daughters to whom you have given birth who are 
      now living with you?

                                 ({Q102.1})  .................................#  
--------------------------------------------------------------------------------
Q103  How many sons and daughters live with you? 

                                 ({Q103.1})  Sons at home....................##  
                                 ({Q103.2})  Daughters at home...............##  
--------------------------------------------------------------------------------
Q104  Do you have any sons or daughters to whom you have given birth who are 
      alive but do not live with you?

                                 ({Q104.1})  .................................#  
--------------------------------------------------------------------------------
Q105  How many sons are alive but do not live with you?

                                 ({Q105.1})  Sons elsewhere..................##  
                                 ({Q105.2})  Daughters elsewhere.............##  
--------------------------------------------------------------------------------
Q106  Have you ever given birth to a boy or girl who was born alive but later 
      died?

                                 ({Q106.1})  .................................#  
--------------------------------------------------------------------------------
Q107  How many boys and girls have died?

                                 ({Q107.1})  Boys dead.......................##  
                                 ({Q107.2})  Girls dead......................##  
--------------------------------------------------------------------------------
Q108  Total children ever born   ({Q108.1})  Total births....................##  
--------------------------------------------------------------------------------
Q109  In what month and year was your last child born?

                                 ({Q110.1})  Months..........................##  
                                 ({Q110.2})  Years.........................####  

2.PREGNANCY AND POSTNATAL CARE
================================================================================
--------------------------------------------------------------------------------
Q201  Birth history number of last birth

                                 ({Q203.1})  Birth history number.............#  
--------------------------------------------------------------------------------
Q204  What name was given to your last baby?

                                 ({Q204.1})  Name..........<A                   >
--------------------------------------------------------------------------------
Q205  Is last baby still alive?  ({Q205.1})  .................................#  
--------------------------------------------------------------------------------
Q206  Did you see anyone for antenatal care for this pregnancy?

                                 ({Q206.1})  .................................#  
--------------------------------------------------------------------------------
Q207  Whom did you see?          ({Q207.1})                                   <A>
                                 ({Q207.2})  Specify...........<A               >
--------------------------------------------------------------------------------
Q208  Where did you receive antenatal care for this pregnancy?

                                 ({Q208.1})                                   <A>
                                 ({Q208.2})  Specify...........<A               >
--------------------------------------------------------------------------------
Q209  How many months pregnant were you when you first received antenatal care 
      for this pregnancy?

                                 ({Q209.1})  Months..........................##  
--------------------------------------------------------------------------------
Q2010  How many times did you receive antenatal care during this pregnancy?

                                 ({Q210.1})  Numer of times..................##  
--------------------------------------------------------------------------------
Q211  Who assisted with the delivery of last baby ? 

                                 ({Q211.1})                                   <A>
                                 ({Q211.2})  Specify...........<A               >
--------------------------------------------------------------------------------
Q212  Where did you give birth to last baby?

                                 ({Q212.1})  ................................##  
                                 ({Q212.2})                    <A               >
--------------------------------------------------------------------------------
Q213  How long after last baby was delivered did you stay there?

                                 ({Q213.1})  Hours...........................##  
                                 ({Q213.2})  Days............................##  
                                 ({Q213.3})  Weeks...........................##  
--------------------------------------------------------------------------------
Q214  Did you ever breastfeed last baby?

                                 ({Q214.1})  .................................#  
--------------------------------------------------------------------------------
Q215  Are you still breastfeeding last baby?

                                 ({Q216.1})  .................................#  
--------------------------------------------------------------------------------
Q217  What age was last baby when you stopped to breasfeed him/her?

                                 ({Q217.1})  Months..........................##  

3.HIV / AIDS
================================================================================
--------------------------------------------------------------------------------
Q301  Have you ever heard of an illness called AIDS?

                                 ({Q301.1})  .................................#  
--------------------------------------------------------------------------------
Q302  Can the virus that causes AIDS be transmitted from a mother to her baby:

                                 ({Q302.1})  During pregnancy?................#  
                                 ({Q302.2})  During delivery?.................#  
                                 ({Q302.3})  By breastfeeding?................#  
--------------------------------------------------------------------------------
Q303  Are there any special drugs that a doctor or a nurse can give to a woman 
      infected with the AIDS virus to reduce the risk of transmission to the baby?

                                 ({Q303.1})  .................................#  
--------------------------------------------------------------------------------
Q304  Were you offered a test for the AIDS virus as part of your antenatal care?

                                 ({Q307.1})  .................................#  
--------------------------------------------------------------------------------
Q308  I don't want to know the results, but were you tested for the AIDS virus 
      as part of your antenatal 

                                 ({Q308.1})  .................................#  
--------------------------------------------------------------------------------
Q309  How many months pregnant were you when you were first tested for the AIDS 
      virus as a part of your antenatal care for this pregnancy?

                                 ({Q309.1})  Months...........................#  
--------------------------------------------------------------------------------
Q3010  Where was the test done?   ({Q310.1})  ................................##  
                                 ({Q310.2})  Specify...........<A               >
--------------------------------------------------------------------------------
Q311  I don't want to know the results, but did you get the results of the 
      test?

                                 ({Q311.1})  .................................#  
--------------------------------------------------------------------------------
Q312  All women are supposed to receive counseling after being tested. After 
      you were tested, did you receive counseling?

                                 ({Q312.1})  .................................#  
--------------------------------------------------------------------------------
Q313  Between the time you went for delivery but before the baby was born, were 
      you offered a test for the AIDS virus?

                                 ({Q314.1})  .................................#  
--------------------------------------------------------------------------------
Q315  I don't want to know the results, but were you tested for the AIDS virus 
      at that time?

                                 ({Q315.1})  .................................#  
--------------------------------------------------------------------------------
Q316  I don't want to know the results, but did you get the results of the 
      test?

                                 ({Q316.1})  .................................#  
--------------------------------------------------------------------------------
Q317  Have you been tested for the AIDS virus since that time you were tested 
      during your pregnancy?

                                 ({Q317.1})  .................................#  
--------------------------------------------------------------------------------
Q318  How many months ago was your most recent HIV test?

                                 ({Q318.1})  Months ago......................##  
--------------------------------------------------------------------------------
Q319  I don't want to know the results, but have you ever been tested to see 
      if you have the AIDS virus?

                                 ({Q319.1})  .................................#  
--------------------------------------------------------------------------------
Q320  How many months ago was your most recent HIV test?

                                 ({Q320.1})  ................................##  
--------------------------------------------------------------------------------
Q321  I don't want to know the results, but did you get the results of the 
      test?

                                 ({Q321.1})  .................................#  
--------------------------------------------------------------------------------
Q322  Where was the test done?   ({Q322.1})  ................................##  
                                 ({Q322.2})  Specify...........<A               >
--------------------------------------------------------------------------------
Q323  Do you know of a place where people can go to get tested for the AIDS 
      virus?

                                 ({Q323.1})  .................................#  
--------------------------------------------------------------------------------
Q324  Where is that?             ({Q324.1})                                   <A>
                                 ({Q324.2})  Specify...........<A               >

4.HIV TESTING
================================================================================
--------------------------------------------------------------------------------
Q401  Consent                    ({Q404.1})  .................................#  
--------------------------------------------------------------------------------
Q405  Consent Parent             ({Q406.1})  .................................#  

5.ART COVERAGE
================================================================================
--------------------------------------------------------------------------------
Q501  Did you know you were infected with AIDS?

                                 ({Q501.1})  .................................#  
--------------------------------------------------------------------------------
Q502  Have you already had a HIV test that showed you were infected with AIDS? 

                                 ({Q502.1})  .................................#  
--------------------------------------------------------------------------------
Q503  Consent                    ({Q506.1})  .................................#  
--------------------------------------------------------------------------------
Q507  Consent Parent             ({Q508.1})  .................................#  
--------------------------------------------------------------------------------
Q509  Where would you like us to bring the results of the tests?

                                 ({Q509.1})                    <A               >
--------------------------------------------------------------------------------
Q5010  When were you first tested positive for the AIDS virus?

                                 ({Q512.1})  Month...........................##  
                                 ({Q512.2})  Year..........................####  
--------------------------------------------------------------------------------
Q513  Where was the test done?   ({Q513.1})  ................................##  
                                 ({Q513.2})  Specify...........<A               >
--------------------------------------------------------------------------------
Q514  After you discovered you were infected with the virus that causes AIDS, 
      did you ever seek care for the AIDS infection?

                                 ({Q514.1})  .................................#  
--------------------------------------------------------------------------------
Q515  Did you get some blood sample taken to check the CD4 when you first went 
      to receive care for the AIDS virus?

                                 ({Q515.1})  .................................#  
--------------------------------------------------------------------------------
Q516  Did you get the results of this exam?

                                 ({Q516.1})  .................................#  
--------------------------------------------------------------------------------
Q517  Have you ever initiated ART, Antiretroviral Treatment, drugs against the 
      AIDS virus?

                                 ({Q517.1})  .................................#  
--------------------------------------------------------------------------------
Q518  When did you first start Antiretroviral therapy?

                                 ({Q518.1})  Month...........................##  
                                 ({Q518.2})  Year..........................####  
--------------------------------------------------------------------------------
Q519  Are you still receiving ART, Antiretroviral Treatment, drugs against the 
      AIDS virus?

                                 ({Q519.1})  .................................#  
--------------------------------------------------------------------------------
Q520  When was your last consultation?

                                 ({Q520.1})  Month...........................##  
                                 ({Q520.2})  Year..........................####  
--------------------------------------------------------------------------------
Q521  Where are you now receiving ART?

                                 ({Q521.1})    <A                               >
                                 ({Q521.2})  Specify...........<A               >
--------------------------------------------------------------------------------
Q522  In which district is this place?

                                 ({Q522.1})  .................................#  
                                 ({Q522.2})  Specify...........<A               >
--------------------------------------------------------------------------------
Q523  What is the name of this place?

                                 ({Q523.1})                <A                   >
--------------------------------------------------------------------------------
Q524  Are you still followed up for the AIDS infection?

                                 ({Q524.1})  .................................#  
--------------------------------------------------------------------------------
Q525  When was your last consultation?

                                 ({Q525.1})  Month...........................##  
                                 ({Q525.2})  Year..........................####  
--------------------------------------------------------------------------------
Q526  Where are you now receiving care?

                                 ({Q526.1})    <A                               >
                                 ({Q526.2})  Specify...........<A               >
--------------------------------------------------------------------------------
Q527  In which district is this place?

                                 ({Q527.1})  .................................#  
                                 ({Q527.2})  Specify...........<A               >
--------------------------------------------------------------------------------
Q528  What is the name of this place?

                                 ({Q528.1})                <A                   >
--------------------------------------------------------------------------------
Q529  Why did you stop?          ({Q529.1})  ................................##  
                                 ({Q529.2})  Specify...........<A               >
--------------------------------------------------------------------------------
Q530  Did you receiving ART, Antiretroviral Treatment, drugs against the AIDS 
      virusn during your pregnancy?

                                 ({Q533.1})  .................................#  
--------------------------------------------------------------------------------
Q534  After delivery, did your child receive ART, Antiretroviral Treatment, to 
      prevent acquiring the AIDS virus?

                                 ({Q534.1})  .................................#  

