LABELBLOCK
  LABEL D_N_YEAR_BIRTH
    9998 "Don't know"
   END
  LABEL D_N_AIDS_STOP_REASON
    1 "No one was attending"
    2 "Stock out"
    3 "Unfriendly staff"
    4 "Spontaneous"
    5 "Advised to stop"
    6 "Throught i was cured/feel good"
    7 "Side effect"
    8 "Moved away"
    9 "Transport cost"
    10 "Stop pmtct"
    96 "Other"
   END
  LABEL D_N_AGE
    98 "Don't know"
   END
  LABEL D_T_CHECK
    Y "Yes"
    N "No"
   END
  LABEL D_N_CONSENT
    1 "Granted"
    2 "Refused"
   END
  LABEL D_N_DISTRICT
    1 "Ndhiwa district"
    2 "Homa bay"
    3 "Other"
   END
  LABEL D_N_DURATION_OF_RESIDENCE
    1 "Live here, since ever"
    2 "Live here, since less than one year"
    3 "Live here, since more than one years"
    4 "Visitor, since less than one year"
    5 "Visitor, since more than one years"
   END
  LABEL D_N_ELIGIBLE
    0 "Non"
    1 "Oui"
   END
  LABEL D_N_ETHNIC
    1 "Embu"
    2 "Kalenjin"
    3 "Kamba"
    4 "Kikuyu"
    5 "Kisii"
    6 "Luhya"
    7 "Luo"
    8 "Masai"
    9 "Meru"
    10 "Mijikenda / Swahili"
    11 "Somali"
    12 "Taita / Taveta"
    96 "Other"
   END
  LABEL D_N_HEALTH_FACILITY_TYPE
    11 "Public sector: Government hospital"
    12 "Public sector: Government health center"
    13 "alone VCT Center"
    14 "Public sector: Family planning clinic"
    15 "Public sector: Mobile clinic"
    16 "Public sector: Fieldworker"
    17 "Public sector: School based clinic"
    18 "Public sector: Other public"
    21 "Private medical sector: Private hospital/clinic/doctor"
    22 "alone VCT Center"
    23 "Private medical sector: Pharmacy"
    24 "Private medical sector: Mobile clinic"
    25 "Private medical sector: Fieldworker"
    26 "Private medical sector: School based clinic"
    27 "Private medical sector: Other private"
    31 "Other source: Home"
    32 "Other source: Correctional facility"
    98 "Other"
   END
  LABEL D_T_HEALTH_FACILITY_TYPE_2
    A "Public sector: Government hospital"
    B "Public sector: Government health center"
    C "alone VCT Center"
    D "Public sector: Family planning clinic"
    E "Public sector: Mobile clinic"
    F "Public sector: Fieldworker"
    G "Public sector: Other public"
    H "Private medical sector: Private hospital/clinic/doctor"
    I "alone VCT Center"
    J "Private medical sector: Pharmacy"
    K "Private medical sector: Mobile clinic"
    L "Private medical sector: Fieldworker"
    M "Private medical sector: Other private"
    X "Other"
   END
  LABEL D_N_HEALTH_FACILITY_TYPE_3
    11 "Public sector: Government hospital"
    12 "Public sector: Government health center"
    13 "Public sector: Government dispensary"
    18 "Public sector: Other public"
    21 "Private medical sector: Private hospital/clinic/doctor"
    27 "Private medical sector: Other private"
    96 "Other"
   END
  LABEL D_N_HEALTH_ASSISTANT_TYPE
    A "Health personnel: Doctor"
    B "Health personnel: Nurse, midwife"
    C "Health personnel: Auxiliary midwife"
    D "Other person: Traditional birth attendant"
    E "Other person: Relative/Friend"
    X "Other person: Other"
    Y "No one"
   END
  LABEL D_N_HEALTH_WORK_PLACE
    A "Home: Respondent's home"
    B "Home: Other home"
    C "Public sector: Government hospital"
    D "Public sector: Government health center"
    E "Public sector: Government health post"
    F "Public sector: Other public"
    G "Private medical sector: Private hospital, clinic"
    H "Private medical sector: Other private medical"
    X "Other"
   END
  LABEL D_N_HEALTH_WORKER_TYPE
    A "Health personnel: Doctor"
    B "Health personnel: Nurse, midwife"
    C "Health personnel: Auxiliary midwife"
    D "Other person: Traditional birth attendant"
    E "Other person: Community/village health worker"
    X "Other person: Other"
   END
  LABEL D_N_HIGHEST_EDUCATIONAL_LEVEL
    1 "Primary"
    2 "primary / Vocational"
    3 "Secondary / A level"
    4 "Higher"
   END
  LABEL D_N_HUSBAND_STATUS
    1 "Living with her"
    2 "Staying elsewhere"
   END
  LABEL D_N_LITERACY
    1 "No, cannont read at all"
    2 "Yes, able to read only part of sentence"
    3 "Yes, able to read whole sentence"
    4 "Not applicable, no card with required language"
    5 "Not applicable, blind or Visually impaired"
   END
  LABEL D_N_MARITAL_STATUS
    1 "Married or living together"
    2 "Divorced or separated"
    3 "Widowed"
    4 "Never married and never lived together"
   END
  LABEL D_N_MARITAL_STATUS_DETAIL
    1 "Widowed"
    2 "Divorced"
    3 "Separated"
   END
  LABEL D_N_MARITAL_STATUS_IN_PAST
    1 "Yes, formerly married"
    2 "Yes, lived with a man"
    3 "No"
   END
  LABEL D_N_MONTH
    98 "Don't know"
   END
  LABEL D_N_OCCUPATION
    1 "?"
    2 "?"
    3 "?"
    4 "?"
   END
  LABEL D_N_OUTSIDE
    1 "One or more nights"
    2 "One or more months"
    3 "None"
   END
  LABEL D_N_PLACE_OF_RESIDENCE
    1 "Nairobi / Kisumu"
    2 "Other City / Town"
    3 "Countryside"
    4 "Outside Kenya"
   END
  LABEL D_N_RELATIONSHIP_TO_HEAD
    1 "Head"
    2 "Wife or husband"
    3 "Son/daughter"
    4 "in-law"
    5 "Grandchild"
    6 "Parent"
    7 "in-law"
    8 "Brother/sister"
    9 "Other relative"
    10 "Adopted/foster child"
    11 "Not related"
    98 "Don't know"
   END
  LABEL D_N_RESULT_OF_HOUSEHOLD_INTERVIEW
    1 "Completed"
    2 "No household member at home"
    3 "No competent respondent at home"
    4 "Entire household absent for extended period of time"
    5 "Postponed"
    6 "Refused"
    7 "Dwelling vacant"
    8 "Address not a dwelling"
    9 "Dwelling destroyed"
    10 "Dwelling not found"
    97 "Other"
   END
  LABEL D_N_RESULT_OF_RESPONDENT_INTERVIEW
    1 "Completed"
    2 "Not at home"
    3 "Postponed"
    4 "Refused"
    5 "Partly completed"
    6 "Incapacited"
    97 "Other"
   END
  LABEL D_N_SEX
    1 "Male"
    2 "Female"
   END
  LABEL D_N_TYPE_OF_PLACE_OF_RESIDENCE
    0 "Capital, large city"
    1 "Small city"
    2 "Town"
    3 "Countryside"
   END
  LABEL D_N_YES_OR_NO
    1 "Yes"
    2 "No"
   END
  LABEL D_N_WORK_CLASS
    1 "For family member"
    2 "For someone else"
    3 "employed"
   END
  LABEL D_N_WORK_TIME
    1 "All year"
    2 "Seasonal"
    3 "Occasional"
   END
  LABEL D_N_WORK_EARN
    1 "Cash only"
    2 "Cash and kind"
    3 "In kind only"
    4 "Not paid"
   END
  LABEL D_N_YES_OR_NO_OR_IGNORE
    1 "Yes"
    2 "No"
    8 "Don't know"
   END
  LABEL D_N_YEARS_OF_RESIDENCE
    98 "Always"
    99 "Visitor"
   END
  LABEL D_N_UNION_STATUS
    1 "Yes, currently married"
    2 "Yes, living with a man"
    3 "No, not in union"
   END
END

BEFORE RECORD
 IF (S2013 = .) THEN
  LET S2013=2012
 ENDIF
 IF (S2031 = .) THEN
  LET S2031=99
 ENDIF
 IF (S3051 = .) THEN
  LET S3051=99
 ENDIF
 IF (S3071 = .) THEN
  LET S3071=99
 ENDIF
 IF (S3081 = .) THEN
  LET S3081=99
 ENDIF
 IF (S3101 = .) THEN
  LET S3101=99
 ENDIF
 IF (S3111 = .) THEN
  LET S3111=99
 ENDIF
 IF (S3131 = .) THEN
  LET S3131=2012
 ENDIF
 IF (S3142 = .) THEN
  LET S3142=99
 ENDIF
 IF (S3151 = .) THEN
  LET S3151=99
 ENDIF
 IF (S3161 = .) THEN
  LET S3161=99
 ENDIF
 IF (S3211 = .) THEN
  LET S3211=99
 ENDIF
 IF (Q2021 = .) THEN
  LET Q2021=Unnamed
 ENDIF
 IF (Q5141 = .) THEN
  LET Q5141=Unnamed
 ENDIF
 IF (Q5191 = .) THEN
  LET Q5191=Unnamed
 ENDIF
 IF (Q5201 = .) THEN
  LET Q5201=99
 ENDIF
END

AFTER RECORD
 IF (RECID = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO RECID
  EXIT
 ENDIF
 IF (S1011 = .) THEN
  HELP "Household identifier must be entered" TYPE=ERROR
  GOTO S1011
  EXIT
 ENDIF
 IF (S1012 = .) THEN
  HELP "Respondent\'s line number  must be entered" TYPE=ERROR
  GOTO S1012
  EXIT
 ENDIF
 IF (S2011 = .) THEN
  HELP "Day of interview must be entered" TYPE=ERROR
  GOTO S2011
  EXIT
 ENDIF
 IF (S2012 = .) THEN
  HELP "Month of interview must be entered" TYPE=ERROR
  GOTO S2012
  EXIT
 ENDIF
 IF (S2013 = .) THEN
  HELP "Year of interview must be entered" TYPE=ERROR
  GOTO S2013
  EXIT
 ENDIF
 IF (S2021 = .) THEN
  HELP "Interviewer must be entered" TYPE=ERROR
  GOTO S2021
  EXIT
 ENDIF
 IF (S2022 = .) THEN
  HELP "Supervisor must be entered" TYPE=ERROR
  GOTO S2022
  EXIT
 ENDIF
 IF (S2031 = .) THEN
  HELP "Result must be entered" TYPE=ERROR
  GOTO S2031
  EXIT
 ENDIF
 IF (S2032 = .) THEN
  HELP "Result (Other) must be entered" TYPE=ERROR
  GOTO S2032
  EXIT
 ENDIF
 IF (S2041 = .) THEN
  HELP "Editor must be entered" TYPE=ERROR
  GOTO S2041
  EXIT
 ENDIF
 IF (S2042 = .) THEN
  HELP "Keyer must be entered" TYPE=ERROR
  GOTO S2042
  EXIT
 ENDIF
 IF (S3011 = .) THEN
  HELP "Hour must be entered" TYPE=ERROR
  GOTO S3011
  EXIT
 ENDIF
 IF (S3012 = .) THEN
  HELP "Minute must be entered" TYPE=ERROR
  GOTO S3012
  EXIT
 ENDIF
 IF (S3021 = .) THEN
  HELP "Month must be entered" TYPE=ERROR
  GOTO S3021
  EXIT
 ENDIF
 IF (S3022 = .) THEN
  HELP "Year must be entered" TYPE=ERROR
  GOTO S3022
  EXIT
 ENDIF
 IF (S3031 = .) THEN
  HELP "Age in completed year must be entered" TYPE=ERROR
  GOTO S3031
  EXIT
 ENDIF
 IF (S3041 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO S3041
  EXIT
 ENDIF
 IF (S3051 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO S3051
  EXIT
 ENDIF
 IF (S3061 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO S3061
  EXIT
 ENDIF
 IF (S3071 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO S3071
  EXIT
 ENDIF
 IF (S3072 = .) THEN
  HELP "Specify language must be entered" TYPE=ERROR
  GOTO S3072
  EXIT
 ENDIF
 IF (S3081 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO S3081
  EXIT
 ENDIF
 IF (S3091 = .) THEN
  HELP "Specify years must be entered" TYPE=ERROR
  GOTO S3091
  EXIT
 ENDIF
 IF (S3101 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO S3101
  EXIT
 ENDIF
 IF (S3111 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO S3111
  EXIT
 ENDIF
 IF (S3112 = .) THEN
  HELP "Specify must be entered" TYPE=ERROR
  GOTO S3112
  EXIT
 ENDIF
 IF (S3121 = .) THEN
  HELP "Number of nights must be entered" TYPE=ERROR
  GOTO S3121
  EXIT
 ENDIF
 IF (S3131 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO S3131
  EXIT
 ENDIF
 IF (S3141 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO S3141
  EXIT
 ENDIF
 IF (S3142 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO S3142
  EXIT
 ENDIF
 IF (S3151 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO S3151
  EXIT
 ENDIF
 IF (S3161 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO S3161
  EXIT
 ENDIF
 IF (S3171 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO S3171
  EXIT
 ENDIF
 IF (S3181 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO S3181
  EXIT
 ENDIF
 IF (S3191 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO S3191
  EXIT
 ENDIF
 IF (S3201 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO S3201
  EXIT
 ENDIF
 IF (S3211 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO S3211
  EXIT
 ENDIF
 IF (S3221 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO S3221
  EXIT
 ENDIF
 IF (S3231 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO S3231
  EXIT
 ENDIF
 IF (S3241 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO S3241
  EXIT
 ENDIF
 IF (Q1011 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q1011
  EXIT
 ENDIF
 IF (Q1021 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q1021
  EXIT
 ENDIF
 IF (Q1031 = .) THEN
  HELP "Sons at home must be entered" TYPE=ERROR
  GOTO Q1031
  EXIT
 ENDIF
 IF (Q1032 = .) THEN
  HELP "Daughters at home must be entered" TYPE=ERROR
  GOTO Q1032
  EXIT
 ENDIF
 IF (Q1041 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q1041
  EXIT
 ENDIF
 IF (Q1051 = .) THEN
  HELP "Sons elsewhere must be entered" TYPE=ERROR
  GOTO Q1051
  EXIT
 ENDIF
 IF (Q1052 = .) THEN
  HELP "Daughters elsewhere must be entered" TYPE=ERROR
  GOTO Q1052
  EXIT
 ENDIF
 IF (Q1061 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q1061
  EXIT
 ENDIF
 IF (Q1071 = .) THEN
  HELP "Boys dead must be entered" TYPE=ERROR
  GOTO Q1071
  EXIT
 ENDIF
 IF (Q1072 = .) THEN
  HELP "Girls dead must be entered" TYPE=ERROR
  GOTO Q1072
  EXIT
 ENDIF
 IF (Q1081 = .) THEN
  HELP "Total births must be entered" TYPE=ERROR
  GOTO Q1081
  EXIT
 ENDIF
 IF (Q1091 = .) THEN
  HELP "Months must be entered" TYPE=ERROR
  GOTO Q1091
  EXIT
 ENDIF
 IF (Q1092 = .) THEN
  HELP "Years must be entered" TYPE=ERROR
  GOTO Q1092
  EXIT
 ENDIF
 IF (Q2011 = .) THEN
  HELP "Birth history number must be entered" TYPE=ERROR
  GOTO Q2011
  EXIT
 ENDIF
 IF (Q2021 = .) THEN
  HELP "Name must be entered" TYPE=ERROR
  GOTO Q2021
  EXIT
 ENDIF
 IF (Q2031 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q2031
  EXIT
 ENDIF
 IF (Q2041 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q2041
  EXIT
 ENDIF
 IF (Q2051 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q2051
  EXIT
 ENDIF
 IF (Q2052 = .) THEN
  HELP "Specify must be entered" TYPE=ERROR
  GOTO Q2052
  EXIT
 ENDIF
 IF (Q2061 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q2061
  EXIT
 ENDIF
 IF (Q2062 = .) THEN
  HELP "Specify must be entered" TYPE=ERROR
  GOTO Q2062
  EXIT
 ENDIF
 IF (Q2071 = .) THEN
  HELP "Months must be entered" TYPE=ERROR
  GOTO Q2071
  EXIT
 ENDIF
 IF (Q2081 = .) THEN
  HELP "Numer of times must be entered" TYPE=ERROR
  GOTO Q2081
  EXIT
 ENDIF
 IF (Q2091 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q2091
  EXIT
 ENDIF
 IF (Q2092 = .) THEN
  HELP "Specify must be entered" TYPE=ERROR
  GOTO Q2092
  EXIT
 ENDIF
 IF (Q2101 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q2101
  EXIT
 ENDIF
 IF (Q2111 = .) THEN
  HELP "Hours must be entered" TYPE=ERROR
  GOTO Q2111
  EXIT
 ENDIF
 IF (Q2112 = .) THEN
  HELP "Days must be entered" TYPE=ERROR
  GOTO Q2112
  EXIT
 ENDIF
 IF (Q2113 = .) THEN
  HELP "Weeks must be entered" TYPE=ERROR
  GOTO Q2113
  EXIT
 ENDIF
 IF (Q2121 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q2121
  EXIT
 ENDIF
 IF (Q2131 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q2131
  EXIT
 ENDIF
 IF (Q2141 = .) THEN
  HELP "Months must be entered" TYPE=ERROR
  GOTO Q2141
  EXIT
 ENDIF
 IF (Q3011 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q3011
  EXIT
 ENDIF
 IF (Q3021 = .) THEN
  HELP "During pregnancy? must be entered" TYPE=ERROR
  GOTO Q3021
  EXIT
 ENDIF
 IF (Q3022 = .) THEN
  HELP "During delivery? must be entered" TYPE=ERROR
  GOTO Q3022
  EXIT
 ENDIF
 IF (Q3023 = .) THEN
  HELP "By breastfeeding? must be entered" TYPE=ERROR
  GOTO Q3023
  EXIT
 ENDIF
 IF (Q3031 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q3031
  EXIT
 ENDIF
 IF (Q3041 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q3041
  EXIT
 ENDIF
 IF (Q3051 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q3051
  EXIT
 ENDIF
 IF (Q3061 = .) THEN
  HELP "Months must be entered" TYPE=ERROR
  GOTO Q3061
  EXIT
 ENDIF
 IF (Q3071 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q3071
  EXIT
 ENDIF
 IF (Q3072 = .) THEN
  HELP "Specify must be entered" TYPE=ERROR
  GOTO Q3072
  EXIT
 ENDIF
 IF (Q3081 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q3081
  EXIT
 ENDIF
 IF (Q3091 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q3091
  EXIT
 ENDIF
 IF (Q3101 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q3101
  EXIT
 ENDIF
 IF (Q3111 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q3111
  EXIT
 ENDIF
 IF (Q3121 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q3121
  EXIT
 ENDIF
 IF (Q3131 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q3131
  EXIT
 ENDIF
 IF (Q3141 = .) THEN
  HELP "Months ago must be entered" TYPE=ERROR
  GOTO Q3141
  EXIT
 ENDIF
 IF (Q3151 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q3151
  EXIT
 ENDIF
 IF (Q3161 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q3161
  EXIT
 ENDIF
 IF (Q3171 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q3171
  EXIT
 ENDIF
 IF (Q3181 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q3181
  EXIT
 ENDIF
 IF (Q3182 = .) THEN
  HELP "Specify must be entered" TYPE=ERROR
  GOTO Q3182
  EXIT
 ENDIF
 IF (Q3191 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q3191
  EXIT
 ENDIF
 IF (Q3201 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q3201
  EXIT
 ENDIF
 IF (Q3202 = .) THEN
  HELP "Specify must be entered" TYPE=ERROR
  GOTO Q3202
  EXIT
 ENDIF
 IF (Q4011 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q4011
  EXIT
 ENDIF
 IF (Q4021 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q4021
  EXIT
 ENDIF
 IF (Q4031 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q4031
  EXIT
 ENDIF
 IF (Q4041 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q4041
  EXIT
 ENDIF
 IF (Q5011 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q5011
  EXIT
 ENDIF
 IF (Q5021 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q5021
  EXIT
 ENDIF
 IF (Q5031 = .) THEN
  HELP "Month must be entered" TYPE=ERROR
  GOTO Q5031
  EXIT
 ENDIF
 IF (Q5032 = .) THEN
  HELP "Year must be entered" TYPE=ERROR
  GOTO Q5032
  EXIT
 ENDIF
 IF (Q5041 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q5041
  EXIT
 ENDIF
 IF (Q5042 = .) THEN
  HELP "Specify must be entered" TYPE=ERROR
  GOTO Q5042
  EXIT
 ENDIF
 IF (Q5051 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q5051
  EXIT
 ENDIF
 IF (Q5061 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q5061
  EXIT
 ENDIF
 IF (Q5071 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q5071
  EXIT
 ENDIF
 IF (Q5081 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q5081
  EXIT
 ENDIF
 IF (Q5091 = .) THEN
  HELP "Month must be entered" TYPE=ERROR
  GOTO Q5091
  EXIT
 ENDIF
 IF (Q5092 = .) THEN
  HELP "Year must be entered" TYPE=ERROR
  GOTO Q5092
  EXIT
 ENDIF
 IF (Q5101 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q5101
  EXIT
 ENDIF
 IF (Q5111 = .) THEN
  HELP "Month must be entered" TYPE=ERROR
  GOTO Q5111
  EXIT
 ENDIF
 IF (Q5112 = .) THEN
  HELP "Year must be entered" TYPE=ERROR
  GOTO Q5112
  EXIT
 ENDIF
 IF (Q5121 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q5121
  EXIT
 ENDIF
 IF (Q5122 = .) THEN
  HELP "Specify must be entered" TYPE=ERROR
  GOTO Q5122
  EXIT
 ENDIF
 IF (Q5131 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q5131
  EXIT
 ENDIF
 IF (Q5132 = .) THEN
  HELP "Specify must be entered" TYPE=ERROR
  GOTO Q5132
  EXIT
 ENDIF
 IF (Q5141 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q5141
  EXIT
 ENDIF
 IF (Q5151 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q5151
  EXIT
 ENDIF
 IF (Q5161 = .) THEN
  HELP "Month must be entered" TYPE=ERROR
  GOTO Q5161
  EXIT
 ENDIF
 IF (Q5162 = .) THEN
  HELP "Year must be entered" TYPE=ERROR
  GOTO Q5162
  EXIT
 ENDIF
 IF (Q5171 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q5171
  EXIT
 ENDIF
 IF (Q5172 = .) THEN
  HELP "Specify must be entered" TYPE=ERROR
  GOTO Q5172
  EXIT
 ENDIF
 IF (Q5181 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q5181
  EXIT
 ENDIF
 IF (Q5182 = .) THEN
  HELP "Specify must be entered" TYPE=ERROR
  GOTO Q5182
  EXIT
 ENDIF
 IF (Q5191 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q5191
  EXIT
 ENDIF
 IF (Q5201 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q5201
  EXIT
 ENDIF
 IF (Q5202 = .) THEN
  HELP "Specify must be entered" TYPE=ERROR
  GOTO Q5202
  EXIT
 ENDIF
 IF (Q5211 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q5211
  EXIT
 ENDIF
 IF (Q5221 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q5221
  EXIT
 ENDIF
 IF (Q6011 = .) THEN
  HELP "Comments about specific questions must be entered" TYPE=ERROR
  GOTO Q6011
  EXIT
 ENDIF
 IF (Q6012 = .) THEN
  HELP "Comments about respondent must be entered" TYPE=ERROR
  GOTO Q6012
  EXIT
 ENDIF
 IF (Q6013 = .) THEN
  HELP "Any other comments must be entered" TYPE=ERROR
  GOTO Q6013
  EXIT
 ENDIF
 IF (Q6021 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q6021
  EXIT
 ENDIF
 IF (Q6031 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q6031
  EXIT
 ENDIF
END

* Identifiers* Identifier (HEW_IDENTIFIER): VARCHAR(9)

RECID
  KEY UNIQUE 1
  NOENTER
END

* Identifiers* Household (HEW_HOUSEHOLD): NUMERIC(3)
 > Household identifier
S1011
  MUSTENTER
  AFTER ENTRY
    LET RECID = S1011 + S1012
  END
END

* Identifiers* Respondent (HEW_RESPONDENT): NUMERIC(2)
 > Respondent\'s line number 
S1012
  MUSTENTER
  AFTER ENTRY
    LET RECID = S1011 + S1012
  END
END

* Date* Day (HEW_DAY): NUMERIC(2)
 > Day of interview
S2011
  MUSTENTER
  RANGE 1 31
END

* Date* Month (HEW_MONTH): NUMERIC(2)
 > Month of interview
* Allowed Values
*    98: Don't know
S2012
  MUSTENTER
  RANGE 1 12
  MISSINGVALUE  98
END

* Date* Year (HEW_YEAR): NUMERIC(4)
 > Year of interview
S2013
  MUSTENTER
  RANGE 2012 2014
END

* Actors on the field?* Field Interviewer (HEW_FIELD_INTERVIEWER): VARCHAR(35)
 > Interviewer
S2021
  MUSTENTER
END

* Actors on the field?* Field Supervisor (HEW_FIELD_SUPERVISOR): VARCHAR(35)
 > Supervisor
S2022
  MUSTENTER
END

* Result* Result (HEW_RESULT): NUMERIC(2)
 > Result
* Allowed Values
*    1: Completed
*    2: Not at home
*    3: Postponed
*    4: Refused
*    5: Partly completed
*    6: Incapacited
*    97: Other
S2031
  MUSTENTER
  COMMENT LEGAL USE D_N_RESULT_OF_RESPONDENT_INTERVIEW SHOW
  TYPE COMMENT
  JUMPS RESET
    97 SKIPNEXTFIELD
  END
END

* Result* Result (Other) (HEW_RESULT__OTHER_): VARCHAR(32)
 > Result (Other)
S2032
  MUSTENTER
END

* Actors at the office?* Office Editor (HEW_OFFICE_EDITOR): VARCHAR(35)
 > Editor
S2041
  MUSTENTER
END

* Actors at the office?* Office Keyer (HEW_OFFICE_KEYER): VARCHAR(35)
 > Keyer
S2042
  MUSTENTER
END

* Record the time* Record Time (Hour) (HEW_RECORD_TIME__HOUR_): NUMERIC(2)
 > Hour
S3011
  MUSTENTER
  RANGE 0 23
END

* Record the time* Record Time (Minute) (HEW_RECORD_TIME__MINUTE_): NUMERIC(2)
 > Minute
S3012
  MUSTENTER
  RANGE 0 59
END

* In what month and year were you born?* Birth (Month) (HEW_BIRTH__MONTH_): NUMERIC(2)
 > Month
* Allowed Values
*    98: Don't know
S3021
  MUSTENTER
  RANGE 1 12
  MISSINGVALUE  98
END

* In what month and year were you born?* Birth (Year) (HEW_BIRTH__YEAR_): NUMERIC(4)
 > Year
* Allowed Values
*    9998: Don't know
S3022
  MUSTENTER
  RANGE 1920 2012
  MISSINGVALUE  9998
END

* How old were you at your last birthday?* Age (HEW_AGE): NUMERIC(2)
 > Age in completed year
* Allowed Values
*    98: Don't know
S3031
  MUSTENTER
  RANGE 0 97
  MISSINGVALUE  98
END

* Have you ever attended school?* School (HEW_SCHOOL): NUMERIC(1)

* Allowed Values
*    1: Yes
*    2: No
S3041
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO SHOW
  TYPE COMMENT
  JUMPS RESET
    2 S3071
  END
END

* What is the highest level of school you attended: primary, secondary, or higher? * Highest Educational Level (HEW_HIGHEST_EDUCATIONAL_LEVEL): NUMERIC(2)

* Allowed Values
*    1: Primary
*    2: Post-primary / Vocational
*    3: Secondary / A level
*    4: Higher
S3051
  MUSTENTER
  COMMENT LEGAL USE D_N_HIGHEST_EDUCATIONAL_LEVEL SHOW
  TYPE COMMENT
END

* What is the highest (grade/form/year) you completed at that level? * Highest Year of Education (HEW_HIGHEST_YEAR_OF_EDUCATION): NUMERIC(2)

S3061
  MUSTENTER
  IF
    HEW_HIGHEST_EDUCATIONAL_LEVEL>2 THEN
    GOTO S3081
  END
END

* Can you read any part of the sentence to me?* Literacy (HEW_LITERACY): NUMERIC(2)

* Allowed Values
*    1: No, cannont read at all
*    2: Yes, able to read only part of sentence
*    3: Yes, able to read whole sentence
*    4: Not applicable, no card with required language
*    5: Not applicable, blind or Visually impaired
S3071
  MUSTENTER
  COMMENT LEGAL USE D_N_LITERACY SHOW
  TYPE COMMENT
  JUMPS RESET
    1 SKIPNEXTFIELD
    2 SKIPNEXTFIELD
    3 SKIPNEXTFIELD
    5 SKIPNEXTFIELD
  END
END

* Can you read any part of the sentence to me?* Literacy (Language) (HEW_LITERACY__LANGUAGE_): VARCHAR(32)
 > Specify language
S3072
  MUSTENTER
END

* For most of the time until you were 12 years old, did you live in Nairobi, Kisumu, in another city, or in the country side?* Place of Residence Before (HEW_PLACE_OF_RESIDENCE_BEFORE): NUMERIC(1)

* Allowed Values
*    1: Nairobi / Kisumu
*    2: Other City / Town
*    3: Countryside
*    4: Outside Kenya
S3081
  MUSTENTER
  COMMENT LEGAL USE D_N_PLACE_OF_RESIDENCE SHOW
  TYPE COMMENT
  JUMPS RESET
    98 S3121
    99 S3121
  END
END

* How long have you been living continuously in Ndhiwa? * Residence Duration (HEW_RESIDENCE_DURATION): NUMERIC(2)
 > Specify years
* Allowed Values
*    98: Always
*    99: Visitor
S3091
  MUSTENTER
  RANGE 1 97
  MISSINGVALUE  98 99
END

* Just before you moved here, did you live in a city a town, or in the countryside?* Type of Place of Residence Before (HEW_TYPE_OF_PLACE_OF_RESIDENCE_BEFORE): NUMERIC(2)

* Allowed Values
*    0: Capital, large city
*    1: Small city
*    2: Town
*    3: Countryside
S3101
  MUSTENTER
  COMMENT LEGAL USE D_N_TYPE_OF_PLACE_OF_RESIDENCE SHOW
  TYPE COMMENT
END

* What is your ethnic group/tribe?* Ethnic (HEW_ETHNIC): NUMERIC(2)

* Allowed Values
*    1: Embu
*    2: Kalenjin
*    3: Kamba
*    4: Kikuyu
*    5: Kisii
*    6: Luhya
*    7: Luo
*    8: Masai
*    9: Meru
*    10: Mijikenda / Swahili
*    11: Somali
*    12: Taita / Taveta
*    96: Other
S3111
  MUSTENTER
  COMMENT LEGAL USE D_N_ETHNIC SHOW
  TYPE COMMENT
END

* What is your ethnic group/tribe?* Ethnic (Other) (HEW_ETHNIC__OTHER_): VARCHAR(32)
 > Specify
S3112
  MUSTENTER
END

* In the last 12 months, how many times have you been away from home for one or more nights?* Outside Night (HEW_OUTSIDE_NIGHT): NUMERIC(2)
 > Number of nights
S3121
  MUSTENTER
END

* In the last 12 months, have you been away from home for more than one month at a time?* Outside Month (HEW_OUTSIDE_MONTH): NUMERIC(4)

S3131
  MUSTENTER
  RANGE 2012 2014
END

* Are you currently married or living together with a man as if married?* Union (HEW_UNION): NUMERIC(1)

* Allowed Values
*    1: Yes, currently married
*    2: Yes, living with a man
*    3: No, not in union
S3141
  MUSTENTER
  COMMENT LEGAL USE D_N_UNION_STATUS SHOW
  TYPE COMMENT
END

* Are you currently married or living together with a man as if married?* Marital Statut in Past (HEW_MARITAL_STATUT_IN_PAST): NUMERIC(1)

* Allowed Values
*    1: Yes, formerly married
*    2: Yes, lived with a man
*    3: No
S3142
  MUSTENTER
  COMMENT LEGAL USE D_N_MARITAL_STATUS_IN_PAST SHOW
  TYPE COMMENT
END

* What is your marital status now: are you widowed, divorced, or separated?* Marital Status (HEW_MARITAL_STATUS): NUMERIC(1)

* Allowed Values
*    1: Widowed
*    2: Divorced
*    3: Separated
S3151
  MUSTENTER
  COMMENT LEGAL USE D_N_MARITAL_STATUS_DETAIL SHOW
  TYPE COMMENT
END

* Is your (husband/partner) living with you now or is he staying elsewhere?* Husband Status (HEW_HUSBAND_STATUS): NUMERIC(2)

* Allowed Values
*    1: Living with her
*    2: Staying elsewhere
S3161
  MUSTENTER
  COMMENT LEGAL USE D_N_HUSBAND_STATUS SHOW
  TYPE COMMENT
END

* Aside from your own housework, have you done any work in the last seven days?* Worked in last week (HEW_WORKED_IN_LAST_WEEK): NUMERIC(1)

* Allowed Values
*    1: Yes
*    2: No
S3171
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO SHOW
  TYPE COMMENT
END

* In the last seven days, have you done any of these things or any other work?* Worked in last week 2 (HEW_WORKED_IN_LAST_WEEK_2): NUMERIC(1)

* Allowed Values
*    1: Yes
*    2: No
S3181
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO SHOW
  TYPE COMMENT
END

* Although you did not work in the last seven days, do you have any job or business from which you were absent for leave, illness, vacation, maternity leave, or any other such reason?* Work absence (HEW_WORK_ABSENCE): NUMERIC(1)

* Allowed Values
*    1: Yes
*    2: No
S3191
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO SHOW
  TYPE COMMENT
END

* Have you done any work in the last 12 months?* Worked in last 12 months (HEW_WORKED_IN_LAST_12_MONTHS): NUMERIC(1)

* Allowed Values
*    1: Yes
*    2: No
S3201
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO SHOW
  TYPE COMMENT
END

* What is your occupation, that is, what kind of work do you mainly do?																																																																																																																																																																																																																																																																																																																																					What is your occupation, that is, what kind of work do you mainly do?																																																																																																																																																																															* Occupation (HEW_OCCUPATION): NUMERIC(2)

* Allowed Values
*    1: ?
*    2: ?
*    3: ?
*    4: ?
S3211
  MUSTENTER
  COMMENT LEGAL USE D_N_OCCUPATION SHOW
  TYPE COMMENT
END

* Do you do this work for a member of your family, for someone else, or are you self-employed?* Work Class (HEW_WORK_CLASS): NUMERIC(1)

* Allowed Values
*    1: For family member
*    2: For someone else
*    3: Self-employed
S3221
  MUSTENTER
  COMMENT LEGAL USE D_N_WORK_CLASS SHOW
  TYPE COMMENT
END

* Do you usually work throughout the year, or do you work seasonally, or only once in a while?* Work Time (HEW_WORK_TIME): NUMERIC(1)

* Allowed Values
*    1: All year
*    2: Seasonal
*    3: Occasional
S3231
  MUSTENTER
  COMMENT LEGAL USE D_N_WORK_TIME SHOW
  TYPE COMMENT
END

* Are you paid in cash or kind for this work or are you not paid at all?																																																																																																				* Work Earn (HEW_WORK_EARN): NUMERIC(1)

* Allowed Values
*    1: Cash only
*    2: Cash and kind
*    3: In kind only
*    4: Not paid
S3241
  MUSTENTER
  COMMENT LEGAL USE D_N_WORK_EARN SHOW
  TYPE COMMENT
END

* Have you ever given birth?* Birth Given (HEW_BIRTH_GIVEN): NUMERIC(1)

* Allowed Values
*    1: Yes
*    2: No
Q1011
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO SHOW
  TYPE COMMENT
END

* Do you have any sons or daughters to whom you have given birth who are now living with you?* Child at Home (HEW_CHILD_AT_HOME): NUMERIC(1)

* Allowed Values
*    1: Yes
*    2: No
Q1021
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO SHOW
  TYPE COMMENT
END

* How many sons and daughters live with you? * Sons at Home (HEW_SONS_AT_HOME): NUMERIC(2)
 > Sons at home
Q1031
  MUSTENTER
  RANGE 0 20
END

* How many sons and daughters live with you? * Daughters at Home (HEW_DAUGHTERS_AT_HOME): NUMERIC(2)
 > Daughters at home
Q1032
  MUSTENTER
  RANGE 0 20
END

* Do you have any sons or daughters to whom you have given birth who are alive but do not live with you?* Child Elsewhere (HEW_CHILD_ELSEWHERE): NUMERIC(1)

* Allowed Values
*    1: Yes
*    2: No
Q1041
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO SHOW
  TYPE COMMENT
END

* How many sons are alive but do not live with you?* Sons Elsewhere (HEW_SONS_ELSEWHERE): NUMERIC(2)
 > Sons elsewhere
Q1051
  MUSTENTER
  RANGE 0 20
END

* How many sons are alive but do not live with you?* Daughters Elsewhere (HEW_DAUGHTERS_ELSEWHERE): NUMERIC(2)
 > Daughters elsewhere
Q1052
  MUSTENTER
  RANGE 0 20
END

* Have you ever given birth to a boy or girl who was born alive but later died?* Child Died (HEW_CHILD_DIED): NUMERIC(1)

* Allowed Values
*    1: Yes
*    2: No
Q1061
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO SHOW
  TYPE COMMENT
END

* How many boys and girls have died?* Sons Died (HEW_SONS_DIED): NUMERIC(2)
 > Boys dead
Q1071
  MUSTENTER
  RANGE 0 20
END

* How many boys and girls have died?* Daughters Died (HEW_DAUGHTERS_DIED): NUMERIC(2)
 > Girls dead
Q1072
  MUSTENTER
  RANGE 0 20
END

* Total children ever born* Total Children (HEW_TOTAL_CHILDREN): NUMERIC(2)
 > Total births
Q1081
  MUSTENTER
  RANGE 0 20
END

* In what month and year was your last child born?* Pregnancy Ended Month (HEW_PREGNANCY_ENDED_MONTH): NUMERIC(2)
 > Months
* Allowed Values
*    98: Don't know
Q1091
  MUSTENTER
  RANGE 1 12
  MISSINGVALUE  98
END

* In what month and year was your last child born?* Pregnancy Ended Year (HEW_PREGNANCY_ENDED_YEAR): NUMERIC(4)
 > Years
* Allowed Values
*    9998: Don't know
Q1092
  MUSTENTER
  RANGE 1920 2012
  MISSINGVALUE  9998
END

* Birth history number of last birth* Last Baby Index (HEW_LAST_BABY_INDEX): NUMERIC(1)
 > Birth history number
Q2011
  MUSTENTER
  RANGE 1 6
END

* What name was given to your last baby?* Last Baby Name (HEW_LAST_BABY_NAME): VARCHAR(32)
 > Name
Q2021
  MUSTENTER
END

* Is last baby still alive?* Last Baby Alive (HEW_LAST_BABY_ALIVE): NUMERIC(1)

* Allowed Values
*    1: Yes
*    2: No
Q2031
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO SHOW
  TYPE COMMENT
END

* Did you see anyone for antenatal care for this pregnancy?* Antenatal Care (HEW_ANTENATAL_CARE): NUMERIC(1)

* Allowed Values
*    1: Yes
*    2: No
Q2041
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO SHOW
  TYPE COMMENT
END

* Whom did you see? * Antenatal Care Whom (HEW_ANTENATAL_CARE_WHOM): NUMERIC(2)

* Allowed Values
*    A: Health personnel: Doctor
*    B: Health personnel: Nurse, midwife
*    C: Health personnel: Auxiliary midwife
*    D: Other person: Traditional birth attendant
*    E: Other person: Community/village health worker
*    X: Other person: Other
Q2051
  MUSTENTER
  COMMENT LEGAL USE D_N_HEALTH_WORKER_TYPE SHOW
  TYPE COMMENT
END

* Whom did you see? * Antenatal Care Whom (Other) (HEW_ANTENATAL_CARE_WHOM__OTHER_): VARCHAR(32)
 > Specify
Q2052
  MUSTENTER
END

* Where did you receive antenatal care for this pregnancy?* Antenatal Care Where (HEW_ANTENATAL_CARE_WHERE): NUMERIC(2)

* Allowed Values
*    A: Home: Respondent's home
*    B: Home: Other home
*    C: Public sector: Government hospital
*    D: Public sector: Government health center
*    E: Public sector: Government health post
*    F: Public sector: Other public
*    G: Private medical sector: Private hospital, clinic
*    H: Private medical sector: Other private medical
*    X: Other
Q2061
  MUSTENTER
  COMMENT LEGAL USE D_N_HEALTH_WORK_PLACE SHOW
  TYPE COMMENT
END

* Where did you receive antenatal care for this pregnancy?* Antenatal Care Where (Other) (HEW_ANTENATAL_CARE_WHERE__OTHER_): VARCHAR(32)
 > Specify
Q2062
  MUSTENTER
END

* How many months pregnant were you when you first received antenatal care for this pregnancy?* Antenatal Care When (HEW_ANTENATAL_CARE_WHEN): NUMERIC(2)
 > Months
* Allowed Values
*    98: Don't know
Q2071
  MUSTENTER
  RANGE 1 12
  MISSINGVALUE  98
END

* How many times did you receive antenatal care during this pregnancy?* Antenatal Care How Many (HEW_ANTENATAL_CARE_HOW_MANY): NUMERIC(2)
 > Numer of times
Q2081
  MUSTENTER
END

* Who assisted with the delivery of last baby ? * Delivery Whom (HEW_DELIVERY_WHOM): NUMERIC(2)

* Allowed Values
*    A: Health personnel: Doctor
*    B: Health personnel: Nurse, midwife
*    C: Health personnel: Auxiliary midwife
*    D: Other person: Traditional birth attendant
*    E: Other person: Community/village health worker
*    X: Other person: Other
Q2091
  MUSTENTER
  COMMENT LEGAL USE D_N_HEALTH_WORKER_TYPE SHOW
  TYPE COMMENT
END

* Who assisted with the delivery of last baby ? * Delivery Whom (Other) (HEW_DELIVERY_WHOM__OTHER_): VARCHAR(32)
 > Specify
Q2092
  MUSTENTER
END

* Where did you give birth to last baby?* Delivery  Where (HEW_DELIVERY__WHERE): NUMERIC(2)

* Allowed Values
*    A: Home: Respondent's home
*    B: Home: Other home
*    C: Public sector: Government hospital
*    D: Public sector: Government health center
*    E: Public sector: Government health post
*    F: Public sector: Other public
*    G: Private medical sector: Private hospital, clinic
*    H: Private medical sector: Other private medical
*    X: Other
Q2101
  MUSTENTER
  COMMENT LEGAL USE D_N_HEALTH_WORK_PLACE SHOW
  TYPE COMMENT
END

* How long after last baby was delivered did you stay there?* Delivery Discharge (Hour) (HEW_DELIVERY_DISCHARGE__HOUR_): NUMERIC(2)
 > Hours
Q2111
  MUSTENTER
  RANGE 0 23
END

* How long after last baby was delivered did you stay there?* Delivery Discharge (Day) (HEW_DELIVERY_DISCHARGE__DAY_): NUMERIC(2)
 > Days
Q2112
  MUSTENTER
  RANGE 1 31
END

* How long after last baby was delivered did you stay there?* Delivery Discharge (Week) (HEW_DELIVERY_DISCHARGE__WEEK_): NUMERIC(2)
 > Weeks
Q2113
  MUSTENTER
END

* Did you ever breastfeed last baby?* Breasfeeding (HEW_BREASFEEDING): NUMERIC(1)

* Allowed Values
*    1: Yes
*    2: No
Q2121
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO SHOW
  TYPE COMMENT
END

* Are you still breastfeeding last baby?* Breasfeeding Still (HEW_BREASFEEDING_STILL): NUMERIC(1)

* Allowed Values
*    1: Yes
*    2: No
Q2131
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO SHOW
  TYPE COMMENT
END

* What age was last baby when you stopped to breasfeed him/her?* Breasfeeding Duration (HEW_BREASFEEDING_DURATION): NUMERIC(2)
 > Months
Q2141
  MUSTENTER
END

* Have you ever heard of an illness called AIDS?* AIDS Disease (HEW_AIDS_DISEASE): NUMERIC(1)

* Allowed Values
*    1: Yes
*    2: No
Q3011
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO SHOW
  TYPE COMMENT
END

* Can the virus that causes AIDS be transmitted from a mother to her baby:* AIDS During Pregnancy (HEW_AIDS_DURING_PREGNANCY): NUMERIC(1)
 > During pregnancy?
* Allowed Values
*    1: Yes
*    2: No
*    8: Don't know
Q3021
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO_OR_IGNORE SHOW
  TYPE COMMENT
END

* Can the virus that causes AIDS be transmitted from a mother to her baby:* AIDS During Delivery (HEW_AIDS_DURING_DELIVERY): NUMERIC(1)
 > During delivery?
* Allowed Values
*    1: Yes
*    2: No
*    8: Don't know
Q3022
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO_OR_IGNORE SHOW
  TYPE COMMENT
END

* Can the virus that causes AIDS be transmitted from a mother to her baby:* AIDS By Breastfeeding (HEW_AIDS_BY_BREASTFEEDING): NUMERIC(1)
 > By breastfeeding?
* Allowed Values
*    1: Yes
*    2: No
*    8: Don't know
Q3023
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO_OR_IGNORE SHOW
  TYPE COMMENT
END

* Are there any special drugs that a doctor or a nurse can give to a woman infected with the AIDS virus to reduce the risk of transmission to the baby?* AIDS Drug Given (HEW_AIDS_DRUG_GIVEN): NUMERIC(1)

* Allowed Values
*    1: Yes
*    2: No
*    8: Don't know
Q3031
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO_OR_IGNORE SHOW
  TYPE COMMENT
END

* Were you offered a test for the AIDS virus as part of your antenatal care?* AIDS Antenatal Test Offered (HEW_AIDS_ANTENATAL_TEST_OFFERED): NUMERIC(1)

* Allowed Values
*    1: Yes
*    2: No
Q3041
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO SHOW
  TYPE COMMENT
END

* I don\'t want to know the results, but were you tested for the AIDS virus as part of your antenatal * AIDS Antenatal Test (HEW_AIDS_ANTENATAL_TEST): NUMERIC(1)

* Allowed Values
*    1: Yes
*    2: No
Q3051
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO SHOW
  TYPE COMMENT
END

* How many months pregnant were you when you were first tested for the AIDS virus as a part of your antenatal care for this pregnancy?* AIDS Antenatal Test When (HEW_AIDS_ANTENATAL_TEST_WHEN): NUMERIC(1)
 > Months
Q3061
  MUSTENTER
  RANGE 0 9
END

* Where was the test done?* AIDS Antenatal Test Where (HEW_AIDS_ANTENATAL_TEST_WHERE): NUMERIC(2)

* Allowed Values
*    11: Public sector: Government hospital
*    12: Public sector: Government health center
*    13: Public sector: Stand-alone VCT Center
*    14: Public sector: Family planning clinic
*    15: Public sector: Mobile clinic
*    16: Public sector: Fieldworker
*    17: Public sector: School based clinic
*    18: Public sector: Other public
*    21: Private medical sector: Private hospital/clinic/doctor
*    22: Private medical sector: Stand-alone VCT Center
*    23: Private medical sector: Pharmacy
*    24: Private medical sector: Mobile clinic
*    25: Private medical sector: Fieldworker
*    26: Private medical sector: School based clinic
*    27: Private medical sector: Other private
*    31: Other source: Home
*    32: Other source: Correctional facility
*    98: Other
Q3071
  MUSTENTER
  COMMENT LEGAL USE D_N_HEALTH_FACILITY_TYPE SHOW
  TYPE COMMENT
END

* Where was the test done?* AIDS Antenatal Test Where (Other) (HEW_AIDS_ANTENATAL_TEST_WHERE__OTHER_): VARCHAR(32)
 > Specify
Q3072
  MUSTENTER
END

* I don\'t want to know the results, but did you get the results of the test?* AIDS Antenatal Test Got (HEW_AIDS_ANTENATAL_TEST_GOT): NUMERIC(1)

* Allowed Values
*    1: Yes
*    2: No
Q3081
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO SHOW
  TYPE COMMENT
END

* All women are supposed to receive counseling after being tested. After you were tested, did you receive counseling?* AIDS Antenatal Test Counceling (HEW_AIDS_ANTENATAL_TEST_COUNCELING): NUMERIC(1)

* Allowed Values
*    1: Yes
*    2: No
*    8: Don't know
Q3091
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO_OR_IGNORE SHOW
  TYPE COMMENT
END

* Between the time you went for delivery but before the baby was born, were you offered a test for the AIDS virus?* AIDS Pregnancy Test Offered (HEW_AIDS_PREGNANCY_TEST_OFFERED): NUMERIC(1)

* Allowed Values
*    1: Yes
*    2: No
Q3101
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO SHOW
  TYPE COMMENT
END

* I don\'t want to know the results, but were you tested for the AIDS virus at that time?* AIDS Pregnancy Test (HEW_AIDS_PREGNANCY_TEST): NUMERIC(1)

* Allowed Values
*    1: Yes
*    2: No
Q3111
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO SHOW
  TYPE COMMENT
END

* I don\'t want to know the results, but did you get the results of the test?* AIDS Pregnancy Test Got (HEW_AIDS_PREGNANCY_TEST_GOT): NUMERIC(1)

* Allowed Values
*    1: Yes
*    2: No
Q3121
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO SHOW
  TYPE COMMENT
END

* Have you been tested for the AIDS virus since that time you were tested during your pregnancy?* k (HEW_K): NUMERIC(1)

* Allowed Values
*    1: Yes
*    2: No
Q3131
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO SHOW
  TYPE COMMENT
END

* How many months ago was your most recent HIV test?* AIDS Test Last (HEW_AIDS_TEST_LAST): NUMERIC(2)
 > Months ago
Q3141
  MUSTENTER
END

* I don\'t want to know the results, but have you ever been tested to see if you have the AIDS virus?* Column_102 (HEW_COLUMN_102): NUMERIC(1)

* Allowed Values
*    1: Yes
*    2: No
Q3151
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO SHOW
  TYPE COMMENT
END

* How many months ago was your most recent HIV test?* Column_103 (HEW_COLUMN_103): NUMERIC(2)

Q3161
  MUSTENTER
END

* I don\'t want to know the results, but did you get the results of the test?* Column_104 (HEW_COLUMN_104): NUMERIC(1)

* Allowed Values
*    1: Yes
*    2: No
Q3171
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO SHOW
  TYPE COMMENT
END

* Where was the test done?* Column_106 (HEW_COLUMN_106): NUMERIC(2)

* Allowed Values
*    11: Public sector: Government hospital
*    12: Public sector: Government health center
*    13: Public sector: Stand-alone VCT Center
*    14: Public sector: Family planning clinic
*    15: Public sector: Mobile clinic
*    16: Public sector: Fieldworker
*    17: Public sector: School based clinic
*    18: Public sector: Other public
*    21: Private medical sector: Private hospital/clinic/doctor
*    22: Private medical sector: Stand-alone VCT Center
*    23: Private medical sector: Pharmacy
*    24: Private medical sector: Mobile clinic
*    25: Private medical sector: Fieldworker
*    26: Private medical sector: School based clinic
*    27: Private medical sector: Other private
*    31: Other source: Home
*    32: Other source: Correctional facility
*    98: Other
Q3181
  MUSTENTER
  COMMENT LEGAL USE D_N_HEALTH_FACILITY_TYPE SHOW
  TYPE COMMENT
END

* Where was the test done?* Column_107 (HEW_COLUMN_107): VARCHAR(32)
 > Specify
Q3182
  MUSTENTER
END

* Do you know of a place where people can go to get tested for the AIDS virus?* AIDS Test Place (HEW_AIDS_TEST_PLACE): NUMERIC(1)

* Allowed Values
*    1: Yes
*    2: No
Q3191
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO SHOW
  TYPE COMMENT
END

* Where is that?* AIDS Test Place Where (COLUMN_110): VARCHAR(1)

* Allowed Values
*    A: Public sector: Government hospital
*    B: Public sector: Government health center
*    C: Public sector: Stand-alone VCT Center
*    D: Public sector: Family planning clinic
*    E: Public sector: Mobile clinic
*    F: Public sector: Fieldworker
*    G: Public sector: Other public
*    H: Private medical sector: Private hospital/clinic/doctor
*    I: Private medical sector: Stand-alone VCT Center
*    J: Private medical sector: Pharmacy
*    K: Private medical sector: Mobile clinic
*    L: Private medical sector: Fieldworker
*    M: Private medical sector: Other private
*    X: Other
Q3201
  MUSTENTER
  COMMENT LEGAL USE D_T_HEALTH_FACILITY_TYPE_2 SHOW
  TYPE COMMENT
END

* Where is that?* AIDS Test Place Where (Where) (HEW_AIDS_TEST_PLACE_WHERE__WHERE_): VARCHAR(32)
 > Specify
Q3202
  MUSTENTER
END

* Consent* Consent (HEW_CONSENT): NUMERIC(1)

* Allowed Values
*    1: Granted
*    2: Refused
Q4011
  MUSTENTER
  COMMENT LEGAL USE D_N_CONSENT SHOW
  TYPE COMMENT
END

* Consent Ask* Consent Ask (HEW_CONSENT_ASK): NUMERIC(1)

* Allowed Values
*    1: Yes
*    2: No
Q4021
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO SHOW
  TYPE COMMENT
END

* Consent Parent* Consent Parent (HEW_CONSENT_PARENT): NUMERIC(1)

* Allowed Values
*    1: Granted
*    2: Refused
Q4031
  MUSTENTER
  COMMENT LEGAL USE D_N_CONSENT SHOW
  TYPE COMMENT
END

* Consent Parent Ask* Consent Parent Ask (HEW_CONSENT_PARENT_ASK): NUMERIC(1)

* Allowed Values
*    1: Yes
*    2: No
Q4041
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO SHOW
  TYPE COMMENT
END

* Did you know you were infected with AIDS?* AIDS Infected (HEW_AIDS_INFECTED): NUMERIC(1)

* Allowed Values
*    1: Yes
*    2: No
Q5011
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO SHOW
  TYPE COMMENT
END

* Have you already had a HIV test that showed you were infected with AIDS? * AIDS Infected Test (HEW_AIDS_INFECTED_TEST): NUMERIC(1)

* Allowed Values
*    1: Yes
*    2: No
Q5021
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO SHOW
  TYPE COMMENT
END

* When were you first tested positive for the AIDS virus?* AIDS Positive Test Month (HEW_AIDS_POSITIVE_TEST_MONTH): NUMERIC(2)
 > Month
* Allowed Values
*    98: Don't know
Q5031
  MUSTENTER
  RANGE 1 12
  MISSINGVALUE  98
END

* When were you first tested positive for the AIDS virus?* AIDS Positive Test Year (HEW_AIDS_POSITIVE_TEST_YEAR): NUMERIC(4)
 > Year
* Allowed Values
*    9998: Don't know
Q5032
  MUSTENTER
  RANGE 1920 2012
  MISSINGVALUE  9998
END

* Where was the test done?* AIDS Positive Test Where (HEW_AIDS_POSITIVE_TEST_WHERE): NUMERIC(2)

* Allowed Values
*    11: Public sector: Government hospital
*    12: Public sector: Government health center
*    13: Public sector: Stand-alone VCT Center
*    14: Public sector: Family planning clinic
*    15: Public sector: Mobile clinic
*    16: Public sector: Fieldworker
*    17: Public sector: School based clinic
*    18: Public sector: Other public
*    21: Private medical sector: Private hospital/clinic/doctor
*    22: Private medical sector: Stand-alone VCT Center
*    23: Private medical sector: Pharmacy
*    24: Private medical sector: Mobile clinic
*    25: Private medical sector: Fieldworker
*    26: Private medical sector: School based clinic
*    27: Private medical sector: Other private
*    31: Other source: Home
*    32: Other source: Correctional facility
*    98: Other
Q5041
  MUSTENTER
  COMMENT LEGAL USE D_N_HEALTH_FACILITY_TYPE SHOW
  TYPE COMMENT
END

* Where was the test done?* AIDS Positive Test Where (Other) (HEW_AIDS_POSITIVE_TEST_WHERE__OTHER_): VARCHAR(32)
 > Specify
Q5042
  MUSTENTER
END

* After you discovered you were infected with the virus that causes AIDS, did you ever seek care for the AIDS infection?* AIDS Care (HEW_AIDS_CARE): NUMERIC(1)

* Allowed Values
*    1: Yes
*    2: No
Q5051
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO SHOW
  TYPE COMMENT
END

* Did you get some blood sample taken to check the CD4 when you first went to receive care for the AIDS virus?* AIDS Blood Sample (HEW_AIDS_BLOOD_SAMPLE): NUMERIC(1)

* Allowed Values
*    1: Yes
*    2: No
*    8: Don't know
Q5061
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO_OR_IGNORE SHOW
  TYPE COMMENT
END

* Did you get the results of this exam?* AIDS Blood Sample Result (HEW_AIDS_BLOOD_SAMPLE_RESULT): NUMERIC(1)

* Allowed Values
*    1: Yes
*    2: No
*    8: Don't know
Q5071
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO_OR_IGNORE SHOW
  TYPE COMMENT
END

* Have you ever initiated ART, Antiretroviral Treatment, drugs against the AIDS virus?* ART Initiated (HEW_ART_INITIATED): NUMERIC(1)

* Allowed Values
*    1: Yes
*    2: No
Q5081
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO SHOW
  TYPE COMMENT
END

* When did you first start Antiretroviral therapy?* ART Start Month (HEW_ART_START_MONTH): NUMERIC(2)
 > Month
* Allowed Values
*    98: Don't know
Q5091
  MUSTENTER
  RANGE 1 12
  MISSINGVALUE  98
END

* When did you first start Antiretroviral therapy?* ART Start Year (HEW_ART_START_YEAR): NUMERIC(4)
 > Year
* Allowed Values
*    9998: Don't know
Q5092
  MUSTENTER
  RANGE 1920 2012
  MISSINGVALUE  9998
END

* Are you still receiving ART, Antiretroviral Treatment, drugs against the AIDS virus?* ART Still (HEW_ART_STILL): NUMERIC(1)

* Allowed Values
*    1: Yes
*    2: No
Q5101
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO SHOW
  TYPE COMMENT
END

* When was your last consultation?* ART Last Consultation Month (HEW_ART_LAST_CONSULTATION_MONTH): NUMERIC(2)
 > Month
* Allowed Values
*    98: Don't know
Q5111
  MUSTENTER
  RANGE 1 12
  MISSINGVALUE  98
END

* When was your last consultation?* ART Last Consultation Year (HEW_ART_LAST_CONSULTATION_YEAR): NUMERIC(4)
 > Year
* Allowed Values
*    9998: Don't know
Q5112
  MUSTENTER
  RANGE 1920 2012
  MISSINGVALUE  9998
END

* Where are you now receiving ART?* ART Where (HEW_ART_WHERE): VARCHAR(32)

Q5121
  MUSTENTER
END

* Where are you now receiving ART?* ART Where (Other) (HEW_ART_WHERE__OTHER_): VARCHAR(32)
 > Specify
Q5122
  MUSTENTER
END

* In which district is this place?* ART District (HEW_ART_DISTRICT): NUMERIC(1)

* Allowed Values
*    1: Ndhiwa district
*    2: Homa bay
*    3: Other
Q5131
  MUSTENTER
  COMMENT LEGAL USE D_N_DISTRICT SHOW
  TYPE COMMENT
END

* In which district is this place?* ART District (Other) (HEW_ART_DISTRICT__OTHER_): VARCHAR(32)
 > Specify
Q5132
  MUSTENTER
END

* What is the name of this place?* ART Place (HEW_ART_PLACE): VARCHAR(32)

Q5141
  MUSTENTER
END

* Are you still followed up for the AIDS infection?* AIDS Follow (HEW_AIDS_FOLLOW): NUMERIC(1)

* Allowed Values
*    1: Yes
*    2: No
Q5151
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO SHOW
  TYPE COMMENT
END

* When was your last consultation?* AIDS Last Consultation Month (HEW_AIDS_LAST_CONSULTATION_MONTH): NUMERIC(2)
 > Month
* Allowed Values
*    98: Don't know
Q5161
  MUSTENTER
  RANGE 1 12
  MISSINGVALUE  98
END

* When was your last consultation?* AIDS Last Consultation Year (HEW_AIDS_LAST_CONSULTATION_YEAR): NUMERIC(4)
 > Year
* Allowed Values
*    9998: Don't know
Q5162
  MUSTENTER
  RANGE 1920 2012
  MISSINGVALUE  9998
END

* Where are you now receiving care?* AIDS Where (HEW_AIDS_WHERE): VARCHAR(32)

Q5171
  MUSTENTER
END

* Where are you now receiving care?* AIDS Where (Other) (HEW_AIDS_WHERE__OTHER_): VARCHAR(32)
 > Specify
Q5172
  MUSTENTER
END

* In which district is this place?* AIDS District (HEW_AIDS_DISTRICT): NUMERIC(1)

* Allowed Values
*    1: Ndhiwa district
*    2: Homa bay
*    3: Other
Q5181
  MUSTENTER
  COMMENT LEGAL USE D_N_DISTRICT SHOW
  TYPE COMMENT
END

* In which district is this place?* AIDS District (Other) (HEW_AIDS_DISTRICT__OTHER_): VARCHAR(32)
 > Specify
Q5182
  MUSTENTER
END

* What is the name of this place?* AIDS Place (HEW_AIDS_PLACE): VARCHAR(32)

Q5191
  MUSTENTER
END

* Why did you stop?* AIDS Stop (HEW_AIDS_STOP): NUMERIC(2)

* Allowed Values
*    1: No one was attending
*    2: Stock out
*    3: Unfriendly staff
*    4: Spontaneous
*    5: Advised to stop
*    6: Throught i was cured/feel good
*    7: Side effect
*    8: Moved away
*    9: Transport cost
*    10: Stop pmtct
*    96: Other
Q5201
  MUSTENTER
  COMMENT LEGAL USE D_N_AIDS_STOP_REASON SHOW
  TYPE COMMENT
END

* Why did you stop?* AIDS Stop (Other) (HEW_AIDS_STOP__OTHER_): VARCHAR(32)
 > Specify
Q5202
  MUSTENTER
END

* Did you receiving ART, Antiretroviral Treatment, drugs against the AIDS virusn during your pregnancy?* ART Pregnancy (HEW_ART_PREGNANCY): NUMERIC(1)

* Allowed Values
*    1: Yes
*    2: No
Q5211
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO SHOW
  TYPE COMMENT
END

* After delivery, did your child receive ART, Antiretroviral Treatment, to prevent acquiring the AIDS virus?* ART Delivery (HEW_ART_DELIVERY): NUMERIC(1)

* Allowed Values
*    1: Yes
*    2: No
Q5221
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO SHOW
  TYPE COMMENT
END

* Interviewer\'s observations* Comment Question (HEW_COMMENT_QUESTION): VARCHAR(32)
 > Comments about specific questions
Q6011
  MUSTENTER
END

* Interviewer\'s observations* Comment Respondent (HEW_COMMENT_RESPONDENT): VARCHAR(32)
 > Comments about respondent
Q6012
  MUSTENTER
END

* Interviewer\'s observations* Comment Other (HEW_COMMENT_OTHER): VARCHAR(32)
 > Any other comments
Q6013
  MUSTENTER
END

* Supervisor\'s observations* Comment Supervisor (HEW_COMMENT_SUPERVISOR): VARCHAR(32)

Q6021
  MUSTENTER
END

* Editor\'s observations* Comment Editor (HEW_COMMENT_EDITOR): VARCHAR(32)

Q6031
  MUSTENTER
END

