INCLUDE "header.chk"
INCLUDE "header (labels).chk"


*  | Identifier (HEW_IDENTIFIER) | AUTOINCREMENT
* 

HEW
  KEY UNIQUE 1
  NOENTER
END

* HHM | Identifier (Natural) (HEW_IDENTIFIER_NATURAL) | VARCHAR(9)
* 

HHM
  MUSTENTER
END

* S101.1 | Day (HEW_DAY) | NUMERIC(2)
* Date > Day of interview
* Allowed Values
*    98: Don't know

S1011
  MUSTENTER
  RANGE 1 31
  MISSINGVALUE 98
END

* S101.2 | Month (HEW_M) | NUMERIC(2)
* Date > Month of interview
* Allowed Values
*    98: Don't know

S1012
  MUSTENTER
  RANGE 1 12
  MISSINGVALUE 98
END

* S101.3 | Year (HEW_YEAR) | NUMERIC(4)
* Date > Year of interview
* Allowed Values
*    11: 2011
*    12: 2012
*    13: 2013
*    98: Don't know

S1013
  MUSTENTER
  COMMENT LEGAL USE D_N_YEAR
  TYPE COMMENT LEGAL
END

* S102.1 | Field Interviewer (HEW_FIELD_INTERVIEWER) | NUMERIC(5)
* Actors on the field? > Interviewer

S1021
  MUSTENTER
  COMMENT LEGAL "Field Interviewer" SHOW
END

* S102.2 | Field Supervisor (HEW_FIELD_SUPERVISOR) | NUMERIC(5)
* Actors on the field? > Supervisor

S1022
  MUSTENTER
  COMMENT LEGAL "Field Supervisor" SHOW
END

* S103.1 | Result (HEW_RESULT) | NUMERIC(1)
* Result > Result
* Allowed Values
*    1: Completed
*    2: Not at home
*    3: Postponed
*    4: Refused
*    5: Partly completed
*    6: Incapacited
*    7: Other
* Skip to "S1041" if (S1031<>7)
S1031
  MUSTENTER
  COMMENT LEGAL USE D_N_INTERVIEW_RESPONDENT_RESULT
  TYPE COMMENT LEGAL
  AFTER ENTRY
    IF (S1031<>7) THEN
      HIDE S1032
      CLEAR S1032
    ELSE
      UNHIDE S1032
    ENDIF
  END
END

* S103.2 | Result (Other) (HEW_RESULT_OTHER) | VARCHAR(16)
* Result > Specify

S1032
  MUSTENTER
END

* S104.1 | Office editor (HEW_OFFICE_EDITOR) | NUMERIC(5)
* Actors at the office? > Editor

S1041
  MUSTENTER
  COMMENT LEGAL "Office Editor" SHOW
END

* S104.2 | Keyer (HEW_KEYER) | NUMERIC(5)
* Actors at the office? > Keyer

S1042
  MUSTENTER
  COMMENT LEGAL "Office Keyer" SHOW
END

* S105.1 | Number of visits (HEW_NUMBER_OF_VISITS) | NUMERIC(2)
* Total number of visits

S1051
  MUSTENTER
  RANGE 1 5
END

* S201.1 | Record Time Hour (HEW_RECORD_TIME_H) | NUMERIC(2)
* Record the time > Hour

S2011
  MUSTENTER
  RANGE 0 23
END

* S201.2 | Record Time Minute (HEW_RECORD_TIME_M) | NUMERIC(2)
* Record the time > Minute

S2012
  MUSTENTER
  RANGE 0 59
END

* S202.1 | Birth Month (HEW_BIRTH_M) | NUMERIC(2)
* In what month and year were you born? > Month
* Allowed Values
*    98: Don't know

S2021
  MUSTENTER
  RANGE 1 12
  MISSINGVALUE 98
END

* S202.2 | Birth Year (HEW_BIRTH_YEAR) | NUMERIC(4)
* In what month and year were you born? > Year
* Allowed Values
*    9998: Don't know

S2022
  MUSTENTER
  RANGE 1920 2012
  MISSINGVALUE 9998
END

* S203.1 | Age (HEW_AGE) | NUMERIC(2)
* How old were you at your last birthday? > Age in completed year
* Allowed Values
*    98: Don't know

S2031
  MUSTENTER
  RANGE 0 97
  MISSINGVALUE 98
END

* S204.1 | School (HEW_SCHOOL) | NUMERIC(1)
* Have you ever attended school?
* Allowed Values
*    1: Yes
*    2: No
* Skip to "S2081" if (S2041=2)
S2041
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO
  TYPE COMMENT LEGAL
  AFTER ENTRY
    IF (S2041=2) THEN
      HIDE S2051
      HIDE S2061
      CLEAR S2051
      CLEAR S2061
    ELSE
      UNHIDE S2051
      UNHIDE S2061
    ENDIF
  END
END

* S205.1 | Highest Educational Level (HEW_HIGHEST_EDUCATIONAL_LEVEL) | NUMERIC(2)
* What is the highest level of school you attended: primary, secondary, or higher? 
* Allowed Values
*    1: Primary
*    2: Post-primary / Vocational
*    3: Secondary / A level
*    4: Higher

S2051
  MUSTENTER
  COMMENT LEGAL USE D_N_HIGHEST_EDUCATIONAL_LEVEL
  TYPE COMMENT LEGAL
END

* S206.1 | Highest Year of Education (HEW_HIGHEST_YEAR_OF_EDUCATION) | NUMERIC(2)
* What is the highest (grade/form/year) you completed at that level? 
* Skip to "S2091" if (S2051>2)
S2061
  MUSTENTER
  AFTER ENTRY
    IF (S2051>2) THEN
      HIDE S2081
      HIDE S2082
      CLEAR S2081
      CLEAR S2082
    ELSE
      UNHIDE S2081
      UNHIDE S2082
    ENDIF
  END
END

* S208.1 | Literacy (HEW_LITERACY) | NUMERIC(2)
* Can you read any part of the sentence to me?
* Allowed Values
*    1: No, cannont read at all
*    2: Yes, able to read only part of sentence
*    3: Yes, able to read whole sentence
*    4: Not applicable, no card with required language
*    5: Not applicable, blind or Visually impaired
* Skip to "S2091" if (S2081<>4)
S2081
  MUSTENTER
  COMMENT LEGAL USE D_N_LITERACY
  TYPE COMMENT LEGAL
  AFTER ENTRY
    IF (S2081<>4) THEN
      HIDE S2082
      CLEAR S2082
    ELSE
      UNHIDE S2082
    ENDIF
  END
END

* S208.2 | Literacy Language (HEW_LITERACY_LANGUAGE) | VARCHAR(16)
* Can you read any part of the sentence to me? > Specify

S2082
  MUSTENTER
END

* S209.1 | Place of Residence Before (HEW_PLACE_OF_RESIDENCE_BEFORE) | NUMERIC(1)
* For most of the time until you were 12 years old, did you live in Nairobi, Kisumu, in another city, or in the country side?
* Allowed Values
*    1: Nairobi / Kisumu
*    2: Other City / Town
*    3: Countryside
*    4: Outside Kenya

S2091
  MUSTENTER
  COMMENT LEGAL USE D_N_PLACE_OF_RESIDENCE
  TYPE COMMENT LEGAL
END

* S2101 | Residence Duration (HEW_RESIDENCE_DURATION) | NUMERIC(2)
* How long have you been living continuously in Ndhiwa?  > Specify
* Allowed Values
*    98: Always
*    99: Visitor
* Skip to "S2131" if (S2101>97)
S2101
  MUSTENTER
  RANGE 1 97
  MISSINGVALUE 98 99
  AFTER ENTRY
    IF (S2101>97) THEN
      HIDE S2111
      HIDE S2121
      HIDE S2122
      CLEAR S2111
      CLEAR S2121
      CLEAR S2122
    ELSE
      UNHIDE S2111
      UNHIDE S2121
      UNHIDE S2122
    ENDIF
  END
END

* S2111 | Type of Place of Residence Before (HEW_TYPE_OF_PLACE_OF_RESIDENCE_BEFORE) | NUMERIC(2)
* Just before you moved here, did you live in a city a town, or in the countryside?
* Allowed Values
*    0: Capital, large city
*    1: Small city
*    2: Town
*    3: Countryside

S2111
  MUSTENTER
  COMMENT LEGAL USE D_N_TYPE_OF_PLACE_OF_RESIDENCE
  TYPE COMMENT LEGAL
END

* S2121 | Ethnic (HEW_ETHNIC) | NUMERIC(2)
* What is your ethnic group/tribe?
* Allowed Values
*    1: Embu
*    2: Kalenjin
*    3: Kamba
*    4: Kikuyu
*    5: Kisii
*    6: Luhya
*    7: Luo
*    8: Masai
*    9: Meru
*    10: Mijikenda / Swahili
*    11: Somali
*    12: Taita / Taveta
*    96: Other
* Skip to "S2131" if (S2121<>96)
S2121
  MUSTENTER
  COMMENT LEGAL USE D_N_ETHNIC
  TYPE COMMENT LEGAL
  AFTER ENTRY
    IF (S2121<>96) THEN
      HIDE S2122
      CLEAR S2122
    ELSE
      UNHIDE S2122
    ENDIF
  END
END

* S2122 | Ethnic Other (HEW_ETHNIC_S) | VARCHAR(16)
* What is your ethnic group/tribe? > Specify

S2122
  MUSTENTER
END

* S2131 | Outside Night (HEW_OUTSIDE_NIGHT) | NUMERIC(2)
* In the last 12 months, how many times have you been away from home for one or more nights? > Number of nights

S2131
  MUSTENTER
END

* S2141 | Outside Month (HEW_OUTSIDE_MONTH) | NUMERIC(1)
* In the last 12 months, have you been away from home for more than one month at a time?
* Allowed Values
*    1: Yes
*    2: No
* Skip to "S2171" if (S2131=0)
S2141
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO
  TYPE COMMENT LEGAL
  AFTER ENTRY
    IF (S2131=0) THEN
      HIDE S2151
      HIDE S2161
      CLEAR S2151
      CLEAR S2161
    ELSE
      UNHIDE S2151
      UNHIDE S2161
    ENDIF
  END
END

* S2151 | Union (HEW_UNION) | NUMERIC(1)
* Are you currently married or living together with a man as if married?
* Allowed Values
*    1: Yes, currently married
*    2: Yes, living with a man
*    3: No, not in union
* Skip to "S2181" if (S2151<3)
S2151
  MUSTENTER
  COMMENT LEGAL USE D_N_UNION_STATUS
  TYPE COMMENT LEGAL
  AFTER ENTRY
    IF (S2151<3) THEN
      HIDE S2161
      HIDE S2171
      CLEAR S2161
      CLEAR S2171
    ELSE
      UNHIDE S2161
      UNHIDE S2171
    ENDIF
  END
END

* S2161 | Marital Statut in Past (HEW_MARITAL_STATUT_IN_PAST) | NUMERIC(1)
* Have you ever been married or lived together with a man as if married?
* Allowed Values
*    1: Yes, formerly married
*    2: Yes, lived with a man
*    3: No

S2161
  MUSTENTER
  COMMENT LEGAL USE D_N_MARITAL_STATUS_IN_PAST
  TYPE COMMENT LEGAL
END

* S2171 | Marital Status (HEW_MARITAL_STATUS) | NUMERIC(1)
* What is your marital status now: are you widowed, divorced, or separated?
* Allowed Values
*    1: Widowed
*    2: Divorced
*    3: Separated
* Skip to "S2191" if (S2151<>.)
S2171
  MUSTENTER
  COMMENT LEGAL USE D_N_MARITAL_STATUS_DETAIL
  TYPE COMMENT LEGAL
  AFTER ENTRY
    IF (S2151<>.) THEN
      HIDE S2181
      CLEAR S2181
    ELSE
      UNHIDE S2181
    ENDIF
  END
END

* S2181 | Husband Status (HEW_HUSBAND_STATUS) | NUMERIC(2)
* Is your (husband/partner) living with you now or is he staying elsewhere?
* Allowed Values
*    1: Living with her
*    2: Staying elsewhere

S2181
  MUSTENTER
  COMMENT LEGAL USE D_N_HUSBAND_STATUS
  TYPE COMMENT LEGAL
END

* S2191 | Worked in last week (HEW_WORKED_IN_LAST_WEEK) | NUMERIC(1)
* Aside from your own housework, have you done any work in the last seven days?
* Allowed Values
*    1: Yes
*    2: No
* Skip to "S2231" if (S2191=1)
S2191
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO
  TYPE COMMENT LEGAL
  AFTER ENTRY
    IF (S2191=1) THEN
      HIDE S2201
      HIDE S2211
      HIDE S2221
      CLEAR S2201
      CLEAR S2211
      CLEAR S2221
    ELSE
      UNHIDE S2201
      UNHIDE S2211
      UNHIDE S2221
    ENDIF
  END
END

* S2201 | Worked in last week 2 (HEW_WORKED_IN_LAST_WEEK_2) | NUMERIC(1)
* In the last seven days, have you done any of these things or any other work?
* Allowed Values
*    1: Yes
*    2: No
* Skip to "S2231" if (S2201=1)
S2201
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO
  TYPE COMMENT LEGAL
  AFTER ENTRY
    IF (S2201=1) THEN
      HIDE S2211
      HIDE S2221
      CLEAR S2211
      CLEAR S2221
    ELSE
      UNHIDE S2211
      UNHIDE S2221
    ENDIF
  END
END

* S2211 | Work absence (HEW_WORK_ABSENCE) | NUMERIC(1)
* Although you did not work in the last seven days, do you have any job or business from which you were absent for leave, illness, vacation, maternity leave, or any other such reason?
* Allowed Values
*    1: Yes
*    2: No
* Skip to "S2231" if (S2211=1)
S2211
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO
  TYPE COMMENT LEGAL
  AFTER ENTRY
    IF (S2211=1) THEN
      HIDE S2221
      CLEAR S2221
    ELSE
      UNHIDE S2221
    ENDIF
  END
END

* S2221 | Worked in last 12 months (HEW_WORKED_IN_LAST_12_MONTHS) | NUMERIC(1)
* Have you done any work in the last 12 months?
* Allowed Values
*    1: Yes
*    2: No
* Skip to "S2251" if (S2221=2)
S2221
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO
  TYPE COMMENT LEGAL
  AFTER ENTRY
    IF (S2221=2) THEN
      HIDE S2231
      HIDE S2241
      CLEAR S2231
      CLEAR S2241
    ELSE
      UNHIDE S2231
      UNHIDE S2241
    ENDIF
  END
END

* S2231 | Occupation (HEW_OCCUPATION) | NUMERIC(2)
* What is your occupation, that is, what kind of work do you mainly do?What is your occupation, that is, what kind of work do you mainly do?
* Allowed Values
*    1: ?
*    2: ?
*    3: ?
*    4: ?

S2231
  MUSTENTER
  COMMENT LEGAL USE D_N_OCCUPATION
  TYPE COMMENT LEGAL
END

* S2241 | Work Class (HEW_WORK_CLASS) | NUMERIC(1)
* Do you do this work for a member of your family, for someone else, or are you self-employed?
* Allowed Values
*    1: For family member
*    2: For someone else
*    3: Self-employed

S2241
  MUSTENTER
  COMMENT LEGAL USE D_N_WORK_CLASS
  TYPE COMMENT LEGAL
END

* S2251 | Work Time (HEW_WORK_TIME) | NUMERIC(1)
* Do you usually work throughout the year, or do you work seasonally, or only once in a while?
* Allowed Values
*    1: All year
*    2: Seasonal
*    3: Occasional

S2251
  MUSTENTER
  COMMENT LEGAL USE D_N_WORK_TIME
  TYPE COMMENT LEGAL
END

* S2261 | Work Earn (HEW_WORK_EARN) | NUMERIC(1)
* Are you paid in cash or kind for this work or are you not paid at all?
* Allowed Values
*    1: Cash only
*    2: Cash and kind
*    3: In kind only
*    4: Not paid

S2261
  MUSTENTER
  COMMENT LEGAL USE D_N_WORK_EARN
  TYPE COMMENT LEGAL
END

* Q101.1 | Birth Given (HEW_BIRTH_GIVEN) | NUMERIC(1)
* Have you ever given birth?
* Allowed Values
*    1: Yes
*    2: No
* Skip to "Q1061" if (Q1011=2)
Q1011
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO
  TYPE COMMENT LEGAL
  AFTER ENTRY
    IF (Q1011=2) THEN
      HIDE Q1021
      HIDE Q1031
      HIDE Q1032
      HIDE Q1041
      HIDE Q1051
      HIDE Q1052
      CLEAR Q1021
      CLEAR Q1031
      CLEAR Q1032
      CLEAR Q1041
      CLEAR Q1051
      CLEAR Q1052
    ELSE
      UNHIDE Q1021
      UNHIDE Q1031
      UNHIDE Q1032
      UNHIDE Q1041
      UNHIDE Q1051
      UNHIDE Q1052
    ENDIF
  END
END

* Q102.1 | Child at Home (HEW_CHILD_AT_HOME) | NUMERIC(1)
* Do you have any sons or daughters to whom you have given birth who are now living with you?
* Allowed Values
*    1: Yes
*    2: No
* Skip to "Q1041" if (Q1021=2)
Q1021
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO
  TYPE COMMENT LEGAL
  AFTER ENTRY
    IF (Q1021=2) THEN
      HIDE Q1031
      HIDE Q1032
      CLEAR Q1031
      CLEAR Q1032
    ELSE
      UNHIDE Q1031
      UNHIDE Q1032
    ENDIF
  END
END

* Q103.1 | Sons at Home (HEW_SONS_AT_HOME) | NUMERIC(2)
* How many sons and daughters live with you?  > Sons at home

Q1031
  MUSTENTER
  RANGE 0 20
END

* Q103.2 | Daughters at Home (HEW_DAUGHTERS_AT_HOME) | NUMERIC(2)
* How many sons and daughters live with you?  > Daughters at home

Q1032
  MUSTENTER
  RANGE 0 20
END

* Q104.1 | Child Elsewhere (HEW_CHILD_ELSEWHERE) | NUMERIC(1)
* Do you have any sons or daughters to whom you have given birth who are alive but do not live with you?
* Allowed Values
*    1: Yes
*    2: No
* Skip to "Q1061" if (Q1041=2)
Q1041
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO
  TYPE COMMENT LEGAL
  AFTER ENTRY
    IF (Q1041=2) THEN
      HIDE Q1051
      HIDE Q1052
      CLEAR Q1051
      CLEAR Q1052
    ELSE
      UNHIDE Q1051
      UNHIDE Q1052
    ENDIF
  END
END

* Q105.1 | Sons Elsewhere (HEW_SONS_ELSEWHERE) | NUMERIC(2)
* How many sons are alive but do not live with you? > Sons elsewhere

Q1051
  MUSTENTER
  RANGE 0 20
END

* Q105.2 | Daughters Elsewhere (HEW_DAUGHTERS_ELSEWHERE) | NUMERIC(2)
* How many sons are alive but do not live with you? > Daughters elsewhere

Q1052
  MUSTENTER
  RANGE 0 20
END

* Q106.1 | Child Died (HEW_CHILD_DIED) | NUMERIC(1)
* Have you ever given birth to a boy or girl who was born alive but later died?
* Allowed Values
*    1: Yes
*    2: No
* Skip to "Q1081" if (Q1061=2)
Q1061
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO
  TYPE COMMENT LEGAL
  AFTER ENTRY
    IF (Q1061=2) THEN
      HIDE Q1071
      HIDE Q1072
      CLEAR Q1071
      CLEAR Q1072
    ELSE
      UNHIDE Q1071
      UNHIDE Q1072
    ENDIF
  END
END

* Q107.1 | Sons Died (HEW_SONS_DIED) | NUMERIC(2)
* How many boys and girls have died? > Boys dead

Q1071
  MUSTENTER
  RANGE 0 20
END

* Q107.2 | Daughters Died (HEW_DAUGHTERS_DIED) | NUMERIC(2)
* How many boys and girls have died? > Girls dead

Q1072
  MUSTENTER
  RANGE 0 20
END

* Q108.1 | Total Children (HEW_TOTAL_CHILDREN) | NUMERIC(2)
* Total children ever born > Total births

Q1081
  MUSTENTER
  RANGE 0 20
END

* Q1101 | Pregnancy Ended Month (HEW_PREGNANCY_ENDED_MONTH) | NUMERIC(2)
* In what month and year was your last child born? > Months
* Allowed Values
*    98: Don't know

Q1101
  MUSTENTER
  RANGE 1 12
  MISSINGVALUE 98
END

* Q1102 | Pregnancy Ended Year (HEW_PREGNANCY_ENDED_YEAR) | NUMERIC(4)
* In what month and year was your last child born? > Years
* Allowed Values
*    9998: Don't know
* Skip to "Q3011" if ((Q1102<=2006) AND (Q1102<>9998))
Q1102
  MUSTENTER
  RANGE 1920 2012
  MISSINGVALUE 9998
  AFTER ENTRY
    IF ((Q1102<=2006) AND (Q1102<>9998)) THEN
      HIDE Q2031
      HIDE Q2041
      HIDE Q2051
      HIDE Q2061
      HIDE Q2071
      HIDE Q2072
      HIDE Q2081
      HIDE Q2082
      HIDE Q2091
      HIDE Q2101
      HIDE Q2111
      HIDE Q2112
      HIDE Q2121
      HIDE Q2122
      HIDE Q2131
      HIDE Q2132
      HIDE Q2133
      HIDE Q2141
      HIDE Q2161
      HIDE Q2171
      CLEAR Q2031
      CLEAR Q2041
      CLEAR Q2051
      CLEAR Q2061
      CLEAR Q2071
      CLEAR Q2072
      CLEAR Q2081
      CLEAR Q2082
      CLEAR Q2091
      CLEAR Q2101
      CLEAR Q2111
      CLEAR Q2112
      CLEAR Q2121
      CLEAR Q2122
      CLEAR Q2131
      CLEAR Q2132
      CLEAR Q2133
      CLEAR Q2141
      CLEAR Q2161
      CLEAR Q2171
    ELSE
      UNHIDE Q2031
      UNHIDE Q2041
      UNHIDE Q2051
      UNHIDE Q2061
      UNHIDE Q2071
      UNHIDE Q2072
      UNHIDE Q2081
      UNHIDE Q2082
      UNHIDE Q2091
      UNHIDE Q2101
      UNHIDE Q2111
      UNHIDE Q2112
      UNHIDE Q2121
      UNHIDE Q2122
      UNHIDE Q2131
      UNHIDE Q2132
      UNHIDE Q2133
      UNHIDE Q2141
      UNHIDE Q2161
      UNHIDE Q2171
    ENDIF
  END
END

* Q203.1 | Last Baby Index (HEW_LAST_BABY_INDEX) | NUMERIC(1)
* Birth history number of last birth > Birth history number

Q2031
  MUSTENTER
  RANGE 1 6
END

* Q204.1 | Last Baby Name (HEW_LAST_BABY_NAME) | VARCHAR(32)
* What name was given to your last baby? > Name

Q2041
  MUSTENTER
END

* Q205.1 | Last Baby Alive (HEW_LAST_BABY_ALIVE) | NUMERIC(1)
* Is last baby still alive?
* Allowed Values
*    1: Yes
*    2: No

Q2051
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO
  TYPE COMMENT LEGAL
END

* Q206.1 | Antenatal Care (HEW_ATNT_CARE) | NUMERIC(1)
* Did you see anyone for antenatal care for this pregnancy?
* Allowed Values
*    1: Yes
*    2: No
* Skip to "Q2111" if (Q2061=2)
Q2061
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO
  TYPE COMMENT LEGAL
  AFTER ENTRY
    IF (Q2061=2) THEN
      HIDE Q2071
      HIDE Q2072
      HIDE Q2081
      HIDE Q2082
      HIDE Q2091
      HIDE Q2101
      CLEAR Q2071
      CLEAR Q2072
      CLEAR Q2081
      CLEAR Q2082
      CLEAR Q2091
      CLEAR Q2101
    ELSE
      UNHIDE Q2071
      UNHIDE Q2072
      UNHIDE Q2081
      UNHIDE Q2082
      UNHIDE Q2091
      UNHIDE Q2101
    ENDIF
  END
END

* Q207.1 | Antenatal Care Whom (HEW_ATNT_CARE_WHOM) | VARCHAR(1)
* Whom did you see? 
* Allowed Values
*    A: Health personnel: Doctor
*    B: Health personnel: Nurse, midwife
*    C: Health personnel: Auxiliary midwife
*    D: Other person: Traditional birth attendant
*    E: Other person: Community/village health worker
*    X: Other person: Other
* Skip to "Q2081" if (Q2071<>"X")
Q2071
  MUSTENTER
  COMMENT LEGAL USE D_T_HEALTH_WORKER_TYPE
  TYPE COMMENT LEGAL
  AFTER ENTRY
    IF (Q2071<>"X") THEN
      HIDE Q2072
      CLEAR Q2072
    ELSE
      UNHIDE Q2072
    ENDIF
  END
END

* Q207.2 | Antenatal Care Whom Other (HEW_ATNT_CARE_WHOM_S) | VARCHAR(16)
* Whom did you see?  > Specify

Q2072
  MUSTENTER
END

* Q208.1 | Antenatal Care Where (HEW_ATNT_CARE_WHERE) | VARCHAR(1)
* Where did you receive antenatal care for this pregnancy?
* Allowed Values
*    A: Home: Respondent's home
*    B: Home: Other home
*    C: Public sector: Government hospital
*    D: Public sector: Government health center
*    E: Public sector: Government health post
*    F: Public sector: Other public
*    G: Private medical sector: Private hospital, clinic
*    H: Private medical sector: Other private medical
*    X: Other
* Skip to "Q2091" if ((Q2081<>"F") AND (Q2081<>"H") AND (Q2081<>"X"))
Q2081
  MUSTENTER
  COMMENT LEGAL USE D_T_HEALTH_WORK_PLACE
  TYPE COMMENT LEGAL
  AFTER ENTRY
    IF ((Q2081<>"F") AND (Q2081<>"H") AND (Q2081<>"X")) THEN
      HIDE Q2082
      CLEAR Q2082
    ELSE
      UNHIDE Q2082
    ENDIF
  END
END

* Q208.2 | Antenatal Care Where Other (HEW_ATNT_CARE_WHERE_S) | VARCHAR(16)
* Where did you receive antenatal care for this pregnancy? > Specify

Q2082
  MUSTENTER
END

* Q209.1 | Antenatal Care When (HEW_ATNT_CARE_WHEN) | NUMERIC(2)
* How many months pregnant were you when you first received antenatal care for this pregnancy? > Months
* Allowed Values
*    98: Don't know

Q2091
  MUSTENTER
  RANGE 1 12
  MISSINGVALUE 98
END

* Q2101 | Antenatal Care How Many (HEW_ATNT_CARE_HOW_MANY) | NUMERIC(2)
* How many times did you receive antenatal care during this pregnancy? > Numer of times

Q2101
  MUSTENTER
END

* Q2111 | Delivery Whom (HEW_DLVR_WHOM) | VARCHAR(1)
* Who assisted with the delivery of last baby ? 
* Allowed Values
*    A: Health personnel: Doctor
*    B: Health personnel: Nurse, midwife
*    C: Health personnel: Auxiliary midwife
*    D: Other person: Traditional birth attendant
*    E: Other person: Community/village health worker
*    X: Other person: Other
* Skip to "Q2121" if (Q2111<>"X")
Q2111
  MUSTENTER
  COMMENT LEGAL USE D_T_HEALTH_WORKER_TYPE
  TYPE COMMENT LEGAL
  AFTER ENTRY
    IF (Q2111<>"X") THEN
      HIDE Q2112
      CLEAR Q2112
    ELSE
      UNHIDE Q2112
    ENDIF
  END
END

* Q2112 | Delivery Whom Other (HEW_DLVR_WHOM_S) | VARCHAR(16)
* Who assisted with the delivery of last baby ?  > Specify

Q2112
  MUSTENTER
END

* Q2121 | Delivery Where (HEW_DLVR_WHERE) | NUMERIC(2)
* Where did you give birth to last baby?
* Allowed Values
*    11: Home: Your home
*    12: Home: Other home
*    21: Public sector: Government hospital
*    22: Public sector: Government health center
*    23: Public sector: Government health post
*    26: Public sector: Other
*    31: Private medical sector: Private hospital/clinic
*    36: Private medical sector: Other
*    96: Other
* Skip to "Q2161" if ((Q2121=11) OR (Q2121=12) )
Q2121
  MUSTENTER
  COMMENT LEGAL USE D_N_HEALTH_FACILITY_TYPE_4
  TYPE COMMENT LEGAL
  AFTER ENTRY
    IF ((Q2121=11) OR (Q2121=12) ) THEN
      HIDE Q2122
      HIDE Q2131
      HIDE Q2132
      HIDE Q2133
      HIDE Q2141
      CLEAR Q2122
      CLEAR Q2131
      CLEAR Q2132
      CLEAR Q2133
      CLEAR Q2141
    ELSE
      UNHIDE Q2122
      UNHIDE Q2131
      UNHIDE Q2132
      UNHIDE Q2133
      UNHIDE Q2141
    ENDIF
  END
END

* Q2122 | Delivery Where  Other (HEW_DLVR_WHERE__S) | VARCHAR(16)
* Where did you give birth to last baby?

Q2122
  MUSTENTER
END

* Q2131 | Delivery Discharge Hour (HEW_DLVR_DCG_H) | NUMERIC(2)
* How long after last baby was delivered did you stay there? > Hours

Q2131
  MUSTENTER
  RANGE 0 23
END

* Q2132 | Delivery Discharge Day (HEW_DLVR_DCG_DAY) | NUMERIC(2)
* How long after last baby was delivered did you stay there? > Days
* Allowed Values
*    98: Don't know

Q2132
  MUSTENTER
  RANGE 1 31
  MISSINGVALUE 98
END

* Q2133 | Delivery Discharge Week (HEW_DLVR_DCG_W) | NUMERIC(2)
* How long after last baby was delivered did you stay there? > Weeks

Q2133
  MUSTENTER
END

* Q2141 | Breastfeeding (HEW_BF) | NUMERIC(1)
* Did you ever breastfeed last baby?
* Allowed Values
*    1: Yes
*    2: No
* Skip to "Q3011" if (Q2051=1)
Q2141
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO
  TYPE COMMENT LEGAL
  AFTER ENTRY
    IF (Q2051=1) THEN
      HIDE Q2161
      HIDE Q2171
      CLEAR Q2161
      CLEAR Q2171
    ELSE
      UNHIDE Q2161
      UNHIDE Q2171
    ENDIF
  END
END

* Q2161 | Breastfeeding Still (HEW_BF_STILL) | NUMERIC(1)
* Are you still breastfeeding last baby?
* Allowed Values
*    1: Yes
*    2: No
* Skip to "Q3011" if (Q2161=1)
Q2161
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO
  TYPE COMMENT LEGAL
  AFTER ENTRY
    IF (Q2161=1) THEN
      HIDE Q2171
      CLEAR Q2171
    ELSE
      UNHIDE Q2171
    ENDIF
  END
END

* Q2171 | Breastfeeding Duration (HEW_BF_DRT) | NUMERIC(2)
* What age was last baby when you stopped to breasfeed him/her? > Months

Q2171
  MUSTENTER
END

* Q301.1 | AIDS Disease (HEW_AIDS_DSS) | NUMERIC(1)
* Have you ever heard of an illness called AIDS?
* Allowed Values
*    1: Yes
*    2: No
* Skip to "Q4041" if (Q3011=1)
Q3011
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO
  TYPE COMMENT LEGAL
  AFTER ENTRY
    IF (Q3011=1) THEN
      HIDE Q3021
      HIDE Q3022
      HIDE Q3023
      HIDE Q3031
      HIDE Q3071
      HIDE Q3081
      HIDE Q3091
      HIDE Q3101
      HIDE Q3102
      HIDE Q3111
      HIDE Q3121
      HIDE Q3141
      HIDE Q3151
      HIDE Q3161
      HIDE Q3171
      HIDE Q3181
      HIDE Q3191
      HIDE Q3201
      HIDE Q3211
      HIDE Q3221
      HIDE Q3222
      HIDE Q3231
      HIDE Q3241
      HIDE Q3242
      CLEAR Q3021
      CLEAR Q3022
      CLEAR Q3023
      CLEAR Q3031
      CLEAR Q3071
      CLEAR Q3081
      CLEAR Q3091
      CLEAR Q3101
      CLEAR Q3102
      CLEAR Q3111
      CLEAR Q3121
      CLEAR Q3141
      CLEAR Q3151
      CLEAR Q3161
      CLEAR Q3171
      CLEAR Q3181
      CLEAR Q3191
      CLEAR Q3201
      CLEAR Q3211
      CLEAR Q3221
      CLEAR Q3222
      CLEAR Q3231
      CLEAR Q3241
      CLEAR Q3242
    ELSE
      UNHIDE Q3021
      UNHIDE Q3022
      UNHIDE Q3023
      UNHIDE Q3031
      UNHIDE Q3071
      UNHIDE Q3081
      UNHIDE Q3091
      UNHIDE Q3101
      UNHIDE Q3102
      UNHIDE Q3111
      UNHIDE Q3121
      UNHIDE Q3141
      UNHIDE Q3151
      UNHIDE Q3161
      UNHIDE Q3171
      UNHIDE Q3181
      UNHIDE Q3191
      UNHIDE Q3201
      UNHIDE Q3211
      UNHIDE Q3221
      UNHIDE Q3222
      UNHIDE Q3231
      UNHIDE Q3241
      UNHIDE Q3242
    ENDIF
  END
END

* Q302.1 | AIDS During Pregnancy (HEW_AIDS_DURING_PGC) | NUMERIC(1)
* Can the virus that causes AIDS be transmitted from a mother to her baby: > During pregnancy?
* Allowed Values
*    1: Yes
*    2: No
*    8: Don't know

Q3021
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO_OR_IGNORE
  TYPE COMMENT LEGAL
END

* Q302.2 | AIDS During Delivery (HEW_AIDS_DURING_DLVR) | NUMERIC(1)
* Can the virus that causes AIDS be transmitted from a mother to her baby: > During delivery?
* Allowed Values
*    1: Yes
*    2: No
*    8: Don't know

Q3022
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO_OR_IGNORE
  TYPE COMMENT LEGAL
END

* Q302.3 | AIDS By Breastfeeding (HEW_AIDS_BY_BF) | NUMERIC(1)
* Can the virus that causes AIDS be transmitted from a mother to her baby: > By breastfeeding?
* Allowed Values
*    1: Yes
*    2: No
*    8: Don't know

Q3023
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO_OR_IGNORE
  TYPE COMMENT LEGAL
END

* Q303.1 | AIDS Drug Given (HEW_AIDS_DRUG_GIVEN) | NUMERIC(1)
* Are there any special drugs that a doctor or a nurse can give to a woman infected with the AIDS virus to reduce the risk of transmission to the baby?
* Allowed Values
*    1: Yes
*    2: No
*    8: Don't know
* Skip to "Q3191" if ((Q1081=0) OR (Q1102<2010) OR (Q2061=2))
Q3031
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO_OR_IGNORE
  TYPE COMMENT LEGAL
  AFTER ENTRY
    IF ((Q1081=0) OR (Q1102<2010) OR (Q2061=2)) THEN
      HIDE Q3071
      HIDE Q3081
      HIDE Q3091
      HIDE Q3101
      HIDE Q3102
      HIDE Q3111
      HIDE Q3121
      HIDE Q3141
      HIDE Q3151
      HIDE Q3161
      HIDE Q3171
      HIDE Q3181
      CLEAR Q3071
      CLEAR Q3081
      CLEAR Q3091
      CLEAR Q3101
      CLEAR Q3102
      CLEAR Q3111
      CLEAR Q3121
      CLEAR Q3141
      CLEAR Q3151
      CLEAR Q3161
      CLEAR Q3171
      CLEAR Q3181
    ELSE
      UNHIDE Q3071
      UNHIDE Q3081
      UNHIDE Q3091
      UNHIDE Q3101
      UNHIDE Q3102
      UNHIDE Q3111
      UNHIDE Q3121
      UNHIDE Q3141
      UNHIDE Q3151
      UNHIDE Q3161
      UNHIDE Q3171
      UNHIDE Q3181
    ENDIF
  END
END

* Q307.1 | AIDS Antenatal Test Offered (HEW_AIDS_ATNT_TEST_OFFERED) | NUMERIC(1)
* Were you offered a test for the AIDS virus as part of your antenatal care?
* Allowed Values
*    1: Yes
*    2: No

Q3071
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO
  TYPE COMMENT LEGAL
END

* Q308.1 | AIDS Antenatal Test (HEW_AIDS_ATNT_TEST) | NUMERIC(1)
* I don't want to know the results, but were you tested for the AIDS virus as part of your antenatal 
* Allowed Values
*    1: Yes
*    2: No
* Skip to "Q3191" if (Q3081=2)
Q3081
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO
  TYPE COMMENT LEGAL
  AFTER ENTRY
    IF (Q3081=2) THEN
      HIDE Q3091
      HIDE Q3101
      HIDE Q3102
      HIDE Q3111
      HIDE Q3121
      HIDE Q3141
      HIDE Q3151
      HIDE Q3161
      HIDE Q3171
      HIDE Q3181
      CLEAR Q3091
      CLEAR Q3101
      CLEAR Q3102
      CLEAR Q3111
      CLEAR Q3121
      CLEAR Q3141
      CLEAR Q3151
      CLEAR Q3161
      CLEAR Q3171
      CLEAR Q3181
    ELSE
      UNHIDE Q3091
      UNHIDE Q3101
      UNHIDE Q3102
      UNHIDE Q3111
      UNHIDE Q3121
      UNHIDE Q3141
      UNHIDE Q3151
      UNHIDE Q3161
      UNHIDE Q3171
      UNHIDE Q3181
    ENDIF
  END
END

* Q309.1 | AIDS Antenatal Test When (HEW_AIDS_ATNT_TEST_WHEN) | NUMERIC(1)
* How many months pregnant were you when you were first tested for the AIDS virus as a part of your antenatal care for this pregnancy? > Months

Q3091
  MUSTENTER
  RANGE 0 9
END

* Q3101 | AIDS Antenatal Test Where (HEW_AIDS_ATNT_TEST_WHERE) | NUMERIC(2)
* Where was the test done?
* Allowed Values
*    11: Public sector: Government hospital
*    12: Public sector: Government health center
*    13: Public sector: Stand-alone VCT Center
*    14: Public sector: Family planning clinic
*    15: Public sector: Mobile clinic
*    16: Public sector: Fieldworker
*    17: Public sector: School based clinic
*    18: Public sector: Other public
*    21: Private medical sector: Private hospital/clinic/doctor
*    22: Private medical sector: Stand-alone VCT Center
*    23: Private medical sector: Pharmacy
*    24: Private medical sector: Mobile clinic
*    25: Private medical sector: Fieldworker
*    26: Private medical sector: School based clinic
*    27: Private medical sector: Other private
*    31: Other source: Home
*    32: Other source: Correctional facility
*    98: Other
* Skip to "Q3111" if ((Q3101<>18) AND (Q3101<>27) AND (Q3101<>96))
Q3101
  MUSTENTER
  COMMENT LEGAL USE D_N_HEALTH_FACILITY_TYPE
  TYPE COMMENT LEGAL
  AFTER ENTRY
    IF ((Q3101<>18) AND (Q3101<>27) AND (Q3101<>96)) THEN
      HIDE Q3102
      CLEAR Q3102
    ELSE
      UNHIDE Q3102
    ENDIF
  END
END

* Q3102 | AIDS Antenatal Test Where Other (HEW_AIDS_ATNT_TEST_WHERE_S) | VARCHAR(16)
* Where was the test done? > Specify

Q3102
  MUSTENTER
END

* Q3111 | AIDS Antenatal Test Got (HEW_AIDS_ATNT_TEST_GOT) | NUMERIC(1)
* I don't want to know the results, but did you get the results of the test?
* Allowed Values
*    1: Yes
*    2: No
* Skip to "Q3141" if (Q3111=2)
Q3111
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO
  TYPE COMMENT LEGAL
  AFTER ENTRY
    IF (Q3111=2) THEN
      HIDE Q3121
      CLEAR Q3121
    ELSE
      UNHIDE Q3121
    ENDIF
  END
END

* Q3121 | AIDS Antenatal Test Counceling (HEW_AIDS_ATNT_TEST_COUNCELING) | NUMERIC(1)
* All women are supposed to receive counseling after being tested. After you were tested, did you receive counseling?
* Allowed Values
*    1: Yes
*    2: No
*    8: Don't know
* Skip to "Q3171" if ((Q3101>=21) AND (Q3101<=36))
Q3121
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO_OR_IGNORE
  TYPE COMMENT LEGAL
  AFTER ENTRY
    IF ((Q3101>=21) AND (Q3101<=36)) THEN
      HIDE Q3141
      HIDE Q3151
      HIDE Q3161
      CLEAR Q3141
      CLEAR Q3151
      CLEAR Q3161
    ELSE
      UNHIDE Q3141
      UNHIDE Q3151
      UNHIDE Q3161
    ENDIF
  END
END

* Q3141 | AIDS Pregnancy Test Offered (HEW_AIDS_PGC_TEST_OFFERED) | NUMERIC(1)
* Between the time you went for delivery but before the baby was born, were you offered a test for the AIDS virus?
* Allowed Values
*    1: Yes
*    2: No
* Skip to "Q3231" if (Q3141=2)
Q3141
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO
  TYPE COMMENT LEGAL
  AFTER ENTRY
    IF (Q3141=2) THEN
      HIDE Q3151
      HIDE Q3161
      HIDE Q3171
      HIDE Q3181
      HIDE Q3191
      HIDE Q3201
      HIDE Q3211
      HIDE Q3221
      HIDE Q3222
      CLEAR Q3151
      CLEAR Q3161
      CLEAR Q3171
      CLEAR Q3181
      CLEAR Q3191
      CLEAR Q3201
      CLEAR Q3211
      CLEAR Q3221
      CLEAR Q3222
    ELSE
      UNHIDE Q3151
      UNHIDE Q3161
      UNHIDE Q3171
      UNHIDE Q3181
      UNHIDE Q3191
      UNHIDE Q3201
      UNHIDE Q3211
      UNHIDE Q3221
      UNHIDE Q3222
    ENDIF
  END
END

* Q3151 | AIDS Pregnancy Test (HEW_AIDS_PGC_TEST) | NUMERIC(1)
* I don't want to know the results, but were you tested for the AIDS virus at that time?
* Allowed Values
*    1: Yes
*    2: No
* Skip to "Q3231" if (Q3151=2)
Q3151
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO
  TYPE COMMENT LEGAL
  AFTER ENTRY
    IF (Q3151=2) THEN
      HIDE Q3161
      HIDE Q3171
      HIDE Q3181
      HIDE Q3191
      HIDE Q3201
      HIDE Q3211
      HIDE Q3221
      HIDE Q3222
      CLEAR Q3161
      CLEAR Q3171
      CLEAR Q3181
      CLEAR Q3191
      CLEAR Q3201
      CLEAR Q3211
      CLEAR Q3221
      CLEAR Q3222
    ELSE
      UNHIDE Q3161
      UNHIDE Q3171
      UNHIDE Q3181
      UNHIDE Q3191
      UNHIDE Q3201
      UNHIDE Q3211
      UNHIDE Q3221
      UNHIDE Q3222
    ENDIF
  END
END

* Q3161 | AIDS Pregnancy Test Got (HEW_AIDS_PGC_TEST_GOT) | NUMERIC(1)
* I don't want to know the results, but did you get the results of the test?
* Allowed Values
*    1: Yes
*    2: No

Q3161
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO
  TYPE COMMENT LEGAL
END

* Q3171 | AIDS Pregnancy Test After (HEW_AIDS_PGC_TEST_AFTER) | NUMERIC(1)
* Have you been tested for the AIDS virus since that time you were tested during your pregnancy?
* Allowed Values
*    1: Yes
*    2: No
* Skip to "Q3231" if (Q3171=2)
Q3171
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO
  TYPE COMMENT LEGAL
  AFTER ENTRY
    IF (Q3171=2) THEN
      HIDE Q3181
      HIDE Q3191
      HIDE Q3201
      HIDE Q3211
      HIDE Q3221
      HIDE Q3222
      CLEAR Q3181
      CLEAR Q3191
      CLEAR Q3201
      CLEAR Q3211
      CLEAR Q3221
      CLEAR Q3222
    ELSE
      UNHIDE Q3181
      UNHIDE Q3191
      UNHIDE Q3201
      UNHIDE Q3211
      UNHIDE Q3221
      UNHIDE Q3222
    ENDIF
  END
END

* Q3181 | AIDS Test Most Recent (HEW_AIDS_TEST_MOST_RECENT) | NUMERIC(2)
* How many months ago was your most recent HIV test? > Months ago
* Skip to "Q4041" if (Q3181<>.)
Q3181
  MUSTENTER
  AFTER ENTRY
    IF (Q3181<>.) THEN
      HIDE Q3191
      HIDE Q3201
      HIDE Q3211
      HIDE Q3221
      HIDE Q3222
      HIDE Q3231
      HIDE Q3241
      HIDE Q3242
      CLEAR Q3191
      CLEAR Q3201
      CLEAR Q3211
      CLEAR Q3221
      CLEAR Q3222
      CLEAR Q3231
      CLEAR Q3241
      CLEAR Q3242
    ELSE
      UNHIDE Q3191
      UNHIDE Q3201
      UNHIDE Q3211
      UNHIDE Q3221
      UNHIDE Q3222
      UNHIDE Q3231
      UNHIDE Q3241
      UNHIDE Q3242
    ENDIF
  END
END

* Q3191 | AIDS Test (HEW_AIDS_TEST) | NUMERIC(1)
* I don't want to know the results, but have you ever been tested to see if you have the AIDS virus?
* Allowed Values
*    1: Yes
*    2: No
* Skip to "Q3231" if (Q3191=2)
Q3191
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO
  TYPE COMMENT LEGAL
  AFTER ENTRY
    IF (Q3191=2) THEN
      HIDE Q3201
      HIDE Q3211
      HIDE Q3221
      HIDE Q3222
      CLEAR Q3201
      CLEAR Q3211
      CLEAR Q3221
      CLEAR Q3222
    ELSE
      UNHIDE Q3201
      UNHIDE Q3211
      UNHIDE Q3221
      UNHIDE Q3222
    ENDIF
  END
END

* Q3201 | AIDS Test When (HEW_AIDS_TEST_WHEN) | NUMERIC(2)
* How many months ago was your most recent HIV test?
* Skip to "Q4041" if (Q3201<>.)
Q3201
  MUSTENTER
  AFTER ENTRY
    IF (Q3201<>.) THEN
      HIDE Q3211
      HIDE Q3221
      HIDE Q3222
      HIDE Q3231
      HIDE Q3241
      HIDE Q3242
      CLEAR Q3211
      CLEAR Q3221
      CLEAR Q3222
      CLEAR Q3231
      CLEAR Q3241
      CLEAR Q3242
    ELSE
      UNHIDE Q3211
      UNHIDE Q3221
      UNHIDE Q3222
      UNHIDE Q3231
      UNHIDE Q3241
      UNHIDE Q3242
    ENDIF
  END
END

* Q3211 | AIDS Test Result (HEW_AIDS_TEST_RESULT) | NUMERIC(1)
* I don't want to know the results, but did you get the results of the test?
* Allowed Values
*    1: Yes
*    2: No

Q3211
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO
  TYPE COMMENT LEGAL
END

* Q3221 | AIDS Test Where (HEW_AIDS_TEST_WHERE) | NUMERIC(2)
* Where was the test done?
* Allowed Values
*    11: Public sector: Government hospital
*    12: Public sector: Government health center
*    13: Public sector: Stand-alone VCT Center
*    14: Public sector: Family planning clinic
*    15: Public sector: Mobile clinic
*    16: Public sector: Fieldworker
*    17: Public sector: School based clinic
*    18: Public sector: Other public
*    21: Private medical sector: Private hospital/clinic/doctor
*    22: Private medical sector: Stand-alone VCT Center
*    23: Private medical sector: Pharmacy
*    24: Private medical sector: Mobile clinic
*    25: Private medical sector: Fieldworker
*    26: Private medical sector: School based clinic
*    27: Private medical sector: Other private
*    31: Other source: Home
*    32: Other source: Correctional facility
*    98: Other
* Skip to "Q4041" if ((Q3221<>18) AND (Q3221<>27)  AND (Q3221<>96) )
Q3221
  MUSTENTER
  COMMENT LEGAL USE D_N_HEALTH_FACILITY_TYPE
  TYPE COMMENT LEGAL
  AFTER ENTRY
    IF ((Q3221<>18) AND (Q3221<>27)  AND (Q3221<>96) ) THEN
      HIDE Q3222
      HIDE Q3231
      HIDE Q3241
      HIDE Q3242
      CLEAR Q3222
      CLEAR Q3231
      CLEAR Q3241
      CLEAR Q3242
    ELSE
      UNHIDE Q3222
      UNHIDE Q3231
      UNHIDE Q3241
      UNHIDE Q3242
    ENDIF
  END
END

* Q3222 | AIDS Test Where Other (HEW_AIDS_TEST_WHERE_S) | VARCHAR(16)
* Where was the test done? > Specify
* Skip to "Q4041" if (Q3222<>.)
Q3222
  MUSTENTER
  AFTER ENTRY
    IF (Q3222<>.) THEN
      HIDE Q3231
      HIDE Q3241
      HIDE Q3242
      CLEAR Q3231
      CLEAR Q3241
      CLEAR Q3242
    ELSE
      UNHIDE Q3231
      UNHIDE Q3241
      UNHIDE Q3242
    ENDIF
  END
END

* Q3231 | AIDS Test Place (HEW_AIDS_TEST_PLACE) | NUMERIC(1)
* Do you know of a place where people can go to get tested for the AIDS virus?
* Allowed Values
*    1: Yes
*    2: No
* Skip to "Q4041" if (Q3231=2)
Q3231
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO
  TYPE COMMENT LEGAL
  AFTER ENTRY
    IF (Q3231=2) THEN
      HIDE Q3241
      HIDE Q3242
      CLEAR Q3241
      CLEAR Q3242
    ELSE
      UNHIDE Q3241
      UNHIDE Q3242
    ENDIF
  END
END

* Q3241 | AIDS Test Place Where (HEW_AIDS_TEST_PLACE_WHERE) | VARCHAR(1)
* Where is that?
* Allowed Values
*    A: Public sector: Government hospital
*    B: Public sector: Government health center
*    C: Public sector: Stand-alone VCT Center
*    D: Public sector: Family planning clinic
*    E: Public sector: Mobile clinic
*    F: Public sector: Fieldworker
*    G: Public sector: Other public
*    H: Private medical sector: Private hospital/clinic/doctor
*    I: Private medical sector: Stand-alone VCT Center
*    J: Private medical sector: Pharmacy
*    K: Private medical sector: Mobile clinic
*    L: Private medical sector: Fieldworker
*    M: Private medical sector: Other private
*    X: Other
* Skip to "Q4041" if ((Q3241<>"G") AND (Q3241<>"M") AND (Q3241<>"X"))
Q3241
  MUSTENTER
  COMMENT LEGAL USE D_T_HEALTH_FACILITY_TYPE_2
  TYPE COMMENT LEGAL
  AFTER ENTRY
    IF ((Q3241<>"G") AND (Q3241<>"M") AND (Q3241<>"X")) THEN
      HIDE Q3242
      CLEAR Q3242
    ELSE
      UNHIDE Q3242
    ENDIF
  END
END

* Q3242 | AIDS Test Place Where Other (HEW_AIDS_TEST_PLACE_WHERE_S) | VARCHAR(16)
* Where is that? > Specify

Q3242
  MUSTENTER
END

* Q404.1 | HIV Test Consent (HEW_HIV_TEST_CONSENT) | NUMERIC(1)
* Consent
* Allowed Values
*    1: Granted
*    2: Refused
* Skip to "END" if (Q4041=2)
Q4041
  MUSTENTER
  COMMENT LEGAL USE D_N_CONSENT
  TYPE COMMENT LEGAL
  AFTER ENTRY
    IF (Q4041=2) THEN
      HIDE Q4061
      HIDE Q5011
      HIDE Q5021
      HIDE Q5061
      HIDE Q5081
      HIDE Q5091
      HIDE Q5121
      HIDE Q5122
      HIDE Q5131
      HIDE Q5132
      HIDE Q5141
      HIDE Q5151
      HIDE Q5161
      HIDE Q5171
      HIDE Q5181
      HIDE Q5182
      HIDE Q5191
      HIDE Q5201
      HIDE Q5202
      HIDE Q5211
      HIDE Q5212
      HIDE Q5221
      HIDE Q5222
      HIDE Q5231
      HIDE Q5241
      HIDE Q5251
      HIDE Q5252
      HIDE Q5261
      HIDE Q5262
      HIDE Q5271
      HIDE Q5272
      HIDE Q5281
      HIDE Q5291
      HIDE Q5292
      HIDE Q5331
      HIDE Q5341
      CLEAR Q4061
      CLEAR Q5011
      CLEAR Q5021
      CLEAR Q5061
      CLEAR Q5081
      CLEAR Q5091
      CLEAR Q5121
      CLEAR Q5122
      CLEAR Q5131
      CLEAR Q5132
      CLEAR Q5141
      CLEAR Q5151
      CLEAR Q5161
      CLEAR Q5171
      CLEAR Q5181
      CLEAR Q5182
      CLEAR Q5191
      CLEAR Q5201
      CLEAR Q5202
      CLEAR Q5211
      CLEAR Q5212
      CLEAR Q5221
      CLEAR Q5222
      CLEAR Q5231
      CLEAR Q5241
      CLEAR Q5251
      CLEAR Q5252
      CLEAR Q5261
      CLEAR Q5262
      CLEAR Q5271
      CLEAR Q5272
      CLEAR Q5281
      CLEAR Q5291
      CLEAR Q5292
      CLEAR Q5331
      CLEAR Q5341
    ELSE
      UNHIDE Q4061
      UNHIDE Q5011
      UNHIDE Q5021
      UNHIDE Q5061
      UNHIDE Q5081
      UNHIDE Q5091
      UNHIDE Q5121
      UNHIDE Q5122
      UNHIDE Q5131
      UNHIDE Q5132
      UNHIDE Q5141
      UNHIDE Q5151
      UNHIDE Q5161
      UNHIDE Q5171
      UNHIDE Q5181
      UNHIDE Q5182
      UNHIDE Q5191
      UNHIDE Q5201
      UNHIDE Q5202
      UNHIDE Q5211
      UNHIDE Q5212
      UNHIDE Q5221
      UNHIDE Q5222
      UNHIDE Q5231
      UNHIDE Q5241
      UNHIDE Q5251
      UNHIDE Q5252
      UNHIDE Q5261
      UNHIDE Q5262
      UNHIDE Q5271
      UNHIDE Q5272
      UNHIDE Q5281
      UNHIDE Q5291
      UNHIDE Q5292
      UNHIDE Q5331
      UNHIDE Q5341
    ENDIF
  END
END

* Q406.1 | HIV Test Consent Respondent (HEW_HIV_TEST_CONSENT_RESPONDENT) | NUMERIC(1)
* Consent Parent
* Allowed Values
*    1: Granted
*    2: Refused
* Skip to "END" if (Q4061=2)
Q4061
  MUSTENTER
  COMMENT LEGAL USE D_N_CONSENT
  TYPE COMMENT LEGAL
  AFTER ENTRY
    IF (Q4061=2) THEN
      HIDE Q5011
      HIDE Q5021
      HIDE Q5061
      HIDE Q5081
      HIDE Q5091
      HIDE Q5121
      HIDE Q5122
      HIDE Q5131
      HIDE Q5132
      HIDE Q5141
      HIDE Q5151
      HIDE Q5161
      HIDE Q5171
      HIDE Q5181
      HIDE Q5182
      HIDE Q5191
      HIDE Q5201
      HIDE Q5202
      HIDE Q5211
      HIDE Q5212
      HIDE Q5221
      HIDE Q5222
      HIDE Q5231
      HIDE Q5241
      HIDE Q5251
      HIDE Q5252
      HIDE Q5261
      HIDE Q5262
      HIDE Q5271
      HIDE Q5272
      HIDE Q5281
      HIDE Q5291
      HIDE Q5292
      HIDE Q5331
      HIDE Q5341
      CLEAR Q5011
      CLEAR Q5021
      CLEAR Q5061
      CLEAR Q5081
      CLEAR Q5091
      CLEAR Q5121
      CLEAR Q5122
      CLEAR Q5131
      CLEAR Q5132
      CLEAR Q5141
      CLEAR Q5151
      CLEAR Q5161
      CLEAR Q5171
      CLEAR Q5181
      CLEAR Q5182
      CLEAR Q5191
      CLEAR Q5201
      CLEAR Q5202
      CLEAR Q5211
      CLEAR Q5212
      CLEAR Q5221
      CLEAR Q5222
      CLEAR Q5231
      CLEAR Q5241
      CLEAR Q5251
      CLEAR Q5252
      CLEAR Q5261
      CLEAR Q5262
      CLEAR Q5271
      CLEAR Q5272
      CLEAR Q5281
      CLEAR Q5291
      CLEAR Q5292
      CLEAR Q5331
      CLEAR Q5341
    ELSE
      UNHIDE Q5011
      UNHIDE Q5021
      UNHIDE Q5061
      UNHIDE Q5081
      UNHIDE Q5091
      UNHIDE Q5121
      UNHIDE Q5122
      UNHIDE Q5131
      UNHIDE Q5132
      UNHIDE Q5141
      UNHIDE Q5151
      UNHIDE Q5161
      UNHIDE Q5171
      UNHIDE Q5181
      UNHIDE Q5182
      UNHIDE Q5191
      UNHIDE Q5201
      UNHIDE Q5202
      UNHIDE Q5211
      UNHIDE Q5212
      UNHIDE Q5221
      UNHIDE Q5222
      UNHIDE Q5231
      UNHIDE Q5241
      UNHIDE Q5251
      UNHIDE Q5252
      UNHIDE Q5261
      UNHIDE Q5262
      UNHIDE Q5271
      UNHIDE Q5272
      UNHIDE Q5281
      UNHIDE Q5291
      UNHIDE Q5292
      UNHIDE Q5331
      UNHIDE Q5341
    ENDIF
  END
END

* Q501.1 | AIDS Infection (HEW_AIDS_INFECTION) | NUMERIC(1)
* Did you know you were infected with AIDS?
* Allowed Values
*    1: Yes
*    2: No

Q5011
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO
  TYPE COMMENT LEGAL
END

* Q502.1 | AIDS Infection Test (HEW_AIDS_INFECTION_TEST) | NUMERIC(1)
* Have you already had a HIV test that showed you were infected with AIDS? 
* Allowed Values
*    1: Yes
*    2: No
* Skip to "Q5081" if (((S2031>=18) AND (S2031<=49)) OR (S2171=4))
Q5021
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO
  TYPE COMMENT LEGAL
  AFTER ENTRY
    IF (((S2031>=18) AND (S2031<=49)) OR (S2171=4)) THEN
      HIDE Q5061
      CLEAR Q5061
    ELSE
      UNHIDE Q5061
    ENDIF
  END
END

* Q506.1 | Blood Sample Consent (HEW_BLOOD_SAMPLE_CONSENT) | NUMERIC(1)
* Consent
* Allowed Values
*    1: Granted
*    2: Refused
* Skip to "END" if (Q5061=2)
Q5061
  MUSTENTER
  COMMENT LEGAL USE D_N_CONSENT
  TYPE COMMENT LEGAL
  AFTER ENTRY
    IF (Q5061=2) THEN
      HIDE Q5081
      HIDE Q5091
      HIDE Q5121
      HIDE Q5122
      HIDE Q5131
      HIDE Q5132
      HIDE Q5141
      HIDE Q5151
      HIDE Q5161
      HIDE Q5171
      HIDE Q5181
      HIDE Q5182
      HIDE Q5191
      HIDE Q5201
      HIDE Q5202
      HIDE Q5211
      HIDE Q5212
      HIDE Q5221
      HIDE Q5222
      HIDE Q5231
      HIDE Q5241
      HIDE Q5251
      HIDE Q5252
      HIDE Q5261
      HIDE Q5262
      HIDE Q5271
      HIDE Q5272
      HIDE Q5281
      HIDE Q5291
      HIDE Q5292
      HIDE Q5331
      HIDE Q5341
      CLEAR Q5081
      CLEAR Q5091
      CLEAR Q5121
      CLEAR Q5122
      CLEAR Q5131
      CLEAR Q5132
      CLEAR Q5141
      CLEAR Q5151
      CLEAR Q5161
      CLEAR Q5171
      CLEAR Q5181
      CLEAR Q5182
      CLEAR Q5191
      CLEAR Q5201
      CLEAR Q5202
      CLEAR Q5211
      CLEAR Q5212
      CLEAR Q5221
      CLEAR Q5222
      CLEAR Q5231
      CLEAR Q5241
      CLEAR Q5251
      CLEAR Q5252
      CLEAR Q5261
      CLEAR Q5262
      CLEAR Q5271
      CLEAR Q5272
      CLEAR Q5281
      CLEAR Q5291
      CLEAR Q5292
      CLEAR Q5331
      CLEAR Q5341
    ELSE
      UNHIDE Q5081
      UNHIDE Q5091
      UNHIDE Q5121
      UNHIDE Q5122
      UNHIDE Q5131
      UNHIDE Q5132
      UNHIDE Q5141
      UNHIDE Q5151
      UNHIDE Q5161
      UNHIDE Q5171
      UNHIDE Q5181
      UNHIDE Q5182
      UNHIDE Q5191
      UNHIDE Q5201
      UNHIDE Q5202
      UNHIDE Q5211
      UNHIDE Q5212
      UNHIDE Q5221
      UNHIDE Q5222
      UNHIDE Q5231
      UNHIDE Q5241
      UNHIDE Q5251
      UNHIDE Q5252
      UNHIDE Q5261
      UNHIDE Q5262
      UNHIDE Q5271
      UNHIDE Q5272
      UNHIDE Q5281
      UNHIDE Q5291
      UNHIDE Q5292
      UNHIDE Q5331
      UNHIDE Q5341
    ENDIF
  END
END

* Q508.1 | Blood Sample Consent Respondent (HEW_BLOOD_SAMPLE_CONSENT_RESPONDENT) | NUMERIC(1)
* Consent Parent
* Allowed Values
*    1: Granted
*    2: Refused
* Skip to "END" if (Q5081=2)
Q5081
  MUSTENTER
  COMMENT LEGAL USE D_N_CONSENT
  TYPE COMMENT LEGAL
  AFTER ENTRY
    IF (Q5081=2) THEN
      HIDE Q5091
      HIDE Q5121
      HIDE Q5122
      HIDE Q5131
      HIDE Q5132
      HIDE Q5141
      HIDE Q5151
      HIDE Q5161
      HIDE Q5171
      HIDE Q5181
      HIDE Q5182
      HIDE Q5191
      HIDE Q5201
      HIDE Q5202
      HIDE Q5211
      HIDE Q5212
      HIDE Q5221
      HIDE Q5222
      HIDE Q5231
      HIDE Q5241
      HIDE Q5251
      HIDE Q5252
      HIDE Q5261
      HIDE Q5262
      HIDE Q5271
      HIDE Q5272
      HIDE Q5281
      HIDE Q5291
      HIDE Q5292
      HIDE Q5331
      HIDE Q5341
      CLEAR Q5091
      CLEAR Q5121
      CLEAR Q5122
      CLEAR Q5131
      CLEAR Q5132
      CLEAR Q5141
      CLEAR Q5151
      CLEAR Q5161
      CLEAR Q5171
      CLEAR Q5181
      CLEAR Q5182
      CLEAR Q5191
      CLEAR Q5201
      CLEAR Q5202
      CLEAR Q5211
      CLEAR Q5212
      CLEAR Q5221
      CLEAR Q5222
      CLEAR Q5231
      CLEAR Q5241
      CLEAR Q5251
      CLEAR Q5252
      CLEAR Q5261
      CLEAR Q5262
      CLEAR Q5271
      CLEAR Q5272
      CLEAR Q5281
      CLEAR Q5291
      CLEAR Q5292
      CLEAR Q5331
      CLEAR Q5341
    ELSE
      UNHIDE Q5091
      UNHIDE Q5121
      UNHIDE Q5122
      UNHIDE Q5131
      UNHIDE Q5132
      UNHIDE Q5141
      UNHIDE Q5151
      UNHIDE Q5161
      UNHIDE Q5171
      UNHIDE Q5181
      UNHIDE Q5182
      UNHIDE Q5191
      UNHIDE Q5201
      UNHIDE Q5202
      UNHIDE Q5211
      UNHIDE Q5212
      UNHIDE Q5221
      UNHIDE Q5222
      UNHIDE Q5231
      UNHIDE Q5241
      UNHIDE Q5251
      UNHIDE Q5252
      UNHIDE Q5261
      UNHIDE Q5262
      UNHIDE Q5271
      UNHIDE Q5272
      UNHIDE Q5281
      UNHIDE Q5291
      UNHIDE Q5292
      UNHIDE Q5331
      UNHIDE Q5341
    ENDIF
  END
END

* Q509.1 | AIDS Positive Test Where Bring (HEW_AIDS_POSITIVE_TEST_WHERE_BRING) | VARCHAR(16)
* Where would you like us to bring the results of the tests?
* Skip to "END" if (Q5021=2)
Q5091
  MUSTENTER
  AFTER ENTRY
    IF (Q5021=2) THEN
      HIDE Q5121
      HIDE Q5122
      HIDE Q5131
      HIDE Q5132
      HIDE Q5141
      HIDE Q5151
      HIDE Q5161
      HIDE Q5171
      HIDE Q5181
      HIDE Q5182
      HIDE Q5191
      HIDE Q5201
      HIDE Q5202
      HIDE Q5211
      HIDE Q5212
      HIDE Q5221
      HIDE Q5222
      HIDE Q5231
      HIDE Q5241
      HIDE Q5251
      HIDE Q5252
      HIDE Q5261
      HIDE Q5262
      HIDE Q5271
      HIDE Q5272
      HIDE Q5281
      HIDE Q5291
      HIDE Q5292
      HIDE Q5331
      HIDE Q5341
      CLEAR Q5121
      CLEAR Q5122
      CLEAR Q5131
      CLEAR Q5132
      CLEAR Q5141
      CLEAR Q5151
      CLEAR Q5161
      CLEAR Q5171
      CLEAR Q5181
      CLEAR Q5182
      CLEAR Q5191
      CLEAR Q5201
      CLEAR Q5202
      CLEAR Q5211
      CLEAR Q5212
      CLEAR Q5221
      CLEAR Q5222
      CLEAR Q5231
      CLEAR Q5241
      CLEAR Q5251
      CLEAR Q5252
      CLEAR Q5261
      CLEAR Q5262
      CLEAR Q5271
      CLEAR Q5272
      CLEAR Q5281
      CLEAR Q5291
      CLEAR Q5292
      CLEAR Q5331
      CLEAR Q5341
    ELSE
      UNHIDE Q5121
      UNHIDE Q5122
      UNHIDE Q5131
      UNHIDE Q5132
      UNHIDE Q5141
      UNHIDE Q5151
      UNHIDE Q5161
      UNHIDE Q5171
      UNHIDE Q5181
      UNHIDE Q5182
      UNHIDE Q5191
      UNHIDE Q5201
      UNHIDE Q5202
      UNHIDE Q5211
      UNHIDE Q5212
      UNHIDE Q5221
      UNHIDE Q5222
      UNHIDE Q5231
      UNHIDE Q5241
      UNHIDE Q5251
      UNHIDE Q5252
      UNHIDE Q5261
      UNHIDE Q5262
      UNHIDE Q5271
      UNHIDE Q5272
      UNHIDE Q5281
      UNHIDE Q5291
      UNHIDE Q5292
      UNHIDE Q5331
      UNHIDE Q5341
    ENDIF
  END
END

* Q5121 | AIDS Positive Test Month (HEW_AIDS_POSITIVE_TEST_MONTH) | NUMERIC(2)
* When were you first tested positive for the AIDS virus? > Month
* Allowed Values
*    98: Don't know

Q5121
  MUSTENTER
  RANGE 1 12
  MISSINGVALUE 98
END

* Q5122 | AIDS Positive Test Year (HEW_AIDS_POSITIVE_TEST_YEAR) | NUMERIC(4)
* When were you first tested positive for the AIDS virus? > Year
* Allowed Values
*    9998: Don't know

Q5122
  MUSTENTER
  RANGE 1920 2012
  MISSINGVALUE 9998
END

* Q5131 | AIDS Positive Test Where (HEW_AIDS_POSITIVE_TEST_WHERE) | NUMERIC(2)
* Where was the test done?
* Allowed Values
*    11: Public sector: Government hospital
*    12: Public sector: Government health center
*    13: Public sector: Stand-alone VCT Center
*    14: Public sector: Family planning clinic
*    15: Public sector: Mobile clinic
*    16: Public sector: Fieldworker
*    17: Public sector: School based clinic
*    18: Public sector: Other public
*    21: Private medical sector: Private hospital/clinic/doctor
*    22: Private medical sector: Stand-alone VCT Center
*    23: Private medical sector: Pharmacy
*    24: Private medical sector: Mobile clinic
*    25: Private medical sector: Fieldworker
*    26: Private medical sector: School based clinic
*    27: Private medical sector: Other private
*    31: Other source: Home
*    32: Other source: Correctional facility
*    98: Other
* Skip to "Q5141" if ((Q5131<>18) AND (Q5131<>27) AND (Q5131<>96))
Q5131
  MUSTENTER
  COMMENT LEGAL USE D_N_HEALTH_FACILITY_TYPE
  TYPE COMMENT LEGAL
  AFTER ENTRY
    IF ((Q5131<>18) AND (Q5131<>27) AND (Q5131<>96)) THEN
      HIDE Q5132
      CLEAR Q5132
    ELSE
      UNHIDE Q5132
    ENDIF
  END
END

* Q5132 | AIDS Positive Test Where Other (HEW_AIDS_POSITIVE_TEST_WHERE_S) | VARCHAR(16)
* Where was the test done? > Specify

Q5132
  MUSTENTER
END

* Q5141 | AIDS Care (HEW_AIDS_CARE) | NUMERIC(1)
* After you discovered you were infected with the virus that causes AIDS, did you ever seek care for the AIDS infection?
* Allowed Values
*    1: Yes
*    2: No
* Skip to "Q5331" if (Q5141=2)
Q5141
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO
  TYPE COMMENT LEGAL
  AFTER ENTRY
    IF (Q5141=2) THEN
      HIDE Q5151
      HIDE Q5161
      HIDE Q5171
      HIDE Q5181
      HIDE Q5182
      HIDE Q5191
      HIDE Q5201
      HIDE Q5202
      HIDE Q5211
      HIDE Q5212
      HIDE Q5221
      HIDE Q5222
      HIDE Q5231
      HIDE Q5241
      HIDE Q5251
      HIDE Q5252
      HIDE Q5261
      HIDE Q5262
      HIDE Q5271
      HIDE Q5272
      HIDE Q5281
      HIDE Q5291
      HIDE Q5292
      CLEAR Q5151
      CLEAR Q5161
      CLEAR Q5171
      CLEAR Q5181
      CLEAR Q5182
      CLEAR Q5191
      CLEAR Q5201
      CLEAR Q5202
      CLEAR Q5211
      CLEAR Q5212
      CLEAR Q5221
      CLEAR Q5222
      CLEAR Q5231
      CLEAR Q5241
      CLEAR Q5251
      CLEAR Q5252
      CLEAR Q5261
      CLEAR Q5262
      CLEAR Q5271
      CLEAR Q5272
      CLEAR Q5281
      CLEAR Q5291
      CLEAR Q5292
    ELSE
      UNHIDE Q5151
      UNHIDE Q5161
      UNHIDE Q5171
      UNHIDE Q5181
      UNHIDE Q5182
      UNHIDE Q5191
      UNHIDE Q5201
      UNHIDE Q5202
      UNHIDE Q5211
      UNHIDE Q5212
      UNHIDE Q5221
      UNHIDE Q5222
      UNHIDE Q5231
      UNHIDE Q5241
      UNHIDE Q5251
      UNHIDE Q5252
      UNHIDE Q5261
      UNHIDE Q5262
      UNHIDE Q5271
      UNHIDE Q5272
      UNHIDE Q5281
      UNHIDE Q5291
      UNHIDE Q5292
    ENDIF
  END
END

* Q5151 | AIDS Blood Sample (HEW_AIDS_BLOOD_SAMPLE) | NUMERIC(1)
* Did you get some blood sample taken to check the CD4 when you first went to receive care for the AIDS virus?
* Allowed Values
*    1: Yes
*    2: No
*    8: Don't know
* Skip to "Q5171" if ((Q5151=2) OR (Q5151=8))
Q5151
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO_OR_IGNORE
  TYPE COMMENT LEGAL
  AFTER ENTRY
    IF ((Q5151=2) OR (Q5151=8)) THEN
      HIDE Q5161
      CLEAR Q5161
    ELSE
      UNHIDE Q5161
    ENDIF
  END
END

* Q5161 | AIDS Blood Sample Result (HEW_AIDS_BLOOD_SAMPLE_RESULT) | NUMERIC(1)
* Did you get the results of this exam?
* Allowed Values
*    1: Yes
*    2: No
*    8: Don't know

Q5161
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO_OR_IGNORE
  TYPE COMMENT LEGAL
END

* Q5171 | ART Initiated (HEW_ART_INITIATED) | NUMERIC(1)
* Have you ever initiated ART, Antiretroviral Treatment, drugs against the AIDS virus?
* Allowed Values
*    1: Yes
*    2: No
* Skip to "Q5241" if (Q5171=2)
Q5171
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO
  TYPE COMMENT LEGAL
  AFTER ENTRY
    IF (Q5171=2) THEN
      HIDE Q5181
      HIDE Q5182
      HIDE Q5191
      HIDE Q5201
      HIDE Q5202
      HIDE Q5211
      HIDE Q5212
      HIDE Q5221
      HIDE Q5222
      HIDE Q5231
      CLEAR Q5181
      CLEAR Q5182
      CLEAR Q5191
      CLEAR Q5201
      CLEAR Q5202
      CLEAR Q5211
      CLEAR Q5212
      CLEAR Q5221
      CLEAR Q5222
      CLEAR Q5231
    ELSE
      UNHIDE Q5181
      UNHIDE Q5182
      UNHIDE Q5191
      UNHIDE Q5201
      UNHIDE Q5202
      UNHIDE Q5211
      UNHIDE Q5212
      UNHIDE Q5221
      UNHIDE Q5222
      UNHIDE Q5231
    ENDIF
  END
END

* Q5181 | ART Start Month (HEW_ART_START_MONTH) | NUMERIC(2)
* When did you first start Antiretroviral therapy? > Month
* Allowed Values
*    98: Don't know

Q5181
  MUSTENTER
  RANGE 1 12
  MISSINGVALUE 98
END

* Q5182 | ART Start Year (HEW_ART_START_YEAR) | NUMERIC(4)
* When did you first start Antiretroviral therapy? > Year
* Allowed Values
*    9998: Don't know

Q5182
  MUSTENTER
  RANGE 1920 2012
  MISSINGVALUE 9998
END

* Q5191 | ART Still (HEW_ART_STILL) | NUMERIC(1)
* Are you still receiving ART, Antiretroviral Treatment, drugs against the AIDS virus?
* Allowed Values
*    1: Yes
*    2: No
* Skip to "Q5291" if (Q5191=2)
Q5191
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO
  TYPE COMMENT LEGAL
  AFTER ENTRY
    IF (Q5191=2) THEN
      HIDE Q5201
      HIDE Q5202
      HIDE Q5211
      HIDE Q5212
      HIDE Q5221
      HIDE Q5222
      HIDE Q5231
      HIDE Q5241
      HIDE Q5251
      HIDE Q5252
      HIDE Q5261
      HIDE Q5262
      HIDE Q5271
      HIDE Q5272
      HIDE Q5281
      CLEAR Q5201
      CLEAR Q5202
      CLEAR Q5211
      CLEAR Q5212
      CLEAR Q5221
      CLEAR Q5222
      CLEAR Q5231
      CLEAR Q5241
      CLEAR Q5251
      CLEAR Q5252
      CLEAR Q5261
      CLEAR Q5262
      CLEAR Q5271
      CLEAR Q5272
      CLEAR Q5281
    ELSE
      UNHIDE Q5201
      UNHIDE Q5202
      UNHIDE Q5211
      UNHIDE Q5212
      UNHIDE Q5221
      UNHIDE Q5222
      UNHIDE Q5231
      UNHIDE Q5241
      UNHIDE Q5251
      UNHIDE Q5252
      UNHIDE Q5261
      UNHIDE Q5262
      UNHIDE Q5271
      UNHIDE Q5272
      UNHIDE Q5281
    ENDIF
  END
END

* Q5201 | ART Last Consultation Month (HEW_ART_LAST_CONSULTATION_MONTH) | NUMERIC(2)
* When was your last consultation? > Month
* Allowed Values
*    98: Don't know

Q5201
  MUSTENTER
  RANGE 1 12
  MISSINGVALUE 98
END

* Q5202 | ART Last Consultation Year (HEW_ART_LAST_CONSULTATION_YEAR) | NUMERIC(4)
* When was your last consultation? > Year
* Allowed Values
*    9998: Don't know

Q5202
  MUSTENTER
  RANGE 1920 2012
  MISSINGVALUE 9998
END

* Q5211 | ART Where (HEW_ART_WHERE) | VARCHAR(32)
* Where are you now receiving ART?
* Skip to "Q5221" if ((Q5211<>18) AND (Q5211<>27) AND (Q5211<>96))
Q5211
  MUSTENTER
  AFTER ENTRY
    IF ((Q5211<>18) AND (Q5211<>27) AND (Q5211<>96)) THEN
      HIDE Q5212
      CLEAR Q5212
    ELSE
      UNHIDE Q5212
    ENDIF
  END
END

* Q5212 | ART Where Other (HEW_ART_WHERE_S) | VARCHAR(16)
* Where are you now receiving ART? > Specify

Q5212
  MUSTENTER
END

* Q5221 | ART District (HEW_ART_DISTRICT) | NUMERIC(1)
* In which district is this place?
* Allowed Values
*    1: Ndhiwa district
*    2: Homa bay
*    3: Other
* Skip to "Q5231" if (Q5221<>3)
Q5221
  MUSTENTER
  COMMENT LEGAL USE D_N_DISTRICT
  TYPE COMMENT LEGAL
  AFTER ENTRY
    IF (Q5221<>3) THEN
      HIDE Q5222
      CLEAR Q5222
    ELSE
      UNHIDE Q5222
    ENDIF
  END
END

* Q5222 | ART District Other (HEW_ART_DISTRICT_S) | VARCHAR(16)
* In which district is this place? > Specify

Q5222
  MUSTENTER
END

* Q5231 | ART Place (HEW_ART_PLACE) | VARCHAR(32)
* What is the name of this place?

Q5231
  MUSTENTER
END

* Q5241 | AIDS Follow (HEW_AIDS_FOLLOW) | NUMERIC(1)
* Are you still followed up for the AIDS infection?
* Allowed Values
*    1: Yes
*    2: No
* Skip to "Q5291" if (Q5241=2)
Q5241
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO
  TYPE COMMENT LEGAL
  AFTER ENTRY
    IF (Q5241=2) THEN
      HIDE Q5251
      HIDE Q5252
      HIDE Q5261
      HIDE Q5262
      HIDE Q5271
      HIDE Q5272
      HIDE Q5281
      CLEAR Q5251
      CLEAR Q5252
      CLEAR Q5261
      CLEAR Q5262
      CLEAR Q5271
      CLEAR Q5272
      CLEAR Q5281
    ELSE
      UNHIDE Q5251
      UNHIDE Q5252
      UNHIDE Q5261
      UNHIDE Q5262
      UNHIDE Q5271
      UNHIDE Q5272
      UNHIDE Q5281
    ENDIF
  END
END

* Q5251 | AIDS Last Consultation Month (HEW_AIDS_LST_CONSULTATION_M) | NUMERIC(2)
* When was your last consultation? > Month
* Allowed Values
*    98: Don't know

Q5251
  MUSTENTER
  RANGE 1 12
  MISSINGVALUE 98
END

* Q5252 | AIDS Last Consultation Year (HEW_AIDS_LST_CONSULTATION_YEAR) | NUMERIC(4)
* When was your last consultation? > Year
* Allowed Values
*    9998: Don't know

Q5252
  MUSTENTER
  RANGE 1920 2012
  MISSINGVALUE 9998
END

* Q5261 | AIDS Where (HEW_AIDS_WHERE) | VARCHAR(32)
* Where are you now receiving care?
* Skip to "Q5271" if ((Q5261<>18) AND (Q5261<>27) AND (Q5261<>96))
Q5261
  MUSTENTER
  AFTER ENTRY
    IF ((Q5261<>18) AND (Q5261<>27) AND (Q5261<>96)) THEN
      HIDE Q5262
      CLEAR Q5262
    ELSE
      UNHIDE Q5262
    ENDIF
  END
END

* Q5262 | AIDS Where Other (HEW_AIDS_WHERE_S) | VARCHAR(16)
* Where are you now receiving care? > Specify

Q5262
  MUSTENTER
END

* Q5271 | AIDS District (HEW_AIDS_DISTRICT) | NUMERIC(1)
* In which district is this place?
* Allowed Values
*    1: Ndhiwa district
*    2: Homa bay
*    3: Other
* Skip to "Q5281" if (Q5271<>3)
Q5271
  MUSTENTER
  COMMENT LEGAL USE D_N_DISTRICT
  TYPE COMMENT LEGAL
  AFTER ENTRY
    IF (Q5271<>3) THEN
      HIDE Q5272
      CLEAR Q5272
    ELSE
      UNHIDE Q5272
    ENDIF
  END
END

* Q5272 | AIDS District Other (HEW_AIDS_DISTRICT_S) | VARCHAR(16)
* In which district is this place? > Specify

Q5272
  MUSTENTER
END

* Q5281 | AIDS Place (HEW_AIDS_PLACE) | VARCHAR(32)
* What is the name of this place?
* Skip to "Q5331" if (Q5281<>.)
Q5281
  MUSTENTER
  AFTER ENTRY
    IF (Q5281<>.) THEN
      HIDE Q5291
      HIDE Q5292
      CLEAR Q5291
      CLEAR Q5292
    ELSE
      UNHIDE Q5291
      UNHIDE Q5292
    ENDIF
  END
END

* Q5291 | AIDS Stop (HEW_AIDS_STOP) | NUMERIC(2)
* Why did you stop?
* Allowed Values
*    1: No one was attending
*    2: Stock out
*    3: Unfriendly staff
*    4: Spontaneous
*    5: Advised to stop
*    6: Throught i was cured/feel good
*    7: Side effect
*    8: Moved away
*    9: Transport cost
*    10: Stop pmtct
*    96: Other
* Skip to "Q5331" if (Q5291<>96)
Q5291
  MUSTENTER
  COMMENT LEGAL USE D_N_AIDS_STOP_REASON
  TYPE COMMENT LEGAL
  AFTER ENTRY
    IF (Q5291<>96) THEN
      HIDE Q5292
      CLEAR Q5292
    ELSE
      UNHIDE Q5292
    ENDIF
  END
END

* Q5292 | AIDS Stop Other (HEW_AIDS_STOP_S) | VARCHAR(16)
* Why did you stop? > Specify

Q5292
  MUSTENTER
END

* Q5331 | ART Pregnancy (HEW_ART_PREGNANCY) | NUMERIC(1)
* Did you receiving ART, Antiretroviral Treatment, drugs against the AIDS virusn during your pregnancy?
* Allowed Values
*    1: Yes
*    2: No

Q5331
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO
  TYPE COMMENT LEGAL
END

* Q5341 | ART Delivery (HEW_ART_DELIVERY) | NUMERIC(1)
* After delivery, did your child receive ART, Antiretroviral Treatment, to prevent acquiring the AIDS virus?
* Allowed Values
*    1: Yes
*    2: No

Q5341
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO
  TYPE COMMENT LEGAL
  GOTO WRITEREC
END

