================================================================================
NDHIWA HIV IMPACT IN POPULATION SURVEY                       ({HEM}) <A         >
MAN'S QUESTIONNAIRE
================================================================================

1.IDENTIFICATION
================================================================================
S101  Identifiers                ({S101.1})  No. Household member.....<A        >

2.CHARACTERISTICS OF INTERVIEW
================================================================================
S201  Date                       ({S201.1})  Day of interview................##  
                                 ({S201.2})  Month of interview..............##  
                                 ({S201.3})  Year of interview.............####  
--------------------------------------------------------------------------------
S202  Actors on the field?       ({S202.1})  Interviewer...................<A   >
                                 ({S202.2})  Supervisor....................<A   >
--------------------------------------------------------------------------------
S203  Result                     ({S203.1})  Result..........................##  
                                 ({S203.2})  Specify...........<A               >
--------------------------------------------------------------------------------
S204  Actors at the office?      ({S204.1})  Editor........................<A   >
                                 ({S204.2})  Keyer.........................<A   >
--------------------------------------------------------------------------------
S205  Total number of visits     ({S205.1})  ................................##  

1.RESPONDEN'T BACKGROUND
================================================================================
Q101  Record the time            ({Q101.1})  Hour............................##  
                                 ({Q101.2})  Minute..........................##  
--------------------------------------------------------------------------------
Q102  In what month and year were you born?

                                 ({Q102.1})  Month...........................##  
                                 ({Q102.2})  Year..........................####  
--------------------------------------------------------------------------------
Q103  How old were you at your last birthday?

                                 ({Q103.1})  Age in completed year...........##  
--------------------------------------------------------------------------------
Q104  Have you ever attended school?

                                 ({Q104.1})  .................................#  
--------------------------------------------------------------------------------
Q105  What is the highest level of school you attended: primary, secondary, or 
      higher? 

                                 ({Q105.1})  ................................##  
--------------------------------------------------------------------------------
Q106  What is the highest (grade/form/year) you completed at that level? 

                                 ({Q106.1})  ................................##  
--------------------------------------------------------------------------------
Q107  Can you read any part of the sentence to me?

                                 ({Q108.1})  ................................##  
                                 ({Q108.2})  Specify...........<A               >
--------------------------------------------------------------------------------
Q109  For most of the time until you were 12 years old, did you live in 
      Nairobi, Kisumu, in another city, or in the country side?

                                 ({Q109.1})  .................................#  
--------------------------------------------------------------------------------
Q1010  How long have you been living continuously in Ndhiwa? 

                                 ({Q110.1})  Specify.........................##  
--------------------------------------------------------------------------------
Q111  Just before you moved here, did you live in a city a town, or in the 
      countryside?

                                 ({Q111.1})  ................................##  
--------------------------------------------------------------------------------
Q112  What is your ethnic group/tribe?

                                 ({Q112.1})  ................................##  
                                 ({Q112.2})  Specify...........<A               >
--------------------------------------------------------------------------------
Q113  In the last 12 months, how many times have you been away from home for 
      one or more nights?

                                 ({Q113.1})  Number of nights................##  
--------------------------------------------------------------------------------
Q114  In the last 12 months, have you been away from home for more than one 
      month at a time?

                                 ({Q114.1})  .................................#  
--------------------------------------------------------------------------------
Q115  Are you currently married or living together with a woman as if married?

                                 ({Q115.1})  .................................#  
--------------------------------------------------------------------------------
Q116  Have you ever been married or lived together with a woman as if married?

                                 ({Q116.1})  .................................#  
--------------------------------------------------------------------------------
Q117  What is your marital status now: are you widowed, divorced, or separated?

                                 ({Q117.1})  .................................#  
--------------------------------------------------------------------------------
Q118  Is your (wife/partner) living with you now or is he staying elsewhere?

                                 ({Q118.1})  ................................##  
--------------------------------------------------------------------------------
Q119  Have you done any work in the last seven days?

                                 ({Q119.1})  .................................#  
--------------------------------------------------------------------------------
Q120  Although you did not work in the last seven days, do you have any job or 
      business from which you were absent for leave, illness, vacation, or any other such reason?

                                 ({Q120.1})  .................................#  
--------------------------------------------------------------------------------
Q121  Have you done any work in the last 12 months?

                                 ({Q121.1})  .................................#  
--------------------------------------------------------------------------------
Q122  What is your occupation, that is, what kind of work do you mainly 
      do?																																																																																																																																																																																																																																																																																																																																					What is your occupation, that is, what kind of work do you mainly do?																																																																																																																																																																															

                                 ({Q122.1})  ................................##  
--------------------------------------------------------------------------------
Q123  Do you usually work throughout the year, or do you work seasonally, or 
      only once in a while?

                                 ({Q123.1})  .................................#  
--------------------------------------------------------------------------------
Q124  Are you paid in cash or kind for this work or are you not paid at 
      all?																																																																																																				

                                 ({Q124.1})  .................................#  

2.CIRCUMCISION
================================================================================
Q201  Some men are circumcised. Are you circomcised?

                                 ({Q201.1})  .................................#  
--------------------------------------------------------------------------------
Q202  How old were you when circumcision occured?

                                 ({Q202.1})  ................................##  
--------------------------------------------------------------------------------
Q203  Who circumcised you?       ({Q203.1})  .................................#  
--------------------------------------------------------------------------------
Q204  Were did you go to be circumcised?

                                 ({Q204.1})  .................................#  
--------------------------------------------------------------------------------
Q205  Do you know that circumcision can prevent getting HIV?

                                 ({Q205.1})  .................................#  
--------------------------------------------------------------------------------
Q206  I am now going to show you some drawings of penises? Can you ttell me 
      which is looking more to yours?

                                 ({Q206.1})  .................................#  

3.HIV / AIDS
================================================================================
Q301  Have you ever heard of an illness called AIDS?

                                 ({Q301.1})  .................................#  
--------------------------------------------------------------------------------
Q302  Can the virus that causes AIDS be transmitted from a mother to her baby:

                                 ({Q302.1})  During pregnancy?................#  
                                 ({Q302.2})  During delivery?.................#  
                                 ({Q302.3})  By breastfeeding?................#  
--------------------------------------------------------------------------------
Q303  Are there any special drugs that a doctor or a nurse can give to a woman 
      infected with the AIDS virus to reduce the risk of transmission to the baby?

                                 ({Q303.1})  .................................#  
--------------------------------------------------------------------------------
Q304  I don't want to know the results, but have you ever been tested to see 
      if you have the AIDS virus?

                                 ({Q304.1})  .................................#  
--------------------------------------------------------------------------------
Q305  I don't want to know the results, but did you get the results of the 
      test?

                                 ({Q305.1})  .................................#  
--------------------------------------------------------------------------------
Q306  How many months ago was your most recent HIV test?

                                 ({Q306.1})  ................................##  
--------------------------------------------------------------------------------
Q307  Where was the test done?   ({Q307.1})  ................................##  
                                 ({Q307.2})  Specify...........<A               >
--------------------------------------------------------------------------------
Q308  Do you know of a place where people can go to get tested for the AIDS 
      virus?

                                 ({Q308.1})  .................................#  
--------------------------------------------------------------------------------
Q309  Where is that?             ({Q309.1})                                   <A>
                                 ({Q309.2})  Specify...........<A               >

4.HIV TESTING
================================================================================
Q401  Consent                    ({Q404.1})  .................................#  
--------------------------------------------------------------------------------
Q405  Consent Parent             ({Q406.1})  .................................#  

5.ART COVERAGE
================================================================================
Q501  Did you know you were infected with AIDS?

                                 ({Q501.1})  .................................#  
--------------------------------------------------------------------------------
Q502  Have you already had a HIV test that showed you were infected with AIDS? 

                                 ({Q502.1})  .................................#  
--------------------------------------------------------------------------------
Q503  Consent                    ({Q506.1})  .................................#  
--------------------------------------------------------------------------------
Q507  Consent Parent             ({Q508.1})  .................................#  
--------------------------------------------------------------------------------
Q509  Where would you like us to bring the results of the tests?

                                 
--------------------------------------------------------------------------------
Q5010  When were you first tested positive for the AIDS virus?

                                 ({Q512.1})  Month...........................##  
                                 ({Q512.2})  Year..........................####  
--------------------------------------------------------------------------------
Q513  Where was the test done?   ({Q513.1})  ................................##  
                                 ({Q513.2})  Specify...........<A               >
--------------------------------------------------------------------------------
Q514  After you discovered you were infected with the virus that causes AIDS, 
      did you ever seek care for the AIDS infection?

                                 ({Q514.1})  .................................#  
--------------------------------------------------------------------------------
Q515  Did you get some blood sample taken to check the CD4 when you first went 
      to receive care for the AIDS virus?

                                 ({Q515.1})  .................................#  
--------------------------------------------------------------------------------
Q516  Did you get the results of this exam?

                                 ({Q516.1})  .................................#  
--------------------------------------------------------------------------------
Q517  Have you ever initiated ART, Antiretroviral Treatment, drugs against the 
      AIDS virus?

                                 ({Q517.1})  .................................#  
--------------------------------------------------------------------------------
Q518  When did you first start Antiretroviral therapy?

                                 ({Q518.1})  Month...........................##  
                                 ({Q518.2})  Year..........................####  
--------------------------------------------------------------------------------
Q519  Are you still receiving ART, Antiretroviral Treatment, drugs against the 
      AIDS virus?

                                 ({Q519.1})  .................................#  
--------------------------------------------------------------------------------
Q520  When was your last consultation?

                                 ({Q520.1})  Month...........................##  
                                 ({Q520.2})  Year..........................####  
--------------------------------------------------------------------------------
Q521  Where are you now receiving ART?

                                 ({Q521.1})    <A                               >
                                 ({Q521.2})  Specify...........<A               >
--------------------------------------------------------------------------------
Q522  In which district is this place?

                                 ({Q522.1})  .................................#  
                                 ({Q522.2})  Specify...........<A               >
--------------------------------------------------------------------------------
Q523  What is the name of this place?

                                 ({Q523.1})                <A                   >
--------------------------------------------------------------------------------
Q524  Are you still followed up for the AIDS infection?

                                 ({Q524.1})  .................................#  
--------------------------------------------------------------------------------
Q525  When was your last consultation?

                                 ({Q525.1})  Month...........................##  
                                 ({Q525.2})  Year..........................####  
--------------------------------------------------------------------------------
Q526  Where are you now receiving care?

                                 ({Q526.1})    <A                               >
                                 ({Q526.2})  Specify...........<A               >
--------------------------------------------------------------------------------
Q527  In which district is this place?

                                 ({Q527.1})  .................................#  
                                 ({Q527.2})  Specify...........<A               >
--------------------------------------------------------------------------------
Q528  What is the name of this place?

                                 ({Q528.1})                <A                   >
--------------------------------------------------------------------------------
Q529  Why did you stop?          ({Q529.1})  ................................##  
                                 ({Q529.2})  Specify...........<A               >

