================================================================================
NDHIWA HIV IMPACT IN POPULATION SURVEY
WOMAN\'S QUESTIONNAIRE                                  {Rec}ord {ID}: <A         >
================================================================================

1.RESPONDENT\'S BASIC DATA
================================================================================
--------------------------------------------------------------------------------
S101  Identifiers                ({S101.1})  Household identifier...........###  
                                 ({S101.2})  Respondent\'s line number ......##  

2.CHARACTERISTICS OF INTERVIEW
================================================================================
--------------------------------------------------------------------------------
S201  Date                       ({S201.1})  Day of interview................##  
                                 ({S201.2})  Month of interview..............##  
                                 ({S201.3})  Year of interview.............####  
--------------------------------------------------------------------------------
S202  Actors on the field?                   Interviewer:
                                 ({S202.1})  <A                                  >
                                             Supervisor:
                                 ({S202.2})  <A                                  >
--------------------------------------------------------------------------------
S203  Result                     ({S203.1})  Result..........................##  
                                             Result (Other):
                                 ({S203.2})     <A                               >
--------------------------------------------------------------------------------
S204  Actors at the office?                  Editor:
                                 ({S204.1})  <A                                  >
                                             Keyer:
                                 ({S204.2})  <A                                  >

3.RESPONDEN\'T BACKGROUND
================================================================================
--------------------------------------------------------------------------------
S301  Record the time            ({S301.1})  Hour............................##  
                                 ({S301.2})  Minute..........................##  
--------------------------------------------------------------------------------
S302  In what month and year were you born?

                                 ({S302.1})  Month...........................##  
                                 ({S302.2})  Year..........................####  
--------------------------------------------------------------------------------
S303  How old were you at your last birthday?

                                 ({S303.1})  Age in completed year...........##  
--------------------------------------------------------------------------------
S304  Have you ever attended school?

                                 ({S304.1})  .................................#  
--------------------------------------------------------------------------------
S305  What is the highest level of school you attended: primary, secondary, or 
      higher? 

                                 ({S305.1})  ................................##  
--------------------------------------------------------------------------------
S306  What is the highest (grade/form/year) you completed at that level? 

                                 ({S306.1})  ................................##  
--------------------------------------------------------------------------------
S307  Continued if school is primary...

--------------------------------------------------------------------------------
S308  Can you read any part of the sentence to me?

                                 ({S308.1})  ................................##  
                                             Specify language:
                                 ({S308.2})     <A                               >
--------------------------------------------------------------------------------
S309  For most of the time until you were 12 years old, did you live in 
      Nairobi, Kisumu, in another city, or in the country side?

                                 ({S309.1})  .................................#  
--------------------------------------------------------------------------------
S3010  How long have you been living continuously in Ndhiwa? 

                                 ({S310.1})  Specify years...................##  
--------------------------------------------------------------------------------
S311  Just before you moved here, did you live in a city a town, or in the 
      countryside?

                                 ({S311.1})  ................................##  
--------------------------------------------------------------------------------
S312  What is your ethnic group/tribe?

                                 ({S312.1})  ................................##  
                                             Specify:
                                 ({S312.2})     <A                               >
--------------------------------------------------------------------------------
S313  In the last 12 months, how many times have you been away from home for 
      one or more nights?

                                 ({S313.1})  Number of nights................##  
--------------------------------------------------------------------------------
S314  In the last 12 months, have you been away from home for more than one 
      month at a time?

                                 ({S314.1})  ..............................####  
--------------------------------------------------------------------------------
S315  Are you currently married or living together with a man as if married?

                                 ({S315.1})  .................................#  
                                 ({S315.2})  .................................#  
--------------------------------------------------------------------------------
S316  What is your marital status now: are you widowed, divorced, or separated?

                                 ({S316.1})  .................................#  
--------------------------------------------------------------------------------
S317  Is your (husband/partner) living with you now or is he staying elsewhere?

                                 ({S317.1})  ................................##  
--------------------------------------------------------------------------------
S318  Aside from your own housework, have you done any work in the last seven 
      days?

                                 ({S318.1})  .................................#  
--------------------------------------------------------------------------------
S319  In the last seven days, have you done any of these things or any other 
      work?

                                 ({S319.1})  .................................#  
--------------------------------------------------------------------------------
S320  Although you did not work in the last seven days, do you have any job or 
      business from which you were absent for leave, illness, vacation, maternity leave, or any other such reason?

                                 ({S320.1})  .................................#  
--------------------------------------------------------------------------------
S321  Have you done any work in the last 12 months?

                                 ({S321.1})  .................................#  
--------------------------------------------------------------------------------
S322  What is your occupation, that is, what kind of work do you mainly 
      do?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    What is your occupation, that is, what kind of work do you mainly do?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            


                                 ({S322.1})  ................................##  
--------------------------------------------------------------------------------
S323  Do you do this work for a member of your family, for someone else, or are 
      you self-employed?

                                 ({S323.1})  .................................#  
--------------------------------------------------------------------------------
S324  Do you usually work throughout the year, or do you work seasonally, or 
      only once in a while?

                                 ({S324.1})  .................................#  
--------------------------------------------------------------------------------
S325  Are you paid in cash or kind for this work or are you not paid at 
      all?                                                                                                                                                                                                                                                                                                                                                                                                                

                                 ({S325.1})  .................................#  

1.REPRODUCTION
================================================================================
--------------------------------------------------------------------------------
Q101  Have you ever given birth? ({Q101.1})  .................................#  
--------------------------------------------------------------------------------
Q102  Do you have any sons or daughters to whom you have given birth who are 
      now living with you?

                                 ({Q102.1})  .................................#  
--------------------------------------------------------------------------------
Q103  How many sons and daughters live with you? 

                                 ({Q103.1})  Sons at home....................##  
                                 ({Q103.2})  Daughters at home...............##  
--------------------------------------------------------------------------------
Q104  Do you have any sons or daughters to whom you have given birth who are 
      alive but do not live with you?

                                 ({Q104.1})  .................................#  
--------------------------------------------------------------------------------
Q105  How many sons are alive but do not live with you?

                                 ({Q105.1})  Sons elsewhere..................##  
                                 ({Q105.2})  Daughters elsewhere.............##  
--------------------------------------------------------------------------------
Q106  Have you ever given birth to a boy or girl who was born alive but later 
      died?

                                 ({Q106.1})  .................................#  
--------------------------------------------------------------------------------
Q107  How many boys and girls have died?

                                 ({Q107.1})  Boys dead.......................##  
                                 ({Q107.2})  Girls dead......................##  
--------------------------------------------------------------------------------
Q108  Total children ever born   ({Q108.1})  Total births....................##  
--------------------------------------------------------------------------------
Q109  In what month and year was your last child born?

                                 ({Q109.1})  Months..........................##  
                                 ({Q109.2})  Years.........................####  

2.PREGNANCY AND POSTNATAL CARE
================================================================================
--------------------------------------------------------------------------------
Q201  Check                      
                                 
--------------------------------------------------------------------------------
Q202  Birth history number of last birth

                                 ({Q202.1})  Birth history number.............#  
--------------------------------------------------------------------------------
Q203  What name was given to your last baby?

                                             Name:
                                 ({Q203.1})     <A                               >
--------------------------------------------------------------------------------
Q204  Is last baby still alive?  ({Q204.1})  .................................#  
--------------------------------------------------------------------------------
Q205  Did you see anyone for antenatal care for this pregnancy?

                                 ({Q205.1})  .................................#  
--------------------------------------------------------------------------------
Q206  Whom did you see?          ({Q206.1})  ................................##  
                                             Specify:
                                 ({Q206.2})     <A                               >
--------------------------------------------------------------------------------
Q207  Where did you receive antenatal care for this pregnancy?

                                 ({Q207.1})  ................................##  
                                             Specify:
                                 ({Q207.2})     <A                               >
--------------------------------------------------------------------------------
Q208  How many months pregnant were you when you first received antenatal care 
      for this pregnancy?

                                 ({Q208.1})  Months..........................##  
--------------------------------------------------------------------------------
Q209  How many times did you receive antenatal care during this pregnancy?

                                 ({Q209.1})  Numer of times..................##  
--------------------------------------------------------------------------------
Q2010  Who assisted with the delivery of last baby ? 

                                 ({Q210.1})  ................................##  
                                             Specify:
                                 ({Q210.2})     <A                               >
--------------------------------------------------------------------------------
Q211  Where did you give birth to last baby?

                                 ({Q211.1})  ................................##  
--------------------------------------------------------------------------------
Q212  How long after last baby was delivered did you stay there?

                                 ({Q212.1})  Hours...........................##  
                                 ({Q212.2})  Days............................##  
                                 ({Q212.3})  Weeks...........................##  
--------------------------------------------------------------------------------
Q213  Did you ever breastfeed last baby?

                                 ({Q213.1})  .................................#  
--------------------------------------------------------------------------------
Q214  Are you still breastfeeding last baby?

                                 ({Q214.1})  .................................#  
--------------------------------------------------------------------------------
Q215  What age was last baby when you stopped to breasfeed him/her?

                                 ({Q215.1})  Months..........................##  

3.HIV / AIDS
================================================================================
--------------------------------------------------------------------------------
Q301  Have you ever heard of an illness called AIDS?

                                 ({Q301.1})  .................................#  
--------------------------------------------------------------------------------
Q302  Can the virus that causes AIDS be transmitted from a mother to her baby:

                                 ({Q302.1})  During pregnancy?................#  
                                 ({Q302.2})  During delivery?.................#  
                                 ({Q302.3})  By breastfeeding?................#  
--------------------------------------------------------------------------------
Q303  Are there any special drugs that a doctor or a nurse can give to a woman 
      infected with the AIDS virus to reduce the risk of transmission to the baby?

                                 ({Q303.1})  .................................#  
--------------------------------------------------------------------------------
Q304  Check                      
                                 
                                 
--------------------------------------------------------------------------------
Q305  Were you offered a test for the AIDS virus as part of your antenatal care?

                                 ({Q305.1})  .................................#  
--------------------------------------------------------------------------------
Q306  I don\'t want to know the results, but were you tested for the AIDS virus 
      as part of your antenatal 

                                 ({Q306.1})  .................................#  
--------------------------------------------------------------------------------
Q307  How many months pregnant were you when you were first tested for the AIDS 
      virus as a part of your antenatal care for this pregnancy?

                                 ({Q307.1})  Months...........................#  
--------------------------------------------------------------------------------
Q308  Where was the test done?   ({Q308.1})  ................................##  
                                             Specify:
                                 ({Q308.2})     <A                               >
--------------------------------------------------------------------------------
Q309  I don\'t want to know the results, but did you get the results of the 
      test?

                                 ({Q309.1})  .................................#  
--------------------------------------------------------------------------------
Q3010  All women are supposed to receive counseling after being tested. After 
      you were tested, did you receive counseling?

                                 ({Q310.1})  .................................#  
--------------------------------------------------------------------------------
Q311  Check                      
--------------------------------------------------------------------------------
Q312  Between the time you went for delivery but before the baby was born, were 
      you offered a test for the AIDS virus?

                                 ({Q312.1})  .................................#  
--------------------------------------------------------------------------------
Q313  I don\'t want to know the results, but were you tested for the AIDS virus 
      at that time?

                                 ({Q313.1})  .................................#  
--------------------------------------------------------------------------------
Q314  I don\'t want to know the results, but did you get the results of the 
      test?

                                 ({Q314.1})  .................................#  
--------------------------------------------------------------------------------
Q315  Have you been tested for the AIDS virus since that time you were tested 
      during your pregnancy?

                                 ({Q315.1})  .................................#  
--------------------------------------------------------------------------------
Q316  How many months ago was your most recent HIV test?

                                 ({Q316.1})  Months ago......................##  
--------------------------------------------------------------------------------
Q317  I don\'t want to know the results, but have you ever been tested to see 
      if you have the AIDS virus?

                                 ({Q317.1})  .................................#  
--------------------------------------------------------------------------------
Q318  How many months ago was your most recent HIV test?

                                 ({Q318.1})  ................................##  
--------------------------------------------------------------------------------
Q319  I don\'t want to know the results, but did you get the results of the 
      test?

                                 ({Q319.1})  .................................#  
--------------------------------------------------------------------------------
Q320  Where was the test done?   ({Q320.1})  ................................##  
                                             Specify:
                                 ({Q320.2})     <A                               >
--------------------------------------------------------------------------------
Q321  Do you know of a place where people can go to get tested for the AIDS 
      virus?

                                 ({Q321.1})  .................................#  
--------------------------------------------------------------------------------
Q322  Where is that?             ({Q322.1})  .................................<A>
                                             Specify:
                                 ({Q322.2})     <A                               >
--------------------------------------------------------------------------------
Q323  Check Age                  

4.HIV TESTING
================================================================================
--------------------------------------------------------------------------------
Q401  Consent                    ({Q401.1})  .................................#  
--------------------------------------------------------------------------------
Q402  Consent Ask                ({Q402.1})  .................................#  
--------------------------------------------------------------------------------
Q403  Consent Parent             ({Q403.1})  .................................#  
--------------------------------------------------------------------------------
Q404  Consent Parent Ask         ({Q404.1})  .................................#  
--------------------------------------------------------------------------------
Q405  Check Marital Statut       ({Q405.1})  .................................#  

5.ART COVERAGE
================================================================================
--------------------------------------------------------------------------------
Q501  Did you know you were infected with AIDS?

                                 ({Q501.1})  .................................#  
--------------------------------------------------------------------------------
Q502  Have you already had a HIV test that showed you were infected with AIDS? 

                                 ({Q502.1})  .................................#  
--------------------------------------------------------------------------------
Q503  Check                      
                                 
--------------------------------------------------------------------------------
Q504  Consent                    ({Q504.1})  .................................#  
--------------------------------------------------------------------------------
Q505  Check                      
                                 
--------------------------------------------------------------------------------
Q506  When were you first tested positive for the AIDS virus?

                                 ({Q506.1})  Month...........................##  
                                 ({Q506.2})  Year..........................####  
--------------------------------------------------------------------------------
Q507  Where was the test done?   ({Q507.1})  ................................##  
                                             Specify:
                                 ({Q507.2})     <A                               >
--------------------------------------------------------------------------------
Q508  After you discovered you were infected with the virus that causes AIDS, 
      did you ever seek care for the AIDS infection?

                                 ({Q508.1})  .................................#  
--------------------------------------------------------------------------------
Q509  Did you get some blood sample taken to check the CD4 when you first went 
      to receive care for the AIDS virus?

                                 ({Q509.1})  .................................#  
--------------------------------------------------------------------------------
Q5010  Did you get the results of this exam?

                                 ({Q510.1})  .................................#  
--------------------------------------------------------------------------------
Q511  Have you ever initiated ART, Antiretroviral Treatment, drugs against the 
      AIDS virus?

                                 ({Q511.1})  .................................#  
--------------------------------------------------------------------------------
Q512  When did you first start Antiretroviral therapy?

                                 ({Q512.1})  Month...........................##  
                                 ({Q512.2})  Year..........................####  
--------------------------------------------------------------------------------
Q513  Are you still receiving ART, Antiretroviral Treatment, drugs against the 
      AIDS virus?

                                 ({Q513.1})  .................................#  
--------------------------------------------------------------------------------
Q514  When was your last consultation?

                                 ({Q514.1})  Month...........................##  
                                 ({Q514.2})  Year..........................####  
--------------------------------------------------------------------------------
Q515  Where are you now receiving ART?

                                 
                                             Specify:
                                 ({Q515.2})     <A                               >
--------------------------------------------------------------------------------
Q516  In which district is this place?

                                 ({Q516.1})  .................................#  
                                             Specify:
                                 ({Q516.2})     <A                               >
--------------------------------------------------------------------------------
Q517  What is the name of this place?

                                             :
                                 ({Q517.1})     <A                               >
--------------------------------------------------------------------------------
Q518  Are you still followed up for the AIDS infection?

                                 ({Q518.1})  .................................#  
--------------------------------------------------------------------------------
Q519  When was your last consultation?

                                 ({Q519.1})  Month...........................##  
                                 ({Q519.2})  Year..........................####  
--------------------------------------------------------------------------------
Q520  Where are you now receiving care?

                                 
                                             Specify:
                                 ({Q520.2})     <A                               >
--------------------------------------------------------------------------------
Q521  In which district is this place?

                                 ({Q521.1})  .................................#  
                                             Specify:
                                 ({Q521.2})     <A                               >
--------------------------------------------------------------------------------
Q522  What is the name of this place?

                                             :
                                 ({Q522.1})     <A                               >
--------------------------------------------------------------------------------
Q523  Why did you stop?          ({Q523.1})  ................................##  
                                             Specify:
                                 ({Q523.2})     <A                               >
--------------------------------------------------------------------------------
Q524  Check                      
                                 
                                 
--------------------------------------------------------------------------------
Q525  Did you receiving ART, Antiretroviral Treatment, drugs against the AIDS 
      virusn during your pregnancy?

                                 ({Q525.1})  .................................#  
--------------------------------------------------------------------------------
Q526  After delivery, did your child receive ART, Antiretroviral Treatment, to 
      prevent acquiring the AIDS virus?

                                 ({Q526.1})  .................................#  

6.OBSERVATIONS
================================================================================
--------------------------------------------------------------------------------
Q601  Interviewer\'s observations            Comments about specific questions:
                                 ({Q601.1})     <A                               >
                                             Comments about respondent:
                                 ({Q601.2})     <A                               >
                                             Any other comments:
                                 ({Q601.3})     <A                               >
--------------------------------------------------------------------------------
Q602  Supervisor\'s observations             :
                                 ({Q602.1})     <A                               >
--------------------------------------------------------------------------------
Q603  Editor\'s observations                 :
                                 ({Q603.1})     <A                               >

