LABELBLOCK
  LABEL D_N_YEAR_BIRTH
    9998 "Don't know"
   END
  LABEL D_N_AIDS_STOP_REASON
    1 "No one was attending"
    2 "Stock out"
    3 "Unfriendly staff"
    4 "Spontaneous"
    5 "Advised to stop"
    6 "Throught i was cured/feel good"
    7 "Side effect"
    8 "Moved away"
    9 "Transport cost"
    10 "Stop pmtct"
    96 "Other"
   END
  LABEL D_N_AGE
    98 "Don't know"
   END
  LABEL D_T_CHECK
    Y "Yes"
    N "No"
   END
  LABEL D_N_CONSENT
    1 "Granted"
    2 "Refused"
   END
  LABEL D_N_DISTRICT
    1 "Ndhiwa district"
    2 "Homa bay"
    3 "Other"
   END
  LABEL D_N_DURATION_OF_RESIDENCE
    1 "Live here, since ever"
    2 "Live here, since less than one year"
    3 "Live here, since more than one years"
    4 "Visitor, since less than one year"
    5 "Visitor, since more than one years"
   END
  LABEL D_N_ELIGIBLE
    0 "Non"
    1 "Oui"
   END
  LABEL D_N_ETHNIC
    1 "Embu"
    2 "Kalenjin"
    3 "Kamba"
    4 "Kikuyu"
    5 "Kisii"
    6 "Luhya"
    7 "Luo"
    8 "Masai"
    9 "Meru"
    10 "Mijikenda / Swahili"
    11 "Somali"
    12 "Taita / Taveta"
    96 "Other"
   END
  LABEL D_N_HEALTH_FACILITY_TYPE
    11 "Public sector: Government hospital"
    12 "Public sector: Government health center"
    13 "alone VCT Center"
    14 "Public sector: Family planning clinic"
    15 "Public sector: Mobile clinic"
    16 "Public sector: Fieldworker"
    17 "Public sector: School based clinic"
    18 "Public sector: Other public"
    21 "Private medical sector: Private hospital/clinic/doctor"
    22 "alone VCT Center"
    23 "Private medical sector: Pharmacy"
    24 "Private medical sector: Mobile clinic"
    25 "Private medical sector: Fieldworker"
    26 "Private medical sector: School based clinic"
    27 "Private medical sector: Other private"
    31 "Other source: Home"
    32 "Other source: Correctional facility"
    98 "Other"
   END
  LABEL D_T_HEALTH_FACILITY_TYPE_2
    A "Public sector: Government hospital"
    B "Public sector: Government health center"
    C "alone VCT Center"
    D "Public sector: Family planning clinic"
    E "Public sector: Mobile clinic"
    F "Public sector: Fieldworker"
    G "Public sector: Other public"
    H "Private medical sector: Private hospital/clinic/doctor"
    I "alone VCT Center"
    J "Private medical sector: Pharmacy"
    K "Private medical sector: Mobile clinic"
    L "Private medical sector: Fieldworker"
    M "Private medical sector: Other private"
    X "Other"
   END
  LABEL D_N_HEALTH_FACILITY_TYPE_3
    11 "Public sector: Government hospital"
    12 "Public sector: Government health center"
    13 "Public sector: Government dispensary"
    18 "Public sector: Other public"
    21 "Private medical sector: Private hospital/clinic/doctor"
    27 "Private medical sector: Other private"
    96 "Other"
   END
  LABEL D_N_HEALTH_ASSISTANT_TYPE
    A "Health personnel: Doctor"
    B "Health personnel: Nurse, midwife"
    C "Health personnel: Auxiliary midwife"
    D "Other person: Traditional birth attendant"
    E "Other person: Relative/Friend"
    X "Other person: Other"
    Y "No one"
   END
  LABEL D_N_HEALTH_WORK_PLACE
    A "Home: Respondent's home"
    B "Home: Other home"
    C "Public sector: Government hospital"
    D "Public sector: Government health center"
    E "Public sector: Government health post"
    F "Public sector: Other public"
    G "Private medical sector: Private hospital, clinic"
    H "Private medical sector: Other private medical"
    X "Other"
   END
  LABEL D_N_HEALTH_WORKER_TYPE
    A "Health personnel: Doctor"
    B "Health personnel: Nurse, midwife"
    C "Health personnel: Auxiliary midwife"
    D "Other person: Traditional birth attendant"
    E "Other person: Community/village health worker"
    X "Other person: Other"
   END
  LABEL D_N_HIGHEST_EDUCATIONAL_LEVEL
    1 "Primary"
    2 "primary / Vocational"
    3 "Secondary / A level"
    4 "Higher"
   END
  LABEL D_N_HUSBAND_STATUS
    1 "Living with her"
    2 "Staying elsewhere"
   END
  LABEL D_N_LITERACY
    1 "No, cannont read at all"
    2 "Yes, able to read only part of sentence"
    3 "Yes, able to read whole sentence"
    4 "Not applicable, no card with required language"
    5 "Not applicable, blind or Visually impaired"
   END
  LABEL D_N_MARITAL_STATUS
    1 "Married or living together"
    2 "Divorced or separated"
    3 "Widowed"
    4 "Never married and never lived together"
   END
  LABEL D_N_MARITAL_STATUS_DETAIL
    1 "Widowed"
    2 "Divorced"
    3 "Separated"
   END
  LABEL D_N_MARITAL_STATUS_IN_PAST
    1 "Yes, formerly married"
    2 "Yes, lived with a man"
    3 "No"
   END
  LABEL D_N_MONTH
    98 "Don't know"
   END
  LABEL D_N_OCCUPATION
    1 "?"
    2 "?"
    3 "?"
    4 "?"
   END
  LABEL D_N_OUTSIDE
    1 "One or more nights"
    2 "One or more months"
    3 "None"
   END
  LABEL D_N_PLACE_OF_RESIDENCE
    1 "Nairobi / Kisumu"
    2 "Other City / Town"
    3 "Countryside"
    4 "Outside Kenya"
   END
  LABEL D_N_RELATIONSHIP_TO_HEAD
    1 "Head"
    2 "Wife or husband"
    3 "Son/daughter"
    4 "in-law"
    5 "Grandchild"
    6 "Parent"
    7 "in-law"
    8 "Brother/sister"
    9 "Other relative"
    10 "Adopted/foster child"
    11 "Not related"
    98 "Don't know"
   END
  LABEL D_N_RESULT_OF_HOUSEHOLD_INTERVIEW
    1 "Completed"
    2 "No household member at home"
    3 "No competent respondent at home"
    4 "Entire household absent for extended period of time"
    5 "Postponed"
    6 "Refused"
    7 "Dwelling vacant"
    8 "Address not a dwelling"
    9 "Dwelling destroyed"
    10 "Dwelling not found"
    97 "Other"
   END
  LABEL D_N_RESULT_OF_RESPONDENT_INTERVIEW
    1 "Completed"
    2 "Not at home"
    3 "Postponed"
    4 "Refused"
    5 "Partly completed"
    6 "Incapacited"
    97 "Other"
   END
  LABEL D_N_SEX
    1 "Male"
    2 "Female"
   END
  LABEL D_N_TYPE_OF_PLACE_OF_RESIDENCE
    0 "Capital, large city"
    1 "Small city"
    2 "Town"
    3 "Countryside"
   END
  LABEL D_N_YES_OR_NO
    1 "Yes"
    2 "No"
   END
  LABEL D_N_WORK_CLASS
    1 "For family member"
    2 "For someone else"
    3 "employed"
   END
  LABEL D_N_WORK_TIME
    1 "All year"
    2 "Seasonal"
    3 "Occasional"
   END
  LABEL D_N_WORK_EARN
    1 "Cash only"
    2 "Cash and kind"
    3 "In kind only"
    4 "Not paid"
   END
  LABEL D_N_YES_OR_NO_OR_IGNORE
    1 "Yes"
    2 "No"
    8 "Don't know"
   END
  LABEL D_N_YEARS_OF_RESIDENCE
    98 "Always"
    99 "Visitor"
   END
  LABEL D_N_UNION_STATUS
    1 "Yes, currently married"
    2 "Yes, living with a man"
    3 "No, not in union"
   END
END

BEFORE RECORD
 IF (S2013 = .) THEN
  LET S2013=2012
 ENDIF
 IF (S2031 = .) THEN
  LET S2031=99
 ENDIF
 IF (Q1051 = .) THEN
  LET Q1051=99
 ENDIF
 IF (Q1071 = .) THEN
  LET Q1071=99
 ENDIF
 IF (Q1081 = .) THEN
  LET Q1081=99
 ENDIF
 IF (Q1101 = .) THEN
  LET Q1101=99
 ENDIF
 IF (Q1111 = .) THEN
  LET Q1111=99
 ENDIF
 IF (Q1131 = .) THEN
  LET Q1131=2012
 ENDIF
 IF (Q1142 = .) THEN
  LET Q1142=99
 ENDIF
 IF (Q1151 = .) THEN
  LET Q1151=99
 ENDIF
 IF (Q1161 = .) THEN
  LET Q1161=99
 ENDIF
 IF (Q1211 = .) THEN
  LET Q1211=99
 ENDIF
 IF (Q3021 = .) THEN
  LET Q3021=Unnamed
 ENDIF
 IF (Q6141 = .) THEN
  LET Q6141=Unnamed
 ENDIF
 IF (Q6191 = .) THEN
  LET Q6191=Unnamed
 ENDIF
 IF (Q6201 = .) THEN
  LET Q6201=99
 ENDIF
END

AFTER RECORD
 IF (RECID = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO RECID
  EXIT
 ENDIF
 IF (S1011 = .) THEN
  HELP "Household identifier must be entered" TYPE=ERROR
  GOTO S1011
  EXIT
 ENDIF
 IF (S1012 = .) THEN
  HELP "Respondent\'s line number  must be entered" TYPE=ERROR
  GOTO S1012
  EXIT
 ENDIF
 IF (S2011 = .) THEN
  HELP "Day of interview must be entered" TYPE=ERROR
  GOTO S2011
  EXIT
 ENDIF
 IF (S2012 = .) THEN
  HELP "Month of interview must be entered" TYPE=ERROR
  GOTO S2012
  EXIT
 ENDIF
 IF (S2013 = .) THEN
  HELP "Year of interview must be entered" TYPE=ERROR
  GOTO S2013
  EXIT
 ENDIF
 IF (S2021 = .) THEN
  HELP "Interviewer must be entered" TYPE=ERROR
  GOTO S2021
  EXIT
 ENDIF
 IF (S2022 = .) THEN
  HELP "Supervisor must be entered" TYPE=ERROR
  GOTO S2022
  EXIT
 ENDIF
 IF (S2031 = .) THEN
  HELP "Result must be entered" TYPE=ERROR
  GOTO S2031
  EXIT
 ENDIF
 IF (S2032 = .) THEN
  HELP "Result (Other) must be entered" TYPE=ERROR
  GOTO S2032
  EXIT
 ENDIF
 IF (S2041 = .) THEN
  HELP "Editor must be entered" TYPE=ERROR
  GOTO S2041
  EXIT
 ENDIF
 IF (S2042 = .) THEN
  HELP "Keyer must be entered" TYPE=ERROR
  GOTO S2042
  EXIT
 ENDIF
 IF (Q1011 = .) THEN
  HELP "Hour must be entered" TYPE=ERROR
  GOTO Q1011
  EXIT
 ENDIF
 IF (Q1012 = .) THEN
  HELP "Minute must be entered" TYPE=ERROR
  GOTO Q1012
  EXIT
 ENDIF
 IF (Q1021 = .) THEN
  HELP "Month must be entered" TYPE=ERROR
  GOTO Q1021
  EXIT
 ENDIF
 IF (Q1022 = .) THEN
  HELP "Year must be entered" TYPE=ERROR
  GOTO Q1022
  EXIT
 ENDIF
 IF (Q1031 = .) THEN
  HELP "Age in completed year must be entered" TYPE=ERROR
  GOTO Q1031
  EXIT
 ENDIF
 IF (Q1041 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q1041
  EXIT
 ENDIF
 IF (Q1051 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q1051
  EXIT
 ENDIF
 IF (Q1063 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q1063
  EXIT
 ENDIF
 IF (Q1071 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q1071
  EXIT
 ENDIF
 IF (Q1072 = .) THEN
  HELP "Specify language must be entered" TYPE=ERROR
  GOTO Q1072
  EXIT
 ENDIF
 IF (Q1081 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q1081
  EXIT
 ENDIF
 IF (Q1091 = .) THEN
  HELP "Specify years must be entered" TYPE=ERROR
  GOTO Q1091
  EXIT
 ENDIF
 IF (Q1101 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q1101
  EXIT
 ENDIF
 IF (Q1111 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q1111
  EXIT
 ENDIF
 IF (Q1112 = .) THEN
  HELP "Specify must be entered" TYPE=ERROR
  GOTO Q1112
  EXIT
 ENDIF
 IF (Q1121 = .) THEN
  HELP "Number of nights must be entered" TYPE=ERROR
  GOTO Q1121
  EXIT
 ENDIF
 IF (Q1131 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q1131
  EXIT
 ENDIF
 IF (Q1141 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q1141
  EXIT
 ENDIF
 IF (Q1142 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q1142
  EXIT
 ENDIF
 IF (Q1151 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q1151
  EXIT
 ENDIF
 IF (Q1161 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q1161
  EXIT
 ENDIF
 IF (Q1171 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q1171
  EXIT
 ENDIF
 IF (Q1181 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q1181
  EXIT
 ENDIF
 IF (Q1191 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q1191
  EXIT
 ENDIF
 IF (Q1201 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q1201
  EXIT
 ENDIF
 IF (Q1211 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q1211
  EXIT
 ENDIF
 IF (Q1221 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q1221
  EXIT
 ENDIF
 IF (Q1231 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q1231
  EXIT
 ENDIF
 IF (Q1241 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q1241
  EXIT
 ENDIF
 IF (Q2011 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q2011
  EXIT
 ENDIF
 IF (Q2021 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q2021
  EXIT
 ENDIF
 IF (Q2031 = .) THEN
  HELP "Sons at home must be entered" TYPE=ERROR
  GOTO Q2031
  EXIT
 ENDIF
 IF (Q2032 = .) THEN
  HELP "Daughters at home must be entered" TYPE=ERROR
  GOTO Q2032
  EXIT
 ENDIF
 IF (Q2041 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q2041
  EXIT
 ENDIF
 IF (Q2051 = .) THEN
  HELP "Sons elsewhere must be entered" TYPE=ERROR
  GOTO Q2051
  EXIT
 ENDIF
 IF (Q2052 = .) THEN
  HELP "Daughters elsewhere must be entered" TYPE=ERROR
  GOTO Q2052
  EXIT
 ENDIF
 IF (Q2061 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q2061
  EXIT
 ENDIF
 IF (Q2071 = .) THEN
  HELP "Boys dead must be entered" TYPE=ERROR
  GOTO Q2071
  EXIT
 ENDIF
 IF (Q2072 = .) THEN
  HELP "Girls dead must be entered" TYPE=ERROR
  GOTO Q2072
  EXIT
 ENDIF
 IF (Q2083 = .) THEN
  HELP "Total births must be entered" TYPE=ERROR
  GOTO Q2083
  EXIT
 ENDIF
 IF (Q2091 = .) THEN
  HELP "Months must be entered" TYPE=ERROR
  GOTO Q2091
  EXIT
 ENDIF
 IF (Q2092 = .) THEN
  HELP "Years must be entered" TYPE=ERROR
  GOTO Q2092
  EXIT
 ENDIF
 IF (Q3011 = .) THEN
  HELP "Birth history number must be entered" TYPE=ERROR
  GOTO Q3011
  EXIT
 ENDIF
 IF (Q3021 = .) THEN
  HELP "Name must be entered" TYPE=ERROR
  GOTO Q3021
  EXIT
 ENDIF
 IF (Q3031 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q3031
  EXIT
 ENDIF
 IF (Q3041 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q3041
  EXIT
 ENDIF
 IF (Q3051 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q3051
  EXIT
 ENDIF
 IF (Q3052 = .) THEN
  HELP "Specify must be entered" TYPE=ERROR
  GOTO Q3052
  EXIT
 ENDIF
 IF (Q3061 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q3061
  EXIT
 ENDIF
 IF (Q3062 = .) THEN
  HELP "Specify must be entered" TYPE=ERROR
  GOTO Q3062
  EXIT
 ENDIF
 IF (Q3071 = .) THEN
  HELP "Months must be entered" TYPE=ERROR
  GOTO Q3071
  EXIT
 ENDIF
 IF (Q3081 = .) THEN
  HELP "Numer of times must be entered" TYPE=ERROR
  GOTO Q3081
  EXIT
 ENDIF
 IF (Q3091 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q3091
  EXIT
 ENDIF
 IF (Q3092 = .) THEN
  HELP "Specify must be entered" TYPE=ERROR
  GOTO Q3092
  EXIT
 ENDIF
 IF (Q3101 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q3101
  EXIT
 ENDIF
 IF (Q3111 = .) THEN
  HELP "Hours must be entered" TYPE=ERROR
  GOTO Q3111
  EXIT
 ENDIF
 IF (Q3112 = .) THEN
  HELP "Days must be entered" TYPE=ERROR
  GOTO Q3112
  EXIT
 ENDIF
 IF (Q3113 = .) THEN
  HELP "Weeks must be entered" TYPE=ERROR
  GOTO Q3113
  EXIT
 ENDIF
 IF (Q3121 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q3121
  EXIT
 ENDIF
 IF (Q3131 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q3131
  EXIT
 ENDIF
 IF (Q3141 = .) THEN
  HELP "Months must be entered" TYPE=ERROR
  GOTO Q3141
  EXIT
 ENDIF
 IF (Q4011 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q4011
  EXIT
 ENDIF
 IF (Q4021 = .) THEN
  HELP "During pregnancy? must be entered" TYPE=ERROR
  GOTO Q4021
  EXIT
 ENDIF
 IF (Q4022 = .) THEN
  HELP "During delivery? must be entered" TYPE=ERROR
  GOTO Q4022
  EXIT
 ENDIF
 IF (Q4023 = .) THEN
  HELP "By breastfeeding? must be entered" TYPE=ERROR
  GOTO Q4023
  EXIT
 ENDIF
 IF (Q4031 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q4031
  EXIT
 ENDIF
 IF (Q4041 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q4041
  EXIT
 ENDIF
 IF (Q4051 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q4051
  EXIT
 ENDIF
 IF (Q4061 = .) THEN
  HELP "Months must be entered" TYPE=ERROR
  GOTO Q4061
  EXIT
 ENDIF
 IF (Q4071 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q4071
  EXIT
 ENDIF
 IF (Q4072 = .) THEN
  HELP "Specify must be entered" TYPE=ERROR
  GOTO Q4072
  EXIT
 ENDIF
 IF (Q4081 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q4081
  EXIT
 ENDIF
 IF (Q4091 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q4091
  EXIT
 ENDIF
 IF (Q4101 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q4101
  EXIT
 ENDIF
 IF (Q4111 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q4111
  EXIT
 ENDIF
 IF (Q4121 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q4121
  EXIT
 ENDIF
 IF (Q4131 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q4131
  EXIT
 ENDIF
 IF (Q4141 = .) THEN
  HELP "Months ago must be entered" TYPE=ERROR
  GOTO Q4141
  EXIT
 ENDIF
 IF (Q4151 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q4151
  EXIT
 ENDIF
 IF (Q4161 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q4161
  EXIT
 ENDIF
 IF (Q4171 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q4171
  EXIT
 ENDIF
 IF (Q4181 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q4181
  EXIT
 ENDIF
 IF (Q4182 = .) THEN
  HELP "Specify must be entered" TYPE=ERROR
  GOTO Q4182
  EXIT
 ENDIF
 IF (Q4191 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q4191
  EXIT
 ENDIF
 IF (Q4201 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q4201
  EXIT
 ENDIF
 IF (Q4202 = .) THEN
  HELP "Specify must be entered" TYPE=ERROR
  GOTO Q4202
  EXIT
 ENDIF
 IF (Q5011 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q5011
  EXIT
 ENDIF
 IF (Q5021 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q5021
  EXIT
 ENDIF
 IF (Q5031 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q5031
  EXIT
 ENDIF
 IF (Q5041 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q5041
  EXIT
 ENDIF
 IF (Q6011 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q6011
  EXIT
 ENDIF
 IF (Q6021 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q6021
  EXIT
 ENDIF
 IF (Q6031 = .) THEN
  HELP "Month must be entered" TYPE=ERROR
  GOTO Q6031
  EXIT
 ENDIF
 IF (Q6032 = .) THEN
  HELP "Year must be entered" TYPE=ERROR
  GOTO Q6032
  EXIT
 ENDIF
 IF (Q6041 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q6041
  EXIT
 ENDIF
 IF (Q6042 = .) THEN
  HELP "Specify must be entered" TYPE=ERROR
  GOTO Q6042
  EXIT
 ENDIF
 IF (Q6051 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q6051
  EXIT
 ENDIF
 IF (Q6061 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q6061
  EXIT
 ENDIF
 IF (Q6071 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q6071
  EXIT
 ENDIF
 IF (Q6081 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q6081
  EXIT
 ENDIF
 IF (Q6091 = .) THEN
  HELP "Month must be entered" TYPE=ERROR
  GOTO Q6091
  EXIT
 ENDIF
 IF (Q6092 = .) THEN
  HELP "Year must be entered" TYPE=ERROR
  GOTO Q6092
  EXIT
 ENDIF
 IF (Q6101 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q6101
  EXIT
 ENDIF
 IF (Q6111 = .) THEN
  HELP "Month must be entered" TYPE=ERROR
  GOTO Q6111
  EXIT
 ENDIF
 IF (Q6112 = .) THEN
  HELP "Year must be entered" TYPE=ERROR
  GOTO Q6112
  EXIT
 ENDIF
 IF (Q6121 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q6121
  EXIT
 ENDIF
 IF (Q6122 = .) THEN
  HELP "Specify must be entered" TYPE=ERROR
  GOTO Q6122
  EXIT
 ENDIF
 IF (Q6131 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q6131
  EXIT
 ENDIF
 IF (Q6132 = .) THEN
  HELP "Specify must be entered" TYPE=ERROR
  GOTO Q6132
  EXIT
 ENDIF
 IF (Q6141 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q6141
  EXIT
 ENDIF
 IF (Q6151 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q6151
  EXIT
 ENDIF
 IF (Q6161 = .) THEN
  HELP "Month must be entered" TYPE=ERROR
  GOTO Q6161
  EXIT
 ENDIF
 IF (Q6162 = .) THEN
  HELP "Year must be entered" TYPE=ERROR
  GOTO Q6162
  EXIT
 ENDIF
 IF (Q6171 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q6171
  EXIT
 ENDIF
 IF (Q6172 = .) THEN
  HELP "Specify must be entered" TYPE=ERROR
  GOTO Q6172
  EXIT
 ENDIF
 IF (Q6181 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q6181
  EXIT
 ENDIF
 IF (Q6182 = .) THEN
  HELP "Specify must be entered" TYPE=ERROR
  GOTO Q6182
  EXIT
 ENDIF
 IF (Q6191 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q6191
  EXIT
 ENDIF
 IF (Q6201 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q6201
  EXIT
 ENDIF
 IF (Q6202 = .) THEN
  HELP "Specify must be entered" TYPE=ERROR
  GOTO Q6202
  EXIT
 ENDIF
 IF (Q6211 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q6211
  EXIT
 ENDIF
 IF (Q6221 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q6221
  EXIT
 ENDIF
 IF (Q7011 = .) THEN
  HELP "Comments about specific questions must be entered" TYPE=ERROR
  GOTO Q7011
  EXIT
 ENDIF
 IF (Q7012 = .) THEN
  HELP "Comments about respondent must be entered" TYPE=ERROR
  GOTO Q7012
  EXIT
 ENDIF
 IF (Q7013 = .) THEN
  HELP "Any other comments must be entered" TYPE=ERROR
  GOTO Q7013
  EXIT
 ENDIF
 IF (Q7021 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q7021
  EXIT
 ENDIF
 IF (Q7031 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q7031
  EXIT
 ENDIF
END

* RECID | * Identifier | * RECID | * VARCHAR(9)
* Identifiers
RECID
  KEY UNIQUE 1
  NOENTER
END

* S101.1 | * Household | * S1011 | * NUMERIC(3)
* Identifiers > Household identifier
S1011
  MUSTENTER
  AFTER ENTRY
    LET RECID = S1011 + S1012
  END
END

* S101.2 | * Respondent | * S1012 | * NUMERIC(2)
* Identifiers > Respondent\'s line number 
S1012
  MUSTENTER
  AFTER ENTRY
    LET RECID = S1011 + S1012
  END
END

* S201.1 | * Day | * S2011 | * NUMERIC(2)
* Date > Day of interview
S2011
  MUSTENTER
  RANGE 1 31
END

* S201.2 | * Month | * S2012 | * NUMERIC(2)
* Date > Month of interview
* Allowed Values
*    98: Don't know
S2012
  MUSTENTER
  RANGE 1 12
  MISSINGVALUE  98
END

* S201.3 | * Year | * S2013 | * NUMERIC(4)
* Date > Year of interview
S2013
  MUSTENTER
  RANGE 2012 2014
END

* S202.1 | * Field Interviewer | * S2021 | * VARCHAR(35)
* Actors on the field? > Interviewer
S2021
  MUSTENTER
END

* S202.2 | * Field Supervisor | * S2022 | * VARCHAR(35)
* Actors on the field? > Supervisor
S2022
  MUSTENTER
END

* S203.1 | * Result | * S2031 | * NUMERIC(2)
* Result > Result
* Allowed Values
*    1: Completed
*    2: Not at home
*    3: Postponed
*    4: Refused
*    5: Partly completed
*    6: Incapacited
*    97: Other
S2031
  MUSTENTER
  COMMENT LEGAL USE D_N_RESULT_OF_RESPONDENT_INTERVIEW SHOW
  TYPE COMMENT
  JUMPS RESET
    97 SKIPNEXTFIELD
  END
END

* S203.2 | * Result (Other) | * S2032 | * VARCHAR(32)
* Result > Result (Other)
S2032
  MUSTENTER
END

* S204.1 | * Office Editor | * S2041 | * VARCHAR(35)
* Actors at the office? > Editor
S2041
  MUSTENTER
END

* S204.2 | * Office Keyer | * S2042 | * VARCHAR(35)
* Actors at the office? > Keyer
S2042
  MUSTENTER
END

* Q101.1 | * Record Time (Hour) | * Q1011 | * NUMERIC(2)
* Record the time > Hour
Q1011
  MUSTENTER
  RANGE 0 23
END

* Q101.2 | * Record Time (Minute) | * Q1012 | * NUMERIC(2)
* Record the time > Minute
Q1012
  MUSTENTER
  RANGE 0 59
END

* Q102.1 | * Birth (Month) | * Q1021 | * NUMERIC(2)
* In what month and year were you born? > Month
* Allowed Values
*    98: Don't know
Q1021
  MUSTENTER
  RANGE 1 12
  MISSINGVALUE  98
END

* Q102.2 | * Birth (Year) | * Q1022 | * NUMERIC(4)
* In what month and year were you born? > Year
* Allowed Values
*    9998: Don't know
Q1022
  MUSTENTER
  RANGE 1920 2012
  MISSINGVALUE  9998
END

* Q103.1 | * Age | * Q1031 | * NUMERIC(2)
* How old were you at your last birthday? > Age in completed year
* Allowed Values
*    98: Don't know
Q1031
  MUSTENTER
  RANGE 0 97
  MISSINGVALUE  98
END

* Q104.1 | * School | * Q1041 | * NUMERIC(1)
* Have you ever attended school?
* Allowed Values
*    1: Yes
*    2: No
Q1041
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO SHOW
  TYPE COMMENT
  JUMPS RESET
    2 Q1071
  END
END

* Q105.1 | * Highest Educational Level | * Q1051 | * NUMERIC(2)
* What is the highest level of school you attended: primary, secondary, or higher? 
* Allowed Values
*    1: Primary
*    2: Post-primary / Vocational
*    3: Secondary / A level
*    4: Higher
Q1051
  MUSTENTER
  COMMENT LEGAL USE D_N_HIGHEST_EDUCATIONAL_LEVEL SHOW
  TYPE COMMENT
END

* Q106.3 | * Highest Year of Education | * Q1063 | * NUMERIC(2)
* What is the highest (grade/form/year) you completed at that level? 
Q1063
  MUSTENTER
  IF
    HEW_HIGHEST_EDUCATIONAL_LEVEL>2 THEN
    GOTO Q1081
  END
END

* Q107.1 | * Literacy | * Q1071 | * NUMERIC(2)
* Can you read any part of the sentence to me?
* Allowed Values
*    1: No, cannont read at all
*    2: Yes, able to read only part of sentence
*    3: Yes, able to read whole sentence
*    4: Not applicable, no card with required language
*    5: Not applicable, blind or Visually impaired
Q1071
  MUSTENTER
  COMMENT LEGAL USE D_N_LITERACY SHOW
  TYPE COMMENT
  JUMPS RESET
    1 SKIPNEXTFIELD
    2 SKIPNEXTFIELD
    3 SKIPNEXTFIELD
    5 SKIPNEXTFIELD
  END
END

* Q107.2 | * Literacy (Language) | * Q1072 | * VARCHAR(32)
* Can you read any part of the sentence to me? > Specify language
Q1072
  MUSTENTER
END

* Q108.1 | * Place of Residence Before | * Q1081 | * NUMERIC(1)
* For most of the time until you were 12 years old, did you live in Nairobi, Kisumu, in another city, or in the country side?
* Allowed Values
*    1: Nairobi / Kisumu
*    2: Other City / Town
*    3: Countryside
*    4: Outside Kenya
Q1081
  MUSTENTER
  COMMENT LEGAL USE D_N_PLACE_OF_RESIDENCE SHOW
  TYPE COMMENT
  JUMPS RESET
    98 Q1121
    99 Q1121
  END
END

* Q109.1 | * Residence Duration | * Q1091 | * NUMERIC(2)
* How long have you been living continuously in Ndhiwa?  > Specify years
* Allowed Values
*    98: Always
*    99: Visitor
Q1091
  MUSTENTER
  RANGE 1 97
  MISSINGVALUE  98 99
END

* Q1101 | * Type of Place of Residence Before | * Q1101 | * NUMERIC(2)
* Just before you moved here, did you live in a city a town, or in the countryside?
* Allowed Values
*    0: Capital, large city
*    1: Small city
*    2: Town
*    3: Countryside
Q1101
  MUSTENTER
  COMMENT LEGAL USE D_N_TYPE_OF_PLACE_OF_RESIDENCE SHOW
  TYPE COMMENT
END

* Q1111 | * Ethnic | * Q1111 | * NUMERIC(2)
* What is your ethnic group/tribe?
* Allowed Values
*    1: Embu
*    2: Kalenjin
*    3: Kamba
*    4: Kikuyu
*    5: Kisii
*    6: Luhya
*    7: Luo
*    8: Masai
*    9: Meru
*    10: Mijikenda / Swahili
*    11: Somali
*    12: Taita / Taveta
*    96: Other
Q1111
  MUSTENTER
  COMMENT LEGAL USE D_N_ETHNIC SHOW
  TYPE COMMENT
END

* Q1112 | * Ethnic (Other) | * Q1112 | * VARCHAR(32)
* What is your ethnic group/tribe? > Specify
Q1112
  MUSTENTER
END

* Q1121 | * Outside Night | * Q1121 | * NUMERIC(2)
* In the last 12 months, how many times have you been away from home for one or more nights? > Number of nights
Q1121
  MUSTENTER
END

* Q1131 | * Outside Month | * Q1131 | * NUMERIC(4)
* In the last 12 months, have you been away from home for more than one month at a time?
Q1131
  MUSTENTER
  RANGE 2012 2014
END

* Q1141 | * Union | * Q1141 | * NUMERIC(1)
* Are you currently married or living together with a man as if married?
* Allowed Values
*    1: Yes, currently married
*    2: Yes, living with a man
*    3: No, not in union
Q1141
  MUSTENTER
  COMMENT LEGAL USE D_N_UNION_STATUS SHOW
  TYPE COMMENT
END

* Q1142 | * Marital Statut in Past | * Q1142 | * NUMERIC(1)
* Are you currently married or living together with a man as if married?
* Allowed Values
*    1: Yes, formerly married
*    2: Yes, lived with a man
*    3: No
Q1142
  MUSTENTER
  COMMENT LEGAL USE D_N_MARITAL_STATUS_IN_PAST SHOW
  TYPE COMMENT
END

* Q1151 | * Marital Status | * Q1151 | * NUMERIC(1)
* What is your marital status now: are you widowed, divorced, or separated?
* Allowed Values
*    1: Widowed
*    2: Divorced
*    3: Separated
Q1151
  MUSTENTER
  COMMENT LEGAL USE D_N_MARITAL_STATUS_DETAIL SHOW
  TYPE COMMENT
END

* Q1161 | * Husband Status | * Q1161 | * NUMERIC(2)
* Is your (husband/partner) living with you now or is he staying elsewhere?
* Allowed Values
*    1: Living with her
*    2: Staying elsewhere
Q1161
  MUSTENTER
  COMMENT LEGAL USE D_N_HUSBAND_STATUS SHOW
  TYPE COMMENT
END

* Q1171 | * Worked in last week | * Q1171 | * NUMERIC(1)
* Aside from your own housework, have you done any work in the last seven days?
* Allowed Values
*    1: Yes
*    2: No
Q1171
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO SHOW
  TYPE COMMENT
END

* Q1181 | * Worked in last week 2 | * Q1181 | * NUMERIC(1)
* In the last seven days, have you done any of these things or any other work?
* Allowed Values
*    1: Yes
*    2: No
Q1181
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO SHOW
  TYPE COMMENT
END

* Q1191 | * Work absence | * Q1191 | * NUMERIC(1)
* Although you did not work in the last seven days, do you have any job or business from which you were absent for leave, illness, vacation, maternity leave, or any other such reason?
* Allowed Values
*    1: Yes
*    2: No
Q1191
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO SHOW
  TYPE COMMENT
END

* Q1201 | * Worked in last 12 months | * Q1201 | * NUMERIC(1)
* Have you done any work in the last 12 months?
* Allowed Values
*    1: Yes
*    2: No
Q1201
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO SHOW
  TYPE COMMENT
END

* Q1211 | * Occupation | * Q1211 | * NUMERIC(2)
* What is your occupation, that is, what kind of work do you mainly do?																																																																																																																																																																																																																																																																																																																																					What is your occupation, that is, what kind of work do you mainly do?																																																																																																																																																																															
* Allowed Values
*    1: ?
*    2: ?
*    3: ?
*    4: ?
Q1211
  MUSTENTER
  COMMENT LEGAL USE D_N_OCCUPATION SHOW
  TYPE COMMENT
END

* Q1221 | * Work Class | * Q1221 | * NUMERIC(1)
* Do you do this work for a member of your family, for someone else, or are you self-employed?
* Allowed Values
*    1: For family member
*    2: For someone else
*    3: Self-employed
Q1221
  MUSTENTER
  COMMENT LEGAL USE D_N_WORK_CLASS SHOW
  TYPE COMMENT
END

* Q1231 | * Work Time | * Q1231 | * NUMERIC(1)
* Do you usually work throughout the year, or do you work seasonally, or only once in a while?
* Allowed Values
*    1: All year
*    2: Seasonal
*    3: Occasional
Q1231
  MUSTENTER
  COMMENT LEGAL USE D_N_WORK_TIME SHOW
  TYPE COMMENT
END

* Q1241 | * Work Earn | * Q1241 | * NUMERIC(1)
* Are you paid in cash or kind for this work or are you not paid at all?																																																																																																				
* Allowed Values
*    1: Cash only
*    2: Cash and kind
*    3: In kind only
*    4: Not paid
Q1241
  MUSTENTER
  COMMENT LEGAL USE D_N_WORK_EARN SHOW
  TYPE COMMENT
END

* Q201.1 | * Birth Given | * Q2011 | * NUMERIC(1)
* Have you ever given birth?
* Allowed Values
*    1: Yes
*    2: No
Q2011
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO SHOW
  TYPE COMMENT
END

* Q202.1 | * Child at Home | * Q2021 | * NUMERIC(1)
* Do you have any sons or daughters to whom you have given birth who are now living with you?
* Allowed Values
*    1: Yes
*    2: No
Q2021
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO SHOW
  TYPE COMMENT
END

* Q203.1 | * Sons at Home | * Q2031 | * NUMERIC(2)
* How many sons and daughters live with you?  > Sons at home
Q2031
  MUSTENTER
  RANGE 0 20
END

* Q203.2 | * Daughters at Home | * Q2032 | * NUMERIC(2)
* How many sons and daughters live with you?  > Daughters at home
Q2032
  MUSTENTER
  RANGE 0 20
END

* Q204.1 | * Child Elsewhere | * Q2041 | * NUMERIC(1)
* Do you have any sons or daughters to whom you have given birth who are alive but do not live with you?
* Allowed Values
*    1: Yes
*    2: No
Q2041
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO SHOW
  TYPE COMMENT
END

* Q205.1 | * Sons Elsewhere | * Q2051 | * NUMERIC(2)
* How many sons are alive but do not live with you? > Sons elsewhere
Q2051
  MUSTENTER
  RANGE 0 20
END

* Q205.2 | * Daughters Elsewhere | * Q2052 | * NUMERIC(2)
* How many sons are alive but do not live with you? > Daughters elsewhere
Q2052
  MUSTENTER
  RANGE 0 20
END

* Q206.1 | * Child Died | * Q2061 | * NUMERIC(1)
* Have you ever given birth to a boy or girl who was born alive but later died?
* Allowed Values
*    1: Yes
*    2: No
Q2061
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO SHOW
  TYPE COMMENT
END

* Q207.1 | * Sons Died | * Q2071 | * NUMERIC(2)
* How many boys and girls have died? > Boys dead
Q2071
  MUSTENTER
  RANGE 0 20
END

* Q207.2 | * Daughters Died | * Q2072 | * NUMERIC(2)
* How many boys and girls have died? > Girls dead
Q2072
  MUSTENTER
  RANGE 0 20
END

* Q208.3 | * Total Children | * Q2083 | * NUMERIC(2)
* Total children ever born > Total births
Q2083
  MUSTENTER
  RANGE 0 20
END

* Q209.1 | * Pregnancy Ended Month | * Q2091 | * NUMERIC(2)
* In what month and year was your last child born? > Months
* Allowed Values
*    98: Don't know
Q2091
  MUSTENTER
  RANGE 1 12
  MISSINGVALUE  98
END

* Q209.2 | * Pregnancy Ended Year | * Q2092 | * NUMERIC(4)
* In what month and year was your last child born? > Years
* Allowed Values
*    9998: Don't know
Q2092
  MUSTENTER
  RANGE 1920 2012
  MISSINGVALUE  9998
END

* Q301.1 | * Last Baby Index | * Q3011 | * NUMERIC(1)
* Birth history number of last birth > Birth history number
Q3011
  MUSTENTER
  RANGE 1 6
END

* Q302.1 | * Last Baby Name | * Q3021 | * VARCHAR(32)
* What name was given to your last baby? > Name
Q3021
  MUSTENTER
END

* Q303.1 | * Last Baby Alive | * Q3031 | * NUMERIC(1)
* Is last baby still alive?
* Allowed Values
*    1: Yes
*    2: No
Q3031
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO SHOW
  TYPE COMMENT
END

* Q304.1 | * Antenatal Care | * Q3041 | * NUMERIC(1)
* Did you see anyone for antenatal care for this pregnancy?
* Allowed Values
*    1: Yes
*    2: No
Q3041
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO SHOW
  TYPE COMMENT
END

* Q305.1 | * Antenatal Care Whom | * Q3051 | * NUMERIC(2)
* Whom did you see? 
* Allowed Values
*    A: Health personnel: Doctor
*    B: Health personnel: Nurse, midwife
*    C: Health personnel: Auxiliary midwife
*    D: Other person: Traditional birth attendant
*    E: Other person: Community/village health worker
*    X: Other person: Other
Q3051
  MUSTENTER
  COMMENT LEGAL USE D_N_HEALTH_WORKER_TYPE SHOW
  TYPE COMMENT
END

* Q305.2 | * Antenatal Care Whom (Other) | * Q3052 | * VARCHAR(32)
* Whom did you see?  > Specify
Q3052
  MUSTENTER
END

* Q306.1 | * Antenatal Care Where | * Q3061 | * NUMERIC(2)
* Where did you receive antenatal care for this pregnancy?
* Allowed Values
*    A: Home: Respondent's home
*    B: Home: Other home
*    C: Public sector: Government hospital
*    D: Public sector: Government health center
*    E: Public sector: Government health post
*    F: Public sector: Other public
*    G: Private medical sector: Private hospital, clinic
*    H: Private medical sector: Other private medical
*    X: Other
Q3061
  MUSTENTER
  COMMENT LEGAL USE D_N_HEALTH_WORK_PLACE SHOW
  TYPE COMMENT
END

* Q306.2 | * Antenatal Care Where (Other) | * Q3062 | * VARCHAR(32)
* Where did you receive antenatal care for this pregnancy? > Specify
Q3062
  MUSTENTER
END

* Q307.1 | * Antenatal Care When | * Q3071 | * NUMERIC(2)
* How many months pregnant were you when you first received antenatal care for this pregnancy? > Months
* Allowed Values
*    98: Don't know
Q3071
  MUSTENTER
  RANGE 1 12
  MISSINGVALUE  98
END

* Q308.1 | * Antenatal Care How Many | * Q3081 | * NUMERIC(2)
* How many times did you receive antenatal care during this pregnancy? > Numer of times
Q3081
  MUSTENTER
END

* Q309.1 | * Delivery Whom | * Q3091 | * NUMERIC(2)
* Who assisted with the delivery of last baby ? 
* Allowed Values
*    A: Health personnel: Doctor
*    B: Health personnel: Nurse, midwife
*    C: Health personnel: Auxiliary midwife
*    D: Other person: Traditional birth attendant
*    E: Other person: Community/village health worker
*    X: Other person: Other
Q3091
  MUSTENTER
  COMMENT LEGAL USE D_N_HEALTH_WORKER_TYPE SHOW
  TYPE COMMENT
END

* Q309.2 | * Delivery Whom (Other) | * Q3092 | * VARCHAR(32)
* Who assisted with the delivery of last baby ?  > Specify
Q3092
  MUSTENTER
END

* Q3101 | * Delivery  Where | * Q3101 | * NUMERIC(2)
* Where did you give birth to last baby?
* Allowed Values
*    A: Home: Respondent's home
*    B: Home: Other home
*    C: Public sector: Government hospital
*    D: Public sector: Government health center
*    E: Public sector: Government health post
*    F: Public sector: Other public
*    G: Private medical sector: Private hospital, clinic
*    H: Private medical sector: Other private medical
*    X: Other
Q3101
  MUSTENTER
  COMMENT LEGAL USE D_N_HEALTH_WORK_PLACE SHOW
  TYPE COMMENT
END

* Q3111 | * Delivery Discharge (Hour) | * Q3111 | * NUMERIC(2)
* How long after last baby was delivered did you stay there? > Hours
Q3111
  MUSTENTER
  RANGE 0 23
END

* Q3112 | * Delivery Discharge (Day) | * Q3112 | * NUMERIC(2)
* How long after last baby was delivered did you stay there? > Days
Q3112
  MUSTENTER
  RANGE 1 31
END

* Q3113 | * Delivery Discharge (Week) | * Q3113 | * NUMERIC(2)
* How long after last baby was delivered did you stay there? > Weeks
Q3113
  MUSTENTER
END

* Q3121 | * Breasfeeding | * Q3121 | * NUMERIC(1)
* Did you ever breastfeed last baby?
* Allowed Values
*    1: Yes
*    2: No
Q3121
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO SHOW
  TYPE COMMENT
END

* Q3131 | * Breasfeeding Still | * Q3131 | * NUMERIC(1)
* Are you still breastfeeding last baby?
* Allowed Values
*    1: Yes
*    2: No
Q3131
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO SHOW
  TYPE COMMENT
END

* Q3141 | * Breasfeeding Duration | * Q3141 | * NUMERIC(2)
* What age was last baby when you stopped to breasfeed him/her? > Months
Q3141
  MUSTENTER
END

* Q401.1 | * AIDS Disease | * Q4011 | * NUMERIC(1)
* Have you ever heard of an illness called AIDS?
* Allowed Values
*    1: Yes
*    2: No
Q4011
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO SHOW
  TYPE COMMENT
END

* Q402.1 | * AIDS During Pregnancy | * Q4021 | * NUMERIC(1)
* Can the virus that causes AIDS be transmitted from a mother to her baby: > During pregnancy?
* Allowed Values
*    1: Yes
*    2: No
*    8: Don't know
Q4021
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO_OR_IGNORE SHOW
  TYPE COMMENT
END

* Q402.2 | * AIDS During Delivery | * Q4022 | * NUMERIC(1)
* Can the virus that causes AIDS be transmitted from a mother to her baby: > During delivery?
* Allowed Values
*    1: Yes
*    2: No
*    8: Don't know
Q4022
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO_OR_IGNORE SHOW
  TYPE COMMENT
END

* Q402.3 | * AIDS By Breastfeeding | * Q4023 | * NUMERIC(1)
* Can the virus that causes AIDS be transmitted from a mother to her baby: > By breastfeeding?
* Allowed Values
*    1: Yes
*    2: No
*    8: Don't know
Q4023
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO_OR_IGNORE SHOW
  TYPE COMMENT
END

* Q403.1 | * AIDS Drug Given | * Q4031 | * NUMERIC(1)
* Are there any special drugs that a doctor or a nurse can give to a woman infected with the AIDS virus to reduce the risk of transmission to the baby?
* Allowed Values
*    1: Yes
*    2: No
*    8: Don't know
Q4031
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO_OR_IGNORE SHOW
  TYPE COMMENT
END

* Q404.1 | * AIDS Antenatal Test Offered | * Q4041 | * NUMERIC(1)
* Were you offered a test for the AIDS virus as part of your antenatal care?
* Allowed Values
*    1: Yes
*    2: No
Q4041
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO SHOW
  TYPE COMMENT
END

* Q405.1 | * AIDS Antenatal Test | * Q4051 | * NUMERIC(1)
* I don\'t want to know the results, but were you tested for the AIDS virus as part of your antenatal 
* Allowed Values
*    1: Yes
*    2: No
Q4051
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO SHOW
  TYPE COMMENT
END

* Q406.1 | * AIDS Antenatal Test When | * Q4061 | * NUMERIC(1)
* How many months pregnant were you when you were first tested for the AIDS virus as a part of your antenatal care for this pregnancy? > Months
Q4061
  MUSTENTER
  RANGE 0 9
END

* Q407.1 | * AIDS Antenatal Test Where | * Q4071 | * NUMERIC(2)
* Where was the test done?
* Allowed Values
*    11: Public sector: Government hospital
*    12: Public sector: Government health center
*    13: Public sector: Stand-alone VCT Center
*    14: Public sector: Family planning clinic
*    15: Public sector: Mobile clinic
*    16: Public sector: Fieldworker
*    17: Public sector: School based clinic
*    18: Public sector: Other public
*    21: Private medical sector: Private hospital/clinic/doctor
*    22: Private medical sector: Stand-alone VCT Center
*    23: Private medical sector: Pharmacy
*    24: Private medical sector: Mobile clinic
*    25: Private medical sector: Fieldworker
*    26: Private medical sector: School based clinic
*    27: Private medical sector: Other private
*    31: Other source: Home
*    32: Other source: Correctional facility
*    98: Other
Q4071
  MUSTENTER
  COMMENT LEGAL USE D_N_HEALTH_FACILITY_TYPE SHOW
  TYPE COMMENT
END

* Q407.2 | * AIDS Antenatal Test Where (Other) | * Q4072 | * VARCHAR(32)
* Where was the test done? > Specify
Q4072
  MUSTENTER
END

* Q408.1 | * AIDS Antenatal Test Got | * Q4081 | * NUMERIC(1)
* I don\'t want to know the results, but did you get the results of the test?
* Allowed Values
*    1: Yes
*    2: No
Q4081
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO SHOW
  TYPE COMMENT
END

* Q409.1 | * AIDS Antenatal Test Counceling | * Q4091 | * NUMERIC(1)
* All women are supposed to receive counseling after being tested. After you were tested, did you receive counseling?
* Allowed Values
*    1: Yes
*    2: No
*    8: Don't know
Q4091
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO_OR_IGNORE SHOW
  TYPE COMMENT
END

* Q4101 | * AIDS Pregnancy Test Offered | * Q4101 | * NUMERIC(1)
* Between the time you went for delivery but before the baby was born, were you offered a test for the AIDS virus?
* Allowed Values
*    1: Yes
*    2: No
Q4101
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO SHOW
  TYPE COMMENT
END

* Q4111 | * AIDS Pregnancy Test | * Q4111 | * NUMERIC(1)
* I don\'t want to know the results, but were you tested for the AIDS virus at that time?
* Allowed Values
*    1: Yes
*    2: No
Q4111
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO SHOW
  TYPE COMMENT
END

* Q4121 | * AIDS Pregnancy Test Got | * Q4121 | * NUMERIC(1)
* I don\'t want to know the results, but did you get the results of the test?
* Allowed Values
*    1: Yes
*    2: No
Q4121
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO SHOW
  TYPE COMMENT
END

* Q4131 | * k | * Q4131 | * NUMERIC(1)
* Have you been tested for the AIDS virus since that time you were tested during your pregnancy?
* Allowed Values
*    1: Yes
*    2: No
Q4131
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO SHOW
  TYPE COMMENT
END

* Q4141 | * AIDS Test Last | * Q4141 | * NUMERIC(2)
* How many months ago was your most recent HIV test? > Months ago
Q4141
  MUSTENTER
END

* Q4151 | * Column_102 | * Q4151 | * NUMERIC(1)
* I don\'t want to know the results, but have you ever been tested to see if you have the AIDS virus?
* Allowed Values
*    1: Yes
*    2: No
Q4151
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO SHOW
  TYPE COMMENT
END

* Q4161 | * Column_103 | * Q4161 | * NUMERIC(2)
* How many months ago was your most recent HIV test?
Q4161
  MUSTENTER
END

* Q4171 | * Column_104 | * Q4171 | * NUMERIC(1)
* I don\'t want to know the results, but did you get the results of the test?
* Allowed Values
*    1: Yes
*    2: No
Q4171
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO SHOW
  TYPE COMMENT
END

* Q4181 | * Column_106 | * Q4181 | * NUMERIC(2)
* Where was the test done?
* Allowed Values
*    11: Public sector: Government hospital
*    12: Public sector: Government health center
*    13: Public sector: Stand-alone VCT Center
*    14: Public sector: Family planning clinic
*    15: Public sector: Mobile clinic
*    16: Public sector: Fieldworker
*    17: Public sector: School based clinic
*    18: Public sector: Other public
*    21: Private medical sector: Private hospital/clinic/doctor
*    22: Private medical sector: Stand-alone VCT Center
*    23: Private medical sector: Pharmacy
*    24: Private medical sector: Mobile clinic
*    25: Private medical sector: Fieldworker
*    26: Private medical sector: School based clinic
*    27: Private medical sector: Other private
*    31: Other source: Home
*    32: Other source: Correctional facility
*    98: Other
Q4181
  MUSTENTER
  COMMENT LEGAL USE D_N_HEALTH_FACILITY_TYPE SHOW
  TYPE COMMENT
END

* Q4182 | * Column_107 | * Q4182 | * VARCHAR(32)
* Where was the test done? > Specify
Q4182
  MUSTENTER
END

* Q4191 | * AIDS Test Place | * Q4191 | * NUMERIC(1)
* Do you know of a place where people can go to get tested for the AIDS virus?
* Allowed Values
*    1: Yes
*    2: No
Q4191
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO SHOW
  TYPE COMMENT
END

* Q4201 | * AIDS Test Place Where | * Q4201 | * VARCHAR(1)
* Where is that?
* Allowed Values
*    A: Public sector: Government hospital
*    B: Public sector: Government health center
*    C: Public sector: Stand-alone VCT Center
*    D: Public sector: Family planning clinic
*    E: Public sector: Mobile clinic
*    F: Public sector: Fieldworker
*    G: Public sector: Other public
*    H: Private medical sector: Private hospital/clinic/doctor
*    I: Private medical sector: Stand-alone VCT Center
*    J: Private medical sector: Pharmacy
*    K: Private medical sector: Mobile clinic
*    L: Private medical sector: Fieldworker
*    M: Private medical sector: Other private
*    X: Other
Q4201
  MUSTENTER
  COMMENT LEGAL USE D_T_HEALTH_FACILITY_TYPE_2 SHOW
  TYPE COMMENT
END

* Q4202 | * AIDS Test Place Where (Where) | * Q4202 | * VARCHAR(32)
* Where is that? > Specify
Q4202
  MUSTENTER
END

* Q501.1 | * Consent | * Q5011 | * NUMERIC(1)
* Consent
* Allowed Values
*    1: Granted
*    2: Refused
Q5011
  MUSTENTER
  COMMENT LEGAL USE D_N_CONSENT SHOW
  TYPE COMMENT
END

* Q502.1 | * Consent Ask | * Q5021 | * NUMERIC(1)
* Consent Ask
* Allowed Values
*    1: Yes
*    2: No
Q5021
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO SHOW
  TYPE COMMENT
END

* Q503.1 | * Consent Parent | * Q5031 | * NUMERIC(1)
* Consent Parent
* Allowed Values
*    1: Granted
*    2: Refused
Q5031
  MUSTENTER
  COMMENT LEGAL USE D_N_CONSENT SHOW
  TYPE COMMENT
END

* Q504.1 | * Consent Parent Ask | * Q5041 | * NUMERIC(1)
* Consent Parent Ask
* Allowed Values
*    1: Yes
*    2: No
Q5041
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO SHOW
  TYPE COMMENT
END

* Q601.1 | * AIDS Infected | * Q6011 | * NUMERIC(1)
* Did you know you were infected with AIDS?
* Allowed Values
*    1: Yes
*    2: No
Q6011
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO SHOW
  TYPE COMMENT
END

* Q602.1 | * AIDS Infected Test | * Q6021 | * NUMERIC(1)
* Have you already had a HIV test that showed you were infected with AIDS? 
* Allowed Values
*    1: Yes
*    2: No
Q6021
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO SHOW
  TYPE COMMENT
END

* Q603.1 | * AIDS Positive Test Month | * Q6031 | * NUMERIC(2)
* When were you first tested positive for the AIDS virus? > Month
* Allowed Values
*    98: Don't know
Q6031
  MUSTENTER
  RANGE 1 12
  MISSINGVALUE  98
END

* Q603.2 | * AIDS Positive Test Year | * Q6032 | * NUMERIC(4)
* When were you first tested positive for the AIDS virus? > Year
* Allowed Values
*    9998: Don't know
Q6032
  MUSTENTER
  RANGE 1920 2012
  MISSINGVALUE  9998
END

* Q604.1 | * AIDS Positive Test Where | * Q6041 | * NUMERIC(2)
* Where was the test done?
* Allowed Values
*    11: Public sector: Government hospital
*    12: Public sector: Government health center
*    13: Public sector: Stand-alone VCT Center
*    14: Public sector: Family planning clinic
*    15: Public sector: Mobile clinic
*    16: Public sector: Fieldworker
*    17: Public sector: School based clinic
*    18: Public sector: Other public
*    21: Private medical sector: Private hospital/clinic/doctor
*    22: Private medical sector: Stand-alone VCT Center
*    23: Private medical sector: Pharmacy
*    24: Private medical sector: Mobile clinic
*    25: Private medical sector: Fieldworker
*    26: Private medical sector: School based clinic
*    27: Private medical sector: Other private
*    31: Other source: Home
*    32: Other source: Correctional facility
*    98: Other
Q6041
  MUSTENTER
  COMMENT LEGAL USE D_N_HEALTH_FACILITY_TYPE SHOW
  TYPE COMMENT
END

* Q604.2 | * AIDS Positive Test Where (Other) | * Q6042 | * VARCHAR(32)
* Where was the test done? > Specify
Q6042
  MUSTENTER
END

* Q605.1 | * AIDS Care | * Q6051 | * NUMERIC(1)
* After you discovered you were infected with the virus that causes AIDS, did you ever seek care for the AIDS infection?
* Allowed Values
*    1: Yes
*    2: No
Q6051
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO SHOW
  TYPE COMMENT
END

* Q606.1 | * AIDS Blood Sample | * Q6061 | * NUMERIC(1)
* Did you get some blood sample taken to check the CD4 when you first went to receive care for the AIDS virus?
* Allowed Values
*    1: Yes
*    2: No
*    8: Don't know
Q6061
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO_OR_IGNORE SHOW
  TYPE COMMENT
END

* Q607.1 | * AIDS Blood Sample Result | * Q6071 | * NUMERIC(1)
* Did you get the results of this exam?
* Allowed Values
*    1: Yes
*    2: No
*    8: Don't know
Q6071
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO_OR_IGNORE SHOW
  TYPE COMMENT
END

* Q608.1 | * ART Initiated | * Q6081 | * NUMERIC(1)
* Have you ever initiated ART, Antiretroviral Treatment, drugs against the AIDS virus?
* Allowed Values
*    1: Yes
*    2: No
Q6081
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO SHOW
  TYPE COMMENT
END

* Q609.1 | * ART Start Month | * Q6091 | * NUMERIC(2)
* When did you first start Antiretroviral therapy? > Month
* Allowed Values
*    98: Don't know
Q6091
  MUSTENTER
  RANGE 1 12
  MISSINGVALUE  98
END

* Q609.2 | * ART Start Year | * Q6092 | * NUMERIC(4)
* When did you first start Antiretroviral therapy? > Year
* Allowed Values
*    9998: Don't know
Q6092
  MUSTENTER
  RANGE 1920 2012
  MISSINGVALUE  9998
END

* Q6101 | * ART Still | * Q6101 | * NUMERIC(1)
* Are you still receiving ART, Antiretroviral Treatment, drugs against the AIDS virus?
* Allowed Values
*    1: Yes
*    2: No
Q6101
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO SHOW
  TYPE COMMENT
END

* Q6111 | * ART Last Consultation Month | * Q6111 | * NUMERIC(2)
* When was your last consultation? > Month
* Allowed Values
*    98: Don't know
Q6111
  MUSTENTER
  RANGE 1 12
  MISSINGVALUE  98
END

* Q6112 | * ART Last Consultation Year | * Q6112 | * NUMERIC(4)
* When was your last consultation? > Year
* Allowed Values
*    9998: Don't know
Q6112
  MUSTENTER
  RANGE 1920 2012
  MISSINGVALUE  9998
END

* Q6121 | * ART Where | * Q6121 | * VARCHAR(32)
* Where are you now receiving ART?
Q6121
  MUSTENTER
END

* Q6122 | * ART Where (Other) | * Q6122 | * VARCHAR(32)
* Where are you now receiving ART? > Specify
Q6122
  MUSTENTER
END

* Q6131 | * ART District | * Q6131 | * NUMERIC(1)
* In which district is this place?
* Allowed Values
*    1: Ndhiwa district
*    2: Homa bay
*    3: Other
Q6131
  MUSTENTER
  COMMENT LEGAL USE D_N_DISTRICT SHOW
  TYPE COMMENT
END

* Q6132 | * ART District (Other) | * Q6132 | * VARCHAR(32)
* In which district is this place? > Specify
Q6132
  MUSTENTER
END

* Q6141 | * ART Place | * Q6141 | * VARCHAR(32)
* What is the name of this place?
Q6141
  MUSTENTER
END

* Q6151 | * AIDS Follow | * Q6151 | * NUMERIC(1)
* Are you still followed up for the AIDS infection?
* Allowed Values
*    1: Yes
*    2: No
Q6151
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO SHOW
  TYPE COMMENT
END

* Q6161 | * AIDS Last Consultation Month | * Q6161 | * NUMERIC(2)
* When was your last consultation? > Month
* Allowed Values
*    98: Don't know
Q6161
  MUSTENTER
  RANGE 1 12
  MISSINGVALUE  98
END

* Q6162 | * AIDS Last Consultation Year | * Q6162 | * NUMERIC(4)
* When was your last consultation? > Year
* Allowed Values
*    9998: Don't know
Q6162
  MUSTENTER
  RANGE 1920 2012
  MISSINGVALUE  9998
END

* Q6171 | * AIDS Where | * Q6171 | * VARCHAR(32)
* Where are you now receiving care?
Q6171
  MUSTENTER
END

* Q6172 | * AIDS Where (Other) | * Q6172 | * VARCHAR(32)
* Where are you now receiving care? > Specify
Q6172
  MUSTENTER
END

* Q6181 | * AIDS District | * Q6181 | * NUMERIC(1)
* In which district is this place?
* Allowed Values
*    1: Ndhiwa district
*    2: Homa bay
*    3: Other
Q6181
  MUSTENTER
  COMMENT LEGAL USE D_N_DISTRICT SHOW
  TYPE COMMENT
END

* Q6182 | * AIDS District (Other) | * Q6182 | * VARCHAR(32)
* In which district is this place? > Specify
Q6182
  MUSTENTER
END

* Q6191 | * AIDS Place | * Q6191 | * VARCHAR(32)
* What is the name of this place?
Q6191
  MUSTENTER
END

* Q6201 | * AIDS Stop | * Q6201 | * NUMERIC(2)
* Why did you stop?
* Allowed Values
*    1: No one was attending
*    2: Stock out
*    3: Unfriendly staff
*    4: Spontaneous
*    5: Advised to stop
*    6: Throught i was cured/feel good
*    7: Side effect
*    8: Moved away
*    9: Transport cost
*    10: Stop pmtct
*    96: Other
Q6201
  MUSTENTER
  COMMENT LEGAL USE D_N_AIDS_STOP_REASON SHOW
  TYPE COMMENT
END

* Q6202 | * AIDS Stop (Other) | * Q6202 | * VARCHAR(32)
* Why did you stop? > Specify
Q6202
  MUSTENTER
END

* Q6211 | * ART Pregnancy | * Q6211 | * NUMERIC(1)
* Did you receiving ART, Antiretroviral Treatment, drugs against the AIDS virusn during your pregnancy?
* Allowed Values
*    1: Yes
*    2: No
Q6211
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO SHOW
  TYPE COMMENT
END

* Q6221 | * ART Delivery | * Q6221 | * NUMERIC(1)
* After delivery, did your child receive ART, Antiretroviral Treatment, to prevent acquiring the AIDS virus?
* Allowed Values
*    1: Yes
*    2: No
Q6221
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO SHOW
  TYPE COMMENT
END

* Q701.1 | * Comment Question | * Q7011 | * VARCHAR(32)
* Interviewer\'s observations > Comments about specific questions
Q7011
  MUSTENTER
END

* Q701.2 | * Comment Respondent | * Q7012 | * VARCHAR(32)
* Interviewer\'s observations > Comments about respondent
Q7012
  MUSTENTER
END

* Q701.3 | * Comment Other | * Q7013 | * VARCHAR(32)
* Interviewer\'s observations > Any other comments
Q7013
  MUSTENTER
END

* Q702.1 | * Comment Supervisor | * Q7021 | * VARCHAR(32)
* Supervisor\'s observations
Q7021
  MUSTENTER
END

* Q703.1 | * Comment Editor | * Q7031 | * VARCHAR(32)
* Editor\'s observations
Q7031
  MUSTENTER
END

