LABELBLOCK
  LABEL D_N_YEAR_BIRTH
    9998 "Don't know"
   END
  LABEL D_N_AIDS_STOP_REASON
    1 "No one was attending"
    2 "Stock out"
    3 "Unfriendly staff"
    4 "Spontaneous"
    5 "Advised to stop"
    6 "Throught i was cured/feel good"
    7 "Side effect"
    8 "Moved away"
    9 "Transport cost"
    10 "Stop pmtct"
    96 "Other"
   END
  LABEL D_N_AGE
    98 "Don't know"
   END
  LABEL D_T_CHECK
    Y "Yes"
    N "No"
   END
  LABEL D_N_CONSENT
    1 "Granted"
    2 "Refused"
   END
  LABEL D_N_DISTRICT
    1 "Ndhiwa district"
    2 "Homa bay"
    3 "Other"
   END
  LABEL D_N_DURATION_OF_RESIDENCE
    1 "Live here, since ever"
    2 "Live here, since less than one year"
    3 "Live here, since more than one years"
    4 "Visitor, since less than one year"
    5 "Visitor, since more than one years"
   END
  LABEL D_N_ELIGIBLE
    0 "Non"
    1 "Oui"
   END
  LABEL D_N_ETHNIC
    1 "Embu"
    2 "Kalenjin"
    3 "Kamba"
    4 "Kikuyu"
    5 "Kisii"
    6 "Luhya"
    7 "Luo"
    8 "Masai"
    9 "Meru"
    10 "Mijikenda / Swahili"
    11 "Somali"
    12 "Taita / Taveta"
    96 "Other"
   END
  LABEL D_N_HEALTH_FACILITY_TYPE
    11 "Public sector: Government hospital"
    12 "Public sector: Government health center"
    13 "alone VCT Center"
    14 "Public sector: Family planning clinic"
    15 "Public sector: Mobile clinic"
    16 "Public sector: Fieldworker"
    17 "Public sector: School based clinic"
    18 "Public sector: Other public"
    21 "Private medical sector: Private hospital/clinic/doctor"
    22 "alone VCT Center"
    23 "Private medical sector: Pharmacy"
    24 "Private medical sector: Mobile clinic"
    25 "Private medical sector: Fieldworker"
    26 "Private medical sector: School based clinic"
    27 "Private medical sector: Other private"
    31 "Other source: Home"
    32 "Other source: Correctional facility"
    98 "Other"
   END
  LABEL D_T_HEALTH_FACILITY_TYPE_2
    A "Public sector: Government hospital"
    B "Public sector: Government health center"
    C "alone VCT Center"
    D "Public sector: Family planning clinic"
    E "Public sector: Mobile clinic"
    F "Public sector: Fieldworker"
    G "Public sector: Other public"
    H "Private medical sector: Private hospital/clinic/doctor"
    I "alone VCT Center"
    J "Private medical sector: Pharmacy"
    K "Private medical sector: Mobile clinic"
    L "Private medical sector: Fieldworker"
    M "Private medical sector: Other private"
    X "Other"
   END
  LABEL D_N_HEALTH_FACILITY_TYPE_3
    11 "Public sector: Government hospital"
    12 "Public sector: Government health center"
    13 "Public sector: Government dispensary"
    18 "Public sector: Other public"
    21 "Private medical sector: Private hospital/clinic/doctor"
    27 "Private medical sector: Other private"
    96 "Other"
   END
  LABEL D_N_HEALTH_ASSISTANT_TYPE
    A "Health personnel: Doctor"
    B "Health personnel: Nurse, midwife"
    C "Health personnel: Auxiliary midwife"
    D "Other person: Traditional birth attendant"
    E "Other person: Relative/Friend"
    X "Other person: Other"
    Y "No one"
   END
  LABEL D_N_HEALTH_WORK_PLACE
    A "Home: Respondent's home"
    B "Home: Other home"
    C "Public sector: Government hospital"
    D "Public sector: Government health center"
    E "Public sector: Government health post"
    F "Public sector: Other public"
    G "Private medical sector: Private hospital, clinic"
    H "Private medical sector: Other private medical"
    X "Other"
   END
  LABEL D_N_HEALTH_WORKER_TYPE
    A "Health personnel: Doctor"
    B "Health personnel: Nurse, midwife"
    C "Health personnel: Auxiliary midwife"
    D "Other person: Traditional birth attendant"
    E "Other person: Community/village health worker"
    X "Other person: Other"
   END
  LABEL D_N_HIGHEST_EDUCATIONAL_LEVEL
    1 "Primary"
    2 "primary or vocational"
    3 "Secondary or a level"
    4 "Higher"
   END
  LABEL D_N_HUSBAND_STATUS
    1 "Living with her"
    2 "Staying elsewhere"
   END
  LABEL D_N_LITERACY
    1 "No, cannont read at all"
    2 "Yes, able to read only part of sentence"
    3 "Yes, able to read whole sentence"
    4 "Not applicable, no card with required language"
    5 "Not applicable, blind or Visually impaired"
    6 "Not applicable, too young"
   END
  LABEL D_N_MARITAL_STATUS
    1 "Married or living together"
    2 "Divorced or separated"
    3 "Widowed"
    4 "Never married and never lived together"
   END
  LABEL D_N_MARITAL_STATUS_DETAIL
    1 "Widowed"
    2 "Divorced"
    3 "Separated"
   END
  LABEL D_N_MARITAL_STATUS_IN_PAST
    1 "Yes, formerly married"
    2 "Yes, lived with a man"
    3 "No"
   END
  LABEL D_N_MONTH
    98 "Don't know"
   END
  LABEL D_N_OCCUPATION
    1 "?"
    2 "?"
    3 "?"
    4 "?"
   END
  LABEL D_N_OUTSIDE
    1 "One or more nights"
    2 "One or more months"
    3 "None"
   END
  LABEL D_N_PLACE_OF_RESIDENCE
    1 "Nairobi / Kisumu"
    2 "Other City / Town"
    3 "Countryside"
    4 "Outside Kenya"
   END
  LABEL D_N_RELATIONSHIP_TO_HEAD
    1 "Head"
    2 "Wife or husband"
    3 "Son/daughter"
    4 "in-law"
    5 "Grandchild"
    6 "Parent"
    7 "in-law"
    8 "Brother/sister"
    9 "Other relative"
    10 "Adopted/foster child"
    11 "Not related"
    98 "Don't know"
   END
  LABEL D_N_RESULT_OF_HOUSEHOLD_INTERVIEW
    1 "Completed"
    2 "No household member at home"
    3 "No competent respondent at home"
    4 "Entire household absent for extended period of time"
    5 "Postponed"
    6 "Refused"
    7 "Dwelling vacant"
    8 "Address not a dwelling"
    9 "Dwelling destroyed"
    10 "Dwelling not found"
    97 "Other"
   END
  LABEL D_N_RESULT_OF_RESPONDENT_INTERVIEW
    1 "Completed"
    2 "Not at home"
    3 "Postponed"
    4 "Refused"
    5 "Partly completed"
    6 "Incapacited"
    97 "Other"
   END
  LABEL D_N_SEX
    1 "Male"
    2 "Female"
   END
  LABEL D_N_TYPE_OF_PLACE_OF_RESIDENCE
    0 "Capital, large city"
    1 "Small city"
    2 "Town"
    3 "Countryside"
   END
  LABEL D_N_YES_OR_NO
    1 "Yes"
    2 "No"
   END
  LABEL D_N_WORK_CLASS
    1 "For family member"
    2 "For someone else"
    3 "employed"
   END
  LABEL D_N_WORK_TIME
    1 "All year"
    2 "Seasonal"
    3 "Occasional"
   END
  LABEL D_N_WORK_EARN
    1 "Cash only"
    2 "Cash and kind"
    3 "In kind only"
    4 "Not paid"
   END
  LABEL D_N_YES_OR_NO_OR_IGNORE
    1 "Yes"
    2 "No"
    8 "Don't know"
   END
  LABEL D_N_YEARS_OF_RESIDENCE
    98 "Always"
    99 "Visitor"
   END
  LABEL D_N_UNION_STATUS
    1 "Yes, currently married"
    2 "Yes, living with a man"
    3 "No, not in union"
   END
END

BEFORE RECORD
 IF (S2013 = .) THEN
  LET S2013=2012
 ENDIF
 IF (S2031 = .) THEN
  LET S2031=99
 ENDIF
 IF (S3051 = .) THEN
  LET S3051=99
 ENDIF
 IF (S3081 = .) THEN
  LET S3081=99
 ENDIF
 IF (S3091 = .) THEN
  LET S3091=99
 ENDIF
 IF (S3111 = .) THEN
  LET S3111=99
 ENDIF
 IF (S3121 = .) THEN
  LET S3121=99
 ENDIF
 IF (S3141 = .) THEN
  LET S3141=2012
 ENDIF
 IF (S3152 = .) THEN
  LET S3152=99
 ENDIF
 IF (S3161 = .) THEN
  LET S3161=99
 ENDIF
 IF (S3171 = .) THEN
  LET S3171=99
 ENDIF
 IF (S3221 = .) THEN
  LET S3221=99
 ENDIF
 IF (Q2031 = .) THEN
  LET Q2031=Unnamed
 ENDIF
 IF (Q5171 = .) THEN
  LET Q5171=Unnamed
 ENDIF
 IF (Q5221 = .) THEN
  LET Q5221=Unnamed
 ENDIF
 IF (Q5231 = .) THEN
  LET Q5231=99
 ENDIF
END

AFTER RECORD
 IF (RECID = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO RECID
  EXIT
 ENDIF
 IF (S1011 = .) THEN
  HELP "Household identifier must be entered" TYPE=ERROR
  GOTO S1011
  EXIT
 ENDIF
 IF (S1012 = .) THEN
  HELP "Respondent\'s line number  must be entered" TYPE=ERROR
  GOTO S1012
  EXIT
 ENDIF
 IF (S2011 = .) THEN
  HELP "Day of interview must be entered" TYPE=ERROR
  GOTO S2011
  EXIT
 ENDIF
 IF (S2012 = .) THEN
  HELP "Month of interview must be entered" TYPE=ERROR
  GOTO S2012
  EXIT
 ENDIF
 IF (S2013 = .) THEN
  HELP "Year of interview must be entered" TYPE=ERROR
  GOTO S2013
  EXIT
 ENDIF
 IF (S2021 = .) THEN
  HELP "Interviewer must be entered" TYPE=ERROR
  GOTO S2021
  EXIT
 ENDIF
 IF (S2022 = .) THEN
  HELP "Supervisor must be entered" TYPE=ERROR
  GOTO S2022
  EXIT
 ENDIF
 IF (S2031 = .) THEN
  HELP "Result must be entered" TYPE=ERROR
  GOTO S2031
  EXIT
 ENDIF
 IF (S2032 = .) THEN
  HELP "Result (Other) must be entered" TYPE=ERROR
  GOTO S2032
  EXIT
 ENDIF
 IF (S2041 = .) THEN
  HELP "Editor must be entered" TYPE=ERROR
  GOTO S2041
  EXIT
 ENDIF
 IF (S2042 = .) THEN
  HELP "Keyer must be entered" TYPE=ERROR
  GOTO S2042
  EXIT
 ENDIF
 IF (S3011 = .) THEN
  HELP "Hour must be entered" TYPE=ERROR
  GOTO S3011
  EXIT
 ENDIF
 IF (S3012 = .) THEN
  HELP "Minute must be entered" TYPE=ERROR
  GOTO S3012
  EXIT
 ENDIF
 IF (S3021 = .) THEN
  HELP "Month must be entered" TYPE=ERROR
  GOTO S3021
  EXIT
 ENDIF
 IF (S3022 = .) THEN
  HELP "Year must be entered" TYPE=ERROR
  GOTO S3022
  EXIT
 ENDIF
 IF (S3031 = .) THEN
  HELP "Age in completed year must be entered" TYPE=ERROR
  GOTO S3031
  EXIT
 ENDIF
 IF (S3041 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO S3041
  EXIT
 ENDIF
 IF (S3051 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO S3051
  EXIT
 ENDIF
 IF (S3061 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO S3061
  EXIT
 ENDIF
 IF (S3081 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO S3081
  EXIT
 ENDIF
 IF (S3082 = .) THEN
  HELP "Specify language must be entered" TYPE=ERROR
  GOTO S3082
  EXIT
 ENDIF
 IF (S3091 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO S3091
  EXIT
 ENDIF
 IF (S3101 = .) THEN
  HELP "Specify years must be entered" TYPE=ERROR
  GOTO S3101
  EXIT
 ENDIF
 IF (S3111 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO S3111
  EXIT
 ENDIF
 IF (S3121 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO S3121
  EXIT
 ENDIF
 IF (S3122 = .) THEN
  HELP "Specify must be entered" TYPE=ERROR
  GOTO S3122
  EXIT
 ENDIF
 IF (S3131 = .) THEN
  HELP "Number of nights must be entered" TYPE=ERROR
  GOTO S3131
  EXIT
 ENDIF
 IF (S3141 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO S3141
  EXIT
 ENDIF
 IF (S3151 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO S3151
  EXIT
 ENDIF
 IF (S3152 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO S3152
  EXIT
 ENDIF
 IF (S3161 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO S3161
  EXIT
 ENDIF
 IF (S3171 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO S3171
  EXIT
 ENDIF
 IF (S3181 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO S3181
  EXIT
 ENDIF
 IF (S3191 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO S3191
  EXIT
 ENDIF
 IF (S3201 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO S3201
  EXIT
 ENDIF
 IF (S3211 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO S3211
  EXIT
 ENDIF
 IF (S3221 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO S3221
  EXIT
 ENDIF
 IF (S3231 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO S3231
  EXIT
 ENDIF
 IF (S3241 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO S3241
  EXIT
 ENDIF
 IF (S3251 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO S3251
  EXIT
 ENDIF
 IF (Q1011 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q1011
  EXIT
 ENDIF
 IF (Q1021 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q1021
  EXIT
 ENDIF
 IF (Q1031 = .) THEN
  HELP "Sons at home must be entered" TYPE=ERROR
  GOTO Q1031
  EXIT
 ENDIF
 IF (Q1032 = .) THEN
  HELP "Daughters at home must be entered" TYPE=ERROR
  GOTO Q1032
  EXIT
 ENDIF
 IF (Q1041 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q1041
  EXIT
 ENDIF
 IF (Q1051 = .) THEN
  HELP "Sons elsewhere must be entered" TYPE=ERROR
  GOTO Q1051
  EXIT
 ENDIF
 IF (Q1052 = .) THEN
  HELP "Daughters elsewhere must be entered" TYPE=ERROR
  GOTO Q1052
  EXIT
 ENDIF
 IF (Q1061 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q1061
  EXIT
 ENDIF
 IF (Q1071 = .) THEN
  HELP "Boys dead must be entered" TYPE=ERROR
  GOTO Q1071
  EXIT
 ENDIF
 IF (Q1072 = .) THEN
  HELP "Girls dead must be entered" TYPE=ERROR
  GOTO Q1072
  EXIT
 ENDIF
 IF (Q1081 = .) THEN
  HELP "Total births must be entered" TYPE=ERROR
  GOTO Q1081
  EXIT
 ENDIF
 IF (Q1091 = .) THEN
  HELP "Months must be entered" TYPE=ERROR
  GOTO Q1091
  EXIT
 ENDIF
 IF (Q1092 = .) THEN
  HELP "Years must be entered" TYPE=ERROR
  GOTO Q1092
  EXIT
 ENDIF
 IF (Q2021 = .) THEN
  HELP "Birth history number must be entered" TYPE=ERROR
  GOTO Q2021
  EXIT
 ENDIF
 IF (Q2031 = .) THEN
  HELP "Name must be entered" TYPE=ERROR
  GOTO Q2031
  EXIT
 ENDIF
 IF (Q2041 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q2041
  EXIT
 ENDIF
 IF (Q2051 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q2051
  EXIT
 ENDIF
 IF (Q2061 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q2061
  EXIT
 ENDIF
 IF (Q2062 = .) THEN
  HELP "Specify must be entered" TYPE=ERROR
  GOTO Q2062
  EXIT
 ENDIF
 IF (Q2071 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q2071
  EXIT
 ENDIF
 IF (Q2072 = .) THEN
  HELP "Specify must be entered" TYPE=ERROR
  GOTO Q2072
  EXIT
 ENDIF
 IF (Q2081 = .) THEN
  HELP "Months must be entered" TYPE=ERROR
  GOTO Q2081
  EXIT
 ENDIF
 IF (Q2091 = .) THEN
  HELP "Numer of times must be entered" TYPE=ERROR
  GOTO Q2091
  EXIT
 ENDIF
 IF (Q2101 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q2101
  EXIT
 ENDIF
 IF (Q2102 = .) THEN
  HELP "Specify must be entered" TYPE=ERROR
  GOTO Q2102
  EXIT
 ENDIF
 IF (Q2111 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q2111
  EXIT
 ENDIF
 IF (Q2121 = .) THEN
  HELP "Hours must be entered" TYPE=ERROR
  GOTO Q2121
  EXIT
 ENDIF
 IF (Q2122 = .) THEN
  HELP "Days must be entered" TYPE=ERROR
  GOTO Q2122
  EXIT
 ENDIF
 IF (Q2123 = .) THEN
  HELP "Weeks must be entered" TYPE=ERROR
  GOTO Q2123
  EXIT
 ENDIF
 IF (Q2131 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q2131
  EXIT
 ENDIF
 IF (Q2141 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q2141
  EXIT
 ENDIF
 IF (Q2151 = .) THEN
  HELP "Months must be entered" TYPE=ERROR
  GOTO Q2151
  EXIT
 ENDIF
 IF (Q3011 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q3011
  EXIT
 ENDIF
 IF (Q3021 = .) THEN
  HELP "During pregnancy? must be entered" TYPE=ERROR
  GOTO Q3021
  EXIT
 ENDIF
 IF (Q3022 = .) THEN
  HELP "During delivery? must be entered" TYPE=ERROR
  GOTO Q3022
  EXIT
 ENDIF
 IF (Q3023 = .) THEN
  HELP "By breastfeeding? must be entered" TYPE=ERROR
  GOTO Q3023
  EXIT
 ENDIF
 IF (Q3031 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q3031
  EXIT
 ENDIF
 IF (Q3051 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q3051
  EXIT
 ENDIF
 IF (Q3061 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q3061
  EXIT
 ENDIF
 IF (Q3071 = .) THEN
  HELP "Months must be entered" TYPE=ERROR
  GOTO Q3071
  EXIT
 ENDIF
 IF (Q3081 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q3081
  EXIT
 ENDIF
 IF (Q3082 = .) THEN
  HELP "Specify must be entered" TYPE=ERROR
  GOTO Q3082
  EXIT
 ENDIF
 IF (Q3091 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q3091
  EXIT
 ENDIF
 IF (Q3101 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q3101
  EXIT
 ENDIF
 IF (Q3121 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q3121
  EXIT
 ENDIF
 IF (Q3131 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q3131
  EXIT
 ENDIF
 IF (Q3141 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q3141
  EXIT
 ENDIF
 IF (Q3151 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q3151
  EXIT
 ENDIF
 IF (Q3161 = .) THEN
  HELP "Months ago must be entered" TYPE=ERROR
  GOTO Q3161
  EXIT
 ENDIF
 IF (Q3171 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q3171
  EXIT
 ENDIF
 IF (Q3181 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q3181
  EXIT
 ENDIF
 IF (Q3191 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q3191
  EXIT
 ENDIF
 IF (Q3201 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q3201
  EXIT
 ENDIF
 IF (Q3202 = .) THEN
  HELP "Specify must be entered" TYPE=ERROR
  GOTO Q3202
  EXIT
 ENDIF
 IF (Q3211 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q3211
  EXIT
 ENDIF
 IF (Q3221 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q3221
  EXIT
 ENDIF
 IF (Q3222 = .) THEN
  HELP "Specify must be entered" TYPE=ERROR
  GOTO Q3222
  EXIT
 ENDIF
 IF (Q4011 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q4011
  EXIT
 ENDIF
 IF (Q4021 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q4021
  EXIT
 ENDIF
 IF (Q4031 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q4031
  EXIT
 ENDIF
 IF (Q4041 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q4041
  EXIT
 ENDIF
 IF (Q4051 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q4051
  EXIT
 ENDIF
 IF (Q5011 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q5011
  EXIT
 ENDIF
 IF (Q5021 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q5021
  EXIT
 ENDIF
 IF (Q5041 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q5041
  EXIT
 ENDIF
 IF (Q5061 = .) THEN
  HELP "Month must be entered" TYPE=ERROR
  GOTO Q5061
  EXIT
 ENDIF
 IF (Q5062 = .) THEN
  HELP "Year must be entered" TYPE=ERROR
  GOTO Q5062
  EXIT
 ENDIF
 IF (Q5071 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q5071
  EXIT
 ENDIF
 IF (Q5072 = .) THEN
  HELP "Specify must be entered" TYPE=ERROR
  GOTO Q5072
  EXIT
 ENDIF
 IF (Q5081 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q5081
  EXIT
 ENDIF
 IF (Q5091 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q5091
  EXIT
 ENDIF
 IF (Q5101 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q5101
  EXIT
 ENDIF
 IF (Q5111 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q5111
  EXIT
 ENDIF
 IF (Q5121 = .) THEN
  HELP "Month must be entered" TYPE=ERROR
  GOTO Q5121
  EXIT
 ENDIF
 IF (Q5122 = .) THEN
  HELP "Year must be entered" TYPE=ERROR
  GOTO Q5122
  EXIT
 ENDIF
 IF (Q5131 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q5131
  EXIT
 ENDIF
 IF (Q5141 = .) THEN
  HELP "Month must be entered" TYPE=ERROR
  GOTO Q5141
  EXIT
 ENDIF
 IF (Q5142 = .) THEN
  HELP "Year must be entered" TYPE=ERROR
  GOTO Q5142
  EXIT
 ENDIF
 IF (Q5152 = .) THEN
  HELP "Specify must be entered" TYPE=ERROR
  GOTO Q5152
  EXIT
 ENDIF
 IF (Q5161 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q5161
  EXIT
 ENDIF
 IF (Q5162 = .) THEN
  HELP "Specify must be entered" TYPE=ERROR
  GOTO Q5162
  EXIT
 ENDIF
 IF (Q5171 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q5171
  EXIT
 ENDIF
 IF (Q5181 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q5181
  EXIT
 ENDIF
 IF (Q5191 = .) THEN
  HELP "Month must be entered" TYPE=ERROR
  GOTO Q5191
  EXIT
 ENDIF
 IF (Q5192 = .) THEN
  HELP "Year must be entered" TYPE=ERROR
  GOTO Q5192
  EXIT
 ENDIF
 IF (Q5202 = .) THEN
  HELP "Specify must be entered" TYPE=ERROR
  GOTO Q5202
  EXIT
 ENDIF
 IF (Q5211 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q5211
  EXIT
 ENDIF
 IF (Q5212 = .) THEN
  HELP "Specify must be entered" TYPE=ERROR
  GOTO Q5212
  EXIT
 ENDIF
 IF (Q5221 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q5221
  EXIT
 ENDIF
 IF (Q5231 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q5231
  EXIT
 ENDIF
 IF (Q5232 = .) THEN
  HELP "Specify must be entered" TYPE=ERROR
  GOTO Q5232
  EXIT
 ENDIF
 IF (Q5251 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q5251
  EXIT
 ENDIF
 IF (Q5261 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q5261
  EXIT
 ENDIF
 IF (Q6011 = .) THEN
  HELP "Comments about specific questions must be entered" TYPE=ERROR
  GOTO Q6011
  EXIT
 ENDIF
 IF (Q6012 = .) THEN
  HELP "Comments about respondent must be entered" TYPE=ERROR
  GOTO Q6012
  EXIT
 ENDIF
 IF (Q6013 = .) THEN
  HELP "Any other comments must be entered" TYPE=ERROR
  GOTO Q6013
  EXIT
 ENDIF
 IF (Q6021 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q6021
  EXIT
 ENDIF
 IF (Q6031 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q6031
  EXIT
 ENDIF
END

* Identifiers > Household identifierS1011
  MUSTENTER
  AFTER ENTRY
    LET RECID = S1011 + S1012
  END
END

* Identifiers > Respondent\'s line number S1012
  MUSTENTER
  AFTER ENTRY
    LET RECID = S1011 + S1012
  END
END

* Date > Day of interviewS2011
  MUSTENTER
  RANGE 1 31
END

* Date > Month of interview
* Allowed Values
*    98: Don't know
S2012
  MUSTENTER
  RANGE 1 12
  MISSINGVALUE  98
END

* Date > Year of interviewS2013
  MUSTENTER
  RANGE 2012 2014
END

* Actors on the field? > InterviewerS2021
  MUSTENTER
END

* Actors on the field? > SupervisorS2022
  MUSTENTER
END

* Result > Result* Allowed Values
*    1: Completed
*    2: Not at home
*    3: Postponed
*    4: Refused
*    5: Partly completed
*    6: Incapacited
*    97: Other
S2031
  MUSTENTER
  COMMENT LEGAL USE D_N_RESULT_OF_RESPONDENT_INTERVIEW SHOW
  TYPE COMMENT
  JUMPS RESET
    97 SKIPNEXTFIELD
  END
END

* Result > Result (Other)S2032
  MUSTENTER
END

* Actors at the office? > EditorS2041
  MUSTENTER
END

* Actors at the office? > KeyerS2042
  MUSTENTER
END

* Record the time > HourS3011
  MUSTENTER
  RANGE 0 23
END

* Record the time > MinuteS3012
  MUSTENTER
  RANGE 0 59
END

* In what month and year were you born? > Month* Allowed Values
*    98: Don't know
S3021
  MUSTENTER
  RANGE 1 12
  MISSINGVALUE  98
END

* In what month and year were you born? > Year* Allowed Values
*    9998: Don't know
S3022
  MUSTENTER
  RANGE 1920 2012
  MISSINGVALUE  9998
END

* How old were you at your last birthday? > Age in completed year* Allowed Values
*    98: Don't know
S3031
  MUSTENTER
  RANGE 0 97
  MISSINGVALUE  98
END

* Can you read any part of the sentence to me? > Specify languageS3082
  MUSTENTER
END

* How long have you been living continuously in Ndhiwa?  > Specify years* Allowed Values
*    98: Always
*    99: Visitor
S3101
  MUSTENTER
  RANGE 1 97
  MISSINGVALUE  98 99
END

* What is your ethnic group/tribe? > SpecifyS3122
  MUSTENTER
END

* In the last 12 months, how many times have you been away from home for one or more nights? > Number of nightsS3131
  MUSTENTER
END

* How many sons and daughters live with you?  > Sons at homeQ1031
  MUSTENTER
  RANGE 0 20
END

* How many sons and daughters live with you?  > Daughters at homeQ1032
  MUSTENTER
  RANGE 0 20
END

* How many sons are alive but do not live with you? > Sons elsewhereQ1051
  MUSTENTER
  RANGE 0 20
END

* How many sons are alive but do not live with you? > Daughters elsewhereQ1052
  MUSTENTER
  RANGE 0 20
END

* How many boys and girls have died? > Boys deadQ1071
  MUSTENTER
  RANGE 0 20
END

* How many boys and girls have died? > Girls deadQ1072
  MUSTENTER
  RANGE 0 20
END

* Total children ever born > Total birthsQ1081
  MUSTENTER
  RANGE 0 20
END

* In what month and year was your last child born? > Months* Allowed Values
*    98: Don't know
Q1091
  MUSTENTER
  RANGE 1 12
  MISSINGVALUE  98
END

* In what month and year was your last child born? > Years* Allowed Values
*    9998: Don't know
Q1092
  MUSTENTER
  RANGE 1920 2012
  MISSINGVALUE  9998
END

* Birth history number of last birth > Birth history numberQ2021
  MUSTENTER
  RANGE 1 6
END

* What name was given to your last baby? > NameQ2031
  MUSTENTER
END

* Whom did you see?  > SpecifyQ2062
  MUSTENTER
END

* Where did you receive antenatal care for this pregnancy? > SpecifyQ2072
  MUSTENTER
END

* How many months pregnant were you when you first received antenatal care for this pregnancy? > Months* Allowed Values
*    98: Don't know
Q2081
  MUSTENTER
  RANGE 1 12
  MISSINGVALUE  98
END

* How many times did you receive antenatal care during this pregnancy? > Numer of timesQ2091
  MUSTENTER
END

* Who assisted with the delivery of last baby ?  > SpecifyQ2102
  MUSTENTER
END

* How long after last baby was delivered did you stay there? > HoursQ2121
  MUSTENTER
  RANGE 0 23
END

* How long after last baby was delivered did you stay there? > DaysQ2122
  MUSTENTER
  RANGE 1 31
END

* How long after last baby was delivered did you stay there? > WeeksQ2123
  MUSTENTER
END

* What age was last baby when you stopped to breasfeed him/her? > MonthsQ2151
  MUSTENTER
END

* Can the virus that causes AIDS be transmitted from a mother to her baby: > During pregnancy?* Allowed Values
*    1: Yes
*    2: No
*    8: Don't know
Q3021
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO_OR_IGNORE SHOW
  TYPE COMMENT
END

* Can the virus that causes AIDS be transmitted from a mother to her baby: > During delivery?* Allowed Values
*    1: Yes
*    2: No
*    8: Don't know
Q3022
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO_OR_IGNORE SHOW
  TYPE COMMENT
END

* Can the virus that causes AIDS be transmitted from a mother to her baby: > By breastfeeding?* Allowed Values
*    1: Yes
*    2: No
*    8: Don't know
Q3023
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO_OR_IGNORE SHOW
  TYPE COMMENT
END

* How many months pregnant were you when you were first tested for the AIDS virus as a part of your antenatal care for this pregnancy? > MonthsQ3071
  MUSTENTER
  RANGE 0 9
END

* Where was the test done? > SpecifyQ3082
  MUSTENTER
END

* How many months ago was your most recent HIV test? > Months agoQ3161
  MUSTENTER
END

* Where was the test done? > SpecifyQ3202
  MUSTENTER
END

* Where is that? > SpecifyQ3222
  MUSTENTER
END

* When were you first tested positive for the AIDS virus? > Month* Allowed Values
*    98: Don't know
Q5061
  MUSTENTER
  RANGE 1 12
  MISSINGVALUE  98
END

* When were you first tested positive for the AIDS virus? > Year* Allowed Values
*    9998: Don't know
Q5062
  MUSTENTER
  RANGE 1920 2012
  MISSINGVALUE  9998
END

* Where was the test done? > SpecifyQ5072
  MUSTENTER
END

* When did you first start Antiretroviral therapy? > Month* Allowed Values
*    98: Don't know
Q5121
  MUSTENTER
  RANGE 1 12
  MISSINGVALUE  98
END

* When did you first start Antiretroviral therapy? > Year* Allowed Values
*    9998: Don't know
Q5122
  MUSTENTER
  RANGE 1920 2012
  MISSINGVALUE  9998
END

* When was your last consultation? > Month* Allowed Values
*    98: Don't know
Q5141
  MUSTENTER
  RANGE 1 12
  MISSINGVALUE  98
END

* When was your last consultation? > Year* Allowed Values
*    9998: Don't know
Q5142
  MUSTENTER
  RANGE 1920 2012
  MISSINGVALUE  9998
END

* Where are you now receiving ART? > SpecifyQ5152
  MUSTENTER
END

* In which district is this place? > SpecifyQ5162
  MUSTENTER
END

* When was your last consultation? > Month* Allowed Values
*    98: Don't know
Q5191
  MUSTENTER
  RANGE 1 12
  MISSINGVALUE  98
END

* When was your last consultation? > Year* Allowed Values
*    9998: Don't know
Q5192
  MUSTENTER
  RANGE 1920 2012
  MISSINGVALUE  9998
END

* Where are you now receiving care? > SpecifyQ5202
  MUSTENTER
END

* In which district is this place? > SpecifyQ5212
  MUSTENTER
END

* Why did you stop? > SpecifyQ5232
  MUSTENTER
END

* Interviewer\'s observations > Comments about specific questionsQ6011
  MUSTENTER
END

* Interviewer\'s observations > Comments about respondentQ6012
  MUSTENTER
END

* Interviewer\'s observations > Any other commentsQ6013
  MUSTENTER
END

