INCLUDE "header.chk"
INCLUDE "header (labels).chk"


*  | Identifier of Cluster (HSH_IDENTIFIER_OF_CLUSTER) | NUMERIC(3)
* 
RECID
  KEY UNIQUE 1
  NOENTER
END

*  | Identifier of Household (HSH_IDENTIFIER_OF_HOUSEHOLD) | NUMERIC(2)
* 
RECID
  KEY UNIQUE 1
  NOENTER
END

*  | Identifier (HHM_IDENTIFIER) | AUTOINCREMENT
* 
RECID
  KEY UNIQUE 1
  NOENTER
END

*  | Identifier of Household Member (HHM_IDENTIFIER_OF_HOUSEHOLD_MEMBER) | NUMERIC(2)
* 
RECID
  KEY UNIQUE 1
  NOENTER
END

* Q100.1 | Name (NAME) | VARCHAR(32)
* 
Q1001
  MUSTENTER
END

* Q100.2 | Relationship (HHM_RELATIONSHIP) | NUMERIC(2)
* 
* Allowed Values
*    1: Head
*    2: Wife or husband
*    3: Son/daughter
*    4: Son/daughter-in-law
*    5: Grandchild
*    6: Parent
*    7: Parent-in-law
*    8: Brother/sister
*    9: Other relative
*    10: Adopted/foster child
*    11: Not related
*    98: Don't know
Q1002
  MUSTENTER
  COMMENT LEGAL USE D_N_RELATIONSHIP_TO_HEAD SHOW
  TYPE COMMENT LEGAL SHOW
  BEFORE ENTRY
    TYPE 1 or 2 or 3 or 4 or 5 or 6 or 7 or 8 or 9 or 10 or 11 or 98  END
END

* Q100.3 | Sex (HHM_SEX) | NUMERIC(2)
* 
* Allowed Values
*    1: Male
*    2: Female
Q1003
  MUSTENTER
  COMMENT LEGAL USE D_N_SEX SHOW
  TYPE COMMENT LEGAL SHOW
  BEFORE ENTRY
    TYPE 1 or 2  END
END

* Q100.4 | Is Living Here (HHM_IS_LIVING_HERE) | NUMERIC(1)
* 
* Allowed Values
*    1: Yes
*    2: No
Q1004
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO SHOW
  TYPE COMMENT LEGAL SHOW
  BEFORE ENTRY
    TYPE 1 or 2  END
END

* Q100.5 | Is Stay Last Night (HHM_IS_STAY_LAST_NIGHT) | NUMERIC(1)
* 
* Allowed Values
*    1: Yes
*    2: No
Q1005
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO SHOW
  TYPE COMMENT LEGAL SHOW
  BEFORE ENTRY
    TYPE 1 or 2  END
END

* Q100.6 | Age (HHM_AGE) | NUMERIC(2)
* 
* Allowed Values
*    98: Don't know
Q1006
  MUSTENTER
  RANGE 0 97
  MISSINGVALUE  98
  BEFORE ENTRY
    TYPE "Allowed values between0 and 97"(
98:Don't know)
"
  END
END

* Q100.7 | Marital Status (HHM_MARITAL_STATUS) | NUMERIC(2)
* 
* Allowed Values
*    1: Married or living together
*    2: Divorced or separated
*    3: Widowed
*    4: Never married and never lived together
Q1007
  MUSTENTER
  COMMENT LEGAL USE D_N_MARITAL_STATUS SHOW
  TYPE COMMENT LEGAL SHOW
  BEFORE ENTRY
    TYPE 1 or 2 or 3 or 4  END
END

* Q100.8 | Is Eligible Woman (HHM_IS_ELIGIBLE_WOMAN) | NUMERIC(2)
* 
* Allowed Values
*    0: Non
*    1: Oui
Q1008
  MUSTENTER
  COMMENT LEGAL USE D_N_ELIGIBLE SHOW
  TYPE COMMENT LEGAL SHOW
  BEFORE ENTRY
    TYPE 0 or 1  END
END

* Q100.9 | Is Eligible Men (HHM_IS_ELIGIBLE_MEN) | NUMERIC(2)
* 
* Allowed Values
*    0: Non
*    1: Oui
Q1009
  MUSTENTER
  COMMENT LEGAL USE D_N_ELIGIBLE SHOW
  TYPE COMMENT LEGAL SHOW
  BEFORE ENTRY
    TYPE 0 or 1  END
  GOTO WRITEREC
END

