INCLUDE "header.chk"
INCLUDE "header (labels).chk"

BEFORE FILE
DEFINE RECID #

DEFINE ID #

DEFINE Q1011 #

END

BEFORE RECORD
RECIDH=0

IDH=0

Q1011H=0

END

AFTER RECORD
END


* RECID | Identifier (FCT_IDENTIFIER) | AUTOINCREMENT
* 

RECID
  KEY UNIQUE 1
  NOENTER
END

* ID | Identifier (Natural) (FCT_IDENTIFIER_NATURAL) | VARCHAR(35)
* 

ID
  KEY UNIQUE 2
  NOENTER
END

* Q101.1 | Name (FCT_NAME) | VARCHAR(32)
* Name

Q1011
  MUSTENTER
  AFTER ENTRY

  END
  AFTER ENTRY
     IGNOREMISSING
     LET ID= Q1011
  END
  GOTO WRITEREC
END

