================================================================================
NDHIWA HIV IMPACT IN POPULATION SURVEY
{F}A{C}ILI{T}Y'S QUESTIONNAIRE                                                <A    >
================================================================================

1.IDENTIFICATION
================================================================================
--------------------------------------------------------------------------------
Q101  Name                       ({Q101.1})  Code..........................<A   >
                                 ({Q101.2})  Name.......<A                      >

