================================================================================
NDHIWA HIV IMPACT IN POPULATION SURVEY
FACILITY'S QUESTIONNAIRE                                                    <A>
================================================================================

1.IDENTIFICATION
================================================================================
--------------------------------------------------------------------------------
Q101  Name                       ({Q101.1})    <A                               >

