INCLUDE "header.chk"
INCLUDE "header (labels).chk"

AFTER RECORD
    IF (RECID=.) THEN
      HELP "RECID is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO RECID
      EXIT
    ENDIF
    IF (ID=.) THEN
      HELP "ID is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO ID
      EXIT
    ENDIF
    IF (Q1011=.) THEN
      HELP "Q101.1 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q1011
      EXIT
    ENDIF
END


* RECID | Identifier (FCT_IDENTIFIER) | AUTOINCREMENT
* 

RECID
  KEY UNIQUE 1
  NOENTER
END

* ID | Identifier (Natural) (FCT_IDENTIFIER_NATURAL) | VARCHAR(35)
* 

ID
  KEY UNIQUE 2
  NOENTER
END

* Q101.1 | Name (FCT_NAME) | VARCHAR(32)
* Name

Q1011
  MUSTENTER
  AFTER ENTRY
     IGNOREMISSING
     LET ID= Q1011
  END
  GOTO WRITEREC
END

