================================================================================
NDHIWA HIV IMPACT IN POPULATION SURVEY                            ({FCT}) <A    >
{F}A{C}ILI{T}Y'S QUESTIONNAIRE
================================================================================

1.IDENTIFICATION
================================================================================
--------------------------------------------------------------------------------
Q101  Name                       ({Q101.1})  Code..........................<A   >
                                 ({Q101.2})  Name.......<A                      >

