================================================================================
NDHIWA HIV IMPACT IN POPULATION SURVEY                            ({FCT}) <A    >
FACILITY'S QUESTIONNAIRE
================================================================================

1.IDENTIFICATION
================================================================================
Q101  Name                       ({Q101.1})  Code..........................<A   >
                                 ({Q101.2})  Name.......<A                      >

