================================================================================
NDHIWA HIV IMPACT IN POPULATION SURVEY
{F}A{C}ILI{T}Y'S QUESTIONNAIRE================================================================================
                                 ({Q500.1})                                <A   >

1.IDENTIFICATION
================================================================================
--------------------------------------------------------------------------------
Q101  Name                       ({Q101.1})  Code..........................<A   >
                                 ({Q101.2})  Name.......<A                      >

