================================================================================
NDHIWA HIV IMPACT IN POPULATION SURVEY
FACILITY'S QUESTIONNAIRE                                     {Rec}ord {ID}: <IDNUM>
================================================================================

1.IDENTIFICATION
================================================================================
--------------------------------------------------------------------------------
Q101  Name                       ({Q101.1})    <A                               >

