================================================================================
NDHIWA HIV IMPACT IN POPULATION SURVEY                       {Rec}ord {ID}: <IDNUM>
FACILITY'S QUESTIONNAIRE
================================================================================

1.{ID}ENTIFICATION                         <A                                   >
================================================================================
--------------------------------------------------------------------------------
Q101  Name                       ({Q101.1})    <A                               >

