INCLUDE "header.chk"
INCLUDE "header (labels).chk"

AFTER RECORD
    IF (RECID=.) THEN
      HELP "RECID is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO RECID
      EXIT
    ENDIF
    IF (ID=.) THEN
      HELP "ID is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO ID
      EXIT
    ENDIF
    IF (Q1011=.) THEN
      HELP "Q101.1 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q1011
      EXIT
    ENDIF
    IF (Q1012=.) THEN
      HELP "Q101.2 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q1012
      EXIT
    ENDIF
END


* RECID | Identifier (IVW_IDENTIFIER) | AUTOINCREMENT
* 

RECID
  KEY UNIQUE 1
  NOENTER
END

* ID | Identifier (Natural) (IVW_IDENTIFIER_NATURAL) | VARCHAR(35)
* 

ID
  KEY UNIQUE 2
  NOENTER
END

* Q101.1 | Name First (IVW_NAME_FIRST) | VARCHAR(32)
* Name > Firstname

Q1011
  MUSTENTER
  AFTER ENTRY
     IGNOREMISSING
     LET ID=COPY( Q1011 , 1, 1) + ". " + Q1012
  END
END

* Q101.2 | Name Last (IVW_NAME_LAST) | VARCHAR(32)
* Name > Lastname

Q1012
  MUSTENTER
  AFTER ENTRY
     IGNOREMISSING
     LET ID=COPY( Q1011 , 1, 1) + ". " + Q1012
  END
  GOTO WRITEREC
END

