INCLUDE "header.chk"

BEFORE RECORD
 IF (Q1011 = .) THEN
  LET Q1011=Unnamed
 ENDIF
 IF (Q1012 = .) THEN
  LET Q1012=Unnamed
 ENDIF
END

LABELBLOCK
END


* RECID | Identifier (SPV_IDENTIFIER) | VARCHAR(35)
* 
RECID
  KEY UNIQUE 1
  KEY 2
  NOENTER
END

* Q101.1 | Name First (SPV_NAME_FIRST) | VARCHAR(32)
* Name > Firstname
Q1011
  MUSTENTER
  AFTER ENTRY
     IGNOREMISSING
     LET RECID=COPY( Q1011 , 1, 1) + ". " + Q1012
  END
END

* Q101.2 | Name Last (SPV_NAME_LAST) | VARCHAR(32)
* Name > Lastname
Q1012
  MUSTENTER
  AFTER ENTRY
     IGNOREMISSING
     LET RECID=COPY( Q1011 , 1, 1) + ". " + Q1012
  END
END

