================================================================================
NDHIWA HIV IMPACT IN POPULATION SURVEY                            ({IVW}) <A    >
INTERVIEWER'S QUESTIONNAIRE
================================================================================

1.IDENTIFICATION
================================================================================
Q101  Name                       ({Q101.1})  Firstname.....<A                   >
                                 ({Q101.2})  Lastname......<A                   >
                                 ({Q101.3})  Name.......<A                      >

