INCLUDE "header.chk"
INCLUDE "header (labels).chk"
BEFORE RECORD
  HIDE RECID
  HIDE ID
  HIDE Q101.1
  HIDE Q101.2
END

* RECID | Identifier (IVW_IDENTIFIER) | AUTOINCREMENT
* 
RECID
  KEY UNIQUE 1
  NOENTER
END

* ID | Identifier (Natural) (IVW_IDENTIFIER_NATURAL) | VARCHAR(35)
* 
ID
  KEY UNIQUE 2
  NOENTER
END

* Q101.1 | Name First (IVW_NAME_FIRST) | VARCHAR(32)
* Name > Firstname
Q1011
  MUSTENTER
END

* Q101.2 | Name Last (IVW_NAME_LAST) | VARCHAR(32)
* Name > Lastname
Q1012
  MUSTENTER
  GOTO WRITEREC
END

