INCLUDE "header.chk"
INCLUDE "header (labels).chk"

BEFORE RECORD
  HIDE Q1013
END


* 00.1 | Identifier (IVW_IDENTIFIER) | VARCHAR(4)
* 

001
  MUSTENTER
END

* Q101.1 | Name First (IVW_NM_FST) | VARCHAR(20)
* Name > Firstname

Q1011
  MUSTENTER
  AFTER ENTRY
    IGNOREMISSING
    LET P1=POS(" ", Q1012 )
    IF P1>0 THEN
      LET IVW=COPY( Q1011 , 1, 1) + COPY( Q1012 , 1, 1) + COPY( Q1012 , POS(" ", Q1012 )+1, 1)
    ELSE
      LET IVW=COPY( Q1011 , 1, 1) + COPY( Q1012 , 1, 1)
    ENDIF
    LET Q1013=COPY( Q1011 , 1, 1) + ". " + Q1012
  END
END

* Q101.2 | Name Last (IVW_NM_LST) | VARCHAR(20)
* Name > Lastname

Q1012
  MUSTENTER
  AFTER ENTRY
    IGNOREMISSING
    LET P1=POS(" ", Q1012 )
    IF P1>0 THEN
      LET IVW=COPY( Q1011 , 1, 1) + COPY( Q1012 , 1, 1) + COPY( Q1012 , POS(" ", Q1012 )+1, 1)
    ELSE
      LET IVW=COPY( Q1011 , 1, 1) + COPY( Q1012 , 1, 1)
    ENDIF
    LET Q1013=COPY( Q1011 , 1, 1) + ". " + Q1012
  END
END

* Q101.3 | Name (IVW_NM) | VARCHAR(23)
* Name > Name

Q1013
  NOENTER
  KEY UNIQUE 2
  GOTO WRITEREC
END

