INCLUDE "header.chk"
INCLUDE "header (labels).chk"

BEFORE RECORD
  HIDE SPV
  HIDE Q1013
END


* SPV | Identifier (SPV_IDENTIFIER) | VARCHAR(4)
* 

SPV
  KEY UNIQUE 1
  NOENTER
END

* Q101.1 | Name First (SPV_NM_FST) | VARCHAR(20)
* Name > Firstname

Q1011
  MUSTENTER
  AFTER ENTRY
    IGNOREMISSING
    LET P1=POS(" ", Q1012 )
    IF P1>0 THEN
      LET SPV=COPY( Q1011 , 1, 1) + COPY( Q1012 , 1, 1) + COPY( Q1012 , POS(" ", Q1012 )+1, 1)
    ELSE
      LET SPV=COPY( Q1011 , 1, 1) + COPY( Q1012 , 1, 1)
    ENDIF
    LET Q1013=COPY( Q1011 , 1, 1) + ". " + Q1012
  END
END

* Q101.2 | Name Last (SPV_NM_LST) | VARCHAR(20)
* Name > Lastname

Q1012
  MUSTENTER
  AFTER ENTRY
    IGNOREMISSING
    LET P1=POS(" ", Q1012 )
    IF P1>0 THEN
      LET SPV=COPY( Q1011 , 1, 1) + COPY( Q1012 , 1, 1) + COPY( Q1012 , POS(" ", Q1012 )+1, 1)
    ELSE
      LET SPV=COPY( Q1011 , 1, 1) + COPY( Q1012 , 1, 1)
    ENDIF
    LET Q1013=COPY( Q1011 , 1, 1) + ". " + Q1012
  END
END

* Q101.3 | Name (SPV_NM) | VARCHAR(23)
* Name > Name

Q1013
  NOENTER
  KEY UNIQUE 2
  GOTO WRITEREC
END

