INCLUDE "header (labels).chk"


* RECID | Identifier (SPV_IDENTIFIER) | AUTOINCREMENT
* 
RECID
  KEY UNIQUE 1
  NOENTER
END

* ID | Identifier (Natural) (SPV_IDENTIFIER_NATURAL) | VARCHAR(35)
* 
ID
  KEY UNIQUE 2
  NOENTER
END

* Q101.1 | Name First (SPV_NAME_FIRST) | VARCHAR(32)
* Name > Firstname
Q1011
  MUSTENTER
  AFTER ENTRY
     IGNOREMISSING
     LET ID=COPY( Q1011 , 1, 1) + ". " + Q1012
  END
END

* Q101.2 | Name Last (SPV_NAME_LAST) | VARCHAR(32)
* Name > Lastname
Q1012
  MUSTENTER
  AFTER ENTRY
     IGNOREMISSING
     LET ID=COPY( Q1011 , 1, 1) + ". " + Q1012
  END
  GOTO WRITEREC
END

