AFTER FILE
 DEFINE FILENAME ___________________________________________________________________________________
 LET FILENAME = STRING(DAY(TODAY))
 IF MONTH(TODAY) < 10 THEN
   IF DAY(TODAY) < 10 THEN
     FILENAME = "SURVEY-0" + STRING(DAY(TODAY))  +  "0" + STRING(MONTH(TODAY)) + STRING(YEAR(TODAY)) + ".REC" 
   ELSE
     FILENAME = "SURVEY-"  + STRING(DAY(TODAY))  +  "0" + STRING(MONTH(TODAY)) + STRING(YEAR(TODAY)) + ".REC"
   ENDIF
 ELSE
   IF DAY(TODAY) < 10 THEN
     FILENAME = "SURVEY-0" + STRING(DAY(TODAY))  +        STRING(MONTH(TODAY)) + STRING(YEAR(TODAY)) + ".REC" 
   ELSE
     FILENAME = "SURVEY-"  + STRING(DAY(TODAY))  +        STRING(MONTH(TODAY))  + STRING(YEAR(TODAY)) + ".REC"
   ENDIF
 ENDIF
 EXECUTE CMD  "/C MKDIR BACKUP" WAIT HIDE 
 EXECUTE CMD "/C COPY /Y SURVEY.REC BACKUP\@FILENAME" WAIT HIDE 
END

