================================================================================
NDHIWA HIV IMPACT IN POPULATION SURVEY                          ({HSH}) <A      >
{H}OU{S}E{H}OLD QUESTIONNAIRE
================================================================================

1.IDENTIFICATION
================================================================================
--------------------------------------------------------------------------------
Q101  Identifiers                ({Q101.1})  No. Cluster....................###  
                                 ({Q101.2})  No. Household...................##  

2.CHARACTERISTICS OF INTERVIEW
================================================================================
--------------------------------------------------------------------------------
Q201  Date                       ({Q201.1})  Day of interview................##  
                                 ({Q201.2})  Month of interview..............##  
                                 ({Q201.3})  Year of interview.............####  
--------------------------------------------------------------------------------
Q202  Actors on the field?       ({Q202.1})     Interviewer...................<A   >
                                 ({Q202.2})     Supervisor....................<A   >
--------------------------------------------------------------------------------
Q203  Result                     ({Q203.1})  Result..........................##  
                                 ({Q203.2})  Result (Other)....<A               >
--------------------------------------------------------------------------------
Q204  Actors at the office?      ({Q204.1})     Editor........................<A   >
                                 ({Q204.2})     Keyer.........................<A   >
--------------------------------------------------------------------------------
Q205  Total number of visits     ({Q205.1})  ................................##  
--------------------------------------------------------------------------------
Q206  Check persons in household ({Q206.1})  Total persons...................##  
                                 ({Q206.2})  Total eligible women............##  
                                 ({Q206.3})  Total eligible men..............##  
                                 ({Q206.4})  No. of respondent...............##  

