LABELBLOCK
  LABEL D_N_MONTH
    98 "Don't know"
   END
END


* RECID | Identifier (HSH_IDENTIFIER) | VARCHAR(6)
* Identifiers
RECID
  KEY UNIQUE 1
  NOENTER
END

* Q201.1 | Cluster (HSH_CLUSTER) | NUMERIC(3)
* Identifiers > No. Cluster
Q2011
  MUSTENTER
  AFTER ENTRY
    IGNOREMISSING
    IF Q2011 < 10 THEN
    
    LET RECID ="00" + Q2011
     ELSE
    
    IF Q2011 < 100 THEN
    
    
    LET RECID ="0" + Q2011
    
     ELSE
    
    
    LET RECID = Q2011
    
     ENDIF
    ENDIF
    IF Q2012 < 10 THEN
    
    LET RECID = RECID + "." + "0" + Q2012
     ELSE
    
    LET RECID = RECID + "." + Q2012
     ENDIF
  END
END

* Q201.2 | Household (HSH_HOUSEHOLD) | NUMERIC(2)
* Identifiers > No. Household
Q2012
  MUSTENTER
  AFTER ENTRY
    IGNOREMISSING
    IF Q2011 < 10 THEN
    
    LET RECID ="00" + Q2011
     ELSE
    
    IF Q2011 < 100 THEN
    
    
    LET RECID ="0" + Q2011
    
     ELSE
    
    
    LET RECID = Q2011
    
     ENDIF
    ENDIF
    IF Q2012 < 10 THEN
    
    LET RECID = RECID + "." + "0" + Q2012
     ELSE
    
    LET RECID = RECID + "." + Q2012
     ENDIF
  END
END

* Q301.1 | Day (HSH_DAY) | NUMERIC(2)
* Date > Day of interview
Q3011
  MUSTENTER
  RANGE 1 31
END

* Q301.2 | Month (HSH_MONTH) | NUMERIC(2)
* Date > Month of interview
* Allowed Values
*    98: Don't know
Q3012
  MUSTENTER
  RANGE 1 12
  MISSINGVALUE  98
END

* Q301.3 | Year (HSH_YEAR) | NUMERIC(4)
* Date > Year of interview
Q3013
  MUSTENTER
  RANGE 2012 2014
END

* Q302.1 | Field Interviewer (HSH_FIELD_INTERVIEWER) | VARCHAR(35)
* Actors on the field? > Interviewer
Q3021
  MUSTENTER
END

* Q302.2 | Field Supervisor (HSH_FIELD_SUPERVISOR) | VARCHAR(35)
* Actors on the field? > Supervisor
Q3022
  MUSTENTER
END

* Q303.1 | Result (HSH_RESULT) | NUMERIC(2)
* Result > Result
* Allowed Values
*    1: Completed
*    2: No household member at home
*    3: No competent respondent at home
*    4: Entire household absent for extended period of time
*    5: Postponed
*    6: Refused
*    7: Dwelling vacant
*    8: Address not a dwelling
*    9: Dwelling destroyed
*    10: Dwelling not found
*    97: Other
Q3031
  MUSTENTER
  COMMENT LEGAL USE D_N_RESULT_OF_HOUSEHOLD_INTERVIEW SHOW
  TYPE COMMENT
  JUMPS RESET
    97 SKIPNEXTFIELD
  END
END

* Q303.2 | Result (Other) (HSH_RESULT__OTHER_) | VARCHAR(32)
* Result > Result (Other)
Q3032
  MUSTENTER
END

* Q401.1 | Office editor (HSH_OFFICE_EDITOR) | VARCHAR(35)
* Actors at the office? > Editor
Q4011
  MUSTENTER
END

* Q401.2 | Keyer (HSH_KEYER) | VARCHAR(35)
* Actors at the office? > Keyer
Q4012
  MUSTENTER
END

* Q402.1 | Number of visits (HSH_NUMBER_OF_VISITS) | NUMERIC(2)
* Total number of visits
Q4021
  MUSTENTER
  RANGE 1 5
END

* Q501.1 | Number of household members (HSH_NUMBER_OF_HOUSEHOLD_MEMBERS) | NUMERIC(2)
* Check persons in household > Total persons
Q5011
  MUSTENTER
  RANGE 0 90
END

* Q501.2 | Number of eligible women in HH (HSH_NUMBER_OF_ELIGIBLE_WOMEN_IN_HH) | NUMERIC(2)
* Check persons in household > Total eligible women
Q5012
  MUSTENTER
  RANGE 0 20
END

* Q501.3 | Number of eligible men in HH (HSH_NUMBER_OF_ELIGIBLE_MEN_IN_HH) | NUMERIC(2)
* Check persons in household > Total eligible men
Q5013
  MUSTENTER
  RANGE 0 20
END

* Q501.4 | Respondent (HSH_RESPONDENT) | NUMERIC(2)
* Check persons in household > No. of respondent
Q5014
  MUSTENTER
END

