INCLUDE "header (labels).chk"


*  | Identifier of Cluster (HSH_IDENTIFIER_OF_CLUSTER) | NUMERIC(3)
* 
RECID
  KEY UNIQUE 1
  NOENTER
END

*  | Identifier of Household (HSH_IDENTIFIER_OF_HOUSEHOLD) | NUMERIC(2)
* 
RECID
  KEY UNIQUE 1
  NOENTER
END

*  | Identifier of Household Member (HHM_IDENTIFIER_OF_HOUSEHOLD_MEMBER) | NUMERIC(2)
* 
RECID
  KEY UNIQUE 1
  NOENTER
END

* Q100.1 | Identifier (HSH_IDENTIFIER) | VARCHAR(6)
* 
Q1001
  MUSTENTER
END

* Q100.2 | Name (NAME) | VARCHAR(32)
* 
Q1002
  MUSTENTER
END

* Q100.3 | Relationship to head (HHM_RELATIONSHIP_TO_HEAD) | NUMERIC(2)
* 
* Allowed Values
*    1: Head
*    2: Wife or husband
*    3: Son/daughter
*    4: Son/daughter-in-law
*    5: Grandchild
*    6: Parent
*    7: Parent-in-law
*    8: Brother/sister
*    9: Other relative
*    10: Adopted/foster child
*    11: Not related
*    98: Don't know
Q1003
  MUSTENTER
  COMMENT LEGAL USE D_N_RELATIONSHIP_TO_HEAD SHOW
END

* Q100.4 | Sex of household member (HHM_SEX_OF_HOUSEHOLD_MEMBER) | NUMERIC(2)
* 
* Allowed Values
*    1: Male
*    2: Female
Q1004
  MUSTENTER
  COMMENT LEGAL USE D_N_SEX SHOW
END

* Q100.5 | Usual resident (HHM_USUAL_RESIDENT) | NUMERIC(1)
* 
* Allowed Values
*    1: Yes
*    2: No
Q1005
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO SHOW
END

* Q100.6 | Slept last night (HHM_SLEPT_LAST_NIGHT_) | NUMERIC(1)
* 
* Allowed Values
*    1: Yes
*    2: No
Q1006
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO SHOW
END

* Q100.7 | Age of household members (HHM_AGE_OF_HOUSEHOLD_MEMBERS) | NUMERIC(2)
* 
* Allowed Values
*    98: Don't know
Q1007
  MUSTENTER
  COMMENT LEGAL USE D_N_AGE SHOW
END

* Q100.8 | Marital Status (HHM_MARITAL_STATUS) | NUMERIC(2)
* 
* Allowed Values
*    1: Married or living together
*    2: Divorced or separated
*    3: Widowed
*    4: Never married and never lived together
Q1008
  MUSTENTER
  COMMENT LEGAL USE D_N_MARITAL_STATUS SHOW
END

* Q100.9 | Is Eligible Woman (HHM_IS_ELIGIBLE_WOMAN) | NUMERIC(2)
* 
* Allowed Values
*    0: Non
*    1: Oui
Q1009
  MUSTENTER
  COMMENT LEGAL USE D_N_ELIGIBLE SHOW
END

* Q100.10 | Is Eligible Men (HHM_IS_ELIGIBLE_MEN) | NUMERIC(2)
* 
* Allowed Values
*    0: Non
*    1: Oui
Q10010
  MUSTENTER
  COMMENT LEGAL USE D_N_ELIGIBLE SHOW
  GOTO WRITEREC
END

