================================================================================
NDHIWA HIV IMPACT IN POPULATION SURVEY
                                                           {Rec}ord {ID}: <A      >
================================================================================

2.IDENTIFICATION
================================================================================
--------------------------------------------------------------------------------
Q201  Identifiers             ({Q201.1})  No. Cluster.......................###  
                              ({Q201.2})  No. Household......................##  

3.INTERVIEWER
================================================================================
--------------------------------------------------------------------------------
Q301  Date                    ({Q301.1})  Day................................##  
                              ({Q301.2})  Month..............................##  
                              ({Q301.3})  Year.............................####  
--------------------------------------------------------------------------------
Q302  Actors                              Interviewer:
                              ({Q302.1})    <A                                  >
                                          Supervisor:
                              ({Q302.2})    <A                                  >
--------------------------------------------------------------------------------
Q303  Result                  ({Q303.1})  Result.............................##  
                                          Result (Other):
                              ({Q303.2})       <A                               >

4.OFFICE
================================================================================
--------------------------------------------------------------------------------
Q401  Actors                              Typist:
                              ({Q401.1})    <A                                  >
                                          Supervisor:
                              ({Q401.2})    <A                                  >

5.CHECKING
================================================================================
--------------------------------------------------------------------------------
Q501  Check persons in household

                              ({Q501.1})  Total persons......................##  
                              ({Q501.2})  Total eligible women...............##  
                              ({Q501.3})  Total eligible men.................##  
                              ({Q501.4})  No. of respondent..................##  

