INCLUDE "header.chk"
INCLUDE "header (labels).chk"

AFTER RECORD
    IF (RECID=.) THEN
      HELP "RECID is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO RECID
      EXIT
    ENDIF
    IF (ID=.) THEN
      HELP "ID is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO ID
      EXIT
    ENDIF
    IF (Q1011=.) THEN
      HELP "Q101.1 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q1011
      EXIT
    ENDIF
    IF (Q1012=.) THEN
      HELP "Q101.2 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q1012
      EXIT
    ENDIF
    IF (Q2011=.) THEN
      HELP "Q201.1 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q2011
      EXIT
    ENDIF
    IF (Q2012=.) THEN
      HELP "Q201.2 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q2012
      EXIT
    ENDIF
    IF (Q2013=.) THEN
      HELP "Q201.3 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q2013
      EXIT
    ENDIF
    IF (Q2021=.) THEN
      HELP "Q202.1 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q2021
      EXIT
    ENDIF
    IF (Q2022=.) THEN
      HELP "Q202.2 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q2022
      EXIT
    ENDIF
    IF (Q2031=.) THEN
      HELP "Q203.1 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q2031
      EXIT
    ENDIF
    IF (Q2032=.) THEN
      HELP "Q203.2 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q2032
      EXIT
    ENDIF
    IF (Q2041=.) THEN
      HELP "Q204.1 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q2041
      EXIT
    ENDIF
    IF (Q2042=.) THEN
      HELP "Q204.2 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q2042
      EXIT
    ENDIF
    IF (Q2051=.) THEN
      HELP "Q205.1 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q2051
      EXIT
    ENDIF
    IF (Q2061=.) THEN
      HELP "Q206.1 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q2061
      EXIT
    ENDIF
    IF (Q2062=.) THEN
      HELP "Q206.2 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q2062
      EXIT
    ENDIF
    IF (Q2063=.) THEN
      HELP "Q206.3 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q2063
      EXIT
    ENDIF
    IF (Q2064=.) THEN
      HELP "Q206.4 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q2064
      EXIT
    ENDIF
END


* RECID | Identifier (HSH_IDENTIFIER) | AUTOINCREMENT
* 

RECID
  KEY UNIQUE 1
  NOENTER
END

* ID | Identifier (Natural) (HSH_IDENTIFIER_NATURAL) | VARCHAR(6)
* 

ID
  KEY UNIQUE 2
  NOENTER
END

* Q101.1 | Cluster (HSH_CLUSTER) | NUMERIC(3)
* Identifiers > No. Cluster

Q1011
  MUSTENTER
  AFTER ENTRY
    IGNOREMISSING
    IF Q1011 < 10 THEN
      LET ID="00" + Q1011
    ELSE
      IF Q1011 < 100 THEN
        LET ID="0" + Q1011
      ELSE
        LET ID= Q1011
      ENDIF
    ENDIF
    IF Q1012 < 10 THEN
      LET ID= ID + "." + "0" + Q1012
    ELSE
      LET ID= ID + "." + Q1012
    ENDIF
  END
END

* Q101.2 | Household (HSH_HOUSEHOLD) | NUMERIC(2)
* Identifiers > No. Household

Q1012
  MUSTENTER
  AFTER ENTRY
    IGNOREMISSING
    IF Q1011 < 10 THEN
      LET ID="00" + Q1011
    ELSE
      IF Q1011 < 100 THEN
        LET ID="0" + Q1011
      ELSE
        LET ID= Q1011
      ENDIF
    ENDIF
    IF Q1012 < 10 THEN
      LET ID= ID + "." + "0" + Q1012
    ELSE
      LET ID= ID + "." + Q1012
    ENDIF
  END
END

* Q201.1 | Day (HSH_DAY) | NUMERIC(2)
* Date > Day of interview
* Allowed Values
*    98: Don't know

Q2011
  MUSTENTER
  RANGE 1 31
  MISSINGVALUE 98
END

* Q201.2 | Month (HSH_MONTH) | NUMERIC(2)
* Date > Month of interview
* Allowed Values
*    98: Don't know

Q2012
  MUSTENTER
  RANGE 1 12
  MISSINGVALUE 98
END

* Q201.3 | Year (HSH_YEAR) | NUMERIC(4)
* Date > Year of interview
* Allowed Values
*    11: 2011
*    12: 2012
*    13: 2013
*    98: Don't know

Q2013
  MUSTENTER
  RANGE 2012 2014
  MISSINGVALUE 11 12 13 98
END

* Q202.1 | Field Interviewer (HSH_FIELD_INTERVIEWER) | NUMERIC(5)
* Actors on the field? > Interviewer

Q2021
  MUSTENTER
  COMMENT LEGAL "Field Interviewer" SHOW
END

* Q202.2 | Field Supervisor (HSH_FIELD_SUPERVISOR) | NUMERIC(5)
* Actors on the field? > Supervisor

Q2022
  MUSTENTER
  COMMENT LEGAL "Field Supervisor" SHOW
END

* Q203.1 | Result (HSH_RESULT) | NUMERIC(2)
* Result > Result
* Allowed Values
*    1: Completed
*    2: No household member at home or no competent respondent at home
*    3: Entire household absent for extended period of time
*    4: Postponed
*    5: Refused
*    6: Dwelling vacant or address not a dwelling
*    7: Dwelling destroyed
*    8: Dwelling not found
*    9: Other

Q2031
  MUSTENTER
  COMMENT LEGAL USE D_N_INTERVIEW_HOUSEHOLD_RESULT
  TYPE COMMENT LEGAL
  JUMPS RESET
    1 SKIPNEXTFIELD
    2 SKIPNEXTFIELD
    3 SKIPNEXTFIELD
    4 SKIPNEXTFIELD
    5 SKIPNEXTFIELD
    6 SKIPNEXTFIELD
    7 SKIPNEXTFIELD
    8 SKIPNEXTFIELD
  END
END

* Q203.2 | Result (Other) (HSH_RESULT__OTHER_) | VARCHAR(16)
* Result > Result (Other)

Q2032
  MUSTENTER
END

* Q204.1 | Office editor (HSH_OFFICE_EDITOR) | NUMERIC(5)
* Actors at the office? > Editor

Q2041
  MUSTENTER
  COMMENT LEGAL "Office Editor" SHOW
END

* Q204.2 | Keyer (HSH_KEYER) | NUMERIC(5)
* Actors at the office? > Keyer

Q2042
  MUSTENTER
  COMMENT LEGAL "Office Keyer" SHOW
END

* Q205.1 | Number of visits (HSH_NUMBER_OF_VISITS) | NUMERIC(2)
* Total number of visits

Q2051
  MUSTENTER
  RANGE 1 5
END

* Q206.1 | Number of household members (HSH_NUMBER_OF_HOUSEHOLD_MEMBERS) | NUMERIC(2)
* Check persons in household > Total persons

Q2061
  MUSTENTER
  RANGE 0 90
END

* Q206.2 | Number of eligible women in HH (HSH_NUMBER_OF_ELIGIBLE_WOMEN_IN_HH) | NUMERIC(2)
* Check persons in household > Total eligible women

Q2062
  MUSTENTER
  RANGE 0 20
END

* Q206.3 | Number of eligible men in HH (HSH_NUMBER_OF_ELIGIBLE_MEN_IN_HH) | NUMERIC(2)
* Check persons in household > Total eligible men

Q2063
  MUSTENTER
  RANGE 0 20
END

* Q206.4 | Respondent (HSH_RESPONDENT) | NUMERIC(2)
* Check persons in household > No. of respondent

Q2064
  MUSTENTER
  GOTO WRITEREC
END

