INCLUDE "header.chk"

INCLUDE "header (labels).chk"


* RECID | Identifier (HHM_IDENTIFIER) | AUTOINCREMENT
* 
RECID
  KEY UNIQUE 1
  NOENTER
END

* ID | Identifier (Natural) (HHM_IDENTIFIER_NATURAL) | VARCHAR(9)
* 
ID
  KEY UNIQUE 2
  NOENTER
END

* Q201.1 | Household (HHM_HOUSEHOLD) | NUMERIC(5)
* Identifiers > No. Household
Q2011
  MUSTENTER
  COMMENT LEGAL "Household" SHOWTYPE COMMENT IDAFTER ENTRY
    IGNOREMISSING
    LET ID= ID + "." + Q2012
  END
END

* Q201.2 | Household Member (HHM_HOUSEHOLD_MEMBER) | NUMERIC(2)
* Identifiers > No. Household Member
Q2012
  MUSTENTER
  AFTER ENTRY
    IGNOREMISSING
    LET ID= ID + "." + Q2012
  END
END

* Q202.1 | Name (NAME) | VARCHAR(32)
* a
Q2021
  MUSTENTER
END

* Q203.1 | Relationship to head (HHM_RELATIONSHIP_TO_HEAD) | NUMERIC(2)
* b
* Allowed Values
*    1: Head
*    2: Wife or husband
*    3: Son/daughter
*    4: Son/daughter-in-law
*    5: Grandchild
*    6: Parent
*    7: Parent-in-law
*    8: Brother/sister
*    9: Other relative
*    10: Adopted/foster child
*    11: Not related
*    98: Don't know
Q2031
  MUSTENTER
  COMMENT LEGAL USE D_N_RELATIONSHIP_TO_HEAD SHOW
END

* Q204.1 | Sex of household member (HHM_SEX_OF_HOUSEHOLD_MEMBER) | NUMERIC(2)
* g
* Allowed Values
*    1: Male
*    2: Female
Q2041
  MUSTENTER
  COMMENT LEGAL USE D_N_SEX SHOW
END

* Q205.1 | Usual resident (HHM_USUAL_RESIDENT) | NUMERIC(1)
* h
* Allowed Values
*    1: Yes
*    2: No
Q2051
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO SHOW
END

* Q206.1 | Slept last night (HHM_SLEPT_LAST_NIGHT_) | NUMERIC(1)
* y
* Allowed Values
*    1: Yes
*    2: No
Q2061
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO SHOW
END

* Q207.1 | Age of household members (HHM_AGE_OF_HOUSEHOLD_MEMBERS) | NUMERIC(2)
* f
* Allowed Values
*    98: Don't know
Q2071
  MUSTENTER
  COMMENT LEGAL USE D_N_AGE SHOW
END

* Q208.1 | Marital Status (HHM_MARITAL_STATUS) | NUMERIC(2)
* g
* Allowed Values
*    1: Married or living together
*    2: Divorced or separated
*    3: Widowed
*    4: Never married and never lived together
Q2081
  MUSTENTER
  COMMENT LEGAL USE D_N_MARITAL_STATUS SHOW
END

* Q209.1 | Is Eligible Woman (HHM_IS_ELIGIBLE_WOMAN) | NUMERIC(2)
* d
* Allowed Values
*    0: Non
*    1: Oui
Q2091
  MUSTENTER
  COMMENT LEGAL USE D_N_ELIGIBLE SHOW
END

* Q2101 | Is Eligible Men (HHM_IS_ELIGIBLE_MEN) | NUMERIC(2)
* f
* Allowed Values
*    0: Non
*    1: Oui
Q2101
  MUSTENTER
  COMMENT LEGAL USE D_N_ELIGIBLE SHOW
  GOTO WRITEREC
END

