INCLUDE "header.chk"
INCLUDE "header (labels).chk"
BEFORE RECORD
  HIDE RECID
  HIDE ID
  HIDE Q101.1
  HIDE Q101.2
  HIDE Q102.1
  HIDE Q103.1
  HIDE Q104.1
  HIDE Q105.1
  HIDE Q106.1
  HIDE Q107.1
  HIDE Q108.1
  HIDE Q109.1
  HIDE Q109.2
END

* RECID | Identifier (HHM_IDENTIFIER) | AUTOINCREMENT
* 
RECID
  KEY UNIQUE 1
  NOENTER
END

* ID | Identifier (Natural) (HHM_IDENTIFIER_NATURAL) | VARCHAR(9)
* 
ID
  KEY UNIQUE 2
  NOENTER
END

* Q101.1 | Household (HHM_HOUSEHOLD) | NUMERIC(5)
* Identifiers > No. Household
Q1011
  MUSTENTER
END

* Q101.2 | Household Member (HHM_HOUSEHOLD_MEMBER) | NUMERIC(2)
* Identifiers > No. Household Member
Q1012
  MUSTENTER
END

* Q102.1 | Name (HHM_NM) | VARCHAR(32)
* Name
Q1021
  MUSTENTER
END

* Q103.1 | Relationship to head (HHM_RELATIONSHIP_TO_HEAD) | NUMERIC(2)
* What is the relationship of (NAME) to the head of the household?
* Allowed Values
*    1: Head
*    2: Wife or husband
*    3: Son/daughter
*    4: Son/daughter-in-law
*    5: Grandchild
*    6: Parent
*    7: Parent-in-law
*    8: Brother/sister
*    9: Other relative
*    10: Adopted/foster child
*    11: Not related
*    98: Don't know
Q1031
  MUSTENTER
  COMMENT LEGAL USE D_N_RELATIONSHIP_TO_HEAD
  TYPE COMMENT LEGAL
END

* Q104.1 | Sex of household member (HHM_SEX_OF_HOUSEHOLD_MEMBER) | NUMERIC(2)
* Is person male or female?
* Allowed Values
*    1: Male
*    2: Female
Q1041
  MUSTENTER
  COMMENT LEGAL USE D_N_SEX
  TYPE COMMENT LEGAL
END

* Q105.1 | Usual resident (HHM_USUAL_RESIDENT) | NUMERIC(1)
* Does person usually live here?
* Allowed Values
*    1: Yes
*    2: No
Q1051
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO
  TYPE COMMENT LEGAL
END

* Q106.1 | Slept last night (HHM_SLEPT_LAST_NIGHT_) | NUMERIC(1)
* Did person stay here last night?
* Allowed Values
*    1: Yes
*    2: No
Q1061
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO
  TYPE COMMENT LEGAL
END

* Q107.1 | Age of household members (HHM_AGE_OF_HOUSEHOLD_MEMBERS) | NUMERIC(2)
* How old is person?
* Allowed Values
*    98: Don't know
Q1071
  MUSTENTER
  RANGE 0 97
  MISSINGVALUE 98
END

* Q108.1 | Marital Status (HHM_MARITAL_STATUS) | NUMERIC(2)
* What is person's current marital status?
* Allowed Values
*    1: Married or living together
*    2: Divorced or separated
*    3: Widowed
*    4: Never married and never lived together
Q1081
  MUSTENTER
  COMMENT LEGAL USE D_N_MARITAL_STATUS
  TYPE COMMENT LEGAL
END

* Q109.1 | Is Eligible Woman (HHM_IS_ELIGIBLE_WOMAN) | NUMERIC(2)
* person eligiblity > Woman
* Allowed Values
*    0: Non
*    1: Oui
Q1091
  MUSTENTER
  COMMENT LEGAL USE D_N_ELIGIBLE
  TYPE COMMENT LEGAL
END

* Q109.2 | Is Eligible Man (HHM_IS_ELIGIBLE_MAN) | NUMERIC(2)
* person eligiblity > Man
* Allowed Values
*    0: Non
*    1: Oui
Q1092
  MUSTENTER
  COMMENT LEGAL USE D_N_ELIGIBLE
  TYPE COMMENT LEGAL
  GOTO WRITEREC
END

