LABELBLOCK
  LABEL DOMAIN_35
    1 "Live here, since ever"
    2 "Live here, since less than one year"
    3 "Live here, since more than one years"
    4 "Visitor, since less than one year"
    5 "Visitor, since more than one years"
   END
  LABEL D_L_ELIGIBLE
    0 "Non"
    1 "Oui"
   END
  LABEL D_NI_ETHNIC
    1 "Embu"
    2 "Kalenjin"
    3 "Kamba"
    4 "Kikuyu"
    5 "Kisii"
    6 "Luhya"
    7 "Luo"
    8 "Masai"
    9 "Meru"
    10 "Mijikenda / Swahili"
    11 "Somali"
    12 "Taita / Taveta"
    97 "Other"
    99 "Not specified"
   END
  LABEL D_N_HUSBAND_STATUS
    1 "Living with her"
    2 "Staying elsewhere"
    99 "Not specified"
   END
  LABEL D_NI_MARITAL_STATUS
    1 "Married or living together"
    2 "Divorced or separated"
    3 "Widowed"
    4 "Never married and never lived together"
    99 "Not specified"
   END
  LABEL D_NI_MARITAL_STATUS_2
    1 "Widowed"
    2 "Divorced"
    3 "Separated"
    99 "Not specified"
   END
  LABEL D_N_MARITAL_STATUS_BACKGROUND
    1 "Yes, formerly married"
    2 "Yes, lived with a man"
    3 "No"
    99 "Not specified"
   END
  LABEL D_NI_OUTSIDE
    1 "One or more nights"
    2 "One or more months"
    3 "None"
    99 "Not specified"
   END
  LABEL D_TEXT_1_PLACE
    1 "Nairobi / Kisumu"
    2 "Other place"
    3 "Country side"
    4 "Outside Kenya"
    99 "Not specified"
   END
  LABEL D_NI_PLACE_TYPE
    1 "City"
    2 "Town"
    3 "Country side"
    99 "Not specified"
   END
  LABEL D_N_READING_ABILITY
    1 "Cannont read at all"
    2 "Able to read only part of sentence"
    3 "Able to read whole sentence"
    4 "No card with required language"
    5 "Blind or Visually impaired"
    99 "Not specified"
   END
  LABEL D_NI_RELATIONSHIP
    1 "Head"
    2 "Wife or Husband"
    3 "Son or Daughter"
    4 "in-law or Daugther-in-law"
    5 "GrandChild"
    6 "Parent"
    7 "in-law"
    8 "Borther or Sister"
    9 "Other relative"
    10 "Adopted / Foster / StepChild"
    11 "Not related"
    98 "Don't know"
    99 "Not specified"
   END
  LABEL D_NI_VISIT_RESULT_HOUSEHOLD
    1 "Completed"
    2 "No household member at home"
    3 "No competent respondent at home"
    4 "Entire household absent for extended pariod of time"
    5 "Postponed"
    6 "Refused"
    7 "Dwelling vacant"
    8 "Address not a dwelling"
    9 "Dwelling destroyed"
    10 "Dwelling not found"
    97 "Other"
    99 "Not specified"
   END
  LABEL D_NI_SEX
    1 "Male"
    2 "Female"
    99 "Not specified"
   END
  LABEL D_NI_YESNO
    Y "Yes"
    N "No"
   END
  LABEL D_NI_VISIT_RESULT_HOUSEHOLD_MEMBER
    1 "Completed"
    2 "Not at home"
    3 "Postponed"
    4 "Refused"
    5 "Partly completed"
    6 "Incapacited"
    97 "Other"
    99 "Not specified"
   END
  LABEL D_NI_SCHOOL_LEVEL
    1 "Primary"
    2 "primary or vocational"
    3 "Secondary or a level"
    4 "Higher"
    99 "Not specified"
   END
  LABEL D_T_YESNOCHECK
    Y "Yes"
    N "No"
   END
END

BEFORE RECORD
 IF (Q2002 = .) THEN
  LET Q2002=Unnamed
 ENDIF
 IF (Q2003 = .) THEN
  LET Q2003=99
 ENDIF
 IF (Q2004 = .) THEN
  LET Q2004=99
 ENDIF
 IF (Q2008 = .) THEN
  LET Q2008=99
 ENDIF
 IF (Q2009 = .) THEN
  LET Q2009=0
 ENDIF
 IF (Q20010 = .) THEN
  LET Q20010=0
 ENDIF
END

AFTER RECORD
 IF ( = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO 
  EXIT
 ENDIF
 IF ( = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO 
  EXIT
 ENDIF
 IF ( = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO 
  EXIT
 ENDIF
 IF (Q2002 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q2002
  EXIT
 ENDIF
 IF (Q2003 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q2003
  EXIT
 ENDIF
 IF (Q2004 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q2004
  EXIT
 ENDIF
 IF (Q2005 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q2005
  EXIT
 ENDIF
 IF (Q2006 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q2006
  EXIT
 ENDIF
 IF (Q2007 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q2007
  EXIT
 ENDIF
 IF (Q2008 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q2008
  EXIT
 ENDIF
 IF (Q2009 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q2009
  EXIT
 ENDIF
 IF (Q20010 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q20010
  EXIT
 ENDIF
END

