LABELBLOCK
  LABEL d_ni_visit_result_household    1  Completed    2  "No household member at home"    3  "No competent respondent at home"    4  "Entire household absent for extended pariod of time"    5  Postponed    6  Refused    7  "Dwelling vacant"    8  "Address not a dwelling"    9  "Dwelling destroyed"    10  "Dwelling not found"    97  Other    99  "Not specified"  END
END

BEFORE RECORD
  IF (Q3013 = .) THEN
    LET Q3013=2012
  ENDIF
  IF (Q3031 = .) THEN
    LET Q3031=99
  ENDIF
END

AFTER RECORD
  IF (RECID = .) THEN
    HELP " must be entered" TYPE=ERROR
    GOTO RECID
    EXIT
  ENDIF
  IF (Q2011 = .) THEN
    HELP "No. Cluster must be entered" TYPE=ERROR
    GOTO Q2011
    EXIT
  ENDIF
  IF (Q2012 = .) THEN
    HELP "No. Household must be entered" TYPE=ERROR
    GOTO Q2012
    EXIT
  ENDIF
  IF (Q3011 = .) THEN
    HELP "Day must be entered" TYPE=ERROR
    GOTO Q3011
    EXIT
  ENDIF
  IF (Q3012 = .) THEN
    HELP "Month must be entered" TYPE=ERROR
    GOTO Q3012
    EXIT
  ENDIF
  IF (Q3013 = .) THEN
    HELP "Year must be entered" TYPE=ERROR
    GOTO Q3013
    EXIT
  ENDIF
  IF (Q3021 = .) THEN
    HELP "Interviewer must be entered" TYPE=ERROR
    GOTO Q3021
    EXIT
  ENDIF
  IF (Q3022 = .) THEN
    HELP "Supervisor must be entered" TYPE=ERROR
    GOTO Q3022
    EXIT
  ENDIF
  IF (Q3031 = .) THEN
    HELP "Result must be entered" TYPE=ERROR
    GOTO Q3031
    EXIT
  ENDIF
  IF (Q3032 = .) THEN
    HELP "Result (Other) must be entered" TYPE=ERROR
    GOTO Q3032
    EXIT
  ENDIF
  IF (Q4011 = .) THEN
    HELP "Typist must be entered" TYPE=ERROR
    GOTO Q4011
    EXIT
  ENDIF
  IF (Q4012 = .) THEN
    HELP "Supervisor must be entered" TYPE=ERROR
    GOTO Q4012
    EXIT
  ENDIF
  IF (Q5011 = .) THEN
    HELP "Total persons must be entered" TYPE=ERROR
    GOTO Q5011
    EXIT
  ENDIF
  IF (Q5012 = .) THEN
    HELP "Total eligible women must be entered" TYPE=ERROR
    GOTO Q5012
    EXIT
  ENDIF
  IF (Q5013 = .) THEN
    HELP "Total eligible men must be entered" TYPE=ERROR
    GOTO Q5013
    EXIT
  ENDIF
  IF (Q5014 = .) THEN
    HELP "No. of respondent must be entered" TYPE=ERROR
    GOTO Q5014
    EXIT
  ENDIF
END

Q2011
  MUSTENTER
  AFTER ENTRY
    IGNOREMISSING
    IF Q2011 < 10 THEN
      LET RECID="00" + Q2011
    ELSE
      IF Q2011 < 100 THEN
        LET RECID="0" + Q2011
      ELSE
        LET RECID=Q2011
      ENDIF
    ENDIF
    IF Q2012 < 10 THEN
      LET RECID=RECID + "." + "0" + Q2012
    ELSE
      LET RECID=RECID + "." + Q2012
    ENDIF
  END
END

Q2012
  MUSTENTER
  AFTER ENTRY
    IGNOREMISSING
    IF Q2011 < 10 THEN
      LET RECID="00" + Q2011
    ELSE
      IF Q2011 < 100 THEN
        LET RECID="0" + Q2011
      ELSE
        LET RECID=Q2011
      ENDIF
    ENDIF
    IF Q2012 < 10 THEN
      LET RECID=RECID + "." + "0" + Q2012
    ELSE
      LET RECID=RECID + "." + Q2012
    ENDIF
  END
END

Q3011
  RANGE 1 31
  MUSTENTER
END

Q3012
  RANGE 1 12
  MUSTENTER
END

Q3013
  RANGE 2012 2014
  MUSTENTER
END

Q3021
  MUSTENTER
END

Q3022
  MUSTENTER
END

Q3031
  COMMENT LEGAL USE d_ni_visit_result_household SHOW
  JUMPS RESET
    97 SKIPNEXTFIELD
  END
  MUSTENTER
  TYPE COMMENT 
END

Q3032
  MUSTENTER
END

Q4011
  MUSTENTER
END

Q4012
  MUSTENTER
END

Q5011
  MUSTENTER
END

Q5012
  MUSTENTER
END

Q5013
  MUSTENTER
END

Q5014
  MUSTENTER
END

