================================================================================
NDHIWA HIV IMPACT IN POPULATION SURVEY
HOUSEHOLD QUESTIONNAIRE                                     {Rec}ord {ID}: <A      >
================================================================================

1.HOUSEHOLD'S BASIC DATA
================================================================================
--------------------------------------------------------------------------------
Q101  Identifiers                ({Q101.1})  No. Cluster....................###  
                                 ({Q101.2})  No. Household...................##  

2.CHARACTERISTICS OF INTERVIEW
================================================================================
--------------------------------------------------------------------------------
Q201  Date                       ({Q201.1})  Day of interview................##  
                                 ({Q201.2})  Month of interview..............##  
                                 ({Q201.3})  Year of interview.............####  
--------------------------------------------------------------------------------
Q202  Actors on the field?                 Interviewer:
                                 ({Q202.1})  <A                                  >
                                           Supervisor:
                                 ({Q202.2})  <A                                  >
--------------------------------------------------------------------------------
Q203  Result                     ({Q203.1})  Result..........................##  
                                           Result (Other):
                                 ({Q203.2})    <A                               >
--------------------------------------------------------------------------------
Q204  Actors at the office?                Editor:
                                 ({Q204.1})  <A                                  >
                                           Keyer:
                                 ({Q204.2})  <A                                  >
--------------------------------------------------------------------------------
Q205  Total number of visits     ({Q205.1})  ................................##  
--------------------------------------------------------------------------------
Q206  Check persons in household ({Q206.1})  Total persons...................##  
                                 ({Q206.2})  Total eligible women............##  
                                 ({Q206.3})  Total eligible men..............##  
                                 ({Q206.4})  No. of respondent...............##  

