INCLUDE "header.chk"
INCLUDE "header (labels).chk"

AFTER RECORD
    IF (RECID=.) THEN
      HELP "RECID is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO RECID
      EXIT
    ENDIF
    IF (ID=.) THEN
      HELP "ID is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO ID
      EXIT
    ENDIF
    IF (Q1011=.) THEN
      HELP "Q101.1 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q1011
      EXIT
    ENDIF
    IF (Q1012=.) THEN
      HELP "Q101.2 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q1012
      EXIT
    ENDIF
    IF (Q1021=.) THEN
      HELP "Q102.1 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q1021
      EXIT
    ENDIF
    IF (Q1031=.) THEN
      HELP "Q103.1 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q1031
      EXIT
    ENDIF
    IF (Q1041=.) THEN
      HELP "Q104.1 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q1041
      EXIT
    ENDIF
    IF (Q1051=.) THEN
      HELP "Q105.1 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q1051
      EXIT
    ENDIF
    IF (Q1061=.) THEN
      HELP "Q106.1 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q1061
      EXIT
    ENDIF
    IF (Q1071=.) THEN
      HELP "Q107.1 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q1071
      EXIT
    ENDIF
    IF (Q1081=.) THEN
      HELP "Q108.1 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q1081
      EXIT
    ENDIF
    IF (Q1091=.) THEN
      HELP "Q109.1 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q1091
      EXIT
    ENDIF
    IF (Q1092=.) THEN
      HELP "Q109.2 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q1092
      EXIT
    ENDIF
END


* RECID | Identifier (HHM_IDENTIFIER) | AUTOINCREMENT
* 

RECID
  KEY UNIQUE 1
  NOENTER
END

* ID | Identifier (Natural) (HHM_IDENTIFIER_NATURAL) | VARCHAR(9)
* 

ID
  KEY UNIQUE 2
  NOENTER
END

* Q101.1 | Household (HHM_HOUSEHOLD) | NUMERIC(5)
* Identifiers > No. Household

Q1011
  MUSTENTER
  COMMENT LEGAL "Household" SHOW
  TYPE COMMENT ID
  AFTER ENTRY
    IGNOREMISSING
    IF Q1012 < 10 THEN
      LET ID= ID + "." + "0" + Q1012
    ELSE
      LET ID= ID + "." + Q1012
    ENDIF
  END
  END

* Q101.2 | Household Member (HHM_HOUSEHOLD_MEMBER) | NUMERIC(2)
* Identifiers > No. Household Member

Q1012
  MUSTENTER
  AFTER ENTRY
    IGNOREMISSING
    IF Q1012 < 10 THEN
      LET ID= ID + "." + "0" + Q1012
    ELSE
      LET ID= ID + "." + Q1012
    ENDIF
  END
  END

* Q102.1 | Name (HHM_NM) | VARCHAR(32)
* Name

Q1021
  MUSTENTER
END

* Q103.1 | Relationship to head (HHM_RELATIONSHIP_TO_HEAD) | NUMERIC(2)
* What is the relationship of (NAME) to the head of the household?
* Allowed Values
*    1: Head
*    2: Wife or husband
*    3: Son/daughter
*    4: Son/daughter-in-law
*    5: Grandchild
*    6: Parent
*    7: Parent-in-law
*    8: Brother/sister
*    9: Other relative
*    10: Adopted/foster child
*    11: Not related
*    98: Don't know

Q1031
  MUSTENTER
  COMMENT LEGAL USE D_N_RELATIONSHIP_TO_HEAD
  TYPE COMMENT LEGAL
END

* Q104.1 | Sex of household member (HHM_SEX_OF_HOUSEHOLD_MEMBER) | NUMERIC(2)
* Is person male or female?
* Allowed Values
*    1: Male
*    2: Female

Q1041
  MUSTENTER
  COMMENT LEGAL USE D_N_SEX
  TYPE COMMENT LEGAL
END

* Q105.1 | Usual resident (HHM_USUAL_RESIDENT) | NUMERIC(1)
* Does person usually live here?
* Allowed Values
*    1: Yes
*    2: No

Q1051
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO
  TYPE COMMENT LEGAL
END

* Q106.1 | Slept last night (HHM_SLEPT_LAST_NIGHT_) | NUMERIC(1)
* Did person stay here last night?
* Allowed Values
*    1: Yes
*    2: No

Q1061
  MUSTENTER
  COMMENT LEGAL USE D_N_YES_OR_NO
  TYPE COMMENT LEGAL
END

* Q107.1 | Age of household members (HHM_AGE_OF_HOUSEHOLD_MEMBERS) | NUMERIC(2)
* How old is person?
* Allowed Values
*    98: Don't know

Q1071
  MUSTENTER
  RANGE 0 97
  MISSINGVALUE 98
END

* Q108.1 | Marital Status (HHM_MARITAL_STATUS) | NUMERIC(2)
* What is person's current marital status?
* Allowed Values
*    1: Married or living together
*    2: Divorced or separated
*    3: Widowed
*    4: Never married and never lived together

Q1081
  MUSTENTER
  COMMENT LEGAL USE D_N_MARITAL_STATUS
  TYPE COMMENT LEGAL
END

* Q109.1 | Is Eligible Woman (HHM_IS_ELIGIBLE_WOMAN) | NUMERIC(2)
* person eligiblity > Woman
* Allowed Values
*    0: Non
*    1: Oui

Q1091
  MUSTENTER
  COMMENT LEGAL USE D_N_ELIGIBLE
  TYPE COMMENT LEGAL
END

* Q109.2 | Is Eligible Man (HHM_IS_ELIGIBLE_MAN) | NUMERIC(2)
* person eligiblity > Man
* Allowed Values
*    0: Non
*    1: Oui

Q1092
  MUSTENTER
  COMMENT LEGAL USE D_N_ELIGIBLE
  TYPE COMMENT LEGAL
  GOTO WRITEREC
END

