================================================================================
NDHIWA HIV IMPACT IN POPULATION SURVEY
                                                              {Rec}ord {ID}: <A   >
                                                               {Rec}ord {ID}: <A  >
                                                               {Rec}ord {ID}: <A  >
================================================================================
                                 ({Q200.1})  ............................<A     >
                                             :
                                 ({Q200.2})    <A                               >
                                 ({Q200.3})  ................................##  
                                 ({Q200.4})  ................................##  
                                 ({Q200.5})  .................................<A>
                                 ({Q200.6})  .................................<A>
                                 ({Q200.7})  ................................##  
                                 ({Q200.8})  ................................##  
                                 ({Q200.9})  ................................##  
                                 ({Q200.10})  ................................##  

