LABELBLOCK
  LABEL D_N_YEAR_BIRTH
    9998 "Don't know"
   END
  LABEL D_N_AIDS_STOP_REASON
    1 "No one was attending"
    2 "Stock out"
    3 "Unfriendly staff"
    4 "Spontaneous"
    5 "Advised to stop"
    6 "Throught i was cured/feel good"
    7 "Side effect"
    8 "Moved away"
    9 "Transport cost"
    10 "Stop pmtct"
    96 "Other"
   END
  LABEL D_N_AGE
    98 "Don't know"
   END
  LABEL D_T_CHECK
    Y "Yes"
    N "No"
   END
  LABEL D_N_CONSENT
    1 "Granted"
    2 "Refused"
   END
  LABEL D_N_DISTRICT
    1 "Ndhiwa district"
    2 "Homa bay"
    3 "Other"
   END
  LABEL D_N_DURATION_OF_RESIDENCE
    1 "Live here, since ever"
    2 "Live here, since less than one year"
    3 "Live here, since more than one years"
    4 "Visitor, since less than one year"
    5 "Visitor, since more than one years"
   END
  LABEL D_N_ELIGIBLE
    0 "Non"
    1 "Oui"
   END
  LABEL D_N_ETHNIC
    1 "Embu"
    2 "Kalenjin"
    3 "Kamba"
    4 "Kikuyu"
    5 "Kisii"
    6 "Luhya"
    7 "Luo"
    8 "Masai"
    9 "Meru"
    10 "Mijikenda / Swahili"
    11 "Somali"
    12 "Taita / Taveta"
    96 "Other"
   END
  LABEL D_N_HEALTH_FACILITY_TYPE
    11 "Public sector: Government hospital"
    12 "Public sector: Government health center"
    13 "alone VCT Center"
    14 "Public sector: Family planning clinic"
    15 "Public sector: Mobile clinic"
    16 "Public sector: Fieldworker"
    17 "Public sector: School based clinic"
    18 "Public sector: Other public"
    21 "Private medical sector: Private hospital/clinic/doctor"
    22 "alone VCT Center"
    23 "Private medical sector: Pharmacy"
    24 "Private medical sector: Mobile clinic"
    25 "Private medical sector: Fieldworker"
    26 "Private medical sector: School based clinic"
    27 "Private medical sector: Other private"
    31 "Other source: Home"
    32 "Other source: Correctional facility"
    98 "Other"
   END
  LABEL D_T_HEALTH_FACILITY_TYPE_2
    A "Public sector: Government hospital"
    B "Public sector: Government health center"
    C "alone VCT Center"
    D "Public sector: Family planning clinic"
    E "Public sector: Mobile clinic"
    F "Public sector: Fieldworker"
    G "Public sector: Other public"
    H "Private medical sector: Private hospital/clinic/doctor"
    I "alone VCT Center"
    J "Private medical sector: Pharmacy"
    K "Private medical sector: Mobile clinic"
    L "Private medical sector: Fieldworker"
    M "Private medical sector: Other private"
    X "Other"
   END
  LABEL D_N_HEALTH_FACILITY_TYPE_3
    11 "Public sector: Government hospital"
    12 "Public sector: Government health center"
    13 "Public sector: Government dispensary"
    18 "Public sector: Other public"
    21 "Private medical sector: Private hospital/clinic/doctor"
    27 "Private medical sector: Other private"
    96 "Other"
   END
  LABEL D_N_HEALTH_ASSISTANT_TYPE
    A "Health personnel: Doctor"
    B "Health personnel: Nurse, midwife"
    C "Health personnel: Auxiliary midwife"
    D "Other person: Traditional birth attendant"
    E "Other person: Relative/Friend"
    X "Other person: Other"
    Y "No one"
   END
  LABEL D_N_HEALTH_WORK_PLACE
    A "Home: Respondent's home"
    B "Home: Other home"
    C "Public sector: Government hospital"
    D "Public sector: Government health center"
    E "Public sector: Government health post"
    F "Public sector: Other public"
    G "Private medical sector: Private hospital, clinic"
    H "Private medical sector: Other private medical"
    X "Other"
   END
  LABEL D_N_HEALTH_WORKER_TYPE
    A "Health personnel: Doctor"
    B "Health personnel: Nurse, midwife"
    C "Health personnel: Auxiliary midwife"
    D "Other person: Traditional birth attendant"
    E "Other person: Community/village health worker"
    X "Other person: Other"
   END
  LABEL D_N_HIGHEST_EDUCATIONAL_LEVEL
    1 "Primary"
    2 "primary / Vocational"
    3 "Secondary / A level"
    4 "Higher"
   END
  LABEL D_N_HUSBAND_STATUS
    1 "Living with her"
    2 "Staying elsewhere"
   END
  LABEL D_N_LITERACY
    1 "No, cannont read at all"
    2 "Yes, able to read only part of sentence"
    3 "Yes, able to read whole sentence"
    4 "Not applicable, no card with required language"
    5 "Not applicable, blind or Visually impaired"
   END
  LABEL D_N_MARITAL_STATUS
    1 "Married or living together"
    2 "Divorced or separated"
    3 "Widowed"
    4 "Never married and never lived together"
   END
  LABEL D_N_MARITAL_STATUS_DETAIL
    1 "Widowed"
    2 "Divorced"
    3 "Separated"
   END
  LABEL D_N_MARITAL_STATUS_IN_PAST
    1 "Yes, formerly married"
    2 "Yes, lived with a man"
    3 "No"
   END
  LABEL D_N_MONTH
    98 "Don't know"
   END
  LABEL D_N_OCCUPATION
    1 "?"
    2 "?"
    3 "?"
    4 "?"
   END
  LABEL D_N_OUTSIDE
    1 "One or more nights"
    2 "One or more months"
    3 "None"
   END
  LABEL D_N_PLACE_OF_RESIDENCE
    1 "Nairobi / Kisumu"
    2 "Other City / Town"
    3 "Countryside"
    4 "Outside Kenya"
   END
  LABEL D_N_RELATIONSHIP_TO_HEAD
    1 "Head"
    2 "Wife or husband"
    3 "Son/daughter"
    4 "in-law"
    5 "Grandchild"
    6 "Parent"
    7 "in-law"
    8 "Brother/sister"
    9 "Other relative"
    10 "Adopted/foster child"
    11 "Not related"
    98 "Don't know"
   END
  LABEL D_N_RESULT_OF_HOUSEHOLD_INTERVIEW
    1 "Completed"
    2 "No household member at home"
    3 "No competent respondent at home"
    4 "Entire household absent for extended period of time"
    5 "Postponed"
    6 "Refused"
    7 "Dwelling vacant"
    8 "Address not a dwelling"
    9 "Dwelling destroyed"
    10 "Dwelling not found"
    97 "Other"
   END
  LABEL D_N_RESULT_OF_RESPONDENT_INTERVIEW
    1 "Completed"
    2 "Not at home"
    3 "Postponed"
    4 "Refused"
    5 "Partly completed"
    6 "Incapacited"
    97 "Other"
   END
  LABEL D_N_SEX
    1 "Male"
    2 "Female"
   END
  LABEL D_N_TYPE_OF_PLACE_OF_RESIDENCE
    0 "Capital, large city"
    1 "Small city"
    2 "Town"
    3 "Countryside"
   END
  LABEL D_N_YES_OR_NO
    1 "Yes"
    2 "No"
   END
  LABEL D_N_WORK_CLASS
    1 "For family member"
    2 "For someone else"
    3 "employed"
   END
  LABEL D_N_WORK_TIME
    1 "All year"
    2 "Seasonal"
    3 "Occasional"
   END
  LABEL D_N_WORK_EARN
    1 "Cash only"
    2 "Cash and kind"
    3 "In kind only"
    4 "Not paid"
   END
  LABEL D_N_YES_OR_NO_OR_IGNORE
    1 "Yes"
    2 "No"
    8 "Don't know"
   END
  LABEL D_N_YEARS_OF_RESIDENCE
    98 "Always"
    99 "Visitor"
   END
  LABEL D_N_UNION_STATUS
    1 "Yes, currently married"
    2 "Yes, living with a man"
    3 "No, not in union"
   END
END

BEFORE FILE
 CONFIRM
END

BEFORE RECORD
 IF (Q3013 = .) THEN
  LET Q3013=2012
 ENDIF
 IF (Q3031 = .) THEN
  LET Q3031=99
 ENDIF
END

AFTER RECORD
 IF (RECID = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO RECID
  EXIT
 ENDIF
 IF (Q2011 = .) THEN
  HELP "No. Cluster must be entered" TYPE=ERROR
  GOTO Q2011
  EXIT
 ENDIF
 IF (Q2012 = .) THEN
  HELP "No. Household must be entered" TYPE=ERROR
  GOTO Q2012
  EXIT
 ENDIF
 IF (Q3011 = .) THEN
  HELP "Day of interview must be entered" TYPE=ERROR
  GOTO Q3011
  EXIT
 ENDIF
 IF (Q3012 = .) THEN
  HELP "Month of interview must be entered" TYPE=ERROR
  GOTO Q3012
  EXIT
 ENDIF
 IF (Q3013 = .) THEN
  HELP "Year of interview must be entered" TYPE=ERROR
  GOTO Q3013
  EXIT
 ENDIF
 IF (Q3021 = .) THEN
  HELP "Interviewer must be entered" TYPE=ERROR
  GOTO Q3021
  EXIT
 ENDIF
 IF (Q3022 = .) THEN
  HELP "Supervisor must be entered" TYPE=ERROR
  GOTO Q3022
  EXIT
 ENDIF
 IF (Q3031 = .) THEN
  HELP "Result must be entered" TYPE=ERROR
  GOTO Q3031
  EXIT
 ENDIF
 IF (Q3032 = .) THEN
  HELP "Result (Other) must be entered" TYPE=ERROR
  GOTO Q3032
  EXIT
 ENDIF
 IF (Q4011 = .) THEN
  HELP "Editor must be entered" TYPE=ERROR
  GOTO Q4011
  EXIT
 ENDIF
 IF (Q4012 = .) THEN
  HELP "Keyer must be entered" TYPE=ERROR
  GOTO Q4012
  EXIT
 ENDIF
 IF (Q4021 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q4021
  EXIT
 ENDIF
 IF (Q5011 = .) THEN
  HELP "Total persons must be entered" TYPE=ERROR
  GOTO Q5011
  EXIT
 ENDIF
 IF (Q5012 = .) THEN
  HELP "Total eligible women must be entered" TYPE=ERROR
  GOTO Q5012
  EXIT
 ENDIF
 IF (Q5013 = .) THEN
  HELP "Total eligible men must be entered" TYPE=ERROR
  GOTO Q5013
  EXIT
 ENDIF
 IF (Q5014 = .) THEN
  HELP "No. of respondent must be entered" TYPE=ERROR
  GOTO Q5014
  EXIT
 ENDIF
END

* RECID | Identifier (HSH_IDENTIFIER) | VARCHAR(6)
* Identifiers
RECID
  KEY UNIQUE 1
  NOENTER
END

* Q201.1 | Cluster (HSH_CLUSTER) | NUMERIC(3)
* Identifiers > No. Cluster
Q2011
  MUSTENTER
  AFTER ENTRY
    IGNOREMISSING
    IF Q2011 < 10 THEN
    
    LET RECID ="00" + Q2011
     ELSE
    
    IF Q2011 < 100 THEN
    
    
    LET RECID ="0" + Q2011
    
     ELSE
    
    
    LET RECID = Q2011
    
     ENDIF
    ENDIF
    IF Q2012 < 10 THEN
    
    LET RECID = RECID + "." + "0" + Q2012
     ELSE
    
    LET RECID = RECID + "." + Q2012
     ENDIF
  END
END

* Q201.2 | Household (HSH_HOUSEHOLD) | NUMERIC(2)
* Identifiers > No. Household
Q2012
  MUSTENTER
  AFTER ENTRY
    IGNOREMISSING
    IF Q2011 < 10 THEN
    
    LET RECID ="00" + Q2011
     ELSE
    
    IF Q2011 < 100 THEN
    
    
    LET RECID ="0" + Q2011
    
     ELSE
    
    
    LET RECID = Q2011
    
     ENDIF
    ENDIF
    IF Q2012 < 10 THEN
    
    LET RECID = RECID + "." + "0" + Q2012
     ELSE
    
    LET RECID = RECID + "." + Q2012
     ENDIF
  END
END

* Q301.1 | Day (HSH_DAY) | NUMERIC(2)
* Date > Day of interview
Q3011
  MUSTENTER
  RANGE 1 31
END

* Q301.2 | Month (HSH_MONTH) | NUMERIC(2)
* Date > Month of interview
* Allowed Values
*    98: Don't know
Q3012
  MUSTENTER
  RANGE 1 12
  MISSINGVALUE  98
END

* Q301.3 | Year (HSH_YEAR) | NUMERIC(4)
* Date > Year of interview
Q3013
  MUSTENTER
  RANGE 2012 2014
END

* Q302.1 | Field Interviewer (HSH_FIELD_INTERVIEWER) | VARCHAR(35)
* Actors on the field? > Interviewer
Q3021
  MUSTENTER
END

* Q302.2 | Field Supervisor (HSH_FIELD_SUPERVISOR) | VARCHAR(35)
* Actors on the field? > Supervisor
Q3022
  MUSTENTER
END

* Q303.1 | Result (HSH_RESULT) | NUMERIC(2)
* Result > Result
* Allowed Values
*    1: Completed
*    2: No household member at home
*    3: No competent respondent at home
*    4: Entire household absent for extended period of time
*    5: Postponed
*    6: Refused
*    7: Dwelling vacant
*    8: Address not a dwelling
*    9: Dwelling destroyed
*    10: Dwelling not found
*    97: Other
Q3031
  MUSTENTER
  COMMENT LEGAL USE D_N_RESULT_OF_HOUSEHOLD_INTERVIEW SHOW
  TYPE COMMENT
  JUMPS RESET
    97 SKIPNEXTFIELD
  END
END

* Q303.2 | Result (Other) (HSH_RESULT__OTHER_) | VARCHAR(32)
* Result > Result (Other)
Q3032
  MUSTENTER
END

* Q401.1 | Office editor (HSH_OFFICE_EDITOR) | VARCHAR(35)
* Actors at the office? > Editor
Q4011
  MUSTENTER
END

* Q401.2 | Keyer (HSH_KEYER) | VARCHAR(35)
* Actors at the office? > Keyer
Q4012
  MUSTENTER
END

* Q402.1 | Number of visits (HSH_NUMBER_OF_VISITS) | NUMERIC(2)
* Total number of visits
Q4021
  MUSTENTER
  RANGE 1 5
END

* Q501.1 | Number of household members (HSH_NUMBER_OF_HOUSEHOLD_MEMBERS) | NUMERIC(2)
* Check persons in household > Total persons
Q5011
  MUSTENTER
  RANGE 0 90
END

* Q501.2 | Number of eligible women in HH (HSH_NUMBER_OF_ELIGIBLE_WOMEN_IN_HH) | NUMERIC(2)
* Check persons in household > Total eligible women
Q5012
  MUSTENTER
  RANGE 0 20
END

* Q501.3 | Number of eligible men in HH (HSH_NUMBER_OF_ELIGIBLE_MEN_IN_HH) | NUMERIC(2)
* Check persons in household > Total eligible men
Q5013
  MUSTENTER
  RANGE 0 20
END

* Q501.4 | Respondent (HSH_RESPONDENT) | NUMERIC(2)
* Check persons in household > No. of respondent
Q5014
  MUSTENTER
END

