LABELBLOCK
  LABEL DOMAIN_35
    1 "Live here, since ever"
    2 "Live here, since less than one year"
    3 "Live here, since more than one years"
    4 "Visitor, since less than one year"
    5 "Visitor, since more than one years"
   END
  LABEL D_L_ELIGIBLE
    0 "Non"
    1 "Oui"
   END
  LABEL D_NI_ETHNIC
    1 "Embu"
    2 "Kalenjin"
    3 "Kamba"
    4 "Kikuyu"
    5 "Kisii"
    6 "Luhya"
    7 "Luo"
    8 "Masai"
    9 "Meru"
    10 "Mijikenda / Swahili"
    11 "Somali"
    12 "Taita / Taveta"
    97 "Other"
    99 "Not specified"
   END
  LABEL D_N_HUSBAND_STATUS
    1 "Living with her"
    2 "Staying elsewhere"
    99 "Not specified"
   END
  LABEL D_NI_MARITAL_STATUS
    1 "Married or living together"
    2 "Divorced or separated"
    3 "Widowed"
    4 "Never married and never lived together"
    99 "Not specified"
   END
  LABEL D_NI_MARITAL_STATUS_2
    1 "Widowed"
    2 "Divorced"
    3 "Separated"
    99 "Not specified"
   END
  LABEL D_N_MARITAL_STATUS_BACKGROUND
    1 "Yes, formerly married"
    2 "Yes, lived with a man"
    3 "No"
    99 "Not specified"
   END
  LABEL D_NI_OUTSIDE
    1 "One or more nights"
    2 "One or more months"
    3 "None"
    99 "Not specified"
   END
  LABEL D_TEXT_1_PLACE
    1 "Nairobi / Kisumu"
    2 "Other place"
    3 "Country side"
    4 "Outside Kenya"
    99 "Not specified"
   END
  LABEL D_NI_PLACE_TYPE
    1 "City"
    2 "Town"
    3 "Country side"
    99 "Not specified"
   END
  LABEL D_N_READING_ABILITY
    1 "Cannont read at all"
    2 "Able to read only part of sentence"
    3 "Able to read whole sentence"
    4 "No card with required language"
    5 "Blind or Visually impaired"
    99 "Not specified"
   END
  LABEL D_NI_RELATIONSHIP
    1 "Head"
    2 "Wife or Husband"
    3 "Son or Daughter"
    4 "in-law or Daugther-in-law"
    5 "GrandChild"
    6 "Parent"
    7 "in-law"
    8 "Borther or Sister"
    9 "Other relative"
    10 "Adopted / Foster / StepChild"
    11 "Not related"
    98 "Don't know"
    99 "Not specified"
   END
  LABEL D_NI_VISIT_RESULT_HOUSEHOLD
    1 "Completed"
    2 "No household member at home"
    3 "No competent respondent at home"
    4 "Entire household absent for extended pariod of time"
    5 "Postponed"
    6 "Refused"
    7 "Dwelling vacant"
    8 "Address not a dwelling"
    9 "Dwelling destroyed"
    10 "Dwelling not found"
    97 "Other"
    99 "Not specified"
   END
  LABEL D_NI_SEX
    1 "Male"
    2 "Female"
    99 "Not specified"
   END
  LABEL D_NI_YESNO
    Y "Yes"
    N "No"
   END
  LABEL D_NI_VISIT_RESULT_HOUSEHOLD_MEMBER
    1 "Completed"
    2 "Not at home"
    3 "Postponed"
    4 "Refused"
    5 "Partly completed"
    6 "Incapacited"
    97 "Other"
    99 "Not specified"
   END
  LABEL D_NI_SCHOOL_LEVEL
    1 "Primary"
    2 "primary or vocational"
    3 "Secondary or a level"
    4 "Higher"
    99 "Not specified"
   END
  LABEL D_T_YESNOCHECK
    Y "Yes"
    N "No"
   END
END

BEFORE RECORD
 IF (S2013 = .) THEN
  LET S2013=2012
 ENDIF
 IF (S2031 = .) THEN
  LET S2031=99
 ENDIF
 IF (Q1051 = .) THEN
  LET Q1051=99
 ENDIF
 IF (Q1081 = .) THEN
  LET Q1081=99
 ENDIF
 IF (Q1091 = .) THEN
  LET Q1091=99
 ENDIF
 IF (Q1111 = .) THEN
  LET Q1111=99
 ENDIF
 IF (Q1121 = .) THEN
  LET Q1121=99
 ENDIF
 IF (Q1131 = .) THEN
  LET Q1131=99
 ENDIF
 IF (Q1141 = .) THEN
  LET Q1141=99
 ENDIF
 IF (Q1151 = .) THEN
  LET Q1151=99
 ENDIF
 IF (Q1161 = .) THEN
  LET Q1161=99
 ENDIF
END

AFTER RECORD
 IF (RECID = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO RECID
  EXIT
 ENDIF
 IF (S1011 = .) THEN
  HELP "No. Cluster must be entered" TYPE=ERROR
  GOTO S1011
  EXIT
 ENDIF
 IF (S1012 = .) THEN
  HELP "No. Household must be entered" TYPE=ERROR
  GOTO S1012
  EXIT
 ENDIF
 IF (S1013 = .) THEN
  HELP "No. Household Member must be entered" TYPE=ERROR
  GOTO S1013
  EXIT
 ENDIF
 IF (S2011 = .) THEN
  HELP "Day must be entered" TYPE=ERROR
  GOTO S2011
  EXIT
 ENDIF
 IF (S2012 = .) THEN
  HELP "Month must be entered" TYPE=ERROR
  GOTO S2012
  EXIT
 ENDIF
 IF (S2013 = .) THEN
  HELP "Year must be entered" TYPE=ERROR
  GOTO S2013
  EXIT
 ENDIF
 IF (S2021 = .) THEN
  HELP "Interviewer must be entered" TYPE=ERROR
  GOTO S2021
  EXIT
 ENDIF
 IF (S2022 = .) THEN
  HELP "Supervisor must be entered" TYPE=ERROR
  GOTO S2022
  EXIT
 ENDIF
 IF (S2031 = .) THEN
  HELP "Result must be entered" TYPE=ERROR
  GOTO S2031
  EXIT
 ENDIF
 IF (S2032 = .) THEN
  HELP "Result (Other) must be entered" TYPE=ERROR
  GOTO S2032
  EXIT
 ENDIF
 IF (S3011 = .) THEN
  HELP "Typist must be entered" TYPE=ERROR
  GOTO S3011
  EXIT
 ENDIF
 IF (S3012 = .) THEN
  HELP "Supervisor must be entered" TYPE=ERROR
  GOTO S3012
  EXIT
 ENDIF
 IF (Q1011 = .) THEN
  HELP "Hour must be entered" TYPE=ERROR
  GOTO Q1011
  EXIT
 ENDIF
 IF (Q1012 = .) THEN
  HELP "Minute must be entered" TYPE=ERROR
  GOTO Q1012
  EXIT
 ENDIF
 IF (Q1021 = .) THEN
  HELP "Month unknown must be entered" TYPE=ERROR
  GOTO Q1021
  EXIT
 ENDIF
 IF (Q1022 = .) THEN
  HELP "Month must be entered" TYPE=ERROR
  GOTO Q1022
  EXIT
 ENDIF
 IF (Q1023 = .) THEN
  HELP "Year unknown must be entered" TYPE=ERROR
  GOTO Q1023
  EXIT
 ENDIF
 IF (Q1024 = .) THEN
  HELP "Year must be entered" TYPE=ERROR
  GOTO Q1024
  EXIT
 ENDIF
 IF (Q1031 = .) THEN
  HELP "Age unknown must be entered" TYPE=ERROR
  GOTO Q1031
  EXIT
 ENDIF
 IF (Q1032 = .) THEN
  HELP "Age in completed year must be entered" TYPE=ERROR
  GOTO Q1032
  EXIT
 ENDIF
 IF (Q1041 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q1041
  EXIT
 ENDIF
 IF (Q1051 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q1051
  EXIT
 ENDIF
 IF (Q1061 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q1061
  EXIT
 ENDIF
 IF (Q1081 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q1081
  EXIT
 ENDIF
 IF (Q1082 = .) THEN
  HELP "Specify language must be entered" TYPE=ERROR
  GOTO Q1082
  EXIT
 ENDIF
 IF (Q1091 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q1091
  EXIT
 ENDIF
 IF (Q1101 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q1101
  EXIT
 ENDIF
 IF (Q1102 = .) THEN
  HELP "Specify years must be entered" TYPE=ERROR
  GOTO Q1102
  EXIT
 ENDIF
 IF (Q1111 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q1111
  EXIT
 ENDIF
 IF (Q1121 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q1121
  EXIT
 ENDIF
 IF (Q1122 = .) THEN
  HELP "Specify must be entered" TYPE=ERROR
  GOTO Q1122
  EXIT
 ENDIF
 IF (Q1131 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q1131
  EXIT
 ENDIF
 IF (Q1132 = .) THEN
  HELP "Specify number of nights or months must be entered" TYPE=ERROR
  GOTO Q1132
  EXIT
 ENDIF
 IF (Q1141 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q1141
  EXIT
 ENDIF
 IF (Q1151 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q1151
  EXIT
 ENDIF
 IF (Q1161 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q1161
  EXIT
 ENDIF
 IF (Q1171 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q1171
  EXIT
 ENDIF
 IF (Q1181 = .) THEN
  HELP " must be entered" TYPE=ERROR
  GOTO Q1181
  EXIT
 ENDIF
END

S1011
  MUSTENTER
  AFTER ENTRY
    LET RECID = S1011 + S1012 + S1013
  END
END

S1012
  MUSTENTER
  AFTER ENTRY
    LET RECID = S1011 + S1012 + S1013
  END
END

S1013
  MUSTENTER
  AFTER ENTRY
    LET RECID = S1011 + S1012 + S1013
  END
END

S2011
  MUSTENTER
  RANGE 1 31
END

S2012
  MUSTENTER
  RANGE 1 12
END

S2013
  MUSTENTER
  RANGE 2012 2014
END

S2021
  MUSTENTER
END

S2022
  MUSTENTER
END

S2031
  MUSTENTER
  COMMENT LEGAL USE D_NI_VISIT_RESULT_HOUSEHOLD_MEMBER SHOW
  TYPE COMMENT
  JUMPS RESET
    97 SKIPNEXTFIELD
  END
END

S2032
  MUSTENTER
END

S3011
  MUSTENTER
END

S3012
  MUSTENTER
END

Q1011
  MUSTENTER
  RANGE 0 23
END

Q1012
  MUSTENTER
  RANGE 0 59
END

Q1021
  MUSTENTER
  COMMENT LEGAL USE D_NI_YESNO SHOW
  TYPE COMMENT
  JUMPS RESET
    Y SKIPNEXTFIELD
  END
END

Q1022
  MUSTENTER
  RANGE 1 12
END

Q1023
  MUSTENTER
  COMMENT LEGAL USE D_NI_YESNO SHOW
  TYPE COMMENT
  JUMPS RESET
    Y SKIPNEXTFIELD
  END
END

Q1024
  MUSTENTER
  RANGE 1920 2012
END

Q1031
  MUSTENTER
  COMMENT LEGAL USE D_NI_YESNO SHOW
  TYPE COMMENT
  JUMPS RESET
    Y SKIPNEXTFIELD
  END
END

Q1032
  MUSTENTER
  RANGE 0 95
END

Q1082
  MUSTENTER
END

Q1102
  MUSTENTER
END

Q1122
  MUSTENTER
END

Q1132
  MUSTENTER
END

