INCLUDE "header.chk"
INCLUDE "header (labels).chk"

* RECID | Identifier (KEY_IDENTIFIER) | AUTOINCREMENT
* 
RECID
  KEY UNIQUE 1
  NOENTER
END

* ID | Identifier (Natural) (KEY_IDENTIFIER_NATURAL) | VARCHAR(35)
* 
ID
  KEY UNIQUE 2
  NOENTER
END

* Q101.1 | Name First (KEY_NAME_FIRST) | VARCHAR(32)
* Name > Firstname
Q1011
  MUSTENTER
  AFTER ENTRY
    INCLUDE office keyer (skip).chk
  END
END

* Q101.2 | Name Last (KEY_NAME_LAST) | VARCHAR(32)
* Name > Lastname
Q1012
  MUSTENTER
  AFTER ENTRY
    INCLUDE office keyer (skip).chk
  END
  GOTO WRITEREC
END

