INCLUDE "header.chk"
INCLUDE "header (labels).chk"

BEFORE RECORD
  HIDE EDT
  HIDE Q1013
END

AFTER RECORD
    IF (EDT=.) THEN
      HELP "EDT is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO EDT
      EXIT
    ENDIF
    IF (Q1011=.) THEN
      HELP "Q101.1 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q1011
      EXIT
    ENDIF
    IF (Q1012=.) THEN
      HELP "Q101.2 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q1012
      EXIT
    ENDIF
    IF (Q1013=.) THEN
      HELP "Q101.3 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q1013
      EXIT
    ENDIF
END


* EDT | Identifier (EDT_IDENTIFIER) | VARCHAR(4)
* 

EDT
  KEY UNIQUE 1
  NOENTER
END

* Q101.1 | Name First (EDT_NM_FST) | VARCHAR(20)
* Name > Firstname

Q1011
  MUSTENTER
  AFTER ENTRY
    IGNOREMISSING
    LET P1=POS(" ", Q1012 )
    IF P1>0 THEN
      LET EDT=COPY( Q1011 , 1, 1) + COPY( Q1012 , 1, 1) + COPY( Q1012 , POS(" ", Q1012 )+1, 1)
    ELSE
      LET EDT=COPY( Q1011 , 1, 1) + COPY( Q1012 , 1, 1)
    ENDIF
    LET Q1013=COPY( Q1011 , 1, 1) + ". " + Q1012
  END
END

* Q101.2 | Name Last (EDT_NM_LST) | VARCHAR(20)
* Name > Lastname

Q1012
  MUSTENTER
  AFTER ENTRY
    IGNOREMISSING
    LET P1=POS(" ", Q1012 )
    IF P1>0 THEN
      LET EDT=COPY( Q1011 , 1, 1) + COPY( Q1012 , 1, 1) + COPY( Q1012 , POS(" ", Q1012 )+1, 1)
    ELSE
      LET EDT=COPY( Q1011 , 1, 1) + COPY( Q1012 , 1, 1)
    ENDIF
    LET Q1013=COPY( Q1011 , 1, 1) + ". " + Q1012
  END
END

* Q101.3 | Name (EDT_NM) | VARCHAR(23)
* Name > Name

Q1013
  NOENTER
  KEY UNIQUE 2
  GOTO WRITEREC
END

