INCLUDE "header.chk"
INCLUDE "header (labels).chk"

BEFORE RECORD
  HIDE KEY
  HIDE Q1013
END

AFTER RECORD
    IF (KEY=.) THEN
      HELP "KEY is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO KEY
      EXIT
    ENDIF
    IF (Q1011=.) THEN
      HELP "Q101.1 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q1011
      EXIT
    ENDIF
    IF (Q1012=.) THEN
      HELP "Q101.2 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q1012
      EXIT
    ENDIF
    IF (Q1013=.) THEN
      HELP "Q101.3 is mandatory.\n\nPlease check the data" TYPE=WARNING
      GOTO Q1013
      EXIT
    ENDIF
END


* KEY | Identifier (KEY_IDENTIFIER) | VARCHAR(4)
* 

KEY
  KEY UNIQUE 1
  NOENTER
END

* Q101.1 | Name First (KEY_NAME_FIRST) | VARCHAR(20)
* Name > Firstname

Q1011
  MUSTENTER
  AFTER ENTRY
    IGNOREMISSING
    LET P1=POS(" ", Q1012 )
    IF P1>0 THEN
      LET KEY=COPY( Q1011 , 1, 1) + COPY( Q1012, 1, 1) + COPY( Q1012, POS(" ", Q1012 )+1, 1)
    ELSE
      LET KEY=COPY( Q1011 , 1, 1) + COPY( Q1012, 1, 1)
    ENDIF
    LET Q1013=COPY( Q1011 , 1, 1) + ". " + Q1012
  END
END

* Q101.2 | Name Last (KEY_NAME_LAST) | VARCHAR(20)
* Name > Lastname

Q1012
  MUSTENTER
  AFTER ENTRY
    IGNOREMISSING
    LET P1=POS(" ", Q1012 )
    IF P1>0 THEN
      LET KEY=COPY( Q1011 , 1, 1) + COPY( Q1012, 1, 1) + COPY( Q1012, POS(" ", Q1012 )+1, 1)
    ELSE
      LET KEY=COPY( Q1011 , 1, 1) + COPY( Q1012, 1, 1)
    ENDIF
    LET Q1013=COPY( Q1011 , 1, 1) + ". " + Q1012
  END
END

* Q101.3 | Name (KEY_NM) | VARCHAR(23)
* Name > Name

Q1013
  NOENTER
  KEY UNIQUE 2
  GOTO WRITEREC
END

