================================================================================
NDHIWA HIV IMPACT IN POPULATION SURVEY
KEYER'S QUESTIONNAIRE                                                       <A>
================================================================================

1.IDENTIFICATION
================================================================================
--------------------------------------------------------------------------------
Q101  Name                                 Firstname:
                                 ({Q101.1})    <A                               >
                                           Lastname:
                                 ({Q101.2})    <A                               >

