INCLUDE "header.chk"
INCLUDE "header (labels).chk"

BEFORE RECORD
  HIDE 
END


*  | Identifier (KEY_IDENTIFIER) | VARCHAR(4)
* 

KEY
  KEY UNIQUE 1
  NOENTER
END

* Q101.1 | Name First (KEY_NAME_FIRST) | VARCHAR(20)
* Name > Firstname

Q1011
  MUSTENTER
  AFTER ENTRY
     IGNOREMISSING
     LET P1=POS(" ", Q1012 )
     IF P1>0 THEN
       LET KEY=COPY( Q1011 , 1, 1) + COPY( Q1012, 1, 1)
    + COPY( Q1012, POS(" ",
    Q1012 )+1, 1)
    ELSE
       LET KEY=COPY( Q1011 , 1, 1) + COPY( Q1012, 1, 1)
    ENDIF
    LET Q1013=COPY( Q1011 , 1, 1) + ". " + Q1012
  END
END

* Q101.2 | Name Last (KEY_NAME_LAST) | VARCHAR(20)
* Name > Lastname

Q1012
  MUSTENTER
  AFTER ENTRY
     IGNOREMISSING
     LET P1=POS(" ", Q1012 )
     IF P1>0 THEN
       LET KEY=COPY( Q1011 , 1, 1) + COPY( Q1012, 1, 1)
    + COPY( Q1012, POS(" ",
    Q1012 )+1, 1)
    ELSE
       LET KEY=COPY( Q1011 , 1, 1) + COPY( Q1012, 1, 1)
    ENDIF
    LET Q1013=COPY( Q1011 , 1, 1) + ". " + Q1012
  END
END

* Q101.3 | Name (KEY_NM) | VARCHAR(23)
* Name > Name

Q1013
  MUSTENTER
  KEY UNIQUE 2NOENTER
  GOTO WRITEREC
END

