INCLUDE "header.chk"

BEFORE RECORD
 IF (Q1011 = .) THEN
  LET Q1011=Unnamed
 ENDIF
 IF (Q1012 = .) THEN
  LET Q1012=Unnamed
 ENDIF
END

LABELBLOCK
END


* RECID | Identifier (KEY_IDENTIFIER) | LONG
* 
RECID
  KEY UNIQUE 1
  NOENTER
END

* ID | Identifier (Natural) (KEY_IDENTIFIER_NATURAL) | VARCHAR(35)
* 
ID
  KEY UNIQUE 2
  NOENTER
END

* Q101.1 | Name First (KEY_NAME_FIRST) | VARCHAR(32)
* Name > Firstname
Q1011
  MUSTENTER
  AFTER ENTRY
     IGNOREMISSING
     LET ID=COPY( Q1011 , 1, 1) + ". " + Q1012
  END
END

* Q101.2 | Name Last (KEY_NAME_LAST) | VARCHAR(32)
* Name > Lastname
Q1012
  MUSTENTER
  AFTER ENTRY
     IGNOREMISSING
     LET ID=COPY( Q1011 , 1, 1) + ". " + Q1012
  END
END

