
@var@
  range 0 9999
  if (((cszra<>.) or (cszra1<>.)) and (cszra2<>.) and (cszra+cszra1<>cszra2)) then
    help "la population totale de la zone a est différent de la somme des populations des hommes et des femmes \n\ncontrolez les données svp" type=warning
    goto @var@
    exit
  endif
  if (((cszrb<>.) or (cszrb1<>.)) and (cszrb2<>.) and (cszrb+cszrb1<>cszrb2)) then
    help "la population totale de la zone b est différent de la somme des populations des hommes et des femmes \n\ncontrolez les données svp" type=warning
    goto @var@
    exit
  endif
  if (((cszrnmab<>.) or (cszrnmab1<>.)) and (cszrnmab2<>.) and (cszrnmab+cszrnmab1<>cszrnmab2)) then
    help "la population totale des nomades est différent de la somme des populations des hommes et des femmes \n\ncontrolez les données svp" type=warning
    goto @var@
    exit
  endif
  if (((cszrtot<>.) or (cszrtot1<>.)) and (cszrtot2<>.) and (cszrtot+cszrtot1<>cszrtot2)) then
    help "la population totale est différent de la somme des populations des hommes et des femmes \n\ncontrolez les données svp" type=warning
    goto @var@
    exit
  endif
  if (((cszra<>.) or (cszrb<>.) or (cszrnmab<>.)) and (cszrtot<>.) and (cszra+cszrb+cszrnmab<>cszrtot)) then
    help "la population totale des hommes est différent de la somme des populations des zones \n\ncontrolez les données svp" type=warning
    goto @var@
    exit
  endif
  if (((cszra1<>.) or (cszrb1<>.) or (cszrnmab1<>.)) and (cszrtot1<>.) and (cszra1+cszrb1+cszrnmab1<>cszrtot1)) then
    help "la population totale des femmes est différent de la somme des populations des zones \n\ncontrolez les données svp" type=warning
    goto @var@
    exit
  endif
  if (((cszra2<>.) or (cszrb2<>.) or (cszrnmab2<>.)) and (cszrtot2<>.) and (cszra2+cszrb2+cszrnmab2<>cszrtot2)) then
    help "la population totale est différent de la somme des populations des zones \n\ncontrolez les données svp" type=warning
    goto @var@
    exit
  endif
end

