<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{43AF1661-7EA2-4EB5-A80C-DDC06DB886AB}" Label="" LastModificationDate="1334849185" Name="NHIPS" Objects="54" Symbols="5" Target="Epidata" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>43AF1661-7EA2-4EB5-A80C-DDC06DB886AB</a:ObjectID>
<a:Name>NHIPS</a:Name>
<a:Code>NHIPS</a:Code>
<a:CreationDate>1239126767</a:CreationDate>
<a:Creator>S-Balandine</a:Creator>
<a:ModificationDate>1334767111</a:ModificationDate>
<a:Modifier>S-Balandine</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=Database Generation=D58E80EB-8935-46D8-A490-86EF806A67EC
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=No
RevFkey=No
RevAkey=No
RevCheck=No
RevIndx=Yes
RevOpts=No
RevViewAsTabl=Yes
RevViewOpts=No
RevSystAsTabl=Yes
RevTablPerm=Yes
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=No
RevDtbsPerm=No
RevViewIndx=No
RevJidxOpts=No
RevStats=Yes
RevCaseSensitive=Yes
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=create database (powerdesigner).sql
GenScriptName0=create database (powerdesigner).sql
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=D:\users\s-balandine\development\delphi\fuchia\branches\v2.0.0\src\database\src\sql\
GenSingleFile=Yes
GenODBC=No
GenCheckModel=No
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=No
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=No
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=No
Open=No
Close=Yes
Drop=No
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=No
Header=No
Footer=No

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=No
Comment=Yes
Privilege=Yes

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=Yes

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=No
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=No
Drop=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=No
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=No
Comment=No
Permission=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=No
Header=No
Footer=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=No
Check=No
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=No
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=No
Foreign key=No
Alternate key=No
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=No
Drop=No
Comment=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=No
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=No
Footer=No

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=No
Comment=No

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=No
Drop=No
Comment=No

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=No
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=No
Footer=No

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=testdata.sql
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=;
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\CircularReference]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ConstraintName]
CheckSeverity=No
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\CnstMaxLen]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CircularDependency]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table]

[FolderOptions\CheckModel\Table\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Table\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Table\UniqIndex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\EmptyColl - COLNCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\EmptyColl - INDXCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\EmptyColl - KEYCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\SerialColumnNumber]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\TableIndexes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\Mapping]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Table\MappingSFMap]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Table\EmptyColl - PERMCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Table.Column]

[FolderOptions\CheckModel\Table.Column\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Table.Column\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Table.Column\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\DomainDivergence]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\ColumnMandatory]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\FkeyDttpDivergence]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\FkeyCheckDivergence]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\ColnSqncNoKey]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\ColnSqncDttp]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\SerialColumnFK]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\ColumnCompExpr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index]

[FolderOptions\CheckModel\Table.Index\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Table.Index\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Table.Index\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\EmptyColl - CIDXCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\UndefIndexType]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\IndexColumnCount]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\IQIndxHNGUniq]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\CheckIncludeColl - Tabl]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Key]

[FolderOptions\CheckModel\Table.Key\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Table.Key\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Table.Key\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Key\EmptyColl - COLNCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Key\CheckIncludeColl - Tabl]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Key\MultiKeySqnc]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Trigger]

[FolderOptions\CheckModel\Table.Trigger\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Trigger\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Trigger\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Join Index]

[FolderOptions\CheckModel\Join Index\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Join Index\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View]

[FolderOptions\CheckModel\View\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View\EmptyColl - PERMCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\View.View Index]

[FolderOptions\CheckModel\View.View Index\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View.View Index\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View.View Index\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View.View Index\EmptyColl - CIDXCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View.View Index\IndexColumnCount]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View.View Index\CheckIncludeColl - Tabl]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference]

[FolderOptions\CheckModel\Reference\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Reference\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Reference\Reflexive]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference\EmptyColl - RFJNCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference\IncompleteJoin]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference\JoinOrder]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View Reference]

[FolderOptions\CheckModel\View Reference\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View Reference\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View Reference\EmptyColl - VRFJNCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Domain\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Default]

[FolderOptions\CheckModel\Default\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Default\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Default\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Default\DfltValeEmpty]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Default\DfltSameVale]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\User]

[FolderOptions\CheckModel\User\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\User\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\User\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\User\UniquePassword]
CheckSeverity=No
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Group]

[FolderOptions\CheckModel\Group\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Group\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Group\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Group\EmptyColl - USERCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Group\UniquePassword]
CheckSeverity=No
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Role]

[FolderOptions\CheckModel\Role\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Role\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Role\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Role\EmptyColl - USERCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Procedure]

[FolderOptions\CheckModel\Procedure\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Procedure\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Procedure\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Procedure\ProcBodyEmpty]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Procedure\EmptyColl - PERMCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Data Source]

[FolderOptions\CheckModel\Data Source\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Source\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Source\EmptyColl - MODLSRC]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Source\DtscTargets]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Horizontal Partitioning]

[FolderOptions\CheckModel\Horizontal Partitioning\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Horizontal Partitioning\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Horizontal Partitioning\EmptyColl - PARTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Horizontal Partitioning\TargetTables]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Vertical Partitioning]

[FolderOptions\CheckModel\Vertical Partitioning\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Vertical Partitioning\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Vertical Partitioning\EmptyColl - PARTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Vertical Partitioning\TargetTables]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table Collapsing]

[FolderOptions\CheckModel\Table Collapsing\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table Collapsing\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table Collapsing\EmptyColl - TargetTable]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table Collapsing\TargetTables]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Cube]

[FolderOptions\CheckModel\Cube\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Cube\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Cube\EmptyColl - ALLOLINKCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Cube\EmptyColl - Facts]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Cube\CubeDupAssociation]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fact]

[FolderOptions\CheckModel\Fact\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fact\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fact\EmptyColl - MEASCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fact\Mapping]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Fact\MappingSFMap]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension]

[FolderOptions\CheckModel\Dimension\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\EmptyColl - DATTRCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\EmptyColl - HIERCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\DimnDupHierarchy]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\DimnDefHierarchy]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\Mapping]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\MappingSFMap]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\SerialColumnNumber]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\EmptyColl - Hierarchy]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension.Attribute]

[FolderOptions\CheckModel\Dimension.Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension.Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fact.Measure]

[FolderOptions\CheckModel\Fact.Measure\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fact.Measure\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension.Hierarchy]

[FolderOptions\CheckModel\Dimension.Hierarchy\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension.Hierarchy\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension.Hierarchy\EmptyColl - DATTRCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Synonym]

[FolderOptions\CheckModel\Synonym\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Synonym\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Synonym\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Synonym\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Synonym\EmptyColl - BASEOBJ]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Abstract Data Type]

[FolderOptions\CheckModel\Abstract Data Type\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Abstract Data Type\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Abstract Data Type\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Abstract Data Type\AdtInstantiable]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Abstract Data Type\AdtAbstractUsed]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Abstract Data Type.Abstract Data Type Procedure]

[FolderOptions\CheckModel\Abstract Data Type.Abstract Data Type Procedure\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Abstract Data Type.Abstract Data Type Procedure\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Abstract Data Type.Abstract Data Type Procedure\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Abstract Data Type.Abstract Data Type Procedure\AdtProcUniqName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Abstract Data Type.Abstract Data Type Procedure\UniqueDefinition]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Abstract Data Type.Abstract Data Type Procedure\ReturnDataType]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package]

[FolderOptions\CheckModel\Database Package\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package\EmptyColl - PROCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package\EmptyColl - CURCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Database Package\EmptyColl - VARCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Database Package\EmptyColl - TYPCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Database Package\EmptyColl - EXCCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Database Package.Package Procedure]

[FolderOptions\CheckModel\Database Package.Package Procedure\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Procedure\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Procedure\UniqueDefinition]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Procedure\EmptyColl - PARM]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Database Package.Package Procedure\ReturnDataType]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Sequence]

[FolderOptions\CheckModel\Sequence\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Sequence\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Sequence\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Cursor]

[FolderOptions\CheckModel\Database Package.Package Cursor\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Cursor\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Cursor\UniqueDefinition]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Cursor\ReturnDataType]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Cursor\EmptyColl - PARM]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Database Package.Package Variable]

[FolderOptions\CheckModel\Database Package.Package Variable\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Variable\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Variable\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Type]

[FolderOptions\CheckModel\Database Package.Package Type\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Type\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Type\UniqueDefinition]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Exception]

[FolderOptions\CheckModel\Database Package.Package Exception\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Exception\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Tablespace]

[FolderOptions\CheckModel\Tablespace\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Tablespace\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Tablespace\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Tablespace\IsObjectUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Storage]

[FolderOptions\CheckModel\Storage\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Storage\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Storage\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Storage\IsObjectUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database]

[FolderOptions\CheckModel\Database\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database\IsObjectUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Web Service]

[FolderOptions\CheckModel\Web Service\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Web Service\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Web Service\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Web Service.Web Operation]

[FolderOptions\CheckModel\Web Service.Web Operation\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Web Service.Web Operation\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Web Service.Web Operation\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=Yes
DisplayName=Yes
EnableTrans=Yes
EnableRequirements=No
DefaultDttp=TEXT(1)
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=Yes
DomnCopyRule=Yes
DomnCopyMand=Yes
DomnCopyExtd=No
DomnCopyProf=Yes
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=2
RefrUpdateConstraint=2
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\NamingOptionsTemplates\Template_1]
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=
ConvTable=
Comment=

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.foreach_part(%Name%, &quot;&#39; _-&#39;&quot;)[CRLF]%.U:CurrentPart%[CRLF].next
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=D_[CRLF].if (%DataType%==&quot;INTEGER&quot;)[CRLF]N_[CRLF].else[CRLF]%DataType%[CRLF].endif[CRLF].uppercase[CRLF].replace (&quot; &quot;,&quot;_&quot;)[CRLF]%Name%[CRLF].endreplace[CRLF].enduppercase
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=T_[CRLF].uppercase[CRLF].replace (&quot; &quot;,&quot;_&quot;)[CRLF]%Name%[CRLF].endreplace[CRLF].enduppercase[CRLF]_%ExtTrigram%
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=%Parent.ExtTrigram%_[CRLF].uppercase[CRLF].replace (&quot; &quot;,&quot;_&quot;)[CRLF]%Name%[CRLF].endreplace[CRLF].enduppercase
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.uppercase[CRLF].replace (&quot; &quot;,&quot;_&quot;)[CRLF]%Name%[CRLF].endreplace[CRLF].enduppercase
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.uppercase[CRLF].replace (&quot; &quot;,&quot;_&quot;)[CRLF]%Name%[CRLF].endreplace[CRLF].enduppercase
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.foreach_part(%Name%, &quot;&#39; _-&#39;&quot;)[CRLF]%.U:CurrentPart%[CRLF].next
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.foreach_part(%Name%, &quot;&#39; _-&#39;&quot;)[CRLF]%.U:CurrentPart%[CRLF].next
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.foreach_part(%Name%, &quot;&#39; _-&#39;&quot;)[CRLF]%.U:CurrentPart%[CRLF].next
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=U
ValidChar=
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.foreach_part(%Name%, &quot;&#39; _-&#39;&quot;)[CRLF]%.U:CurrentPart%[CRLF].next
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.foreach_part(%Name%, &quot;&#39; _-&#39;&quot;)[CRLF]%.U:CurrentPart%[CRLF].next
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.foreach_part(%Name%, &quot;&#39; _-&#39;&quot;)[CRLF]%.U:CurrentPart%[CRLF].next
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.foreach_part(%Name%, &quot;&#39; _-&#39;&quot;)[CRLF]%.U:CurrentPart%[CRLF].next
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.foreach_part(%Name%, &quot;&#39; _-&#39;&quot;)[CRLF]%.U:CurrentPart%[CRLF].next
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.foreach_part(%Name%, &quot;&#39; _-&#39;&quot;)[CRLF]%.U:CurrentPart%[CRLF].next
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.foreach_part(%Name%, &quot;&#39; _-&#39;&quot;)[CRLF]%.U:CurrentPart%[CRLF].next
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.foreach_part(%Name%, &quot;&#39; _-&#39;&quot;)[CRLF]%.U:CurrentPart%[CRLF].next
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.foreach_part(%Name%, &quot;&#39; _-&#39;&quot;)[CRLF]%.U:CurrentPart%[CRLF].next
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.foreach_part(%Name%, &quot;&#39; _-&#39;&quot;)[CRLF]%.U:CurrentPart%[CRLF].next
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.foreach_part(%Name%, &quot;&#39; _-&#39;&quot;)[CRLF]%.U:CurrentPart%[CRLF].next
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.foreach_part(%Name%, &quot;&#39; _-&#39;&quot;)[CRLF]%.U:CurrentPart%[CRLF].next
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<a:Author>S. Balandine</a:Author>
<a:Version>1.0</a:Version>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>FC5439FD-312A-4109-8F89-C448E26560F9</a:ObjectID>
<a:Name>Epidata</a:Name>
<a:Code>Epidata</a:Code>
<a:CreationDate>1318350478</a:CreationDate>
<a:Creator>S-Balandine</a:Creator>
<a:ModificationDate>1318350478</a:ModificationDate>
<a:Modifier>S-Balandine</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>730F40E3-4603-4773-B59C-4DDF1E1AA4C8</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>2CC66DC5-6B60-4D54-8AC2-F2A5C08FA41E</a:ObjectID>
<a:Name>Physical Diagram</a:Name>
<a:Code>Diagram</a:Code>
<a:CreationDate>1239126767</a:CreationDate>
<a:Creator>S-Balandine</a:Creator>
<a:ModificationDate>1334767000</a:ModificationDate>
<a:Modifier>S-Balandine</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=Yes
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Table.IconPicture=No
Table_SymbolLayout=
View.IconPicture=No
View_SymbolLayout=
Procedure.IconPicture=No
Procedure_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=Yes
TablKey=Yes
TablTrgr=No
TablOwnr=No
ColnDttp=Yes
ColnDomn=Yes
ColnShowDomn=No
ColnKey=No
ColnIndx=No
ColnMand=Yes
ColnStrn=No
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=No
RefrIntg=No
RefrImpl=No
RefrCard=Yes
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=No
IndxStrn=No
TrgrStrn=Yes
TablStrn=No
TablCmmt=No
ViewStrn=Yes
ViewCmmt=No
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
ColumnsFont=arial,8,N
ColumnsFont color=0 0 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0 0 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0 0 0
KeysFont=arial,8,N
KeysFont color=0 0 0
IndexesFont=arial,8,N
IndexesFont color=0 0 0
TriggersFont=arial,8,N
TriggersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
CARDFont=Arial,8,N
CARDFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
ColumnsFont=arial,8,N
ColumnsFont color=0 0 0
IndexesFont=Arial,8,N
IndexesFont color=0 0 0
TemporaryVTablesFont=arial,8,N
TemporaryVTablesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:Scale>49</a:Scale>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o5">
<a:CreationDate>1334762628</a:CreationDate>
<a:ModificationDate>1334766415</a:ModificationDate>
<a:Rect>((-19200,9600), (-4800,17600))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 arial,8,N
Indexes 0 arial,8,N
Triggers 0 arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o6"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1334763314</a:CreationDate>
<a:ModificationDate>1334766570</a:ModificationDate>
<a:Rect>((-800,-7200), (19200,12800))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 arial,8,N
Indexes 0 arial,8,N
Triggers 0 arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o8"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o9">
<a:CreationDate>1334766579</a:CreationDate>
<a:ModificationDate>1334766581</a:ModificationDate>
<a:Rect>((-19200,800), (-4800,8800))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 arial,8,N
Indexes 0 arial,8,N
Triggers 0 arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o10"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1334766922</a:CreationDate>
<a:ModificationDate>1334766995</a:ModificationDate>
<a:Rect>((-19200,-8000), (-4800,0))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 arial,8,N
Indexes 0 arial,8,N
Triggers 0 arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o12"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1334767000</a:CreationDate>
<a:ModificationDate>1334767003</a:ModificationDate>
<a:Rect>((-19200,-16800), (-4800,-8800))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 arial,8,N
Indexes 0 arial,8,N
Triggers 0 arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o14"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Databases>
<o:Database Id="o15">
<a:ObjectID>6B49A620-342C-4324-9E0C-2FBF3EADCFFD</a:ObjectID>
<a:Name>Database</a:Name>
<a:Code>DATABASE</a:Code>
<a:CreationDate>1317724352</a:CreationDate>
<a:Creator>S-Balandine</a:Creator>
<a:ModificationDate>1317724360</a:ModificationDate>
<a:Modifier>S-Balandine</a:Modifier>
</o:Database>
</c:Databases>
<c:Domains>
<o:PhysicalDomain Id="o16">
<a:ObjectID>235528DB-1042-4F65-9C38-2B1A3D48AB6E</a:ObjectID>
<a:Name>Name</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1334666944</a:CreationDate>
<a:Creator>S-Balandine</a:Creator>
<a:ModificationDate>1334847882</a:ModificationDate>
<a:Modifier>S-Balandine</a:Modifier>
<a:DataType>VARCHAR(32)</a:DataType>
<a:Length>32</a:Length>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o17">
<a:ObjectID>D6029768-0369-414C-B1C2-3F5FF82311BA</a:ObjectID>
<a:Name>Day</a:Name>
<a:Code>D_N_DAY</a:Code>
<a:CreationDate>1334666944</a:CreationDate>
<a:Creator>S-Balandine</a:Creator>
<a:ModificationDate>1334766858</a:ModificationDate>
<a:Modifier>S-Balandine</a:Modifier>
<a:LowValue>1</a:LowValue>
<a:HighValue>31</a:HighValue>
<a:DataType>INTEGER</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o18">
<a:ObjectID>B6E7A520-11B9-4522-9292-7468D9B6895E</a:ObjectID>
<a:Name>Month</a:Name>
<a:Code>D_N_MONTH</a:Code>
<a:CreationDate>1334666944</a:CreationDate>
<a:Creator>S-Balandine</a:Creator>
<a:ModificationDate>1334766321</a:ModificationDate>
<a:Modifier>S-Balandine</a:Modifier>
<a:LowValue>1</a:LowValue>
<a:HighValue>12</a:HighValue>
<a:DataType>INTEGER</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o19">
<a:ObjectID>9A457F55-E642-4C0C-804C-2FD1CB3DA8FD</a:ObjectID>
<a:Name>Year</a:Name>
<a:Code>D_N_YEAR</a:Code>
<a:CreationDate>1334666944</a:CreationDate>
<a:Creator>S-Balandine</a:Creator>
<a:ModificationDate>1334766318</a:ModificationDate>
<a:Modifier>S-Balandine</a:Modifier>
<a:LowValue>1920</a:LowValue>
<a:HighValue>2012</a:HighValue>
<a:DataType>INTEGER</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o20">
<a:ObjectID>05E9371A-6847-4E43-843E-13BE7AE7F5DF</a:ObjectID>
<a:Name>Integer 999</a:Name>
<a:Code>DMINTEGER999</a:Code>
<a:CreationDate>1334667051</a:CreationDate>
<a:Creator>S-Balandine</a:Creator>
<a:ModificationDate>1334679007</a:ModificationDate>
<a:Modifier>S-Balandine</a:Modifier>
<a:DataType>INTEGER</a:DataType>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o21">
<a:ObjectID>FE75D573-4417-415A-8A83-1D768C19F0F0</a:ObjectID>
<a:Name>Integer 99</a:Name>
<a:Code>DMINTEGER99</a:Code>
<a:CreationDate>1334667051</a:CreationDate>
<a:Creator>S-Balandine</a:Creator>
<a:ModificationDate>1334847882</a:ModificationDate>
<a:Modifier>S-Balandine</a:Modifier>
<a:DataType>INTEGER</a:DataType>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o22">
<a:ObjectID>9FD9709C-16B6-4846-8F24-43CEC291960C</a:ObjectID>
<a:Name>Integer 9</a:Name>
<a:Code>DMINTEGER9</a:Code>
<a:CreationDate>1334667051</a:CreationDate>
<a:Creator>S-Balandine</a:Creator>
<a:ModificationDate>1334766879</a:ModificationDate>
<a:Modifier>S-Balandine</a:Modifier>
<a:DataType>INTEGER</a:DataType>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o23">
<a:ObjectID>2D88CD99-7A73-4239-B5B9-9122E05B106B</a:ObjectID>
<a:Name>Key Primary</a:Name>
<a:Code>KEYPRIMARY</a:Code>
<a:CreationDate>1334763129</a:CreationDate>
<a:Creator>S-Balandine</a:Creator>
<a:ModificationDate>1334763255</a:ModificationDate>
<a:Modifier>S-Balandine</a:Modifier>
<a:DataType>LONG</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o24">
<a:ObjectID>51DE066E-8E10-4CF1-9970-FA12F6ED2058</a:ObjectID>
<a:Name>Key Foreign</a:Name>
<a:Code>KEYFOREIGN</a:Code>
<a:CreationDate>1334763129</a:CreationDate>
<a:Creator>S-Balandine</a:Creator>
<a:ModificationDate>1334764480</a:ModificationDate>
<a:Modifier>S-Balandine</a:Modifier>
<a:DataType>LONG</a:DataType>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o25">
<a:ObjectID>196B38C0-789B-41F7-9190-C2C015A2D3B5</a:ObjectID>
<a:Name>Visit Result</a:Name>
<a:Code>VISIT_RESULT</a:Code>
<a:CreationDate>1334764545</a:CreationDate>
<a:Creator>S-Balandine</a:Creator>
<a:ModificationDate>1334766879</a:ModificationDate>
<a:Modifier>S-Balandine</a:Modifier>
<a:DefaultValue>99</a:DefaultValue>
<a:ListOfValues>1	Completed
2	No household member at home
3	No competent respondent at home
4	Entire household absent for extended pariod of time
5	Postponed
6	Refused
7	Dwelling vacant
8	Address not a dwelling
9	Dwelling destroyed
10	Dwelling not found
97	Other
99	Not specified</a:ListOfValues>
<a:DataType>SMALLINT</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:PhysicalDomain>
</c:Domains>
<c:Tables>
<o:Table Id="o6">
<a:ObjectID>6F77F0DA-BD4E-4104-B76E-691F59EAB57A</a:ObjectID>
<a:Name>Interviewer</a:Name>
<a:Code>T_INTERVIEWER_IVW</a:Code>
<a:CreationDate>1334762628</a:CreationDate>
<a:Creator>S-Balandine</a:Creator>
<a:ModificationDate>1334766479</a:ModificationDate>
<a:Modifier>S-Balandine</a:Modifier>
<a:ExtendedAttributesText>{730F40E3-4603-4773-B59C-4DDF1E1AA4C8},Epidata,57={F6DF3F29-33A9-4A2B-B8A5-FBF54694083B},ExtTrigram,3=ivw

</a:ExtendedAttributesText>
<c:Columns>
<o:Column Id="o26">
<a:ObjectID>9795E9AD-14D4-4AA0-B20E-EFB235BE8DE2</a:ObjectID>
<a:Name>Primary Key</a:Name>
<a:Code>IVW_PRIMARYKEY</a:Code>
<a:CreationDate>1334763069</a:CreationDate>
<a:Creator>S-Balandine</a:Creator>
<a:ModificationDate>1334766479</a:ModificationDate>
<a:Modifier>S-Balandine</a:Modifier>
<a:DataType>LONG</a:DataType>
<a:Mandatory>1</a:Mandatory>
<c:Domain>
<o:PhysicalDomain Ref="o23"/>
</c:Domain>
</o:Column>
<o:Column Id="o27">
<a:ObjectID>B53C7059-FF07-4AD5-8D56-4BEBA648DB7C</a:ObjectID>
<a:Name>Name First</a:Name>
<a:Code>IVW_NAME_FIRST</a:Code>
<a:CreationDate>1334762881</a:CreationDate>
<a:Creator>S-Balandine</a:Creator>
<a:ModificationDate>1334842908</a:ModificationDate>
<a:Modifier>S-Balandine</a:Modifier>
<a:Comment>Firstname</a:Comment>
<a:DataType>VARCHAR(32)</a:DataType>
<a:Length>32</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o16"/>
</c:Domain>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>026893F7-A4EC-47C2-94BF-3359F2A53FBA</a:ObjectID>
<a:Name>Name Last</a:Name>
<a:Code>IVW_NAMELAST</a:Code>
<a:CreationDate>1334762881</a:CreationDate>
<a:Creator>S-Balandine</a:Creator>
<a:ModificationDate>1334842927</a:ModificationDate>
<a:Modifier>S-Balandine</a:Modifier>
<a:Comment>Lastname</a:Comment>
<a:DataType>VARCHAR(32)</a:DataType>
<a:Length>32</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o16"/>
</c:Domain>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o29">
<a:ObjectID>89CE0B67-FD13-453C-B6B8-0D5215056AF6</a:ObjectID>
<a:Name>Primary Key</a:Name>
<a:Code>PRIMARYKEY</a:Code>
<a:CreationDate>1334766464</a:CreationDate>
<a:Creator>S-Balandine</a:Creator>
<a:ModificationDate>1334766557</a:ModificationDate>
<a:Modifier>S-Balandine</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o26"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o29"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o8">
<a:ObjectID>361339B0-033C-4E99-B5A7-68C13475AEFD</a:ObjectID>
<a:Name>Household</a:Name>
<a:Code>T_HOUSEHOLD_HSH</a:Code>
<a:CreationDate>1334763314</a:CreationDate>
<a:Creator>S-Balandine</a:Creator>
<a:ModificationDate>1334849185</a:ModificationDate>
<a:Modifier>S-Balandine</a:Modifier>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset0 Courier New;}}
\viewkind4\uc1\pard\f0\fs20      \f1 ==============================================================\par
  NDHIWA HIV IMPACT IN POPULATION SURVEY              Typist: \&#39;a4\&#39;a4   :: HSH_VISIT_RESULT                  \par
  HOUSEHOLD FORM                                    Keyed by: \&#39;a4\&#39;a4   :: HSH_VISIT_RESULT\par
  ==============================================================  \par
  \par
  INTERVIEW \par
  ..............................................................\par
                                                       D  M    Y\par
  Date:                                               \&#39;a4\&#39;a4 \&#39;a4\&#39;a4 \&#39;a4\&#39;a4\&#39;a4\&#39;a4   :: HSH_VISIT_DAY HSH_VISIT_MONTH HSH_VISIT_YEAR\par
  \par
  Team                                            Supervisor: \&#39;a4\&#39;a4   :: HSH_INTERVIEW_SUPERVISOR\par
                                                 Interviewer: \&#39;a4\&#39;a4   :: HSH_INTERVIEWER\par
\par
  Result:                                                     \&#39;a4&lt;   :: HSH_VISIT_RESULT\par
  \par
\par
  HOUSEHOLD IDENTIFICATION\par
  ..............................................................  \par
                                              Cluster  Household          \par
  Identifier Numbers:                              \&#39;a4&lt;         \&#39;a4&lt;   :: HSH_IDENTIFIER_OF_CLUSTER HSH_IDENTIFIER_OF_HOUSEHOLD                                \par
  \par
  Name of household head:                                     \&#39;a4&lt;   :: HSH_HEAD\par
\par
\par
  HOUSEHOLD\par
  ..............................................................  \par
              \par
  Total persons in household:                                 \&#39;a4\&#39;a4   :: HSH_COUNT_OF_PERSON\par
  Total eligible women:                                       \&#39;a4\&#39;a4   :: HSH_COUNT_OF_ELIGIBLE_WOMEN\par
  Total eligible men:                                         \&#39;a4\&#39;a4   :: HSH_COUNT_OF_ELIGIBLE_MEN\par
  \par
  Line No. of respondent:                                     \&#39;a4\&#39;a4   :: HSH_RESPONDENT\par
}
</a:Description>
<a:ExtendedAttributesText>{730F40E3-4603-4773-B59C-4DDF1E1AA4C8},Epidata,57={F6DF3F29-33A9-4A2B-B8A5-FBF54694083B},ExtTrigram,3=HSH

</a:ExtendedAttributesText>
<c:Columns>
<o:Column Id="o30">
<a:ObjectID>6BF606EB-5708-421D-93FB-40B26B06A589</a:ObjectID>
<a:Name>Primary Key</a:Name>
<a:Code>HSH_PRIMARY_KEY</a:Code>
<a:CreationDate>1334763314</a:CreationDate>
<a:Creator>S-Balandine</a:Creator>
<a:ModificationDate>1334766839</a:ModificationDate>
<a:Modifier>S-Balandine</a:Modifier>
<a:DataType>LONG</a:DataType>
<a:Mandatory>1</a:Mandatory>
<c:Domain>
<o:PhysicalDomain Ref="o23"/>
</c:Domain>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>D39A8449-8EE7-4B96-8E14-AFD0E1FD3DB4</a:ObjectID>
<a:Name>Identifier of Cluster</a:Name>
<a:Code>HSH_IDENTIFIER_OF_CLUSTER</a:Code>
<a:CreationDate>1334763314</a:CreationDate>
<a:Creator>S-Balandine</a:Creator>
<a:ModificationDate>1334766839</a:ModificationDate>
<a:Modifier>S-Balandine</a:Modifier>
<a:DataType>VARCHAR(32)</a:DataType>
<a:Length>32</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o16"/>
</c:Domain>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>3365C964-DF0B-49B7-A6B1-96591C9FED7A</a:ObjectID>
<a:Name>Identifier of Household</a:Name>
<a:Code>HSH_IDENTIFIER_OF_HOUSEHOLD</a:Code>
<a:CreationDate>1334763314</a:CreationDate>
<a:Creator>S-Balandine</a:Creator>
<a:ModificationDate>1334766839</a:ModificationDate>
<a:Modifier>S-Balandine</a:Modifier>
<a:DataType>VARCHAR(32)</a:DataType>
<a:Length>32</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o16"/>
</c:Domain>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>3D9CC8D9-E357-4C5F-9BF6-D605464A421D</a:ObjectID>
<a:Name>Interview Supervisor</a:Name>
<a:Code>HSH_INTERVIEW_SUPERVISOR</a:Code>
<a:CreationDate>1334763333</a:CreationDate>
<a:Creator>S-Balandine</a:Creator>
<a:ModificationDate>1334766839</a:ModificationDate>
<a:Modifier>S-Balandine</a:Modifier>
<a:DataType>LONG</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o24"/>
</c:Domain>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>7715573C-47F4-4AE1-8235-67C7A3A1EB4A</a:ObjectID>
<a:Name>Interviewer</a:Name>
<a:Code>HSH_INTERVIEWER</a:Code>
<a:CreationDate>1334763333</a:CreationDate>
<a:Creator>S-Balandine</a:Creator>
<a:ModificationDate>1334764480</a:ModificationDate>
<a:Modifier>S-Balandine</a:Modifier>
<a:DataType>LONG</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o24"/>
</c:Domain>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>36741F57-9312-4213-832A-F67AAE7A1101</a:ObjectID>
<a:Name>Survey Typist</a:Name>
<a:Code>HSH_SURVEY_TYPIST</a:Code>
<a:CreationDate>1334763333</a:CreationDate>
<a:Creator>S-Balandine</a:Creator>
<a:ModificationDate>1334767044</a:ModificationDate>
<a:Modifier>S-Balandine</a:Modifier>
<a:DataType>LONG</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o24"/>
</c:Domain>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>019CAE32-B813-4361-97FD-3D4F23CF6E22</a:ObjectID>
<a:Name>Survey Supervisor</a:Name>
<a:Code>HSH_SURVEY_SUPERVISOR</a:Code>
<a:CreationDate>1334763333</a:CreationDate>
<a:Creator>S-Balandine</a:Creator>
<a:ModificationDate>1334766839</a:ModificationDate>
<a:Modifier>S-Balandine</a:Modifier>
<a:DataType>LONG</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o24"/>
</c:Domain>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>F843F1BA-D57E-477C-8022-9E3A4876AE35</a:ObjectID>
<a:Name>Visit Day</a:Name>
<a:Code>HSH_VISIT_DAY</a:Code>
<a:CreationDate>1334763333</a:CreationDate>
<a:Creator>S-Balandine</a:Creator>
<a:ModificationDate>1334766839</a:ModificationDate>
<a:Modifier>S-Balandine</a:Modifier>
<a:LowValue>1</a:LowValue>
<a:HighValue>31</a:HighValue>
<a:DataType>INTEGER</a:DataType>
<a:Mandatory>1</a:Mandatory>
<c:Domain>
<o:PhysicalDomain Ref="o17"/>
</c:Domain>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>F47A6A22-3BEE-47C1-A861-5DB3557057A8</a:ObjectID>
<a:Name>Visit Month</a:Name>
<a:Code>HSH_VISIT_MONTH</a:Code>
<a:CreationDate>1334763333</a:CreationDate>
<a:Creator>S-Balandine</a:Creator>
<a:ModificationDate>1334766839</a:ModificationDate>
<a:Modifier>S-Balandine</a:Modifier>
<a:LowValue>1</a:LowValue>
<a:HighValue>12</a:HighValue>
<a:DataType>INTEGER</a:DataType>
<a:Mandatory>1</a:Mandatory>
<c:Domain>
<o:PhysicalDomain Ref="o18"/>
</c:Domain>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>CDB30DCB-D705-4C56-8870-2DFDCB5AE435</a:ObjectID>
<a:Name>Visit Year</a:Name>
<a:Code>HSH_VISIT_YEAR</a:Code>
<a:CreationDate>1334763333</a:CreationDate>
<a:Creator>S-Balandine</a:Creator>
<a:ModificationDate>1334766839</a:ModificationDate>
<a:Modifier>S-Balandine</a:Modifier>
<a:LowValue>1920</a:LowValue>
<a:HighValue>2012</a:HighValue>
<a:DataType>INTEGER</a:DataType>
<a:Mandatory>1</a:Mandatory>
<c:Domain>
<o:PhysicalDomain Ref="o19"/>
</c:Domain>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>3BFCDAE9-F3C0-42DA-9222-0F4531859645</a:ObjectID>
<a:Name>Visit Result</a:Name>
<a:Code>HSH_VISIT_RESULT</a:Code>
<a:CreationDate>1334763333</a:CreationDate>
<a:Creator>S-Balandine</a:Creator>
<a:ModificationDate>1334766879</a:ModificationDate>
<a:Modifier>S-Balandine</a:Modifier>
<a:DefaultValue>99</a:DefaultValue>
<a:ListOfValues>1	Completed
2	No household member at home
3	No competent respondent at home
4	Entire household absent for extended pariod of time
5	Postponed
6	Refused
7	Dwelling vacant
8	Address not a dwelling
9	Dwelling destroyed
10	Dwelling not found
97	Other
99	Not specified</a:ListOfValues>
<a:DataType>SMALLINT</a:DataType>
<a:Mandatory>1</a:Mandatory>
<c:Domain>
<o:PhysicalDomain Ref="o25"/>
</c:Domain>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>C5682ED5-0083-4E88-9E3B-02DF0B11F084</a:ObjectID>
<a:Name>Head</a:Name>
<a:Code>HSH_HEAD</a:Code>
<a:CreationDate>1334845911</a:CreationDate>
<a:Creator>S-Balandine</a:Creator>
<a:ModificationDate>1334847882</a:ModificationDate>
<a:Modifier>S-Balandine</a:Modifier>
<a:DataType>VARCHAR(32)</a:DataType>
<a:Length>32</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o16"/>
</c:Domain>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>040338A0-DB77-4EE9-9648-D7EE4A70EA90</a:ObjectID>
<a:Name>Count of Person</a:Name>
<a:Code>HSH_COUNT_OF_PERSON</a:Code>
<a:CreationDate>1334845911</a:CreationDate>
<a:Creator>S-Balandine</a:Creator>
<a:ModificationDate>1334847882</a:ModificationDate>
<a:Modifier>S-Balandine</a:Modifier>
<a:DataType>INTEGER</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o21"/>
</c:Domain>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>C6833955-A0B4-4BFE-8CDF-1B0B972CDBC1</a:ObjectID>
<a:Name>Count of Eligible Women</a:Name>
<a:Code>HSH_COUNT_OF_ELIGIBLE_WOMEN</a:Code>
<a:CreationDate>1334845911</a:CreationDate>
<a:Creator>S-Balandine</a:Creator>
<a:ModificationDate>1334847882</a:ModificationDate>
<a:Modifier>S-Balandine</a:Modifier>
<a:DataType>INTEGER</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o21"/>
</c:Domain>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>6E890D59-88D9-47A9-A5D8-0EF16844F39D</a:ObjectID>
<a:Name>Count of Eligible Men</a:Name>
<a:Code>HSH_COUNT_OF_ELIGIBLE_MEN</a:Code>
<a:CreationDate>1334845911</a:CreationDate>
<a:Creator>S-Balandine</a:Creator>
<a:ModificationDate>1334847882</a:ModificationDate>
<a:Modifier>S-Balandine</a:Modifier>
<a:DataType>INTEGER</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o21"/>
</c:Domain>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>FD2C9654-7750-46D2-9844-1A7F35692AE1</a:ObjectID>
<a:Name>Respondent</a:Name>
<a:Code>HSH_RESPONDENT</a:Code>
<a:CreationDate>1334845911</a:CreationDate>
<a:Creator>S-Balandine</a:Creator>
<a:ModificationDate>1334847882</a:ModificationDate>
<a:Modifier>S-Balandine</a:Modifier>
<a:DataType>INTEGER</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o21"/>
</c:Domain>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o46">
<a:ObjectID>A6024CBF-3F1E-4636-999D-E78B2F4E2527</a:ObjectID>
<a:Name>Primary Key</a:Name>
<a:Code>PRIMARYKEY</a:Code>
<a:CreationDate>1334766529</a:CreationDate>
<a:Creator>S-Balandine</a:Creator>
<a:ModificationDate>1334766561</a:ModificationDate>
<a:Modifier>S-Balandine</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o30"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o46"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o10">
<a:ObjectID>B7F403C6-C342-4901-A695-C9A0C0298721</a:ObjectID>
<a:Name>Interview Supervisor</a:Name>
<a:Code>T_INTERVIEWSUPERVISOR_IVW</a:Code>
<a:CreationDate>1334766579</a:CreationDate>
<a:Creator>S-Balandine</a:Creator>
<a:ModificationDate>1334766685</a:ModificationDate>
<a:Modifier>S-Balandine</a:Modifier>
<a:ExtendedAttributesText>{730F40E3-4603-4773-B59C-4DDF1E1AA4C8},Epidata,57={F6DF3F29-33A9-4A2B-B8A5-FBF54694083B},ExtTrigram,3=isv

</a:ExtendedAttributesText>
<c:Columns>
<o:Column Id="o47">
<a:ObjectID>C2649AE3-08E1-4185-8F84-156B471024B8</a:ObjectID>
<a:Name>Primary Key</a:Name>
<a:Code>ISV_PRIMARYKEY</a:Code>
<a:CreationDate>1334766579</a:CreationDate>
<a:Creator>S-Balandine</a:Creator>
<a:ModificationDate>1334766694</a:ModificationDate>
<a:Modifier>S-Balandine</a:Modifier>
<a:DataType>LONG</a:DataType>
<a:Mandatory>1</a:Mandatory>
<c:Domain>
<o:PhysicalDomain Ref="o23"/>
</c:Domain>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>F2E77CCC-DE00-4917-89CE-C4664F358933</a:ObjectID>
<a:Name>Name First</a:Name>
<a:Code>ISV_NAMEFIRST</a:Code>
<a:CreationDate>1334766579</a:CreationDate>
<a:Creator>S-Balandine</a:Creator>
<a:ModificationDate>1334766694</a:ModificationDate>
<a:Modifier>S-Balandine</a:Modifier>
<a:DataType>VARCHAR(32)</a:DataType>
<a:Length>32</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o16"/>
</c:Domain>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>B34F2C6C-1885-4E73-A898-DCBA060D5341</a:ObjectID>
<a:Name>Name Last</a:Name>
<a:Code>ISV_NAMELAST</a:Code>
<a:CreationDate>1334766579</a:CreationDate>
<a:Creator>S-Balandine</a:Creator>
<a:ModificationDate>1334766694</a:ModificationDate>
<a:Modifier>S-Balandine</a:Modifier>
<a:DataType>VARCHAR(32)</a:DataType>
<a:Length>32</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o16"/>
</c:Domain>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o50">
<a:ObjectID>C23D2828-D428-4755-8D02-E5CBB8A27624</a:ObjectID>
<a:Name>Primary Key</a:Name>
<a:Code>PRIMARYKEY</a:Code>
<a:CreationDate>1334766579</a:CreationDate>
<a:Creator>S-Balandine</a:Creator>
<a:ModificationDate>1334766579</a:ModificationDate>
<a:Modifier>S-Balandine</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o47"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o50"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o12">
<a:ObjectID>1AA52CC7-93C5-4273-8C00-FEA438FBA7BA</a:ObjectID>
<a:Name>Survey Typist</a:Name>
<a:Code>T_SURVEYTYPIST_ISV</a:Code>
<a:CreationDate>1334766922</a:CreationDate>
<a:Creator>S-Balandine</a:Creator>
<a:ModificationDate>1334766991</a:ModificationDate>
<a:Modifier>S-Balandine</a:Modifier>
<a:ExtendedAttributesText>{730F40E3-4603-4773-B59C-4DDF1E1AA4C8},Epidata,57={F6DF3F29-33A9-4A2B-B8A5-FBF54694083B},ExtTrigram,3=stp

</a:ExtendedAttributesText>
<c:Columns>
<o:Column Id="o51">
<a:ObjectID>78269F5C-3983-46B9-9D5F-901CF4717774</a:ObjectID>
<a:Name>Primary Key</a:Name>
<a:Code>ISV_PRIMARYKEY</a:Code>
<a:CreationDate>1334766922</a:CreationDate>
<a:Creator>S-Balandine</a:Creator>
<a:ModificationDate>1334766922</a:ModificationDate>
<a:Modifier>S-Balandine</a:Modifier>
<a:DataType>LONG</a:DataType>
<a:Mandatory>1</a:Mandatory>
<c:Domain>
<o:PhysicalDomain Ref="o23"/>
</c:Domain>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>7F923F98-355C-4149-ABC6-DF29BB526267</a:ObjectID>
<a:Name>Name First</a:Name>
<a:Code>ISV_NAMEFIRST</a:Code>
<a:CreationDate>1334766922</a:CreationDate>
<a:Creator>S-Balandine</a:Creator>
<a:ModificationDate>1334766922</a:ModificationDate>
<a:Modifier>S-Balandine</a:Modifier>
<a:DataType>VARCHAR(32)</a:DataType>
<a:Length>32</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o16"/>
</c:Domain>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>0236C4C6-2312-4612-83E6-71738DA0B77D</a:ObjectID>
<a:Name>Name Last</a:Name>
<a:Code>ISV_NAMELAST</a:Code>
<a:CreationDate>1334766922</a:CreationDate>
<a:Creator>S-Balandine</a:Creator>
<a:ModificationDate>1334766922</a:ModificationDate>
<a:Modifier>S-Balandine</a:Modifier>
<a:DataType>VARCHAR(32)</a:DataType>
<a:Length>32</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o16"/>
</c:Domain>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o54">
<a:ObjectID>8879AFE3-81F3-468C-A023-B5F3EC4B179D</a:ObjectID>
<a:Name>Primary Key</a:Name>
<a:Code>PRIMARYKEY</a:Code>
<a:CreationDate>1334766922</a:CreationDate>
<a:Creator>S-Balandine</a:Creator>
<a:ModificationDate>1334766922</a:ModificationDate>
<a:Modifier>S-Balandine</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o51"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o54"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o14">
<a:ObjectID>04151E3F-B560-45E9-A4A7-8B924E78C505</a:ObjectID>
<a:Name>Survey Supervisor</a:Name>
<a:Code>T_SURVEYSUPERVISOR_STP</a:Code>
<a:CreationDate>1334767000</a:CreationDate>
<a:Creator>S-Balandine</a:Creator>
<a:ModificationDate>1334767026</a:ModificationDate>
<a:Modifier>S-Balandine</a:Modifier>
<a:ExtendedAttributesText>{730F40E3-4603-4773-B59C-4DDF1E1AA4C8},Epidata,57={F6DF3F29-33A9-4A2B-B8A5-FBF54694083B},ExtTrigram,3=ssv

</a:ExtendedAttributesText>
<c:Columns>
<o:Column Id="o55">
<a:ObjectID>CD2E1B98-4D35-4B91-96EB-C422AECF6C61</a:ObjectID>
<a:Name>Primary Key</a:Name>
<a:Code>ISV_PRIMARYKEY</a:Code>
<a:CreationDate>1334767000</a:CreationDate>
<a:Creator>S-Balandine</a:Creator>
<a:ModificationDate>1334767000</a:ModificationDate>
<a:Modifier>S-Balandine</a:Modifier>
<a:DataType>LONG</a:DataType>
<a:Mandatory>1</a:Mandatory>
<c:Domain>
<o:PhysicalDomain Ref="o23"/>
</c:Domain>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>FBCD68EC-FF51-4079-9155-BEFCAC6EEA43</a:ObjectID>
<a:Name>Name First</a:Name>
<a:Code>ISV_NAMEFIRST</a:Code>
<a:CreationDate>1334767000</a:CreationDate>
<a:Creator>S-Balandine</a:Creator>
<a:ModificationDate>1334767000</a:ModificationDate>
<a:Modifier>S-Balandine</a:Modifier>
<a:DataType>VARCHAR(32)</a:DataType>
<a:Length>32</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o16"/>
</c:Domain>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>02B31239-6294-4F04-A8DC-0ACBB50F13D8</a:ObjectID>
<a:Name>Name Last</a:Name>
<a:Code>ISV_NAMELAST</a:Code>
<a:CreationDate>1334767000</a:CreationDate>
<a:Creator>S-Balandine</a:Creator>
<a:ModificationDate>1334767000</a:ModificationDate>
<a:Modifier>S-Balandine</a:Modifier>
<a:DataType>VARCHAR(32)</a:DataType>
<a:Length>32</a:Length>
<c:Domain>
<o:PhysicalDomain Ref="o16"/>
</c:Domain>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o58">
<a:ObjectID>72EED645-C3DF-4A22-B2FA-C01C354DDC6B</a:ObjectID>
<a:Name>Primary Key</a:Name>
<a:Code>PRIMARYKEY</a:Code>
<a:CreationDate>1334767000</a:CreationDate>
<a:Creator>S-Balandine</a:Creator>
<a:ModificationDate>1334767000</a:ModificationDate>
<a:Modifier>S-Balandine</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o55"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o58"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o59">
<a:ObjectID>B6333367-B14F-4E55-9704-6E4C6741ECBE</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1239126767</a:CreationDate>
<a:Creator>S-Balandine</a:Creator>
<a:ModificationDate>1317140082</a:ModificationDate>
<a:Modifier>S-Balandine</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o60">
<a:ObjectID>2480A7D6-BC54-47B2-AE93-E419F8DB70D3</a:ObjectID>
<a:Name>Epidata</a:Name>
<a:Code>Epidata</a:Code>
<a:CreationDate>1318350478</a:CreationDate>
<a:Creator>S-Balandine</a:Creator>
<a:ModificationDate>1318350478</a:ModificationDate>
<a:Modifier>S-Balandine</a:Modifier>
<a:TargetModelURL>file:///D|/users/s-balandine/mes projets/meerkat/branches/v0.1-S.Cohuet/src/share/database/dbms/epidata.xdb</a:TargetModelURL>
<a:TargetModelID>730F40E3-4603-4773-B59C-4DDF1E1AA4C8</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>