<?xml version="1.0"?>
<EPIDATA>
  <SETTINGS>
    <VERSION>0</VERSION>
    <DATESEP>/</DATESEP>
    <DECIMALSEP>.</DECIMALSEP>
    <MISSINGMARK>.</MISSINGMARK>
  </SETTINGS>
  <METADATA>
    <FILELABEL>Marathon data - 1995 across bridges from Funen and</FILELABEL>
    <LABELS>
      <LABEL NAME="declbl" TYPE="0">
        <SET VALUE="0" LABEL="2.5-3.4"/>
        <SET VALUE="1" LABEL="3.5-3.7"/>
        <SET VALUE="2" LABEL="3.8-4.1"/>
        <SET VALUE="3" LABEL="4.2-6.2"/>
        <SET VALUE="9" MISSING="1"/>
      </LABEL>
      <LABEL NAME="kmlbl" TYPE="0">
        <SET VALUE="1" LABEL="0- 25 km"/>
        <SET VALUE="2" LABEL="26-62 km"/>
        <SET VALUE="3" LABEL="63 -120"/>
        <SET VALUE="4" LABEL="120+ km"/>
        <SET VALUE="5" LABEL="Copenhagen"/>
        <SET VALUE="6" LABEL="East Denmark Other"/>
      </LABEL>
      <LABEL NAME="runok_lbl" TYPE="0">
        <SET VALUE="0" LABEL="No"/>
        <SET VALUE="1" LABEL="Yes"/>
        <SET VALUE="8" MISSING="1"/>
      </LABEL>
      <LABEL NAME="sex" TYPE="0">
        <SET VALUE="1" LABEL="Female"/>
        <SET VALUE="2" LABEL="Male"/>
        <SET VALUE="9" MISSING="1"/>
      </LABEL>
      <LABEL NAME="yn" TYPE="0">
        <SET VALUE="0" LABEL="No"/>
        <SET VALUE="1" LABEL="Yes"/>
      </LABEL>
    </LABELS>
  </METADATA>
  <FIELDS>
    <FIELD TYPE="6">
      <NAME>id</NAME>
      <TAG>F1</TAG>
      <LENGTH>4</LENGTH>
      <DECIMALS>0</DECIMALS>
      <POS X="265" Y="5"/>
      <LABEL X="59" Y="10"></LABEL>
      <COLOUR>FFFFFF</COLOUR>
    </FIELD>
    <FIELD TYPE="0">
      <NAME>sex</NAME>
      <TAG>F2</TAG>
      <LENGTH>1</LENGTH>
      <DECIMALS>0</DECIMALS>
      <POS X="265" Y="38"/>
      <LABEL X="59" Y="43"></LABEL>
      <COLOUR>FFFFFF</COLOUR>
      <VALUELABEL>sex_lbl</VALUELABEL>
    </FIELD>
    <FIELD TYPE="0">
      <NAME>decgrp</NAME>
      <TAG>F9</TAG>
      <LENGTH>1</LENGTH>
      <DECIMALS>0</DECIMALS>
      <POS X="265" Y="269"/>
      <LABEL X="59" Y="274">Completion time - Hours</LABEL>
      <COLOUR>FFFFFF</COLOUR>
      <VALUELABEL>__000163</VALUELABEL>
    </FIELD>
    <FIELD TYPE="0">
      <NAME>runok</NAME>
      <TAG>F10</TAG>
      <LENGTH>1</LENGTH>
      <DECIMALS>0</DECIMALS>
      <POS X="265" Y="302"/>
      <LABEL X="59" Y="307">Marathon race completed ?</LABEL>
      <COLOUR>FFFFFF</COLOUR>
      <VALUELABEL>yn</VALUELABEL>
    </FIELD>
  </FIELDS>
  <RECORDS>
    <REC F1="1" F2="2" F3="0" F4="54" F5="2" F6="47" F7="40" F8="4.2" F9="2" F10="1"/>
    <REC F1="2" F2="2" F3="0" F4="0" F5="1" F6="49" F7="40" F8="3.9" F9="2" F10="1"/>
    <REC F1="4" F2="2" F3="0" F4="54" F5="2" F6="40" F7="40" F8="4" F9="2" F10="1"/>
    <REC F1="5" F2="2" F3="0" F4="18" F5="1" F6="51" F7="50" F8="3.8667" F9="1" F10="1"/>
    <REC F1="4253" F2="2" F3="0" F4="61" F5="2" F6="51" F7="50" F8="3.3" F9="0" F10="1"/>
    <REC F1="4254" F2="2" F3="0" F4="0" F5="1" F6="43" F7="40" F8="5.8167" F9="3" F10="1"/>
    <REC F1="4255" F2="2" F3="0" F4="0" F5="1" F6="39" F7="30" F8="5.8167" F9="3" F10="1"/>
  </RECORDS>
</EPIDATA>