                             |==========================================
                             |  SURVEY TITLE
                             |  FORM
                             |==========================================

HSH_PRIMARY_KEY             |  Primary Key                             
HSH_IDENTIFIER_OF_CLUSTER   |  Identifier of Cluster                   @<A                                >
HSH_IDENTIFIER_OF_HOUSEHOLD |  Identifier of Household                 @<A                                >
HSH_INTERVIEW_SUPERVISOR    |  Interview Supervisor                    
HSH_INTERVIEWER             |  Interviewer                             
HSH_SURVEY_TYPIST           |  Survey Typist                           
HSH_SURVEY_SUPERVISOR       |  Survey Supervisor                       
HSH_VISIT_DAY               |  Visit Day                               
HSH_VISIT_MONTH             |  Visit Month                             
HSH_VISIT_YEAR              |  Visit Year                              
HSH_VISIT_RESULT            |  Visit Result                            

