  ==============================================================
  NDHIWA HIV IMPACT IN POPULATION SURVEY              Typist: #########¤  LT                  
  HOUSEHOLD FORM                                    Keyed by: ¤¤  LT
  ==============================================================  
  
  INTERVIEW 
  ..............................................................
                                                       D  M    Y
  Date:                                               ¤¤ ¤¤ ¤¤¤¤  AYTHAR
  
  Team                                            Supervisor: ¤¤  OR
                                                 Interviewer: ¤¤  ER

  Result:                                                     ¤<  LT
  

  HOUSEHOLD IDENTIFICATION
  ..............................................................  
                                              Cluster  Household          
  Identifier Numbers:                              ¤<         ¤<   :HSH_IDENTIFIER_OF_CLUSTER :HSH_IDENTIFIER_OF_HOUSEHOLD                                
  
  Name of household head:                                     ¤<   :HSH_HEAD


  HOUSEHOLD
  ..............................................................  
              
  Total persons in household:                                 ¤¤   :HSH_COUNT_OF_PERSON
  Total eligible women:                                       ¤¤   :HSH_COUNT_OF_ELIGIBLE_WOMEN
  Total eligible men:                                         ¤¤   :HSH_COUNT_OF_ELIGIBLE_MEN
  
  Line No. of respondent:                                     ¤¤   :HSH_RESPONDENT
