  
  ==============================================================
  NDHIWA HIV IMPACT IN POPULATION SURVEY
  HOUSEHOLD FORM
  ==============================================================  
  
  IDENTIFICATION
  ..............................................................  
                                              Cluster  Household          
  Identifier Numbers:                               ¤          ¤     > HSH_IDENTIFIER_OF_CLUSTER HSH_IDENTIFIER_OF_HOUSEHOLD                                
  
  Name of household head:                                      ¤     > HSH_HEAD

