  
  ==============================================================
  NDHIWA HIV IMPACT IN POPULATION SURVEY              Typist: ¤¤   :: HSH_VISIT_RESULT                  
  HOUSEHOLD FORM                                    Keyed by: ¤¤   :: HSH_VISIT_RESULT
  ==============================================================  
  
  INTERVIEW 
  ..............................................................
                                                       D  M    Y
  Date:                                               ¤¤ ¤¤ ¤¤¤¤   :: HSH_VISIT_DAY HSH_VISIT_MONTH HSH_VISIT_YEAR
  
  Team                                            Supervisor: ¤¤   :: HSH_INTERVIEW_SUPERVISOR
                                                 Interviewer: ¤¤   :: HSH_INTERVIEWER

  Result:                                                     ¤<   :: HSH_VISIT_RESULT
  
  HOUSEHOLD IDENTIFICATION
  ..............................................................  
                                              Cluster  Household          
  Identifier Numbers:                              ¤<         ¤<   :: HSH_IDENTIFIER_OF_CLUSTER HSH_IDENTIFIER_OF_HOUSEHOLD                                
  
  Name of household head:                                     ¤<   :: HSH_HEAD

  HOUSEHOLD
  ..............................................................  
              
  Total persons in household:                                 ¤¤   :: HSH_COUNT_OF_PERSON
  Total eligible women:                                       ¤¤   :: HSH_COUNT_OF_ELIGIBLE_WOMEN
  Total eligible men:                                         ¤¤   :: HSH_COUNT_OF_ELIGIBLE_MEN
  
  Line No. of respondent:                                     ¤¤   :: HSH_RESPONDENT